﻿

SECOND SECTION
DECISION
Application no. 21824/07
Derya ARAS
against Turkey
The European Court of Human Rights (Second Section), sitting on 27 June 2017 as a Committee composed of:
	Ledi Bianku, President,
	Valeriu Griţco,
	Stéphanie Mourou-Vikström, judges, 
and Hasan Bakırcı, Deputy Section Registrar,
Having regard to the above application lodged on 10 May 2007,
Having regard to the observations submitted by the respondent Government and the observations in reply submitted by the applicant,
Having deliberated, decides as follows:
THE FACTS
1.  The applicant, Ms Derya Aras, is a Turkish national, who was born in 1979 and lives in Istanbul. She was represented before the Court by Ms M. Kırdök and Ms M. Hanbayat Yeşil, lawyers practising in Istanbul.
2.  The Turkish Government (“the Government”) were represented by their Agent.
A.  The circumstances of the case
3.  The facts of the case, as submitted by the parties, may be summarised as follows.
4.  On 7 December 2002 the applicant was arrested on suspicion of membership of a terrorist organisation.
5.  On 11 December 2002 the applicant’s statement was taken by the public prosecutor and, on the same day, the judge at Istanbul State Security Court ordered her detention on remand.
6.  On 31 December 2002 criminal proceedings were instituted against the applicant in the Istanbul State Security Court. The applicant was accused of being a member of an armed terrorist organisation.
7.  In 2004 State Security Courts were abolished and the applicant’s case was transferred to the Istanbul Assize Court.
8.  On 1 February 2007 the applicant was released pending trial.
9.  On 2 July 2008 the Istanbul Assize Court convicted the applicant.
10.  On 29 December 2012 the Court of Cassation quashed the judgment of the first instance court.
11.  The applicant did not inform the Court about the outcome of the criminal proceedings.
B.  Relevant domestic law
12.  A description of the relevant domestic law and practice can be found in A.Ş. v. Turkey (no. 58271/10, §§ 34-35, 13 September 2016).
COMPLAINTS
13.  The applicant complained under Article 5 § 3 of the Convention about the excessive length of her detention on remand.
14.  The applicant further complained under Article 5 § 5 that she had no right to compensation under domestic law in respect of her complaint under Article 5 § 3 of the Convention.
THE LAW
A.  Article 5 § 3 of the Convention
15.  The applicant complained under Article 5 § 3 of the Convention about the excessive length of her detention on remand.
16.  Referring to the possibility of claiming compensation for unlawful detention under Article 141 § 1 (d) of the Code on Criminal Procedure (“CCP”), the Government argued that this complaint should be rejected for non-exhaustion of domestic remedies.
17.  The Court observes that the domestic remedy provided under Article 141 § 1 (d) of the CCP with regard to length of detention on remand was examined in the case of A.Ş. v. Turkey (no. 58271/10, §§ 85-95, 13 September 2016) and it was concluded that as of June 2015 that remedy had to be exhausted by the applicants (A.Ş., cited above, § 92).
18.  In the instant case, the Court notes that the applicant’s detention ended on 1 February 2007 and the proceedings against her are still pending before the first-instance court. As of June 2015 the applicant was therefore entitled, even before the related proceedings come to an end, to seek compensation under Article 141 § 1 (d) of the CCP. However, she failed to do so.
19.  The Court reiterates that the assessment of whether domestic remedies have been exhausted is normally carried out with reference to the date on which the application was lodged with the Court. However, as the Court has held on many occasions, this rule is subject to exceptions, which may be justified by the particular circumstances of each case (see İçyer v. Turkey (dec.), no. 18888/02, § 72, ECHR 2006‑I). The Court has previously departed from this rule in cases concerning the above-mentioned remedy in respect of the length of detention, which became applicable after the final decision on the criminal proceedings (see also, among others, Tutal and Others v. Turkey (dec.), no. 11929/12, 28 January 2014). The Court takes the view that the exception should be applied in the present case as well.
20.  As a result, taking into account the Government’s objection, the Court concludes that this part of the application must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.
B.  Article 5 § 5 of the Convention
21.  The applicant complained under Article 5 § 5 of the Convention that she had no right to compensation under domestic law in respect of her complaint under Article 5 § 3 of the Convention.
22.  The Court reiterates that paragraph 5 of Article 5 is complied with where it is possible to apply for compensation in respect of a deprivation of liberty effected in conditions contrary to paragraphs 1, 2, 3 or 4 (see Wassink v. the Netherlands, 27 September 1990, § 38, Series A no. 185‑A). The right to compensation set forth in paragraph 5 therefore presupposes that a violation of one of the preceding paragraphs of Article 5 has been established, either by a domestic authority or the Court. Accordingly, the Court cannot consider an applicant’s claim based exclusively on Article 5 § 5 unless a breach of Article 5 §§ 1 to 4 has been established directly or in substance, either by the domestic authorities or by the Court itself.
23.  It follows that as the applicant’s case does not disclose such a breach, her claim under Article 5 § 5 should be rejected for being incompatible ratione materiae with the provisions of the Convention.
For these reasons, the Court, unanimously,
Declares the application inadmissible.

Done in English and notified in writing on 20 July 2017.
	Hasan Bakırcı	Ledi Bianku
	Deputy Registrar	President


