﻿
FOURTH SECTION
DECISION
Application no. 10384/12
Vladimir Vladimirovich AVZHIYAN
against Russia
The European Court of Human Rights (Fourth Section), sitting on 4 July 2017 as a Committee composed of:
	Paulo Pinto de Albuquerque, President,
	Egidijus Kūris,
	Iulia Motoc, judges,
and Andrea Tamietti, Deputy Section Registrar,
Having regard to the above application lodged on 5 April 2012,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
1.  The applicant, Mrs Vladimir Vladimirovich Avzhiyan, is a Russian national, who was born in 1989 and is detained in Plavsk.
2.  The applicant’s complaints under Article 6 §§ 1 and 3 (d) were communicated to the Russian Government (“the Government”), who were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.
3.  The applicant failed to respond to the last Registry’s letter of 24 January 2017 (received by him on 7 February 2017), reminding him that the period allowed for submission of his observations in reply had expired on 2 May 2016 and that no extension of time had been requested. His attention was drawn to Article 37 § 1 (a) of the Convention.
THE LAW
4.  The Court considers that, in these circumstances, the applicant may be regarded as no longer wishing to pursue his application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the case.
5.  In view of the above, it is appropriate to strike the case out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 27 July 2017.
	Andrea Tamietti	Paulo Pinto de Albuquerque
	Deputy Registrar	President

