﻿

THIRD SECTION
DECISION
Application no. 33027/05
Andrey Aleksandrovich BAYDIN
against Russia
The European Court of Human Rights (Third Section), sitting on 4 July 2017 as a Committee composed of:
	Luis López Guerra, President,
	Dmitry Dedov,
	Jolien Schukking, judges, 
and Fatoş Aracı, Deputy Section Registrar,
Having regard to the above application lodged on 22 August 2005, the observations submitted by the respondent Government and the observations in reply submitted by the applicant,
Having deliberated, decides as follows:
THE FACTS
1.  The applicant, Mr Andrey Aleksandrovich Baydin, is a Russian national who was born in 1978 and lived until his arrest in Perm. He is now serving his sentence in the correctional colony in the village of Kharp, the Yamalo-Nenetskiy Region. He was represented before the Court by Mr T. Misakyan, a lawyer practising in Moscow.
2.  The Russian Government ("the Government") were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.
A.  The circumstances of the case
3.  The facts of the case, as submitted by the parties, may be summarised as follows.
4.  On 24 November 2004 the Perm Regional Court found the applicant guilty of participation in a criminal enterprise, several counts of aggravated murder and robbery, unlawful possession of weapons, theft and sentenced him to life imprisonment.
5.  The applicant appealed, arguing, inter alia, that he did not receive an effective legal assistance as his lawyer had chosen an incorrect legal tactic.
6.  A prosecutor and victims lodged voluminous written submissions in response to the applicant’s statement of appeal. According to the applicant, he was not provided with an opportunity to study those submissions.
7.  On 24 June 2005 the Supreme Court in substance upheld the judgment of the Regional Court. The applicant was not provided with legal assistance during the appeal proceedings.
8.  On 17 November 2010 the Presidium of the Supreme Court, by way of a supervisory review, quashed the judgment of 24 June 2005 and remitted the case for a fresh examination citing procedural violations. In particular it indicated that the courts had failed to provide the applicant with requisite legal assistance for the appeal proceedings.
9.  On 13 October 2011 the Supreme Court conducted a new appeal hearing with both the applicant and his lawyer present and upheld the applicant’s conviction.
B.  Relevant domestic law
10.  The relevant domestic law provisions were summarised by the Court in the case of Shekhov v. Russia (no. 12440/04, §§ 23-29, 19 June 2014).
COMPLAINTS
11.  The applicant complained under Article 6 § 3 (b) and (c) of the Convention that he had not been granted legal assistance on appeal and had not been given an opportunity to study the prosecutor’s written submissions.
12.  The applicant also complained under Article 6 § 3 (b), (c) and (d) of the Convention about various procedural violations. In particular, he argued that he had not received effective legal services at the trial due to the counsel’s failure to choose the correct legal tactic, that victims’ and witnesses’ statements had not been recorded properly by the trial court and that his numerous motions had not been duly considered.
THE LAW
A.  Alleged violation of Article 6 §§ 1 and 3 (b) and (c) of the Convention on account of a violation of the defence rights in the appeal proceedings
13.  The applicant complained that he had not been represented and that he had not been afforded an opportunity to study the prosecutor’s submissions in the appeal proceedings. The relevant parts of Article 6 of the Convention provide as follows:
“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...
3.  Everyone charged with a criminal offence has the following minimum rights:
...
(b)  to have adequate time and facilities for the preparation of his defence;
(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require ...”
14.  The Government stated that remittance of a case for a fresh examination would deprive the applicant of his victim status.
15.  The applicant maintained his complaints.
16.  The Court reiterates that in situations where an alleged violation has already occurred, subsequent events can give rise to a loss of the status of “victim”, provided that national authorities have acknowledged, either expressly or in substance, and then afforded redress for, the breach of the Convention (see, among other authorities, Amuur v. France, 25 June 1996, § 36, Reports of Judgments and Decisions 1996‑III).
17.  The Court further reiterates that the reopening of proceedings by itself may not automatically be regarded as sufficient redress capable of depriving the applicant of his victim status. To ascertain whether or not the applicant retained his victim status the Court will consider the proceedings as a whole, including the proceedings which followed the reopening (see Sakhnovskiy v. Russia [GC], no. 21272/03, § 83, 2 November 2010, and Timoshin v. Russia (dec.), no. 17279/05, 17 May 2011).
18.  In the present cases the Supreme Court, acting as a supervisory‑review instance, explicitly acknowledged the infringement of the applicant’s defence rights (see paragraph 8 above) in the appeal proceedings, quashed the appeal judgment on that ground and remitted the case for a fresh examination.
19.  The applicant and his lawyer were present at the new appeal proceedings. They effectively argued the applicant’s case and commented on the opposing parties’ submissions to the appeal court. There is no indication that these proceedings had any defects from the perspective of Article 6 of the Convention, and the applicant did not argue otherwise Therefore, the measures taken by the authorities provided adequate redress to the applicant in respect of the violation of his right to a fair trial.
20.  In these circumstances the Court concludes that the defects in the original appeal proceedings were remedied by the quashing of the initial appeal judgment and the subsequent procedure before the appeal court where the court considered the applicant’s appeal anew.
21.  It follows that the applicant can no longer claim to be “victim” of the alleged violations of Article 6 of the Convention, within the meaning of Article 34 of the Convention, insofar as these complaints concerned procedural defects of the initial appeal proceedings, and that this part of the application is incompatible ratione personae with the provisions of the Convention and must be rejected pursuant to Articles 34 and 35 § 4 of the Convention.
B.  Remaining complaints
22.  The applicant also raised a number of other complaints under various sub-paragraphs of Article 6 § 3 of the Convention.
23.  The Court has examined these complaints and considers that, in the light of all the material in its possession and in so far as the matter complained of is within its competence, they either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.
24.  It follows that this part of the application must be rejected in accordance with Article 35 § 4 of the Convention.

For these reasons, the Court, unanimously,
Declares the application inadmissible.

Done in English and notified in writing on 27 July 2017.
	Fatoş Aracı	Luis López Guerra
	Deputy Registrar	President

