﻿
FIFTH SECTION
DECISION
Application no. 71379/14
Mikhail Igorevich BELYAEV
against Ukraine
The European Court of Human Rights (Fifth Section), sitting on 29 June 2017 as a Committee composed of:
	Nona Tsotsoria, President,
	Gabriele Kucsko-Stadlmayer,
	Lәtif Hüseynov, judges,
and Liv Tigerstedt, Acting Deputy Section Registrar,
Having regard to the above application lodged on the date indicated in the appended table,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The relevant details of the application are set out in the appended table.
The applicant’s complaints under Articles 3 and 13 of the Convention concerning the inadequate conditions of detention and the lack of any effective remedy in domestic law were communicated to the Ukrainian Government (“the Government”).
The Government did not submit any observations on the admissibility and/or merits of the present case.
THE LAW
The applicant, a person under life sentence, complained that the material conditions of his detention in the Romny Prison no. 56 were contrary to the requirements of Article 3 of the Convention. He submitted that he suffered from lack of personal space, lack of privacy when using the toilet, video surveillance, limited access to shower, and lack of physical exercises. He further complained under Article 13 of the Convention that he did not have access to effective remedies in respect of those grievances.
As regards the complaint under Article 3 of the Convention, the Court refers to its well-established standard of proof in conditions-of-detention cases. In this context the Court is particularly mindful of the objective difficulties experienced by applicants in collecting evidence to substantiate their claims about conditions of their detention. Still, in such cases applicants must provide a detailed and consistent account of the facts complained. In certain cases applicants are able to provide at least some evidence in support of their complaints. The Court has considered as evidence, for example, written statements by fellow inmates or, if possible, photographs provided by applicants in support of their allegations. Once a credible and reasonably detailed description of the allegedly degrading conditions of detention, constituting a prima facie case of ill-treatment, has been made, the burden of proof is shifted to the respondent Government who alone have access to information capable of corroborating or refuting these allegations (see Muršić v. Croatia [GC], no. 7334/13, §§ 127 - 128, ECHR 2016).
The Court notes that in the present case the applicant’s description of facts was very general and short, it did not provide any individual details relevant to his situation in prison. Furthermore, these allegations were not supported by any piece of evidence which could be reasonably expected from the applicant. Neither did he explain why such evidence could not be submitted in his case.
Given that the applicant provided a minimum amount of information on his conditions of detention and that his description is very general and lacks details, the Court considers that, even assuming that the applicant indeed was detained in overcrowded cells as claimed by him (without indicating the duration), the mere fact of having during certain periods of detention less space than recommended by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment and case-law standards is not enough on its own to conclude that the applicant’s suffering, if any, reached the threshold of severity required by Article 3 of the Convention (see, Ustyugov v. Ukraine (dec.), no. 251/04, 1 September 2015).
In view of the above, the Court considers that the complaint under Article 3 of the Convention has not been properly substantiated and developed by the applicant. Therefore it should be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.
The Court, having found the complaint under Article 3 of the Convention inadmissible, concludes that the applicant has no arguable claim for the purposes of Article 13 of the Convention (see Rodić and Others v. Bosnia and Herzegovina, no. 22893/05, § 82, 27 May 2008). The applicant’s complaint under Article 13 taken in conjunction with Article 3 is thus likewise manifestly ill‑founded within the meaning of Article 35 § 3 of the Convention and must be rejected under Article 35 § 4.
For these reasons, the Court, unanimously,
Declares the application inadmissible.

Done in English and notified in writing on 20 July 2017.
	Liv Tigerstedt	Nona Tsotsoria
	Acting Deputy Registrar	President
APPENDIX
Application raising complaints under Article 3 and Article 13 of the Convention
(inadequate conditions of detention and lack of any effective remedy in domestic law)
No.
Application no.
Date of introduction
Applicant name
Date of birth
Facility
Start and end date
Duration
Sq. m. per inmate
Specific grievances
1. 
71379/14
17/10/2014
Mikhail Igorevich Belyaev
09/01/1981
Romny Prison no. 56
28/08/2004
pending
12 years and 9 months 
2 m²

Conditions of serving life imprisonment. The applicant complains about lack of privacy when using the toilet, 24h video surveillance in the cell, shower only once a week and no possibility to do sports.


