﻿

FIFTH SECTION
DECISION
Application no. 48146/08
Valeriy Pavlovich BOZHKO
against Ukraine
The European Court of Human Rights (Fifth Section), sitting on 29 June 2017 as a Committee composed of:
	Nona Tsotsoria, President,
	Gabriele Kucsko-Stadlmayer,
	Lәtif Hüseynov, judges,
and Liv Tigerstedt, Acting Deputy Section Registrar,
Having regard to the above application lodged on 26 September 2008,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The applicant, Mr Valeriy Pavlovich Bozhko, was born in 1938 and lived in Lugansk.
The applicant’s complaints under Articles 6 § 1 and 13 of the Convention concerning the excessive length of civil proceedings and the lack of any effective remedy in domestic law were communicated to the Ukrainian Government (“the Government”).
After receipt on 11 March 2009 of the applicant’s last letter, no further submissions on the progress of the case have been received by the Court. In April 2016 the Court received oral information from the applicant’s son saying that the applicant had died. He was advised to inform the Court in writing as to whether he wished to pursue the application. However, no submissions have been received from him for more than a year now.
It is also to be noted that the latest communication from the applicant himself dated 2009.
THE LAW
In the light of the foregoing, the Court concludes that neither the applicant nor, assuming that he is deceased, any heir have shown that they wish to pursue the application within the meaning of Article 37 § 1 (a) of the Convention.
Accordingly, the case should be struck out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 20 July 2017.
	Liv Tigerstedt	Nona Tsotsoria
	Acting Deputy Registrar	President
