﻿

THIRD SECTION
DECISION
Application no. 10217/04
Nikolay Alekseyevich BUTUZOV
against Russia
The European Court of Human Rights (Third Section), sitting on 4 July 2017 as a Committee composed of:
	Branko Lubarda, President,
	Pere Pastor Vilanova,
	Georgios A. Serghides, judges,
and Fatoş Aracı, Deputy Section Registrar,
Having regard to the above application lodged on 30 January 2004,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The applicant, Mr Nikolay Alekseyevich Butuzov, is a Russian national, who was born in 1974 and lived in Moscow before his arrest. He was represented before the Court by Mrs Y.L. Liptser, a lawyer practising in Moscow.
The Russian Government ("the Government") were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.
The applicant complained under Article 6 § 1 of the Convention that he had been incited to sell drugs by a police agent, that he had not been able to examine attesting witnesses, that he had not been given opportunity to examine the material evidence produced by the prosecution and that the length of the criminal proceedings against him was unreasonable.
On 5 December 2008 the applicant’s complaints were communicated to the Russian Government (“the Government”). On 31 March and 13 July 2009, respectively, the Government and the applicant submitted their observations to the Court.
On 20 April 2017 the applicant’s lawyer was requested to submit a copy of the judgment issued by the Taganskiy District Court of Moscow on 23 June 2003 in the applicant’s case. She was also requested to inform the Court whether the applicant maintained contact with her and if not, when the last time was when he had been in contact with her and whether he informed her of his new place of residence. By the same letter the applicant’s lawyer was notified that if she does not provide the information requested from her, the Court may conclude that the applicant is no longer interested in pursuing the application and decide to strike it out of its list of cases.
On 18 May 2017 the applicant’s lawyer replied that it was not possible to provide the Court with a copy of the judgment because it had been destroyed in the courthouse fire. She submitted a letter from the Taganskiy District Court of Moscow to that effect. She provided no information concerning her contact with the applicant or his whereabouts.
THE LAW
The Court reiterates that an applicant’s representative must not only supply a power of attorney or written authority (Rule 45 § 3 of the Rules of Court) but that it is also important that contact between the applicant and his or her representative be maintained throughout the proceedings. Such contact is essential both in order to learn more about the applicant’s particular situation and to confirm the applicant’s continuing interest in pursuing the examination of his or her application (see V.M. and Others v. Belgium [GC], no. 60125/11, § 35, 17 November 2016). Furthermore, in the same case the Court held that whilst it was true that the applicants’ representative has power to represent them throughout the entire proceedings before the Court, that power did not by itself justify pursuing the examination of the case (ibid., § 37).
In the present case the Court observes that according to the case material, the last time the applicant and his lawyer were presumably in contact was about in July 2009 when the lawyer submitted observations and just satisfaction claims on his behalf. The Court further observes that it follows from the case file, that the applicant should have been released in 2011. However, up to the present date, no information about his release, if any, his new place of residence and/or any relevant information, including about his last contact with his lawyer, has been provided to the Court by either the applicant or the lawyer.
The Court therefore, can conclude that the applicant did not maintain contact with his lawyer and failed to keep her informed of his place of residence or to provide her with means of contacting him. Accordingly, it finds that the applicant has lost interest in the proceedings and no longer intends to pursue the application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the case.
In view of the above, it is appropriate to strike the case out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 27 July 2017.
	Fatoş Aracı	Branko Lubarda
	Deputy Registrar	President


