﻿

THIRD SECTION
DECISION
Application no. 49250/07
Vladimir Nikolayevich CHUMAK
against Russia
The European Court of Human Rights (Third Section), sitting on 4 July 2017 as a Committee composed of:
	Branko Lubarda, President,
	Pere Pastor Vilanova,
	Georgios A. Serghides, judges,
and Fatoş Aracı, Deputy Section Registrar,
Having regard to the above application lodged on 12 September 2007,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The applicant, Mr Vladimir Nikolayevich Chumak, is a Russian national, who was born in 1974 and was detained in Sosnovka, Belgorod Region.
The applicant’s complaints about unlawful detention were communicated to the Russian Government (“the Government”), who were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.
By letter dated 20 January 2017, sent by registered post, the applicant was notified that the period allowed for submission of his observations had expired on 2 December 2016 and that no extension of time had been requested. The applicant’s attention was drawn to Article 37 § 1 (a) of the Convention. The letter was delivered on 2 February 2017 at the address of the applicant’s former prison facility. On the next day the prison facility forwarded the Court’s letter to the applicant’s home address as he had been released on 28 September 2016. The Court’s letter has been never claimed by the applicant.
THE LAW
The Court considers that, in these circumstances, the applicant may be regarded as no longer wishing to pursue his application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the case.
In view of the above, it is appropriate to strike the case out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 27 July 2017.
	Fatoş Aracı	Branko Lubarda
	Deputy Registrar	President


