﻿

THIRD SECTION
DECISION
Application no. 25756/12
Roman Valeryevich KASHCHAYEV
against Russia
The European Court of Human Rights (Third Section), sitting on 4 July 2017 as a Committee composed of:
	Branko Lubarda, President,
	Pere Pastor Vilanova,
	Georgios A. Serghides, judges,
and Fatoş Aracı, Deputy Section Registrar,
Having regard to the above application lodged on 28 March 2012,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The applicant, Mr Roman Valeryevich Kashchayev, is a Russian national, who was born in 1974 and is detained in Kashira, the Moscow Region. He was represented before the Court by Ms M.S. Kazantseva, a lawyer practising in Moscow.
The applicant’s complaints concerning his unlawful detention were communicated to the Russian Government (“the Government”), who were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.
The applicant failed to respond to the last Registry’s letter of 13 January 2017 (received by his representative on 13 February 2017), reminding him that the period allowed for submission of his observations in reply had expired on 29 November 2016 and that no extension of time had been requested. His attention was drawn to Article 37 § 1 (a) of the Convention.
THE LAW
The Court considers that, in these circumstances, the applicant may be regarded as no longer wishing to pursue his application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the case.
In view of the above, it is appropriate to strike the case out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 27 July 2017.
	Fatoş Aracı	Branko Lubarda
	Deputy Registrar	President
