﻿
THIRD SECTION
DECISION
Application no. 54809/15
Dmitriy Yuryevich KOSHELEV against Russia
and 4 other applications
(see appended table)
The European Court of Human Rights (Third Section), sitting on 29 June 2017 as a Committee composed of:
	Luis López Guerra, President,
	Dmitry Dedov,
	Jolien Schukking, judges,
and Liv Tigerstedt, Acting Deputy Section Registrar,
Having regard to the above applications lodged on the various dates indicated in the appended table,
Having regard to the declarations submitted by the respondent Government requesting the Court to strike the applications out of the list of cases, and the applicants’ replies to these declarations,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
The list of applicants is set out in the appended table.
The applicants’ complaints under Article 3 of the Convention concerning the inadequate conditions of detention were communicated to the Russian Government (“the Government”). In some of the applications, complaints based on the same facts were also communicated under other provisions of the Convention.
The Government submitted declarations with a view to resolving the issues raised by these complaints. They further requested the Court to strike out the applications.
The Government acknowledged the inadequate conditions of detention. In some of the applications, they further acknowledged that the domestic authorities had violated the applicants’ rights guaranteed by other provisions of the Convention. They offered to pay the applicants the amounts detailed in the appended table and invited the Court to strike the applications out of the list of cases in accordance with Article 37 § 1 (c) of the Convention. The amounts would be converted into the currency of the respondent State at the rate applicable on the date of payment, and would be payable within three months from the date of notification of the Court’s decision. In the event of failure to pay these amounts within the above-mentioned three-month period, the Government undertook to pay simple interest on them, from the expiry of that period until settlement, at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.
The payment will constitute the final resolution of the cases.
The applicants informed the Court that they agreed to the terms of the declarations.
THE LAW
Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single decision.
The Court finds that, following the applicants’ express agreement to the terms of the declaration made by the Government, the cases should be treated as a friendly settlement between the parties.
It therefore takes note of the friendly settlement reached between the parties. It is satisfied that the settlement is based on respect for human rights as defined in the Convention and the Protocols thereto and finds no reasons to justify the continued examination of the applications.
In view of the above, it is appropriate to strike the cases out of the list.
For these reasons, the Court, unanimously,
Decides to join the applications;
Decides to strike the applications out of its list of cases in accordance with Article 39 of the Convention.

Done in English and notified in writing on 20 July 2017.
	Liv Tigerstedt	Luis López Guerra
	Acting Deputy Registrar	President
APPENDIX
No.
Application no.
Date of introduction
Applicant name
Date of birth

Representative name and location
Other complaints under well-established case-law

Date of receipt of Government’s declaration
Date of receipt of applicant’s acceptance
Amount awarded for pecuniary and non-pecuniary damage and
costs and expenses per applicant
(in euros)i
1. 
54809/15
29/02/2016
Dmitriy Yuryevich Koshelev
27/09/1983


Art. 3 - inadequate conditions of detention during transport,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention- 
28/09/2016
09/12/2016
11,625
2. 
18119/16
25/03/2016
Aleksey Nikolayevich Lukin
25/10/1981



28/09/2016
08/12/2016
4,285
3. 
20235/16
16/03/2016
Dmitriy Vladislavovich Saltysov
02/03/1964


Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 
28/09/2016
28/11/2016
4,350
4. 
24291/16
20/04/2016
Sergey Anatolyevich Moiseyev
03/02/1982
Natalya Mikhaylovna
Morozova
Rodniki
Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 
28/09/2016
04/11/2016
7,250
5. 
44904/16
18/07/2016
Ivan Aleksandrovich Petrov
04/06/1993
Tatyana Georgiyevna
Budkevich
Pervouralsk

19/01/2017
20/03/2017
7,750

