﻿

FIFTH SECTION
DECISION
Application no. 78566/14
Sergiy Anatoliyovych LUTSENKO
against Ukraine
The European Court of Human Rights (Fifth Section), sitting on 4 July 2017 as a Committee composed of:
	André Potocki, President,
	Mārtiņš Mits,
	Lәtif Hüseynov, judges,
and Anne-Marie Dougin, Acting Deputy Section Registrar,
Having regard to the above application lodged on 6 December 2014,
Having deliberated, decides as follows:
FACTS AND PROCEDURE
1.  The applicant, Mr Sergiy Anatoliyovych Lutsenko, is a Ukrainian national, who was born in 1984 and is detained in Khmelnytskyy. He was represented before the Court by Mr I.G. Podvornyy, a lawyer practising in Khmelnytskyy.
2.  The applicant’s complaints under Article 3 of the Convention were communicated to the Ukrainian Government (“the Government”), who were represented by their Agent, Mr I. Lishchyna.
3.  The applicant failed to respond to the last Registry’s letter of 23 February 2017 (received by his representative on 9 March 2017), reminding him that the period allowed for submission of his observations in reply had expired on 20 October 2016 and that no extension of time had been requested. His attention was drawn to Article 37 § 1 (a) of the Convention.
THE LAW
4.  The Court considers that, in these circumstances, the applicant may be regarded as no longer wishing to pursue his application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the case.
5.  In view of the above, it is appropriate to strike the case out of the list.
For these reasons, the Court, unanimously,
Decides to strike the application out of its list of cases.

Done in English and notified in writing on 20 July 2017.
	Anne-Marie Dougin	André Potocki
	Acting Deputy Registrar	President
