
United States Supreme Court
MARCUS DESHAW HICKS v. UNITED STATES, (2017)
No. 16-7806
Argued:     Decided: June 26, 2017

     The motion of petitioner for leave to proceed in forma pauperis and the petition for a writ of certiorari are granted. The judgment is vacated, and the case is remanded to the United States Court of Appeals for the Fifth Circuit for further consideration in light of the position asserted by the Acting Solicitor General in his brief for the United States filed on May 1, 2017.

     Justice Gorsuch, concurring.

     Everyone agrees that Mr. Hicks was wrongly sentenced to a 20-year mandatory minimum sentence under a now-defunct statute. True, Mr. Hicks didn't argue the point in the court of appeals. But before us the government admits his sentence is plainly wrong as a matter of law, and it's simple enough to see the government is right. Of course, to undo and revise a sentence under the plain error standard, a court must not only (1) discern an error, that error must (2) be plain, (3) affect the defendant's substantial rights, and (4) implicate the fairness, integrity, or public reputation of judicial proceedings. United States v. Olano, 507 U. S. 725, 732 (1993). And while the government concedes the first two legal elements of the plain error test, it asks us to remand the case to the court of appeals for it to resolve the latter two questions in the first instance.

     I cannot think of a good reason to say no. When this Court identifies a legal error, it routinely remands the case so the court of appeals may resolve whether the error was harmless in light of other proof in the case--and so decide if the judgment must be revised under Federal Rule of Criminal Procedure 52(a). After identifying an unpreserved but plain legal error, this Court likewise routinely remands the case so the court of appeals may resolve whether the error affected the defendant's substantial rights and implicated the fairness, integrity, or public reputation of judicial proceedings--and so (again) determine if the judgment must be revised, this time under Rule 52(b). We remand in cases like these not only when we are certain that curing the error will yield a different outcome, but also in cases where we think there's a reasonable probability that will happen. See, e.g., Skilling v. United States, 561 U. S. 358, 414 (2010) (harmless error); Tapia v. United States, 564 U. S. 319, 335 (2011) (plain error); United States v. Marcus, 560 U. S. 258, 266-267 (2010) (plain error).

     To know this much is to know what should be done in our current case. A plain legal error infects this judgment--a man was wrongly sentenced to 20 years in prison under a defunct statute. No doubt, too, there's a reasonable probability that cleansing this error will yield a different outcome. Of course, Mr. Hicks's conviction won't be undone, but the sentencing component of the district court's judgment is likely to change, and change substantially. For experience surely teaches that a defendant entitled to a sentence consistent with 18 U. S. C. §3553(a)'s parsimony provision, rather than pursuant to the rigors of a statutory mandatory minimum, will often receive a much lower sentence. So there can be little doubt Mr. Hicks's substantial rights are, indeed, implicated. Cf. Molina-Martinez v. United States, 578 U. S. ___, ___ (2016). When it comes to the fourth prong of plain error review, it's clear Mr. Hicks also enjoys a reasonable probability of success. For who wouldn't hold a rightly diminished view of our courts if we allowed individuals to linger longer in prison than the law requires only because we were unwilling to correct our own obvious mistakes? Cf. United States v. Sabillon-Umana, 772 F. 3d 1328, 1333 (CA10 2014).

     Now this Court has no obligation to rove about looking for errors to correct in every case in this large country, and I agree with much in Justice Scalia's dissent in Nunez v. United States, 554 U. S. 911, 911-913 (2008), suggesting caution. For example, it rightly counsels against vacating a judgment when we harbor doubts about a confession of error or when the confession bears the marks of gamesmanship. Nor should we take the government's word for it and vacate a judgment when we cannot with ease determine the existence of an error of federal law. Or when independent and untainted legal grounds appear to exist that would support the judgment anyway. Or when lightly accepting a confession of error could lead to a circuit conflict or interfere with the administration of state law. No doubt other reasons too will often counsel against intervening. But, respectfully, I am unaware of any such reason here. Besides, if the only remaining objection to vacating the judgment here is that, despite our precedent routinely permitting the practice, we should be wary of remanding a case without first deciding for ourselves the latter elements of the plain error test, that task is so easily done that in this case that I cannot think why it should not be done. Indeed, the lone peril in the present case seems to me the possibility that we might permit the government to deny someone his liberty longer than the law permits only because we refuse to correct an obvious judicial error.

Roberts, C. J., dissenting

 582 U. S. ____ (2017)

MARCUS DESHAW HICKS v. UNITED STATES

on petition for writ of certiorari to the united states court of appeals for the fifth circuit

No. 16-7806. Decided June 26, 2017

     Chief Justice Roberts, with whom Justice Thomas joins, dissenting.

     Petitioner Marcus Deshaw Hicks pleaded guilty to conspiracy to possess with intent to distribute crack cocaine in violation of federal law. Between the time Hicks was sentenced for that crime and his direct appeal, this Court decided Dorsey v. United States, 567 U. S. 260 (2012), holding that the Fair Sentencing Act applies to defendants like Hicks whose crimes predated the effective date of the Act but who were sentenced after that date. On direct appeal Hicks failed to argue that Dorsey entitled him to a reduced sentence. Presented with no such claim, the Fifth Circuit affirmed. Hicks now seeks certiorari.

     The Government's response is not to concede that the Fifth Circuit's judgment was wrong. Rather it is to request that this Court vacate that judgment and send the case back to the Fifth Circuit so that the Court of Appeals may conduct plain error review. My colleague concurring in this Court's order "cannot think of a good reason to say no." Ante, at 1 (opinion of Gorsuch, J.). After all, Hicks was "wrongly sentenced to a 20-year mandatory minimum sentence under a now-defunct statute." Ibid. But, as the Government itself acknowledges, that gets us past only the first two prongs of this Court's four-prong test for plain error: There was an error and the error was plain in light of Dorsey. See Puckett v. United States, 556 U. S. 129, 134-135 (2009). The Government does not contend that Hicks also satisfies prongs three and four of the test for plain error and that the judgment below rejecting Hicks's claim was therefore wrong. Brief in Opposition 12-13. No matter, says my colleague, because the outcome on remand is a no-brainer. But without a determination from this Court that the judgment below was wrong or at least a concession from the Government to that effect, we should not, in my view, vacate the Fifth Circuit's judgment. See Nunez v. United States, 554 U. S. 911 (2008) (Scalia, J., dissenting).

MARCUS DESHAW HICKS v. UNITED STATES

on petition for writ of certiorari to the united states court of appeals for the fifth circuit

No. 16-7806. Decided June 26, 2017

     The motion of petitioner for leave to proceed in forma pauperis and the petition for a writ of certiorari are granted. The judgment is vacated, and the case is remanded to the United States Court of Appeals for the Fifth Circuit for further consideration in light of the position asserted by the Acting Solicitor General in his brief for the United States filed on May 1, 2017.

     Justice Gorsuch, concurring.

     Everyone agrees that Mr. Hicks was wrongly sentenced to a 20-year mandatory minimum sentence under a now-defunct statute. True, Mr. Hicks didn't argue the point in the court of appeals. But before us the government admits his sentence is plainly wrong as a matter of law, and it's simple enough to see the government is right. Of course, to undo and revise a sentence under the plain error standard, a court must not only (1) discern an error, that error must (2) be plain, (3) affect the defendant's substantial rights, and (4) implicate the fairness, integrity, or public reputation of judicial proceedings. United States v. Olano, 507 U. S. 725, 732 (1993). And while the government concedes the first two legal elements of the plain error test, it asks us to remand the case to the court of appeals for it to resolve the latter two questions in the first instance.

     I cannot think of a good reason to say no. When this Court identifies a legal error, it routinely remands the case so the court of appeals may resolve whether the error was harmless in light of other proof in the case--and so decide if the judgment must be revised under Federal Rule of Criminal Procedure 52(a). After identifying an unpreserved but plain legal error, this Court likewise routinely remands the case so the court of appeals may resolve whether the error affected the defendant's substantial rights and implicated the fairness, integrity, or public reputation of judicial proceedings--and so (again) determine if the judgment must be revised, this time under Rule 52(b). We remand in cases like these not only when we are certain that curing the error will yield a different outcome, but also in cases where we think there's a reasonable probability that will happen. See, e.g., Skilling v. United States, 561 U. S. 358, 414 (2010) (harmless error); Tapia v. United States, 564 U. S. 319, 335 (2011) (plain error); United States v. Marcus, 560 U. S. 258, 266-267 (2010) (plain error).

     To know this much is to know what should be done in our current case. A plain legal error infects this judgment--a man was wrongly sentenced to 20 years in prison under a defunct statute. No doubt, too, there's a reasonable probability that cleansing this error will yield a different outcome. Of course, Mr. Hicks's conviction won't be undone, but the sentencing component of the district court's judgment is likely to change, and change substantially. For experience surely teaches that a defendant entitled to a sentence consistent with 18 U. S. C. §3553(a)'s parsimony provision, rather than pursuant to the rigors of a statutory mandatory minimum, will often receive a much lower sentence. So there can be little doubt Mr. Hicks's substantial rights are, indeed, implicated. Cf. Molina-Martinez v. United States, 578 U. S. ___, ___ (2016). When it comes to the fourth prong of plain error review, it's clear Mr. Hicks also enjoys a reasonable probability of success. For who wouldn't hold a rightly diminished view of our courts if we allowed individuals to linger longer in prison than the law requires only because we were unwilling to correct our own obvious mistakes? Cf. United States v. Sabillon-Umana, 772 F. 3d 1328, 1333 (CA10 2014).

     Now this Court has no obligation to rove about looking for errors to correct in every case in this large country, and I agree with much in Justice Scalia's dissent in Nunez v. United States, 554 U. S. 911, 911-913 (2008), suggesting caution. For example, it rightly counsels against vacating a judgment when we harbor doubts about a confession of error or when the confession bears the marks of gamesmanship. Nor should we take the government's word for it and vacate a judgment when we cannot with ease determine the existence of an error of federal law. Or when independent and untainted legal grounds appear to exist that would support the judgment anyway. Or when lightly accepting a confession of error could lead to a circuit conflict or interfere with the administration of state law. No doubt other reasons too will often counsel against intervening. But, respectfully, I am unaware of any such reason here. Besides, if the only remaining objection to vacating the judgment here is that, despite our precedent routinely permitting the practice, we should be wary of remanding a case without first deciding for ourselves the latter elements of the plain error test, that task is so easily done that in this case that I cannot think why it should not be done. Indeed, the lone peril in the present case seems to me the possibility that we might permit the government to deny someone his liberty longer than the law permits only because we refuse to correct an obvious judicial error.

Roberts, C. J., dissenting

 582 U. S. ____ (2017)

MARCUS DESHAW HICKS v. UNITED STATES

on petition for writ of certiorari to the united states court of appeals for the fifth circuit

No. 16-7806. Decided June 26, 2017

     Chief Justice Roberts, with whom Justice Thomas joins, dissenting.

     Petitioner Marcus Deshaw Hicks pleaded guilty to conspiracy to possess with intent to distribute crack cocaine in violation of federal law. Between the time Hicks was sentenced for that crime and his direct appeal, this Court decided Dorsey v. United States, 567 U. S. 260 (2012), holding that the Fair Sentencing Act applies to defendants like Hicks whose crimes predated the effective date of the Act but who were sentenced after that date. On direct appeal Hicks failed to argue that Dorsey entitled him to a reduced sentence. Presented with no such claim, the Fifth Circuit affirmed. Hicks now seeks certiorari.

     The Government's response is not to concede that the Fifth Circuit's judgment was wrong. Rather it is to request that this Court vacate that judgment and send the case back to the Fifth Circuit so that the Court of Appeals may conduct plain error review. My colleague concurring in this Court's order "cannot think of a good reason to say no." Ante, at 1 (opinion of Gorsuch, J.). After all, Hicks was "wrongly sentenced to a 20-year mandatory minimum sentence under a now-defunct statute." Ibid. But, as the Government itself acknowledges, that gets us past only the first two prongs of this Court's four-prong test for plain error: There was an error and the error was plain in light of Dorsey. See Puckett v. United States, 556 U. S. 129, 134-135 (2009). The Government does not contend that Hicks also satisfies prongs three and four of the test for plain error and that the judgment below rejecting Hicks's claim was therefore wrong. Brief in Opposition 12-13. No matter, says my colleague, because the outcome on remand is a no-brainer. But without a determination from this Court that the judgment below was wrong or at least a concession from the Government to that effect, we should not, in my view, vacate the Fifth Circuit's judgment. See Nunez v. United States, 554 U. S. 911 (2008) (Scalia, J., dissenting).
