
United States Supreme Court
HONEYCUTT v. UNITED STATES, (2017)
No. 16-142
Argued: March 29, 2017    Decided: June 5, 2017

Terry Honeycutt managed sales and inventory for a Tennessee hardware store owned by his brother, Tony Honeycutt. After they were indicted for federal drug crimes including conspiracy to distribute a product used in methamphetamine production, the Government sought judgments against each brother in the amount of $269,751.98 pursuant to the Comprehensive Forfeiture Act of 1984, which mandates forfeiture of "any property constituting, or derived from, any proceeds the person obtained, directly or indirectly, as the result of" certain drug crimes, 21 U. S. C. §853(a)(1). Tony pleaded guilty and agreed to forfeit $200,000. Terry went to trial and was convicted. Despite conceding that Terry had no controlling interest in the store and did not stand to benefit personally from the sales of the product, the Government asked the District Court to hold him jointly and severally liable for the profits from the illegal sales and sought a judgment of $69,751.98, the outstanding conspiracy profits. The District Court declined to enter a forfeiture judgment against Terry, reasoning that he was a salaried employee who had not received any profits from the sales. The Sixth Circuit reversed, holding that the brothers, as co-conspirators, were jointly and severally liable for any conspiracy proceeds.

Held: Because forfeiture pursuant to §853(a)(1) is limited to property the defendant himself actually acquired as the result of the crime, that provision does not permit forfeiture with regard to Terry Honeycutt, who had no ownership interest in his brother's store and did not personally benefit from the illegal sales. Pp. 3-11.

     (a) Section 853(a) limits forfeiture to property flowing from, §853(a)(1), or used in, §853(a)(2), the crime itself--providing the first clue that the statute does not countenance joint and several liability, which would require forfeiture of untainted property. It also defines forfeitable property solely in terms of personal possession or use. Section 853(a)(1), the provision at issue, limits forfeiture to property the defendant "obtained, directly or indirectly, as the result of" the crime. Neither the dictionary definition nor the common usage of the word "obtain" supports the conclusion that an individual "obtains" property that was acquired by someone else. And the adverbs "directly" and "indirectly" refer to how a defendant obtains the property; they do not negate the requirement that he obtain it at all. Sections 853(a)(2) and 853(a)(3) are in accord with this reading. Pp. 3-7.

     (b) Joint and several liability is also contrary to several other provisions of §853. Section 853(c), which applies to property "described in subsection (a)," applies to tainted property only. See Luis v. United States, 578 U. S. ___, ___. Section §853(e)(1) permits pretrial asset freezes to preserve the availability of property forfeitable under subsection (a), provided there is probable cause to think that a defendant has committed an offense triggering forfeiture and "the property at issue has the requisite connection to that crime." Kaley v. United States, 571 U. S. ___, ___. Section 853(d) establishes a "rebuttable presumption" that property is subject to forfeiture only if the Government proves that the defendant acquired the property "during the period of the violation" and "there was no likely source for" the property but the crime. These provisions reinforce the statute's application to tainted property acquired by the defendant and are thus incompatible with joint and several liability. Joint and several liability would also render futile §853(p)--the sole provision of §853 that permits the Government to confiscate property untainted by the crime. Pp. 7-9.

     (c) The plain text and structure of §853 leave no doubt that Congress did not, as the Government claims, incorporate the principle that conspirators are legally responsible for each other's foreseeable actions in furtherance of their common plan. See Pinkerton v. United States, 328 U. S. 640. Congress provided just one way for the Government to recoup substitute property when the tainted property itself is unavailable--the procedures outlined in §853(p). And as is clear from its text and structure, §853 maintains traditional in rem forfeiture's focus on tainted property unless one of §853(p)'s preconditions exists. Pp. 9-10.

816 F. 3d 362, reversed.

     Sotomayor, J., delivered the opinion of the Court, in which all other Members joined, except Gorsuch, J., who took no part in the consideration or decision of the case.

Opinion of the Court

 581 U. S. ____ (2017)

NOTICE: This opinion is subject to formal revision before publication in the preliminary print of the United States Reports. Readers are requested to notify the Reporter of Decisions, Supreme Court of the United States, Washington, D. C. 20543, of any typographical or other formal errors, in order that corrections may be made before the preliminary print goes to press.

No. 16-142

TERRY MICHAEL HONEYCUTT, PETITIONER v. UNITED STATES

on writ of certiorari to the united states court of appeals for the sixth circuit

[June 5, 2017]

     Justice Sotomayor delivered the opinion of the Court.

     A federal statute--21 U. S. C. §853--mandates forfeiture of "any property constituting, or derived from, any proceeds the person obtained, directly or indirectly, as the result of" certain drug crimes. This case concerns how §853 operates when two or more defendants act as part of a conspiracy. Specifically, the issue is whether, under §853, a defendant may be held jointly and severally liable for property that his co-conspirator derived from the crime but that the defendant himself did not acquire. The Court holds that such liability is inconsistent with the statute's text and structure.

I

     Terry Michael Honeycutt managed sales and inventory for a Tennessee hardware store owned by his brother, Tony Honeycutt. After observing several " 'edgy looking folks' " purchasing an iodine-based water-purification product known as Polar Pure, Terry Honeycutt contacted the Chattanooga Police Department to inquire whether the iodine crystals in the product could be used to manufacture methamphetamine. App. to Pet. for Cert. 2a. An officer confirmed that individuals were using Polar Pure for this purpose and advised Honeycutt to cease selling it if the sales made Honeycutt " 'uncomfortable.' " Ibid. Notwithstanding the officer's advice, the store continued to sell large quantities of Polar Pure. Although each bottle of Polar Pure contained enough iodine to purify 500 gallons of water, and despite the fact that most people have no legitimate use for the product in large quantities, the brothers sold as many as 12 bottles in a single transaction to a single customer. Over a 3-year period, the store grossed roughly $400,000 from the sale of more than 20,000 bottles of Polar Pure.

     Unsurprisingly, these sales prompted an investigation by the federal Drug Enforcement Administration along with state and local law enforcement. Authorities executed a search warrant at the store in November 2010 and seized its entire inventory of Polar Pure--more than 300 bottles. A federal grand jury indicted the Honeycutt brothers for various federal crimes relating to their sale of iodine while knowing or having reason to believe it would be used to manufacture methamphetamine. Pursuant to the Comprehensive Forfeiture Act of 1984, §303, 98 Stat. 2045, 21 U. S. C. §853(a)(1), which mandates forfeiture of "any proceeds the person obtained, directly or indirectly, as the result of" drug distribution, the Government sought forfeiture money judgments against each brother in the amount of $269,751.98, which represented the hardware store's profits from the sale of Polar Pure. Tony Honeycutt pleaded guilty and agreed to forfeit $200,000. Terry went to trial. A jury acquitted Terry Honeycutt of 3 charges but found him guilty of the remaining 11, including conspiring to and knowingly distributing iodine in violation of §§841(c)(2), 843(a)(6), and 846.

     The District Court sentenced Terry Honeycutt to 60 months in prison. Despite conceding that Terry had no "controlling interest in the store" and "did not stand to benefit personally," the Government insisted that the District Court "hold [him] jointly liable for the profit from the illegal sales." App. to Pet. for Cert. 60a-61a. The Government thus sought a money judgment of $69,751.98, the amount of the conspiracy profits outstanding after Tony Honeycutt's forfeiture payment. The District Court declined to enter a forfeiture judgment, reasoning that Honeycutt was a salaried employee who had not personally received any profits from the iodine sales.

     The Court of Appeals for the Sixth Circuit reversed. As co-conspirators, the court held, the brothers are " 'jointly and severally liable for any proceeds of the conspiracy.' " 816 F. 3d 362, 380 (2016). The court therefore concluded that each brother bore full responsibility for the entire forfeiture judgment. Ibid.

     The Court granted certiorari to resolve disagreement among the Courts of Appeals regarding whether joint and several liability applies under §853.1 580 U. S. ___ (2016).

II

     Criminal forfeiture statutes empower the Government to confiscate property derived from or used to facilitate criminal activity. Such statutes serve important governmental interests such as "separating a criminal from his ill-gotten gains," "returning property, in full, to those wrongfully deprived or defrauded of it," and "lessen[ing] the economic power" of criminal enterprises. Caplin & Drysdale, Chartered v. United States, 491 U. S. 617, 629-630 (1989). The statute at issue here--§853--mandates forfeiture with respect to persons convicted of certain serious drug crimes. The question presented is whether §853 embraces joint and several liability for forfeiture judgments.

     A creature of tort law, joint and several liability "applies when there has been a judgment against multiple defendants." McDermott, Inc. v. AmClyde, 511 U. S. 202, 220-221 (1994). If two or more defendants jointly cause harm, each defendant is held liable for the entire amount of the harm; provided, however, that the plaintiff recover only once for the full amount. See Restatement (Second) of Torts §875 (1977). Application of that principle in the forfeiture context when two or more defendants conspire to violate the law would require that each defendant be held liable for a forfeiture judgment based not only on property that he used in or acquired because of the crime, but also on property obtained by his co-conspirator.

     An example is instructive. Suppose a farmer masterminds a scheme to grow, harvest, and distribute marijuana on local college campuses. The mastermind recruits a college student to deliver packages and pays the student $300 each month from the distribution proceeds for his services. In one year, the mastermind earns $3 million. The student, meanwhile, earns $3,600. If joint and several liability applied, the student would face a forfeiture judgment for the entire amount of the conspiracy's proceeds: $3 million. The student would be bound by that judgment even though he never personally acquired any proceeds beyond the $3,600. This case requires determination whether this form of liability is permitted under §853(a)(1). The Court holds that it is not.

A

     Forfeiture under §853 applies to "any person" convicted of certain serious drug crimes. Section 853(a) limits the statute's reach by defining the property subject to forfeiture in three separate provisions. An understanding of how these three provisions work to limit the operation of the statute is helpful to resolving the question in this case. First, the provision at issue here, §853(a)(1), limits forfeiture to "property constituting, or derived from, any proceeds the person obtained, directly or indirectly, as the result of" the crime. Second, §853(a)(2) restricts forfeiture to "property used, or intended to be used, in any manner or part, to commit, or to facilitate the commission of," the crime. Finally, §853(a)(3) applies to persons "convicted of engaging in a continuing criminal enterprise"--a form of conspiracy--and requires forfeiture of "property described in paragraph (1) or (2)" as well as "any of [the defendant's] interest in, claims against, and property or contractual rights affording a source of control over, the continuing criminal enterprise." These provisions, by their terms, limit forfeiture under §853 to tainted property; that is, property flowing from (§853(a)(1)), or used in (§853(a)(2)), the crime itself. The limitations of §853(a) thus provide the first clue that the statute does not countenance joint and several liability, which, by its nature, would require forfeiture of untainted property.

     Recall, for example, the college student from the earlier hypothetical. The $3,600 he received for his part in the marijuana distribution scheme clearly falls within §853(a)(1): It is property he "obtained . . . as the result of" the crime. But if he were held jointly and severally liable for the proceeds of the entire conspiracy, he would owe the Government $3 million. Of the $3 million, $2,996,400 would have no connection whatsoever to the student's participation in the crime and would have to be paid from the student's untainted assets. Joint and several liability would thus represent a departure from §853(a)'s restriction of forfeiture to tainted property.

     In addition to limiting forfeiture to tainted property, §853(a) defines forfeitable property solely in terms of personal possession or use. This is most clear in the specific text of §853(a)(1)--the provision under which the Government sought forfeiture in this case. Section 853(a)(1) limits forfeiture to property the defendant "obtained . . . as the result of" the crime. At the time Congress enacted §853(a)(1), the verb "obtain" was defined as "to come into possession of" or to "get or acquire." Random House Dictionary of the English Language 995 (1966); see also 7 Oxford English Dictionary 37 (1933) (defining "obtain" as "[t]o come into the possession or enjoyment of (something) by one's own effort, or by request; to procure or gain, as the result of purpose and effort"). That definition persists today. See Black's Law Dictionary 1247 (10th ed. 2014) (defining "obtain" as "[t]o bring into one's own possession; to procure, esp. through effort"); cf. Sekhar v. United States, 570 U. S. ___, ___-___ (2013) (slip op., at 4-5) ("Obtaining property requires '. . . the acquisition of property' "). Neither the dictionary definition nor the common usage of the word "obtain" supports the conclusion that an individual "obtains" property that was acquired by someone else. Yet joint and several liability would mean just that: The college student would be presumed to have "obtained" the $3 million that the mastermind acquired.

     Section 853(a)(1) further provides that the forfeitable property may be "obtained, directly or indirectly." The adverbs "directly" and "indirectly" modify--but do not erase--the verb "obtain." In other words, these adverbs refer to how a defendant obtains the property; they do not negate the requirement that he obtain it at all. For instance, the marijuana mastermind might receive payments directly from drug purchasers, or he might arrange to have drug purchasers pay an intermediary such as the college student. In all instances, he ultimately "obtains" the property--whether "directly or indirectly."

     The other provisions of §853(a) are in accord with the limitation of forfeiture to property the defendant himself obtained. Section 853(a)(2) mandates forfeiture of property used to facilitate the crime but limits forfeiture to "the person's property." Similarly, §853(a)(3) requires forfeiture of property related to continuing criminal enterprises, but contrary to joint and several liability principles, requires the defendant to forfeit only "his interest in" the enterprise.

     Section 853(a)'s limitation of forfeiture to tainted property acquired or used by the defendant, together with the plain text of §853(a)(1), foreclose joint and several liability for co-conspirators.

B

     Joint and several liability is not only contrary to §853(a), it is--for the same reasons--contrary to several other provisions of §853. Two provisions expressly incorporate the §853(a) limitations. First, §853(c) provides that "[a]ll right, title, and interest in property described in subsection (a)"--e.g., tainted property obtained as the result of or used to facilitate the crime--"vests in the United States upon the commission of the act giving rise to forfeiture." Consistent with its text, the Court has previously acknowledged that §853(c) applies to tainted property only. See Luis v. United States, 578 U. S. ___, ___ (2016) (slip op., at 8).

     Second, §853(e)(1) authorizes pretrial freezes "to preserve the availability of property described in subsection (a) . . . for forfeiture." Pretrial restraints on forfeitable property are permitted only when the Government proves, at a hearing, that (1) the defendant has committed an offense triggering forfeiture, and (2) "the property at issue has the requisite connection to that crime." Kaley v. United States, 571 U. S. ___, ___ (2014) (slip op., at 3); see also id., at ___, n. 11 (slip op., at 15, n. 11) ("[F]orfeiture applies only to specific assets").

     Another provision, §853(d), does not reference subsection (a) but incorporates its requirements on its own terms. Section 835(d) establishes a "rebuttable presumption" that property is subject to forfeiture only if the Government proves that "such property was acquired by [the defendant] during the period of the violation" and that "there was no likely source for such property other than" the crime. Contrary to all of these provisions, joint and several liability would mandate forfeiture of untainted property that the defendant did not acquire as a result of the crime.

     It would also render futile one other provision of the statute. Section 853(p)--the sole provision of §853 that permits the Government to confiscate property untainted by the crime--lays to rest any doubt that the statute permits joint and several liability. That provision governs forfeiture of "substitute property" and applies "if any property described in subsection (a), as a result of any act or omission of the defendant" either:

         "(A) cannot be located upon the exercise of due diligence;

         "(B) has been transferred or sold to, or deposited with, a third party;

         "(C) has been placed beyond the jurisdiction of the court;

         "(D) has been substantially diminished in value; or

         "(E) has been commingled with other property which cannot be divided without difficulty." §853(p)(1).

Only if the Government can prove that one of these five conditions was caused by the defendant may it seize "any other property of the defendant, up to the value of" the tainted property--rather than the tainted property itself. §853(p)(2). This provision begins from the premise that the defendant once possessed tainted property as "described in subsection (a)," and provides a means for the Government to recoup the value of the property if it has been dissipated or otherwise disposed of by "any act or omission of the defendant." §853(p)(1).

     Section 853(p)(1) demonstrates that Congress contemplated situations where the tainted property itself would fall outside the Government's reach. To remedy that situation, Congress did not authorize the Government to confiscate substitute property from other defendants or co-conspirators; it authorized the Government to confiscate assets only from the defendant who initially acquired the property and who bears responsibility for its dissipation. Permitting the Government to force other co-conspirators to turn over untainted substitute property would allow the Government to circumvent Congress' carefully constructed statutory scheme, which permits forfeiture of substitute property only when the requirements of §§853(p) and (a) are satisfied. There is no basis to read such an end run into the statute.

III

     Against all of this, the Government asserts the "bedrock principle of conspiracy liability" under which "conspirators are legally responsible for each other's foreseeable actions in furtherance of their common plan." Brief for United States 9; see also Pinkerton v. United States, 328 U. S. 640 (1946). Congress, according to the Government, must be presumed to have legislated against the background principles of conspiracy liability, and thus, "when the traceable proceeds of a conspiracy are unavailable, [§]853 renders conspirators jointly and severally liable for the amount of the proceeds foreseeably obtained by the conspiracy." Brief for United States 10. Not so.

     The plain text and structure of §853 leave no doubt that Congress did not incorporate those background principles. Congress provided just one way for the Government to recoup substitute property when the tainted property itself is unavailable--the procedures outlined in §853(p). And, for all the Government makes of the background principles of conspiracy liability, it fails to fully engage with the most important background principles underlying §853: those of forfeiture.

     Traditionally, forfeiture was an action against the tainted property itself and thus proceeded in rem; that is, proceedings in which "[t]he thing [was] primarily considered as the offender, or rather the offence [was] attached primarily to the thing." The Palmyra, 12 Wheat. 1, 14 (1827). The forfeiture "proceeding in rem st[ood] independent of, and wholly unaffected by any criminal proceeding in personam" against the defendant. Id., at 15. Congress altered this distinction in enacting §853 by effectively merging the in rem forfeiture proceeding with the in personam criminal proceeding and by expanding forfeiture to include not just the "thing" but "property . . . derived from . . . any proceeds" of the crime. §853(a)(1). But as is clear from its text and structure, §853 maintains traditional in rem forfeiture's focus on tainted property unless one of the preconditions of §853(p) exists. For those who find it relevant, the legislative history confirms as much: Congress altered the traditional system in order to "improv[e] the procedures applicable in forfeiture cases." S. Rep. No. 98-225, p. 192 (1983). By adopting an in personam aspect to criminal forfeiture, and providing for substitute-asset forfeiture, Congress made it easier for the Government to hold the defendant who acquired the tainted property responsible. Congress did not, however, enact any "significant expansion of the scope of property subject to forfeiture." Ibid.2

IV

     Forfeiture pursuant to §853(a)(1) is limited to property the defendant himself actually acquired as the result of the crime. In this case, the Government has conceded that Terry Honeycutt had no ownership interest in his brother's store and did not personally benefit from the Polar Pure sales. App. to Pet. for Cert. 60a. The District Court agreed. Id., at 40a. Because Honeycutt never obtained tainted property as a result of the crime, §853 does not require any forfeiture.

     The judgment of the Court of Appeals for the Sixth Circuit is reversed.

It is so ordered.

     Justice Gorsuch took no part in the consideration or decision of this case.
