
United States Supreme Court
HOWELL v. HOWELL, (2017)
No. 15-1031
Argued: March 20, 2017    Decided: May 15, 2017

The Uniformed Services Former Spouses' Protection Act authorizes States to treat veterans' "disposable retired pay" as community property divisible upon divorce, 10 U. S. C. §1408, but expressly excludes from its definition of "disposable retired pay" amounts deducted from that pay "as a result of a waiver . . . required by law in order to receive" disability benefits, §1408(a)(4)(B). The divorce decree of petitioner John Howell and respondent Sandra Howell awarded Sandra 50% of John's future Air Force retirement pay, which she began to receive when John retired the following year. About 13 years later, the Department of Veterans Affairs found that John was partially disabled due to an earlier service-related injury. To receive disability pay, federal law required John to give up an equivalent amount of retirement pay. 38 U. S. C. §5305. By his election, John waived about $250 of his retirement pay, which also reduced the value of Sandra's 50% share. Sandra petitioned the Arizona family court to enforce the original divorce decree and restore the value of her share of John's total retirement pay. The court held that the original divorce decree had given Sandra a vested interest in the prewaiver amount of John's retirement pay and ordered John to ensure that she receive her full 50% without regard for the disability waiver. The Arizona Supreme Court affirmed, holding that federal law did not pre-empt the family court's order.

Held: A state court may not order a veteran to indemnify a divorced spouse for the loss in the divorced spouse's portion of the veteran's retirement pay caused by the veteran's waiver of retirement pay to receive service-related disability benefits. This Court's decision in Mansell v. Mansell, 490 U. S. 581, determines the outcome here. There, the Court held that federal law completely pre-empts the States from treating waived military retirement pay as divisible community property. Id., at 594-595. The Arizona Supreme Court attempted to distinguish Mansell by emphasizing the fact that the veteran's waiver in that case took place before the divorce proceeding while the waiver here took place several years after the divorce. This temporal difference highlights only that John's military pay at the time it came to Sandra was subject to a future contingency, meaning that the value of Sandra's share of military retirement pay was possibly worth less at the time of the divorce. Nothing in this circumstance makes the Arizona courts' reimbursement award to Sandra any the less an award of the portion of military pay that John waived in order to obtain disability benefits. That the Arizona courts referred to her interest in the waivable portion as having "vested" does not help: State courts cannot "vest" that which they lack the authority to give. Neither can the State avoid Mansell by describing the family court order as an order requiring John to "reimburse" or to "indemnify" Sandra, rather than an order dividing property, a semantic difference and nothing more. Regardless of their form, such orders displace the federal rule and stand as an obstacle to the accomplishment and execution of the purposes and objectives of Congress. Family courts remain free to take account of the contingency that some military retirement pay might be waived or take account of reductions in value when calculating or recalculating the need for spousal support. Here, however, the state courts made clear that the original divorce decree divided the whole of John's military pay, and their decisions rested entirely upon the need to restore Sandra's lost portion. Pp. 6-8.

238 Ariz. 407, 361 P. 3d 936, reversed and remanded.

     Breyer, J., delivered the opinion of the Court, in which Roberts, C. J., and Kennedy, Ginsburg, Alito, Sotomayor, and Kagan, JJ., joined. Thomas, J., filed an opinion concurring in part and concurring in the judgment. Gorsuch, J., took no part in the consideration or decision of the case.

Opinion of the Court

 581 U. S. ____ (2017)

NOTICE: This opinion is subject to formal revision before publication in the preliminary print of the United States Reports. Readers are requested to notify the Reporter of Decisions, Supreme Court of the United States, Washington, D. C. 20543, of any typographical or other formal errors, in order that corrections may be made before the preliminary print goes to press.

No. 15-1031

JOHN HOWELL, PETITIONER v. SANDRA HOWELL

on writ of certiorari to the supreme court of arizona

[May 15, 2017]

     Justice Breyer delivered the opinion of the Court.

     A federal statute provides that a State may treat as community property, and divide at divorce, a military veteran's retirement pay. See 10 U. S. C. §1408(c)(1). The statute, however, exempts from this grant of permission any amount that the Government deducts "as a result of a waiver" that the veteran must make "in order to receive" disability benefits. §1408(a)(4)(B). We have held that a State cannot treat as community property, and divide at divorce, this portion (the waived portion) of the veteran's retirement pay. See Mansell v. Mansell, 490 U. S. 581, 594-595 (1989).

     In this case a State treated as community property and awarded to a veteran's spouse upon divorce a portion of the veteran's total retirement pay. Long after the divorce, the veteran waived a share of the retirement pay in order to receive nontaxable disability benefits from the Federal Government instead. Can the State subsequently increase, pro rata, the amount the divorced spouse receives each month from the veteran's retirement pay in order to indemnify the divorced spouse for the loss caused by the veteran's waiver? The question is complicated, but the answer is not. Our cases and the statute make clear that the answer to the indemnification question is "no."

I

A

     The Federal Government has long provided retirement pay to those veterans who have retired from the Armed Forces after serving, e.g., 20 years or more. It also provides disabled members of the Armed Forces with disability benefits. In order to prevent double counting, however, federal law typically insists that, to receive disability benefits, a retired veteran must give up an equivalent amount of retirement pay. And, since retirement pay is taxable while disability benefits are not, the veteran often elects to waive retirement pay in order to receive disability benefits. See 10 U. S. C. §3911 et seq. (Army retirement benefits); §6321 et seq. (Navy and Marines retirement benefits); §8911 et seq. (Air Force retirement benefits); 38 U. S. C. §5305 (requiring a waiver to receive disability benefits); §5301(a)(1) (exempting disability benefits from taxation). See generally McCarty v. McCarty, 453 U. S. 210, 211-215 (1981) (describing the military's nondisability retirement system).

     In 1981 we considered federal military retirement pay alone, i.e., not in the context of pay waived to receive disability benefits. The question was whether a State could consider any of a veteran's retirement pay to be a form of community property, divisible at divorce. The Court concluded that the States could not. See McCarty, supra. We noted that the relevant legislative history referred to military retirement pay as a " 'personal entitlement.' " Id., at 224. We added that other language in the statute as well as its history made "clear that Congress intended that military retired pay 'actually reach the beneficiary.' " Id., at 228. We found a "conflict between the terms of the federal retirement statutes and the [state-conferred] community property right." Id., at 232. And we concluded that the division of military retirement pay by the States threatened to harm clear and substantial federal interests. Hence federal law pre-empted the state law. Id., at 235.

     In 1982 Congress responded by passing the Uniformed Services Former Spouses' Protection Act, 10 U. S. C. §1408. Congress wrote that a State may treat veterans' "disposable retired pay" as divisible property, i.e., community property divisible upon divorce. §1408(c)(1). But the new Act expressly excluded from its definition of "disposable retired pay" amounts deducted from that pay "as a result of a waiver . . . required by law in order to receive" disability benefits. §1408(a)(4)(B). (A recent amendment to the statute renumbered the waiver provision. It now appears at §1408(a)(4)(A)(ii). See Pub. L. 114-328, §641(a), 130 Stat. 2164.)

     In 1989 we interpreted the new federal language in Mansell, 490 U. S. 581. Major Gerald E. Mansell and his wife had divorced in California. At the time of the divorce, they entered into a "property settlement which provided, in part, that Major Mansell would pay Mrs. Mansell 50 percent of his total military retirement pay, including that portion of retirement pay waived so that Major Mansell could receive disability benefits." Id., at 586. The divorce decree incorporated this settlement and permitted the division. Major Mansell later moved to modify the decree so that it would omit the portion of the retirement pay that he had waived. The California courts refused to do so. But this Court reversed. It held that federal law forbade California from treating the waived portion as community property divisible at divorce.

     Justice Thurgood Marshall, writing for the Court, pointed out that federal law, as construed in McCarty, "completely pre-empted the application of state community property law to military retirement pay." 490 U. S., at 588. He noted that Congress could "overcome" this pre-emption "by enacting an affirmative grant of authority giving the States the power to treat military retirement pay as community property." Ibid. He recognized that Congress, with its new Act, had done that, but only to a limited extent. The Act provided a "precise and limited" grant of the power to divide federal military retirement pay. Ibid. It did not "gran[t]" the States "the authority to treat total retired pay as community property." Id., at 589. Rather, Congress excluded from its grant of authority the disability-related waived portion of military retirement pay. Hence, in respect to the waived portion of retirement pay, McCarty, with its rule of federal pre-emption, still applies. Ibid.

B

     John Howell, the petitioner, and Sandra Howell, the respondent, were divorced in 1991, while John was serving in the Air Force. Anticipating John's eventual retirement, the divorce decree treated John's future retirement pay as community property. It awarded Sandra "as her sole and separate property FIFTY PERCENT (50%) of [John's] military retirement when it begins." App. to Pet. for Cert. 41a. It also ordered John to pay child support of $585 per month and spousal maintenance of $150 per month until the time of John's retirement.

     In 1992 John retired from the Air Force and began to receive military retirement pay, half of which went to Sandra. About 13 years later the Department of Veterans Affairs found that John was 20% disabled due to a service-related shoulder injury. John elected to receive disability benefits and consequently had to waive about $250 per month of the roughly $1,500 of military retirement pay he shared with Sandra. Doing so reduced the amount of retirement pay that he and Sandra received by about $125 per month each. In re Marriage of Howell, 238 Ariz. 407, 408, 361 P. 3d 936, 937 (2015)

     Sandra then asked the Arizona family court to enforce the original decree, in effect restoring the value of her share of John's total retirement pay. The court held that the original divorce decree had given Sandra a "vested" interest in the prewaiver amount of that pay, and ordered John to ensure that Sandra "receive her full 50% of the military retirement without regard for the disability." App. to Pet. for Cert. 28a.

     The Arizona Supreme Court affirmed the family court's decision. See 238 Ariz. 407, 361 P. 3d 936. It asked whether the family court could "order John to indemnify Sandra for the reduction" of her share of John's military retirement pay. Id., at 409, 361 P. 3d, at 938. It wrote that the family court order did not "divide" John's waived military retirement pay, the order did not require John "to rescind" his waiver, nor did the order "direct him to pay any amount to Sandra from his disability pay." Id., at 410, 361 P. 3d, at 939. Rather the family court simply ordered John to "reimburse" Sandra for "reducing . . . her share" of military retirement pay. Ibid. The high court concluded that because John had made his waiver after, rather than before, the family court divided his military retirement pay, our decision in Mansell did not control the case, and thus federal law did not preempt the family court's reimbursement order. 238 Ariz., at 410, 361 P. 3d, at 939.

     Because different state courts have come to different conclusions on the matter, we granted John Howell's petition for certiorari. Compare Glover v. Ranney, 314 P. 3d 535, 539-540 (Alaska 2013); Krapf v. Krapf, 439 Mass. 97, 106-107, 786 N. E. 2d 318, 325-326 (2003); and Johnson v. Johnson, 37 S. W. 3d 892, 897-898 (Tenn. 2001), with Mallard v. Burkhart, 95 So. 3d 1264, 1269-1272 (Miss. 2012); and Youngbluth v. Youngbluth, 2010 VT 40, 188 Vt. 53, 62-65, 6 A. 3d 677, 682-685.

II

     This Court's decision in Mansell determines the outcome here. In Mansell, the Court held that federal law completely pre-empts the States from treating waived military retirement pay as divisible community property. 490 U. S., at 594-595. Yet that which federal law pre-empts is just what the Arizona family court did here. App. to Pet. for Cert. 28a, 35a (finding that the divorce decree gave Sandra a "vested" interest in John's retirement pay and ordering that Sandra receive her share "without regard for the disability").

     The Arizona Supreme Court, the respondent, and the Solicitor General try to distinguish Mansell. But we do not find their efforts convincing. The Arizona Supreme Court, like several other state courts, emphasized the fact that the veteran's waiver in Mansell took place before the divorce proceeding; the waiver here took place several years after the divorce proceedings. See 238 Ariz., at 410, 361 P. 3d, at 939; see also Abernethy v. Fishkin, 699 So. 2d 235, 240 (Fla. 1997) (noting that a veteran had not yet waived retirement pay at the time of the divorce and permitting indemnification in light of the parties' "intent to maintain level monthly payments pursuant to their property settlement agreement"). Hence here, as the Solicitor General emphasizes, the nonmilitary spouse and the family court were likely to have assumed that a full share of the veteran's retirement pay would remain available after the assets were distributed.

     Nonetheless, the temporal difference highlights only that John's military retirement pay at the time it came to Sandra was subject to later reduction (should John exercise a waiver to receive disability benefits to which he is entitled). The state court did not extinguish (and most likely would not have had the legal power to extinguish) that future contingency. The existence of that contingency meant that the value of Sandra's share of military retirement pay was possibly worth less--perhaps less than Sandra and others thought--at the time of the divorce. So too is an ownership interest in property (say, A's property interest in Blackacre) worth less if it is subject to defeasance or termination upon the occurrence of a later event (say, B's death). See generally Restatement (Third) of Property §24.3 (2010) (describing property interests that are defeasible); id., §25.3, and Comment a (describing contingent future interests subject to divestment).

     We see nothing in this circumstance that makes the reimbursement award to Sandra any the less an award of the portion of military retirement pay that John waived in order to obtain disability benefits. And that is the portion that Congress omitted from the Act's definition of "disposable retired pay," namely, the portion that federal law prohibits state courts from awarding to a divorced veteran's former spouse. Mansell, supra, at 589. That the Arizona courts referred to Sandra's interest in the waivable portion as having "vested" does not help. State courts cannot "vest" that which (under governing federal law) they lack the authority to give. Cf. 38 U. S. C. §5301(a)(1) (providing that disability benefits are generally nonassignable). Accordingly, while the divorce decree might be said to "vest" Sandra with an immediate right to half of John's military retirement pay, that interest is, at most, contingent, depending for its amount on a subsequent condition: John's possible waiver of that pay.

     Neither can the State avoid Mansell by describing the family court order as an order requiring John to "reimburse" or to "indemnify" Sandra, rather than an order that divides property. The difference is semantic and nothing more. The principal reason the state courts have given for ordering reimbursement or indemnification is that they wish to restore the amount previously awarded as community property, i.e., to restore that portion of retirement pay lost due to the postdivorce waiver. And we note that here, the amount of indemnification mirrors the waived retirement pay, dollar for dollar. Regardless of their form, such reimbursement and indemnification orders displace the federal rule and stand as an obstacle to the accomplishment and execution of the purposes and objectives of Congress. All such orders are thus pre-empted.

     The basic reasons McCarty gave for believing that Congress intended to exempt military retirement pay from state community property laws apply a fortiori to disability pay. See 453 U. S., at 232-235 (describing the federal interests in attracting and retaining military personnel). And those reasons apply with equal force to a veteran's postdivorce waiver to receive disability benefits to which he or she has become entitled.

     We recognize, as we recognized in Mansell, the hardship that congressional pre-emption can sometimes work on divorcing spouses. See 490 U. S., at 594. But we note that a family court, when it first determines the value of a family's assets, remains free to take account of the contingency that some military retirement pay might be waived, or, as the petitioner himself recognizes, take account of reductions in value when it calculates or recalculates the need for spousal support. See Rose v. Rose, 481 U. S. 619, 630-634, and n. 6 (1987); 10 U. S. C. §1408(e)(6).

     We need not and do not decide these matters, for here the state courts made clear that the original divorce decree divided the whole of John's military retirement pay, and their decisions rested entirely upon the need to restore Sandra's lost portion. Consequently, the determination of the Supreme Court of Arizona must be reversed. See Mansell, supra, at 594.

III

     The judgment of the Supreme Court of Arizona is reversed, and the case is remanded for further proceedings not inconsistent with this opinion.

It is so ordered.

     Justice Gorsuch took no part in the consideration or decision of this case.

Opinion of Thomas, J.

 581 U. S. ____ (2017)

No. 15-1031

JOHN HOWELL, PETITIONER v. SANDRA HOWELL

on writ of certiorari to the supreme court of arizona

[May 15, 2017]

     Justice Thomas, concurring in part and concurring in the judgment.

     I join all of the opinion of the Court except its brief discussion of "purposes and objectives" pre-emption. Ante, at 8. As I have previously explained, "[t]hat framework is an illegitimate basis for finding the pre-emption of state law." Hillman v. Maretta, 569 U. S. ___, ___ (2013) (Thomas, J., concurring in judgment) (slip op., at 1); see also Wyeth v. Levine, 555 U. S. 555, 583 (2009) (same). In any event, that framework is not necessary to support the Court's judgment in this case.
