
United States Supreme Court
JAE LEE v. UNITED STATES, (2017)
No. 16-327
Argued: March 28, 2017    Decided: June 23, 2017

Petitioner Jae Lee moved to the United States from South Korea with his parents when he was 13. In the 35 years he has spent in this country, he has never returned to South Korea, nor has he become a U. S. citizen, living instead as a lawful permanent resident. In 2008, federal officials received a tip from a confidential informant that Lee had sold the informant ecstasy and marijuana. After obtaining a warrant, the officials searched Lee's house, where they found drugs, cash, and a loaded rifle. Lee admitted that the drugs were his, and a grand jury indicted him on one count of possessing ecstasy with intent to distribute. Lee retained counsel and entered into plea discussions with the Government. During the plea process, Lee repeatedly asked his attorney whether he would face deportation; his attorney assured him that he would not be deported as a result of pleading guilty. Based on that assurance, Lee accepted a plea and was sentenced to a year and a day in prison. Lee had in fact pleaded guilty to an "aggravated felony" under the Immigration and Nationality Act, 8 U. S. C. §1101(a)(43)(B), so he was, contrary to his attorney's advice, subject to mandatory deportation as a result of that plea. See §1227(a)(2)(A)(iii). When Lee learned of this consequence, he filed a motion to vacate his conviction and sentence, arguing that his attorney had provided constitutionally ineffective assistance. At an evidentiary hearing, both Lee and his plea-stage counsel testified that "deportation was the determinative issue" to Lee in deciding whether to accept a plea, and Lee's counsel acknowledged that although Lee's defense to the charge was weak, if he had known Lee would be deported upon pleading guilty, he would have advised him to go to trial. A Magistrate Judge recommended that Lee's plea be set aside and his conviction vacated. The District Court, however, denied relief, and the Sixth Circuit affirmed. Applying the two-part test for ineffective assistance claims from Strickland v. Washington, 466 U. S. 668, the Sixth Circuit concluded that, while the Government conceded that Lee's counsel had performed deficiently, Lee could not show that he was prejudiced by his attorney's erroneous advice.

Held: Lee has demonstrated that he was prejudiced by his counsel's erroneous advice. Pp. 5-13.

     (a) When a defendant claims that his counsel's deficient performance deprived him of a trial by causing him to accept a plea, the defendant can show prejudice by demonstrating a "reasonable probability that, but for counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." Hill v. Lockhart, 474 U. S. 52, 59.

     Lee contends that he can make this showing because he never would have accepted a guilty plea had he known the result would be deportation. The Government contends that Lee cannot show prejudice from accepting a plea where his only hope at trial was that something unexpected and unpredictable might occur that would lead to acquittal. Pp. 5-8.

     (b) The Government makes two errors in urging the adoption of a per se rule that a defendant with no viable defense cannot show prejudice from the denial of his right to trial. First, it forgets that categorical rules are ill suited to an inquiry that demands a "case-by-case examination" of the "totality of the evidence." Williams v. Taylor, 529 U. S. 362, 391 (internal quotation marks omitted); Strickland, 466 U. S., at 695. More fundamentally, it overlooks that the Hill v. Lockhart inquiry focuses on a defendant's decisionmaking, which may not turn solely on the likelihood of conviction after trial.

     The decision whether to plead guilty also involves assessing the respective consequences of a conviction after trial and by plea. See INS v. St. Cyr, 533 U. S. 289, 322-323. When those consequences are, from the defendant's perspective, similarly dire, even the smallest chance of success at trial may look attractive. For Lee, deportation after some time in prison was not meaningfully different from deportation after somewhat less time; he says he accordingly would have rejected any plea leading to deportation in favor of throwing a "Hail Mary" at trial. Pointing to Strickland, the Government urges that "[a] defendant has no entitlement to the luck of a lawless decisionmaker." 466 U. S., at 695. That statement, however, was made in the context of discussing the presumption of reliability applied to judicial proceedings, which has no place where, as here, a defendant was deprived of a proceeding altogether. When the inquiry is focused on what an individual defendant would have done, the possibility of even a highly improbable result may be pertinent to the extent it would have affected the defendant's decisionmaking. Pp. 8-10.

     (c) Courts should not upset a plea solely because of post hoc assertions from a defendant about how he would have pleaded but for his attorney's deficiencies. Rather, they should look to contemporaneous evidence to substantiate a defendant's expressed preferences. In the unusual circumstances of this case, Lee has adequately demonstrated a reasonable probability that he would have rejected the plea had he known that it would lead to mandatory deportation: Both Lee and his attorney testified that "deportation was the determinative issue" to Lee; his responses during his plea colloquy confirmed the importance he placed on deportation; and he had strong connections to the United States, while he had no ties to South Korea.

     The Government argues that Lee cannot "convince the court that a decision to reject the plea bargain would have been rational under the circumstances," Padilla v. Kentucky, 559 U. S. 356, 372, since deportation would almost certainly result from a trial. Unlike the Government, this Court cannot say that it would be irrational for someone in Lee's position to risk additional prison time in exchange for holding on to some chance of avoiding deportation. Pp. 10-13.

825 F. 3d 311, reversed and remanded.

     Roberts, C. J., delivered the opinion of the Court, in which Kennedy, Ginsburg, Breyer, Sotomayor, and Kagan, JJ., joined. Thomas, J., filed a dissenting opinion, in which Alito, J., joined except as to Part I. Gorsuch, J., took no part in the consideration or decision of the case.

Opinion of the Court

 582 U. S. ____ (2017)

NOTICE: This opinion is subject to formal revision before publication in the preliminary print of the United States Reports. Readers are requested to notify the Reporter of Decisions, Supreme Court of the United States, Washington, D. C. 20543, of any typographical or other formal errors, in order that corrections may be made before the preliminary print goes to press.

No. 16-327

JAE LEE, PETITIONER v. UNITED STATES

on writ of certiorari to the united states court of appeals for the sixth circuit

[June 23, 2017]

     Chief Justice Roberts delivered the opinion of the Court.

     Petitioner Jae Lee was indicted on one count of possessing ecstasy with intent to distribute. Although he has lived in this country for most of his life, Lee is not a United States citizen, and he feared that a criminal conviction might affect his status as a lawful permanent resident. His attorney assured him there was nothing to worry about--the Government would not deport him if he pleaded guilty. So Lee, who had no real defense to the charge, opted to accept a plea that carried a lesser prison sentence than he would have faced at trial.

     Lee's attorney was wrong: The conviction meant that Lee was subject to mandatory deportation from this country. Lee seeks to vacate his conviction on the ground that, in accepting the plea, he received ineffective assistance of counsel in violation of the Sixth Amendment. Everyone agrees that Lee received objectively unreasonable representation. The question presented is whether he can show he was prejudiced as a result.

I

     Jae Lee moved to the United States from South Korea in 1982. He was 13 at the time. His parents settled the family in New York City, where they opened a small coffee shop. After graduating from a business high school in Manhattan, Lee set out on his own to Memphis, Tennessee, where he started working at a restaurant. After three years, Lee decided to try his hand at running a business. With some assistance from his family, Lee opened the Mandarin Palace Chinese Restaurant in a Memphis suburb. The Mandarin was a success, and Lee eventually opened a second restaurant nearby. In the 35 years he has spent in the country, Lee has never returned to South Korea. He did not become a United States citizen, living instead as a lawful permanent resident.

     At the same time he was running his lawful businesses, Lee also engaged in some illegitimate activity. In 2008, a confidential informant told federal officials that Lee had sold the informant approximately 200 ecstasy pills and two ounces of hydroponic marijuana over the course of eight years. The officials obtained a search warrant for Lee's house, where they found 88 ecstasy pills, three Valium tablets, $32,432 in cash, and a loaded rifle. Lee admitted that the drugs were his and that he had given ecstasy to his friends.

     A grand jury indicted Lee on one count of possessing ecstasy with intent to distribute in violation of 21 U. S. C. §841(a)(1). Lee retained an attorney and entered into plea discussions with the Government. The attorney advised Lee that going to trial was "very risky" and that, if he pleaded guilty, he would receive a lighter sentence than he would if convicted at trial. App. 167. Lee informed his attorney of his noncitizen status and repeatedly asked him whether he would face deportation as a result of the criminal proceedings. The attorney told Lee that he would not be deported as a result of pleading guilty. Lee v. United States, 825 F. 3d 311, 313 (CA6 2016). Based on that assurance, Lee accepted the plea and the District Court sentenced him to a year and a day in prison, though it deferred commencement of Lee's sentence for two months so that Lee could manage his restaurants over the holiday season.

     Lee quickly learned, however, that a prison term was not the only consequence of his plea. Lee had pleaded guilty to what qualifies as an "aggravated felony" under the Immigration and Nationality Act, and a noncitizen convicted of such an offense is subject to mandatory deportation. See 8 U. S. C. §§1101(a)(43)(B), 1227(a)(2)(A)(iii); Calcano-Martinez v. INS, 533 U. S. 348, 350, n. 1 (2001). Upon learning that he would be deported after serving his sentence, Lee filed a motion under 28 U. S. C. §2255 to vacate his conviction and sentence, arguing that his attorney had provided constitutionally ineffective assistance.

     At an evidentiary hearing on Lee's motion, both Lee and his plea-stage counsel testified that "deportation was the determinative issue in Lee's decision whether to accept the plea." Report and Recommendation in No. 2:10-cv-02698 (WD Tenn.), pp. 6-7 (Report and Recommendation). In fact, Lee explained, his attorney became "pretty upset because every time something comes up I always ask about immigration status," and the lawyer "always said why [are you] worrying about something that you don't need to worry about." App. 170. According to Lee, the lawyer assured him that if deportation was not in the plea agreement, "the government cannot deport you." Ibid. Lee's attorney testified that he thought Lee's case was a "bad case to try" because Lee's defense to the charge was weak. Id., at 218-219. The attorney nonetheless acknowledged that if he had known Lee would be deported upon pleading guilty, he would have advised him to go to trial. Id., at 236, 244. Based on the hearing testimony, a Magistrate Judge recommended that Lee's plea be set aside and his conviction vacated because he had received ineffective assistance of counsel.

     The District Court, however, denied relief. Applying our two-part test for ineffective assistance claims from Strickland v. Washington, 466 U. S. 668 (1984), the District Court concluded that Lee's counsel had performed deficiently by giving improper advice about the deportation consequences of the plea. But, "[i]n light of the overwhelming evidence of Lee's guilt," Lee "would have almost certainly" been found guilty and received "a significantly longer prison sentence, and subsequent deportation," had he gone to trial. Order in No. 2:10-cv-02698 (WD Tenn.), p. 24 (Order). Lee therefore could not show he was prejudiced by his attorney's erroneous advice. Viewing its resolution of the issue as debatable among jurists of reason, the District Court granted a certificate of appealability.

     The Court of Appeals for the Sixth Circuit affirmed the denial of relief. On appeal, the Government conceded that the performance of Lee's attorney had been deficient. To establish that he was prejudiced by that deficient performance, the court explained, Lee was required to show "a reasonable probability that, but for counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." 825 F. 3d, at 313 (quoting Hill v. Lockhart, 474 U. S. 52, 59 (1985); internal quotation marks omitted). Lee had "no bona fide defense, not even a weak one," so he "stood to gain nothing from going to trial but more prison time." 825 F. 3d, at 313, 316. Relying on Circuit precedent holding that "no rational defendant charged with a deportable offense and facing overwhelming evidence of guilt would proceed to trial rather than take a plea deal with a shorter prison sentence," the Court of Appeals concluded that Lee could not show prejudice. Id., at 314 (internal quotation marks omitted). We granted certiorari. 580 U. S. ___ (2016).

II

     The Sixth Amendment guarantees a defendant the effective assistance of counsel at "critical stages of a criminal proceeding," including when he enters a guilty plea. Lafler v. Cooper, 566 U. S. 156, 165 (2012); Hill, 474 U. S., at 58. To demonstrate that counsel was constitutionally ineffective, a defendant must show that counsel's representation "fell below an objective standard of reasonableness" and that he was prejudiced as a result. Strickland, 466 U. S., at 688, 692. The first requirement is not at issue in today's case: The Government concedes that Lee's plea-stage counsel provided inadequate representation when he assured Lee that he would not be deported if he pleaded guilty. Brief for United States 15. The question is whether Lee can show he was prejudiced by that erroneous advice.

A

     A claim of ineffective assistance of counsel will often involve a claim of attorney error "during the course of a legal proceeding"--for example, that counsel failed to raise an objection at trial or to present an argument on appeal. Roe v. Flores-Ortega, 528 U. S. 470, 481 (2000). A defendant raising such a claim can demonstrate prejudice by showing "a reasonable probability that, but for counsel's unprofessional errors, the result of the proceeding would have been different." Id., at 482 (quoting Strickland, 466 U. S., at 694; internal quotation marks omitted).

     But in this case counsel's "deficient performance arguably led not to a judicial proceeding of disputed reliability, but rather to the forfeiture of a proceeding itself." Flores-Ortega, 528 U. S., at 483. When a defendant alleges his counsel's deficient performance led him to accept a guilty plea rather than go to trial, we do not ask whether, had he gone to trial, the result of that trial "would have been different" than the result of the plea bargain. That is because, while we ordinarily "apply a strong presumption of reliability to judicial proceedings," "we cannot accord" any such presumption "to judicial proceedings that never took place." Id., at 482-483 (internal quotation marks omitted).

     We instead consider whether the defendant was prejudiced by the "denial of the entire judicial proceeding . . . to which he had a right." Id., at 483. As we held in Hill v. Lockhart, when a defendant claims that his counsel's deficient performance deprived him of a trial by causing him to accept a plea, the defendant can show prejudice by demonstrating a "reasonable probability that, but for counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." 474 U. S., at 59.

     The dissent contends that a defendant must also show that he would have been better off going to trial. That is true when the defendant's decision about going to trial turns on his prospects of success and those are affected by the attorney's error--for instance, where a defendant alleges that his lawyer should have but did not seek to suppress an improperly obtained confession. Premo v. Moore, 562 U. S. 115, 118 (2011); cf., e.g., Hill, 474 U. S., at 59 (discussing failure to investigate potentially exculpatory evidence).

     Not all errors, however, are of that sort. Here Lee knew, correctly, that his prospects of acquittal at trial were grim, and his attorney's error had nothing to do with that. The error was instead one that affected Lee's understanding of the consequences of pleading guilty. The Court confronted precisely this kind of error in Hill. See id., at 60 ("the claimed error of counsel is erroneous advice as to eligibility for parole"). Rather than asking how a hypothetical trial would have played out absent the error, the Court considered whether there was an adequate showing that the defendant, properly advised, would have opted to go to trial. The Court rejected the defendant's claim because he had "alleged no special circumstances that might support the conclusion that he placed particular emphasis on his parole eligibility in deciding whether or not to plead guilty." Ibid.1

     Lee, on the other hand, argues he can establish prejudice under Hill because he never would have accepted a guilty plea had he known that he would be deported as a result. Lee insists he would have gambled on trial, risking more jail time for whatever small chance there might be of an acquittal that would let him remain in the United States.2 The Government responds that, since Lee had no viable defense at trial, he would almost certainly have lost and found himself still subject to deportation, with a lengthier prison sentence to boot. Lee, the Government contends, cannot show prejudice from accepting a plea where his only hope at trial was that something unexpected and unpredictable might occur that would lead to an acquittal.

B

     The Government asks that we, like the Court of Appeals below, adopt a per se rule that a defendant with no viable defense cannot show prejudice from the denial of his right to trial. Brief for United States 26. As a general matter, it makes sense that a defendant who has no realistic defense to a charge supported by sufficient evidence will be unable to carry his burden of showing prejudice from accepting a guilty plea. But in elevating this general proposition to a per se rule, the Government makes two errors. First, it forgets that categorical rules are ill suited to an inquiry that we have emphasized demands a "case-by-case examination" of the "totality of the evidence." Williams v. Taylor, 529 U. S. 362, 391 (2000) (internal quotation marks omitted); Strickland, 466 U. S., at 695. And, more fundamentally, the Government overlooks that the inquiry we prescribed in Hill v. Lockhart focuses on a defendant's decisionmaking, which may not turn solely on the likelihood of conviction after trial.

     A defendant without any viable defense will be highly likely to lose at trial. And a defendant facing such long odds will rarely be able to show prejudice from accepting a guilty plea that offers him a better resolution than would be likely after trial. But that is not because the prejudice inquiry in this context looks to the probability of a conviction for its own sake. It is instead because defendants obviously weigh their prospects at trial in deciding whether to accept a plea. See Hill, 474 U. S., at 59. Where a defendant has no plausible chance of an acquittal at trial, it is highly likely that he will accept a plea if the Government offers one.

     But common sense (not to mention our precedent) recognizes that there is more to consider than simply the likelihood of success at trial. The decision whether to plead guilty also involves assessing the respective consequences of a conviction after trial and by plea. See INS v. St. Cyr, 533 U. S. 289, 322-323 (2001). When those consequences are, from the defendant's perspective, similarly dire, even the smallest chance of success at trial may look attractive. For example, a defendant with no realistic defense to a charge carrying a 20-year sentence may nevertheless choose trial, if the prosecution's plea offer is 18 years. Here Lee alleges that avoiding deportation was the determinative factor for him; deportation after some time in prison was not meaningfully different from deportation after somewhat less time. He says he accordingly would have rejected any plea leading to deportation--even if it shaved off prison time--in favor of throwing a "Hail Mary" at trial.

     The Government urges that, in such circumstances, the possibility of an acquittal after trial is "irrelevant to the prejudice inquiry," pointing to our statement in Strickland that "[a] defendant has no entitlement to the luck of a lawless decisionmaker." 466 U. S., at 695. That statement, however, was made in the context of discussing the presumption of reliability we apply to judicial proceedings. As we have explained, that presumption has no place where, as here, a defendant was deprived of a proceeding altogether. Flores-Ortega, 528 U. S., at 483. In a presumptively reliable proceeding, "the possibility of arbitrariness, whimsy, caprice, 'nullification,' and the like" must by definition be ignored. Strickland, 466 U. S., at 695. But where we are instead asking what an individual defendant would have done, the possibility of even a highly improbable result may be pertinent to the extent it would have affected his decisionmaking.3

C

     "Surmounting Strickland's high bar is never an easy task," Padilla v. Kentucky, 559 U. S. 356, 371 (2010), and the strong societal interest in finality has "special force with respect to convictions based on guilty pleas." United States v. Timmreck, 441 U. S. 780, 784 (1979). Courts should not upset a plea solely because of post hoc assertions from a defendant about how he would have pleaded but for his attorney's deficiencies. Judges should instead look to contemporaneous evidence to substantiate a defendant's expressed preferences.

     In the unusual circumstances of this case, we conclude that Lee has adequately demonstrated a reasonable probability that he would have rejected the plea had he known that it would lead to mandatory deportation. There is no question that "deportation was the determinative issue in Lee's decision whether to accept the plea deal." Report and Recommendation, at 6-7; see also Order, at 14 (noting Government did not dispute testimony to this effect). Lee asked his attorney repeatedly whether there was any risk of deportation from the proceedings, and both Lee and his attorney testified at the evidentiary hearing below that Lee would have gone to trial if he had known about the deportation consequences. See Report and Recommendation, at 12 (noting "the undisputed fact that had Lee at all been aware that deportation was possible as a result of his guilty plea, he would . . . not have pled guilty"), adopted in relevant part in Order, at 15.

     Lee demonstrated as much at his plea colloquy: When the judge warned him that a conviction "could result in your being deported," and asked "[d]oes that at all affect your decision about whether you want to plead guilty or not," Lee answered "Yes, Your Honor." App. 103. When the judge inquired "[h]ow does it affect your decision," Lee responded "I don't understand," and turned to his attorney for advice. Ibid. Only when Lee's counsel assured him that the judge's statement was a "standard warning" was Lee willing to proceed to plead guilty. Id., at 210.4

     There is no reason to doubt the paramount importance Lee placed on avoiding deportation. Deportation is always "a particularly severe penalty," Padilla, 559 U. S., at 365 (internal quotation marks omitted), and we have "recognized that 'preserving the client's right to remain in the United States may be more important to the client than any potential jail sentence,' " id., at 368 (quoting St. Cyr, 533 U. S., at 322; alteration and some internal quotation marks omitted); see also Padilla, 559 U. S., at 364 ("[D]eportation is an integral part--indeed, sometimes the most important part--of the penalty that may be imposed on noncitizen defendants who plead guilty to specified crimes." (footnote omitted)). At the time of his plea, Lee had lived in the United States for nearly three decades, had established two businesses in Tennessee, and was the only family member in the United States who could care for his elderly parents--both naturalized American citizens. In contrast to these strong connections to the United States, there is no indication that he had any ties to South Korea; he had never returned there since leaving as a child.

     The Government argues, however, that under Padilla v. Kentucky, a defendant "must convince the court that a decision to reject the plea bargain would have been rational under the circumstances." Id., at 372. The Government contends that Lee cannot make that showing because he was going to be deported either way; going to trial would only result in a longer sentence before that inevitable consequence. See Brief for United States 13, 21-23.

     We cannot agree that it would be irrational for a defendant in Lee's position to reject the plea offer in favor of trial. But for his attorney's incompetence, Lee would have known that accepting the plea agreement would certainly lead to deportation. Going to trial? Almost certainly. If deportation were the "determinative issue" for an individual in plea discussions, as it was for Lee; if that individual had strong connections to this country and no other, as did Lee; and if the consequences of taking a chance at trial were not markedly harsher than pleading, as in this case, that "almost" could make all the difference. Balanced against holding on to some chance of avoiding deportation was a year or two more of prison time. See id., at 6. Not everyone in Lee's position would make the choice to reject the plea. But we cannot say it would be irrational to do so.

     Lee's claim that he would not have accepted a plea had he known it would lead to deportation is backed by substantial and uncontroverted evidence. Accordingly we conclude Lee has demonstrated a "reasonable probability that, but for [his] counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." Hill, 474 U. S., at 59.

*  *  *

     The judgment of the United States Court of Appeals for the Sixth Circuit is reversed, and the case is remanded for further proceedings consistent with this opinion.

It is so ordered.

     Justice Gorsuch took no part in the consideration or decision of this case.

Thomas, J., dissenting

 582 U. S. ____ (2017)

No. 16-327

JAE LEE, PETITIONER v. UNITED STATES

on writ of certiorari to the united states court of appeals for the sixth circuit

[June 23, 2017]

     Justice Thomas, with whom Justice Alito joins except for Part I, dissenting.

     The Court today holds that a defendant can undo a guilty plea, well after sentencing and in the face of overwhelming evidence of guilt, because he would have chosen to pursue a defense at trial with no reasonable chance of success if his attorney had properly advised him of the immigration consequences of his plea. Neither the Sixth Amendment nor this Court's precedents support that conclusion. I respectfully dissent.

I

     As an initial matter, I remain of the view that the Sixth Amendment to the Constitution does not "requir[e] counsel to provide accurate advice concerning the potential removal consequences of a guilty plea." Padilla v. Kentucky, 559 U. S. 356, 388 (2010) (Scalia, J., joined by Thomas, J., dissenting). I would therefore affirm the Court of Appeals on the ground that the Sixth Amendment does not apply to the allegedly ineffective assistance in this case.

II

     Because the Court today announces a novel standard for prejudice at the plea stage, I further dissent on the separate ground that its standard does not follow from our precedents.

A

     The Court and both of the parties agree that the prejudice inquiry in this context is governed by Strickland v. Washington, 466 U. S. 668 (1984). See ante, at 5; Brief for Petitioner 16; Brief for United States 15. The Court in Strickland held that a defendant may establish a claim of ineffective assistance of counsel by showing that his "counsel's representation fell below an objective standard of reasonableness" and, as relevant here, that the representation prejudiced the defendant by "actually ha[ving] an adverse effect on the defense." 466 U. S., at 688, 693.

     To establish prejudice under Strickland, a defendant must show a "reasonable probability that, but for counsel's unprofessional errors, the result of the proceeding would have been different." Id., at 694. Strickland made clear that the "result of the proceeding" refers to the outcome of the defendant's criminal prosecution as a whole. It defined "reasonable probability" as "a probability sufficient to undermine confidence in the outcome." Ibid. (emphasis added). And it explained that "[a]n error by counsel . . . does not warrant setting aside the judgment of a criminal proceeding if the error had no effect on the judgment." Id., at 691 (emphasis added).

     The parties agree that this inquiry assumes an "objective" decisionmaker. Brief for Petitioner 17; Brief for United States 17. That conclusion also follows directly from Strickland. According to Strickland, the "assessment of the likelihood of a result more favorable to the defendant must exclude the possibility of arbitrariness, whimsy, caprice, 'nullification,' and the like." 466 U. S., at 695. It does not depend on subjective factors such as "the idiosyncrasies of the particular decisionmaker," including the decisionmaker's "unusual propensities toward harshness or leniency." Ibid. These factors are flatly "irrelevant to the prejudice inquiry." Ibid. In other words, "[a] defendant has no entitlement to the luck of a lawless decisionmaker." Ibid. Instead, "[t]he assessment of prejudice should proceed on the assumption that the decisionmaker is reasonably, conscientiously, and impartially applying the standards that govern the decision." Ibid.

     When the Court extended the right to effective counsel to the plea stage, see Hill v. Lockhart, 474 U. S. 52 (1985), it held that "the same two-part standard" from Strickland applies. 474 U. S., at 57 (repeating Strickland's teaching that even an unreasonable error by counsel " 'does not warrant setting aside the judgment' " so long as the error " 'had no effect on the judgment' " (quoting 466 U. S., at 691)). To be sure, the Court said--and the majority today emphasizes--that a defendant asserting an ineffectiveness claim at the plea stage "must show that there is a reasonable probability that, but for counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." 474 U. S., at 59. But that requirement merely reflects the reality that a defendant cannot show that the outcome of his case would have been different if he would have accepted his current plea anyway.* In other words, the defendant's ability to show that he would have gone to trial is necessary, but not sufficient, to establish prejudice.

     The Hill Court went on to explain that Strickland's two-part test applies the same way in the plea context as in other contexts. In particular, the "assessment" will primarily turn on "a prediction whether," in the absence of counsel's error, "the evidence" of the defendant's innocence or guilt "likely would have changed the outcome" of the proceeding. 474 U. S., at 59. Thus, a defendant cannot show prejudice where it is " 'inconceivable' " not only that he would have gone to trial, but also " 'that if he had done so he either would have been acquitted or, if convicted, would nevertheless have been given a shorter sentence than he actually received.' " Ibid. (quoting Evans v. Meyer, 742 F. 2d 371, 375 (CA7 1984) (emphasis added)). In sum, the proper inquiry requires a defendant to show both that he would have rejected his plea and gone to trial and that he would likely have obtained a more favorable result in the end.

     To the extent Hill was ambiguous about the standard, our precedents applying it confirm this interpretation. In Premo v. Moore, 562 U. S. 115 (2011), the Court emphasized that "strict adherence to the Strickland standard" is "essential" when reviewing claims about attorney error "at the plea bargain stage." Id., at 125. In that case, the defendant argued that his counsel was constitutionally ineffective because he had failed to seek suppression of his confession before he pleaded no contest. In analyzing the prejudice issue, the Court did not focus solely on whether the suppression hearing would have turned out differently, or whether the defendant would have chosen to go to trial. It focused as well on the weight of the evidence against the defendant and the fact that he likely would not have obtained a more favorable result at trial, regardless of whether he succeeded at the suppression hearing. See id., at 129 (describing the State's case as "formidable" and observing that "[t]he bargain counsel struck" in the plea agreement was "a favorable one" to the defendant compared to what might have happened at trial).

     The Court in Missouri v. Frye, 566 U. S. 134 (2012), took a similar approach. In that case, the Court extended Hill to hold that counsel could be constitutionally ineffective for failing to communicate a plea deal to a defendant. 566 U. S., at 145. The Court emphasized that, in addition to showing a reasonable probability that the defendant "would have accepted the earlier plea offer," it is also "necessary" to show a "reasonable probability that the end result of the criminal process would have been more favorable by reason of a plea to a lesser charge or a sentence of less prison time." Id., at 147; see also id., at 150 (the defendant "must show not only a reasonable probability that he would have accepted the lapsed plea but also a reasonable probability that the prosecution would have adhered to the agreement and that it would have been accepted by the trial court" (emphasis added)). In short, the Court did not focus solely on whether the defendant would have accepted the plea. It instead required the defendant to show that the ultimate outcome would have been different.

     Finally, the Court's decision in Lafler v. Cooper, 566 U. S. 156 (2012), is to the same effect. In that case, the Court concluded that counsel may be constitutionally ineffective by causing a defendant to reject a plea deal he should have accepted. Id., at 164. The Court again emphasized that the prejudice inquiry requires a showing that the criminal prosecution would ultimately have ended differently for the defendant--not merely that the defendant would have accepted the deal. The Court stated that the defendant in those circumstances "must show" a reasonable probability that "the conviction or sentence, or both, under the offer's terms would have been less severe than under the judgment and sentence that in fact were imposed." Ibid.

     These precedents are consistent with our cases governing the right to effective assistance of counsel in other contexts. This Court has held that the right to effective counsel applies to all "critical stages of the criminal proceedings." Montejo v. Louisiana, 556 U. S. 778, 786 (2009) (internal quotation marks omitted). Those stages include not only "the entry of a guilty plea," but also "arraignments, postindictment interrogation, [and] postindictment lineups." Frye, supra, at 140 (citing cases). In those circumstances, the Court has not held that the prejudice inquiry focuses on whether that stage of the proceeding would have ended differently. It instead has made clear that the prejudice inquiry is the same as in Strickland, which requires a defendant to establish that he would have been better off in the end had his counsel not erred. See 466 U. S., at 694.

B

     The majority misapplies this Court's precedents when it concludes that a defendant may establish prejudice by showing only that "he would not have pleaded guilty and would have insisted on going to trial," without showing that "the result of that trial would have been different than the result of the plea bargain." Ante, at 5, 6 (internal quotation marks omitted). In reaching this conclusion, the Court relies almost exclusively on the single line from Hill that "the defendant must show that there is a reasonable probability that, but for counsel's errors, he would not have pleaded guilty and would have insisted on going to trial." 474 U. S., at 59. For the reasons explained above, that sentence prescribes the threshold showing a defendant must make to establish Strickland prejudice where a defendant has accepted a guilty plea. In Hill, the Court concluded that the defendant had not made that showing, so it rejected his claim. The Court did not, however, further hold that a defendant can establish prejudice by making that showing alone.

     The majority also relies on a case that arises in a completely different context, Roe v. Flores-Ortega, 528 U. S. 470 (2000). There, the Court considered a defendant's claim that his attorney failed to file a notice of appeal. See id., at 474. The Court observed that the lawyer's failure to file the notice of appeal "arguably led not to a judicial proceeding of disputed reliability," but instead to "the forfeiture of a proceeding itself." Id., at 483. The Court today observes that petitioner's guilty plea meant that he did not go to trial. Ante, at 5. Because that trial " 'never took place,' " the Court reasons, we cannot " 'apply a strong presumption of reliability' " to it. Ante, at 5-6 (quoting Flores-Ortega, supra, at 482-483). And because the presumption of reliability does not apply, we may not depend on Strickland's statement "that '[a] defendant has no entitlement to the luck of a lawless decisionmaker.' " Ante, at 8 (quoting 466 U. S., at 695). This point is key to the majority's conclusion that petitioner would have chosen to gamble on a trial even though he had no viable defense.

     The majority's analysis, however, is directly contrary to Hill, which instructed a court undertaking a prejudice analysis to apply a presumption of reliability to the hypothetical trial that would have occurred had the defendant not pleaded guilty. After explaining that a court should engage in a predictive inquiry about the likelihood of a defendant securing a better result at trial, the Court said: "As we explained in Strickland v. Washington, supra, these predictions of the outcome at a possible trial, where necessary, should be made objectively, without regard for the 'idiosyncrasies of the particular decisionmaker.' " 474 U. S., at 59-60 (quoting 466 U. S., at 695). That quote comes from the same paragraph in Strickland as the discussion about the presumption of reliability that attaches to the trial. In other words, Hill instructs that the prejudice inquiry must presume that the foregone trial would have been reliable.

     The majority responds that Hill made statements about presuming a reliable trial only in "discussing how courts should analyze 'predictions of the outcome at a possible trial,' " which "will not always be 'necessary.' " Ante, at 10, n. 3 (quoting Hill, 474 U. S., at 59-60). I agree that such an inquiry is not always necessary--it is not necessary where, as in Hill, the defendant cannot show at the threshold that he would have rejected his plea and chosen to go to trial. But that caveat says nothing about the application of the presumption of reliability when a defendant can make that threshold showing.

     In any event, the Court in Hill recognized that guilty pleas are themselves generally reliable. Guilty pleas "rarely" give rise to the "concern that unfair procedures may have resulted in the conviction of an innocent defendant." Id., at 58 (internal quotation marks omitted). That is because "a counseled plea of guilty is an admission of factual guilt so reliable that, where voluntary and intelligent, it quite validly removes the issue of factual guilt from the case." Menna v. New York, 423 U. S. 61, 62, n. 2 (1975) (per curiam) (emphasis deleted). Guilty pleas, like completed trials, are therefore entitled to the protections against collateral attack that the Strickland prejudice standard affords.

     Finally, the majority does not dispute that the prejudice inquiry in Frye and Lafler focused on whether the defendant established a reasonable probability of a different outcome. The majority instead distinguishes those cases on the ground that they involved a defendant who did not accept a guilty plea. See ante, at 7, n. 1. According to the majority, those cases "articulated a different way to show prejudice, suited to the context of pleas not accepted." Ibid. But the Court in Frye and Lafler (and Hill, for that matter) did not purport to establish a "different" test for prejudice. To the contrary, the Court repeatedly stated that it was applying the "same two-part standard" from Strickland. Hill, supra, at 57 (emphasis added); accord, Frye, 566, U. S., at 140 ("Hill established that claims of ineffective assistance of counsel in the plea bargain context are governed by the two-part test set forth in Strickland"); Lafler, 566 U. S., at 162-163 (applying Strickland).

     The majority today abandons any pretense of applying Strickland to claims of ineffective assistance of counsel that arise at the plea stage. It instead concludes that one standard applies when a defendant goes to trial (Strickland); another standard applies when a defendant accepts a plea (Hill); and yet another standard applies when counsel does not apprise the defendant of an available plea or when the defendant rejects a plea (Frye and Lafler). That approach leaves little doubt that the Court has "open[ed] a whole new field of constitutionalized criminal procedure"--"plea-bargaining law"--despite its repeated assurances that it has been applying the same Strickland standard all along. Lafler, supra, at 175 (Scalia, J., dissenting). In my view, we should take the Court's precedents at their word and conclude that "[a]n error by counsel . . . does not warrant setting aside the judgment of a criminal proceeding if the error had no effect on the judgment." Strickland, 466, U. S., at 691.

III

     Applying the ordinary Strickland standard in this case, I do not think a defendant in petitioner's circumstances could show a reasonable probability that the result of his criminal proceeding would have been different had he not pleaded guilty. Petitioner does not dispute that he possessed large quantities of illegal drugs or that the Government had secured a witness who had purchased the drugs directly from him. In light of this "overwhelming evidence of . . . guilt," 2014 WL 1260388, *15 (WD Tenn., Mar. 20, 2014), the Court of Appeals concluded that petitioner had "no bona fide defense, not even a weak one," 825 F. 3d 311, 316 (CA6 2016). His only chance of succeeding would have been to "thro[w] a 'Hail Mary' at trial." Ante, at 8. As I have explained, however, the Court in Strickland expressly foreclosed relying on the possibility of a "Hail Mary" to establish prejudice. See supra, at 3. Strickland made clear that the prejudice assessment should "proceed on the assumption that the decisionmaker is reasonably, conscientiously, and impartially applying the standards that govern the decision." 466 U. S., at 695.

     In the face of overwhelming evidence of guilt and in the absence of a bona fide defense, a reasonable court or jury applying the law to the facts of this case would find the defendant guilty. There is no reasonable probability of any other verdict. A defendant in petitioner's shoes, therefore, would have suffered the same deportation consequences regardless of whether he accepted a plea or went to trial. He is thus plainly better off for having accepted his plea: had he gone to trial, he not only would have faced the same deportation consequences, he also likely would have received a higher prison sentence. Finding that petitioner has established prejudice in these circumstances turns Strickland on its head.

IV

     The Court's decision today will have pernicious consequences for the criminal justice system. This Court has shown special solicitude for the plea process, which brings "stability" and "certainty" to "the criminal justice system." Premo, 562 U. S., at 132. The Court has warned that "the prospect of collateral challenges" threatens to undermine these important values. Ibid. And we have explained that "[p]rosecutors must have assurance that a plea will not be undone years later," lest they "forgo plea bargains that would benefit defendants," which would be "a result favorable to no one." Id., at 125.

     The Court today provides no assurance that plea deals negotiated in good faith with guilty defendants will remain final. For one thing, the Court's artificially cabined standard for prejudice in the plea context is likely to generate a high volume of challenges to existing and future plea agreements. Under the majority's standard, defendants bringing these challenges will bear a relatively low burden to show prejudice. Whereas a defendant asserting an ordinary claim of ineffective assistance of counsel must prove that the ultimate outcome of his case would have been different, the Court today holds that a defendant who pleaded guilty need show only that he would have rejected his plea and gone to trial. This standard does not appear to be particularly demanding, as even a defendant who has only the "smallest chance of success at trial"--relying on nothing more than a " 'Hail Mary' "--may be able to satisfy it. Ante, at 7, 8. For another, the Court does not limit its holding to immigration consequences. Under its rule, so long as a defendant alleges that his counsel omitted or misadvised him on a piece of information during the plea process that he considered of "paramount importance," ante, at 10, he could allege a plausible claim of ineffective assistance of counsel.

     In addition to undermining finality, the Court's rule will impose significant costs on courts and prosecutors. Under the Court's standard, a challenge to a guilty plea will be a highly fact-intensive, defendant-specific undertaking. Petitioner suggests that each claim will "at least" require a "hearing to get th[e] facts on the table." Tr. of Oral Arg. 7. Given that more than 90 percent of criminal convictions are the result of guilty pleas, Frye, 566 U. S., at 143, the burden of holding evidentiary hearings on these claims could be significant. In circumstances where a defendant has admitted his guilt, the evidence against him is overwhelming, and he has no bona fide defense strategy, I see no justification for imposing these costs.

*  *  *

     For these reasons, I would affirm the judgment of the Court of Appeals. I respectfully dissent.


FOOTNOTES

Footnote 1

 The dissent also relies heavily on Missouri v. Frye, 566 U. S. 134 (2012), and Lafler v. Cooper, 566 U. S. 156 (2012). Those cases involved defendants who alleged that, but for their attorney's incompetence, they would have accepted a plea deal--not, as here and as in Hill, that they would have rejected a plea. In both Frye and Lafler, the Court highlighted this difference: Immediately following the sentence that the dissent plucks from Frye, post, at 5 (opinion of Thomas, J.), the Court explained that its "application of Strickland to the instances of an uncommunicated, lapsed plea does nothing to alter the standard laid out in Hill." 566 U. S., at 148 ("Hill was correctly decided and applies in the context in which it arose"). Lafler, decided the same day as Frye, reiterated that "[i]n contrast to Hill, here the ineffective advice led not to an offer's acceptance but to its rejection." 566 U. S., at 163. Frye and Lafler articulated a different way to show prejudice, suited to the context of pleas not accepted, not an additional element to the Hill inquiry. See Frye, 566 U. S., at 148 ("Hill does not . . . provide the sole means for demonstrating prejudice arising from the deficient performance of counsel during plea negotiations"). Contrary to the dissent's assertion, post, at 8-9, we do not depart from Strickland's requirement of prejudice. The issue is how the required prejudice may be shown.

Footnote 2

 Lee also argues that he can show prejudice because, had his attorney advised him that he would be deported if he accepted the Government's plea offer, he would have bargained for a plea deal that did not result in certain deportation. Given our conclusion that Lee can show prejudice based on the reasonable probability that he would have gone to trial, we need not reach this argument.

Footnote 3

 The dissent makes much of the fact that Hill v. Lockhart, 474 U. S. 52 (1985), also noted that courts should ignore the "idiosyncrasies of the particular decisionmaker." Post, at 7 (quoting Hill, 474 U. S., at 60; internal quotation marks omitted). But Hill made this statement in discussing how courts should analyze "predictions of the outcome at a possible trial." Id., at 59-60. As we have explained, assessing the effect of some types of attorney errors on defendants' decisionmaking involves such predictions: Where an attorney error allegedly affects how a trial would have played out, we analyze that error's effects on a defendant's decisionmaking by making a prediction of the likely trial outcome. But, as Hill recognized, such predictions will not always be "necessary." Id., at 60. Such a prediction is neither necessary nor appropriate where, as here, the error is one that is not alleged to be pertinent to a trial outcome, but is instead alleged to have affected a defendant's understanding of the consequences of his guilty plea.

Footnote 4

 Several courts have noted that a judge's warnings at a plea colloquy may undermine a claim that the defendant was prejudiced by his attorney's misadvice. See, e.g., United States v. Newman, 805 F. 3d 1143, 1147 (CADC 2015); United States v. Kayode, 777 F. 3d 719, 728-729 (CA5 2014); United States v. Akinsade, 686 F. 3d 248, 253 (CA4 2012); Boyd v. Yukins, 99 Fed. Appx. 699, 705 (CA6 2004). The present case involves a claim of ineffectiveness of counsel extending to advice specifically undermining the judge's warnings themselves, which the defendant contemporaneously stated on the record he did not understand. There has been no suggestion here that the sentencing judge's statements at the plea colloquy cured any prejudice from the erroneous advice of Lee's counsel.
