
United States Supreme Court
MARISA N. PAVAN, ET AL. v. NATHANIEL SMITH, (2017)
No. 16-992
Argued:     Decided: June 26, 2017

     Per Curiam.

     As this Court explained in Obergefell v. Hodges, 576 U. S. ___ (2015), the Constitution entitles same-sex couples to civil marriage "on the same terms and conditions as opposite-sex couples." Id., at ___ (slip op., at 23). In the decision below, the Arkansas Supreme Court considered the effect of that holding on the State's rules governing the issuance of birth certificates. When a married woman gives birth in Arkansas, state law generally requires the name of the mother's male spouse to appear on the child's birth certificate--regardless of his biological relationship to the child. According to the court below, however, Arkansas need not extend that rule to similarly situated same-sex couples: The State need not, in other words, issue birth certificates including the female spouses of women who give birth in the State. Because that differential treatment infringes Obergefell's commitment to provide same-sex couples "the constellation of benefits that the States have linked to marriage," id., at ___ (slip op., at 17), we reverse the state court's judgment.

     The petitioners here are two married same-sex couples who conceived children through anonymous sperm donation. Leigh and Jana Jacobs were married in Iowa in 2010, and Terrah and Marisa Pavan were married in New Hampshire in 2011. Leigh and Terrah each gave birth to a child in Arkansas in 2015. When it came time to secure birth certificates for the newborns, each couple filled out paperwork listing both spouses as parents--Leigh and Jana in one case, Terrah and Marisa in the other. Both times, however, the Arkansas Department of Health issued certificates bearing only the birth mother's name.

     The department's decision rested on a provision of Arkansas law, Ark. Code §20-18-401 (2014), that specifies which individuals will appear as parents on a child's state-issued birth certificate. "For the purposes of birth registration," that statute says, "the mother is deemed to be the woman who gives birth to the child." §20-18-401(e). And "[i]f the mother was married at the time of either conception or birth," the statute instructs that "the name of [her] husband shall be entered on the certificate as the father of the child." §20-18-401(f)(1). There are some limited exceptions to the latter rule--for example, another man may appear on the birth certificate if the "mother" and "husband" and "putative father" all file affidavits vouching for the putative father's paternity. Ibid. But as all parties agree, the requirement that a married woman's husband appear on her child's birth certificate applies in cases where the couple conceived by means of artificial insemination with the help of an anonymous sperm donor. See Pet. for Cert. 4; Brief in Opposition 3-4; see also Ark. Code §9-10-201(a) (2015) ("Any child born to a married woman by means of artificial insemination shall be deemed the legitimate natural child of the woman and the woman's husband if the husband consents in writing to the artificial insemination").

     The Jacobses and Pavans brought this suit in Arkansas state court against the director of the Arkansas Department of Health--seeking, among other things, a declaration that the State's birth-certificate law violates the Constitution. The trial court agreed, holding that the relevant portions of §20-18-401 are inconsistent with Obergefell because they "categorically prohibi[t] every same-sex married couple . . . from enjoying the same spousal benefits which are available to every opposite-sex married couple." App. to Pet. for Cert. 59a. But a divided Arkansas Supreme Court reversed that judgment, concluding that the statute "pass[es] constitutional muster." 2016 Ark. 437, 505 S. W. 3d 169, 177. In that court's view, "the statute centers on the relationship of the biological mother and the biological father to the child, not on the marital relationship of husband and wife," and so it "does not run afoul of Obergefell." Id., at 178. Two justices dissented from that view, maintaining that under Obergefell "a same-sex married couple is entitled to a birth certificate on the same basis as an opposite-sex married couple." 505 S. W. 3d, at 184 (Brill, C. J., concurring in part and dissenting in part); accord, id., at 190 (Danielson, J., dissenting).

     The Arkansas Supreme Court's decision, we conclude, denied married same-sex couples access to the "constellation of benefits that the Stat[e] ha[s] linked to marriage." Obergefell, 576 U. S., at ___ (slip op., at 17). As already explained, when a married woman in Arkansas conceives a child by means of artificial insemination, the State will--indeed, must--list the name of her male spouse on the child's birth certificate. See §20-18-401(f )(1); see also §9-10-201; supra, at 2. And yet state law, as interpreted by the court below, allows Arkansas officials in those very same circumstances to omit a married woman's female spouse from her child's birth certificate. See 505 S. W. 3d, at 177-178. As a result, same-sex parents in Arkansas lack the same right as opposite-sex parents to be listed on a child's birth certificate, a document often used for important transactions like making medical decisions for a child or enrolling a child in school. See Pet. for Cert. 5-7 (listing situations in which a parent might be required to present a child's birth certificate).

     Obergefell proscribes such disparate treatment. As we explained there, a State may not "exclude same-sex couples from civil marriage on the same terms and conditions as opposite-sex couples." 576 U. S., at ___ (slip op., at 23). Indeed, in listing those terms and conditions--the "rights, benefits, and responsibilities" to which same-sex couples, no less than opposite-sex couples, must have access--we expressly identified "birth and death certificates." Id., at ___ (slip op., at 17). That was no accident: Several of the plaintiffs in Obergefell challenged a State's refusal to recognize their same-sex spouses on their children's birth certificates. See DeBoer v. Snyder, 772 F. 3d 388, 398-399 (CA6 2014). In considering those challenges, we held the relevant state laws unconstitutional to the extent they treated same-sex couples differently from opposite-sex couples. See 576 U. S., at ___ (slip op., at 23). That holding applies with equal force to §20-18-401.

     Echoing the court below, the State defends its birth-certificate law on the ground that being named on a child's birth certificate is not a benefit that attends marriage. Instead, the State insists, a birth certificate is simply a device for recording biological parentage--regardless of whether the child's parents are married. But Arkansas law makes birth certificates about more than just genetics. As already discussed, when an opposite-sex couple conceives a child by way of anonymous sperm donation--just as the petitioners did here--state law requires the placement of the birth mother's husband on the child's birth certificate. See supra, at 2. And that is so even though (as the State concedes) the husband "is definitively not the biological father" in those circumstances. Brief in Opposition 4.* Arkansas has thus chosen to make its birth certificates more than a mere marker of biological relationships: The State uses those certificates to give married parents a form of legal recognition that is not available to unmarried parents. Having made that choice, Arkansas may not, consistent with Obergefell, deny married same-sex couples that recognition.

     The petition for a writ of certiorari and the pending motions for leave to file briefs as amici curiae are granted. The judgment of the Arkansas Supreme Court is reversed, and the case is remanded for further proceedings not inconsistent with this opinion.

     It is so ordered.

Gorsuch, J., dissenting

 582 U. S. ____ (2017)

MARISA N. PAVAN, et al. v. NATHANIEL SMITH

on petition for writ of certiorari to the supreme court of arkansas

No. 16-992. Decided June 26, 2017

     Justice Gorsuch, with whom Justice Thomas and Justice Alito join, dissenting.

     Summary reversal is usually reserved for cases where "the law is settled and stable, the facts are not in dispute, and the decision below is clearly in error." Schweiker v. Hansen, 450 U. S. 785, 791 (1981) (Marshall, J., dissenting). Respectfully, I don't believe this case meets that standard.

     To be sure, Obergefell addressed the question whether a State must recognize same-sex marriages. But nothing in Obergefell spoke (let alone clearly) to the question whether §20-18-401 of the Arkansas Code, or a state supreme court decision upholding it, must go. The statute in question establishes a set of rules designed to ensure that the biological parents of a child are listed on the child's birth certificate. Before the state supreme court, the State argued that rational reasons exist for a biology based birth registration regime, reasons that in no way offend Obergefell--like ensuring government officials can identify public health trends and helping individuals determine their biological lineage, citizenship, or susceptibility to genetic disorders. In an opinion that did not in any way seek to defy but rather earnestly engage Obergefell, the state supreme court agreed. And it is very hard to see what is wrong with this conclusion for, just as the state court recognized, nothing in Obergefell indicates that a birth registration regime based on biology, one no doubt with many analogues across the country and throughout history, offends the Constitution. To the contrary, to the extent they speak to the question at all, this Court's precedents suggest just the opposite conclusion. See, e.g., Michael H. v. Gerald D., 491 U. S. 110, 124-125 (1989); Tuan Anh Nguyen v. INS, 533 U. S. 53, 73 (2001). Neither does anything in today's opinion purport to identify any constitutional problem with a biology based birth registration regime. So whatever else we might do with this case, summary reversal would not exactly seem the obvious course.

     What, then, is at work here? If there isn't a problem with a biology based birth registration regime, perhaps the concern lies in this particular regime's exceptions. For it turns out that Arkansas's general rule of registration based on biology does admit of certain more specific exceptions. Most importantly for our purposes, the State acknowledges that §9-10-201 of the Arkansas Code controls how birth certificates are completed in cases of artificial insemination like the one before us. The State acknowledges, too, that this provision, written some time ago, indicates that the mother's husband generally shall be treated as the father--and in this way seemingly anticipates only opposite-sex marital unions.

     But if the artificial insemination statute is the concern, it's still hard to see how summary reversal should follow for at least a few reasons. First, petitioners didn't actually challenge §9-10-201 in their lawsuit. Instead, petitioners sought and the trial court granted relief eliminating the State's authority under §20-18-401 to enforce a birth registration regime generally based on biology. On appeal, the state supreme court simply held that this overbroad remedy wasn't commanded by Obergefell or the Constitution. And, again, nothing in today's opinion for the Court identifies anything wrong, let alone clearly wrong, in that conclusion. Second, though petitioners' lawsuit didn't challenge §9-10-201, the State has repeatedly conceded that the benefits afforded nonbiological parents under §9-10-201 must be afforded equally to both same-sex and opposite-sex couples. So that in this particular case and all others of its kind, the State agrees, the female spouse of the birth mother must be listed on birth certificates too. Third, further proof still of the state of the law in Arkansas today is the fact that, when it comes to adoption (a situation not present in this case but another one in which Arkansas departs from biology based registration), the State tells us that adopting parents are eligible for placement on birth certificates without respect to sexual orientation.

     Given all this, it seems far from clear what here warrants the strong medicine of summary reversal. Indeed, it is not even clear what the Court expects to happen on remand that hasn't happened already. The Court does not offer any remedial suggestion, and none leaps to mind. Perhaps the state supreme court could memorialize the State's concession on §9-10-201, even though that law wasn't fairly challenged and such a chore is hardly the usual reward for seeking faithfully to apply, not evade, this Court's mandates.

     I respectfully dissent.

MARISA N. PAVAN, et al. v. NATHANIEL SMITH

on petition for writ of certiorari to the supreme court of arkansas

No. 16-992. Decided June 26, 2017

     Per Curiam.

     As this Court explained in Obergefell v. Hodges, 576 U. S. ___ (2015), the Constitution entitles same-sex couples to civil marriage "on the same terms and conditions as opposite-sex couples." Id., at ___ (slip op., at 23). In the decision below, the Arkansas Supreme Court considered the effect of that holding on the State's rules governing the issuance of birth certificates. When a married woman gives birth in Arkansas, state law generally requires the name of the mother's male spouse to appear on the child's birth certificate--regardless of his biological relationship to the child. According to the court below, however, Arkansas need not extend that rule to similarly situated same-sex couples: The State need not, in other words, issue birth certificates including the female spouses of women who give birth in the State. Because that differential treatment infringes Obergefell's commitment to provide same-sex couples "the constellation of benefits that the States have linked to marriage," id., at ___ (slip op., at 17), we reverse the state court's judgment.

     The petitioners here are two married same-sex couples who conceived children through anonymous sperm donation. Leigh and Jana Jacobs were married in Iowa in 2010, and Terrah and Marisa Pavan were married in New Hampshire in 2011. Leigh and Terrah each gave birth to a child in Arkansas in 2015. When it came time to secure birth certificates for the newborns, each couple filled out paperwork listing both spouses as parents--Leigh and Jana in one case, Terrah and Marisa in the other. Both times, however, the Arkansas Department of Health issued certificates bearing only the birth mother's name.

     The department's decision rested on a provision of Arkansas law, Ark. Code §20-18-401 (2014), that specifies which individuals will appear as parents on a child's state-issued birth certificate. "For the purposes of birth registration," that statute says, "the mother is deemed to be the woman who gives birth to the child." §20-18-401(e). And "[i]f the mother was married at the time of either conception or birth," the statute instructs that "the name of [her] husband shall be entered on the certificate as the father of the child." §20-18-401(f)(1). There are some limited exceptions to the latter rule--for example, another man may appear on the birth certificate if the "mother" and "husband" and "putative father" all file affidavits vouching for the putative father's paternity. Ibid. But as all parties agree, the requirement that a married woman's husband appear on her child's birth certificate applies in cases where the couple conceived by means of artificial insemination with the help of an anonymous sperm donor. See Pet. for Cert. 4; Brief in Opposition 3-4; see also Ark. Code §9-10-201(a) (2015) ("Any child born to a married woman by means of artificial insemination shall be deemed the legitimate natural child of the woman and the woman's husband if the husband consents in writing to the artificial insemination").

     The Jacobses and Pavans brought this suit in Arkansas state court against the director of the Arkansas Department of Health--seeking, among other things, a declaration that the State's birth-certificate law violates the Constitution. The trial court agreed, holding that the relevant portions of §20-18-401 are inconsistent with Obergefell because they "categorically prohibi[t] every same-sex married couple . . . from enjoying the same spousal benefits which are available to every opposite-sex married couple." App. to Pet. for Cert. 59a. But a divided Arkansas Supreme Court reversed that judgment, concluding that the statute "pass[es] constitutional muster." 2016 Ark. 437, 505 S. W. 3d 169, 177. In that court's view, "the statute centers on the relationship of the biological mother and the biological father to the child, not on the marital relationship of husband and wife," and so it "does not run afoul of Obergefell." Id., at 178. Two justices dissented from that view, maintaining that under Obergefell "a same-sex married couple is entitled to a birth certificate on the same basis as an opposite-sex married couple." 505 S. W. 3d, at 184 (Brill, C. J., concurring in part and dissenting in part); accord, id., at 190 (Danielson, J., dissenting).

     The Arkansas Supreme Court's decision, we conclude, denied married same-sex couples access to the "constellation of benefits that the Stat[e] ha[s] linked to marriage." Obergefell, 576 U. S., at ___ (slip op., at 17). As already explained, when a married woman in Arkansas conceives a child by means of artificial insemination, the State will--indeed, must--list the name of her male spouse on the child's birth certificate. See §20-18-401(f )(1); see also §9-10-201; supra, at 2. And yet state law, as interpreted by the court below, allows Arkansas officials in those very same circumstances to omit a married woman's female spouse from her child's birth certificate. See 505 S. W. 3d, at 177-178. As a result, same-sex parents in Arkansas lack the same right as opposite-sex parents to be listed on a child's birth certificate, a document often used for important transactions like making medical decisions for a child or enrolling a child in school. See Pet. for Cert. 5-7 (listing situations in which a parent might be required to present a child's birth certificate).

     Obergefell proscribes such disparate treatment. As we explained there, a State may not "exclude same-sex couples from civil marriage on the same terms and conditions as opposite-sex couples." 576 U. S., at ___ (slip op., at 23). Indeed, in listing those terms and conditions--the "rights, benefits, and responsibilities" to which same-sex couples, no less than opposite-sex couples, must have access--we expressly identified "birth and death certificates." Id., at ___ (slip op., at 17). That was no accident: Several of the plaintiffs in Obergefell challenged a State's refusal to recognize their same-sex spouses on their children's birth certificates. See DeBoer v. Snyder, 772 F. 3d 388, 398-399 (CA6 2014). In considering those challenges, we held the relevant state laws unconstitutional to the extent they treated same-sex couples differently from opposite-sex couples. See 576 U. S., at ___ (slip op., at 23). That holding applies with equal force to §20-18-401.

     Echoing the court below, the State defends its birth-certificate law on the ground that being named on a child's birth certificate is not a benefit that attends marriage. Instead, the State insists, a birth certificate is simply a device for recording biological parentage--regardless of whether the child's parents are married. But Arkansas law makes birth certificates about more than just genetics. As already discussed, when an opposite-sex couple conceives a child by way of anonymous sperm donation--just as the petitioners did here--state law requires the placement of the birth mother's husband on the child's birth certificate. See supra, at 2. And that is so even though (as the State concedes) the husband "is definitively not the biological father" in those circumstances. Brief in Opposition 4.* Arkansas has thus chosen to make its birth certificates more than a mere marker of biological relationships: The State uses those certificates to give married parents a form of legal recognition that is not available to unmarried parents. Having made that choice, Arkansas may not, consistent with Obergefell, deny married same-sex couples that recognition.

     The petition for a writ of certiorari and the pending motions for leave to file briefs as amici curiae are granted. The judgment of the Arkansas Supreme Court is reversed, and the case is remanded for further proceedings not inconsistent with this opinion.

     It is so ordered.

Gorsuch, J., dissenting

 582 U. S. ____ (2017)

MARISA N. PAVAN, et al. v. NATHANIEL SMITH

on petition for writ of certiorari to the supreme court of arkansas

No. 16-992. Decided June 26, 2017

     Justice Gorsuch, with whom Justice Thomas and Justice Alito join, dissenting.

     Summary reversal is usually reserved for cases where "the law is settled and stable, the facts are not in dispute, and the decision below is clearly in error." Schweiker v. Hansen, 450 U. S. 785, 791 (1981) (Marshall, J., dissenting). Respectfully, I don't believe this case meets that standard.

     To be sure, Obergefell addressed the question whether a State must recognize same-sex marriages. But nothing in Obergefell spoke (let alone clearly) to the question whether §20-18-401 of the Arkansas Code, or a state supreme court decision upholding it, must go. The statute in question establishes a set of rules designed to ensure that the biological parents of a child are listed on the child's birth certificate. Before the state supreme court, the State argued that rational reasons exist for a biology based birth registration regime, reasons that in no way offend Obergefell--like ensuring government officials can identify public health trends and helping individuals determine their biological lineage, citizenship, or susceptibility to genetic disorders. In an opinion that did not in any way seek to defy but rather earnestly engage Obergefell, the state supreme court agreed. And it is very hard to see what is wrong with this conclusion for, just as the state court recognized, nothing in Obergefell indicates that a birth registration regime based on biology, one no doubt with many analogues across the country and throughout history, offends the Constitution. To the contrary, to the extent they speak to the question at all, this Court's precedents suggest just the opposite conclusion. See, e.g., Michael H. v. Gerald D., 491 U. S. 110, 124-125 (1989); Tuan Anh Nguyen v. INS, 533 U. S. 53, 73 (2001). Neither does anything in today's opinion purport to identify any constitutional problem with a biology based birth registration regime. So whatever else we might do with this case, summary reversal would not exactly seem the obvious course.

     What, then, is at work here? If there isn't a problem with a biology based birth registration regime, perhaps the concern lies in this particular regime's exceptions. For it turns out that Arkansas's general rule of registration based on biology does admit of certain more specific exceptions. Most importantly for our purposes, the State acknowledges that §9-10-201 of the Arkansas Code controls how birth certificates are completed in cases of artificial insemination like the one before us. The State acknowledges, too, that this provision, written some time ago, indicates that the mother's husband generally shall be treated as the father--and in this way seemingly anticipates only opposite-sex marital unions.

     But if the artificial insemination statute is the concern, it's still hard to see how summary reversal should follow for at least a few reasons. First, petitioners didn't actually challenge §9-10-201 in their lawsuit. Instead, petitioners sought and the trial court granted relief eliminating the State's authority under §20-18-401 to enforce a birth registration regime generally based on biology. On appeal, the state supreme court simply held that this overbroad remedy wasn't commanded by Obergefell or the Constitution. And, again, nothing in today's opinion for the Court identifies anything wrong, let alone clearly wrong, in that conclusion. Second, though petitioners' lawsuit didn't challenge §9-10-201, the State has repeatedly conceded that the benefits afforded nonbiological parents under §9-10-201 must be afforded equally to both same-sex and opposite-sex couples. So that in this particular case and all others of its kind, the State agrees, the female spouse of the birth mother must be listed on birth certificates too. Third, further proof still of the state of the law in Arkansas today is the fact that, when it comes to adoption (a situation not present in this case but another one in which Arkansas departs from biology based registration), the State tells us that adopting parents are eligible for placement on birth certificates without respect to sexual orientation.

     Given all this, it seems far from clear what here warrants the strong medicine of summary reversal. Indeed, it is not even clear what the Court expects to happen on remand that hasn't happened already. The Court does not offer any remedial suggestion, and none leaps to mind. Perhaps the state supreme court could memorialize the State's concession on §9-10-201, even though that law wasn't fairly challenged and such a chore is hardly the usual reward for seeking faithfully to apply, not evade, this Court's mandates.

     I respectfully dissent.
