MATTHEW REEVES v. ALABAMA, (2017)
No. 16-9282
Argued:     Decided: November 13, 2017

     The petition for a writ of certiorari is denied.

     Justice Sotomayor, with whom Justice Ginsburg and Justice Kagan join, dissenting from the denial of certiorari.

     Petitioner Matthew Reeves was convicted by an Alabama jury of capital murder and sentenced to death. He sought postconviction relief in state court based on, as relevant here, several claims of ineffective assistance of trial and appellate counsel.1 Among those claims, Reeves argued that his trial counsel was ineffective for failing to hire an expert to evaluate him for intellectual disability, despite having sought and obtained funding and an appointment order from the state trial court to hire a specific neuropsychologist. His postconviction counsel subsequently hired that same neuropsychologist, who concluded that Reeves was, in fact, intellectually disabled. Reeves contended that this and other evidence could have been used during the penalty phase of his trial to establish mitigation.

     The Alabama Circuit Court held an evidentiary hearing on Reeves' postconviction petition, at which Reeves presented substantial evidence regarding his intellectual disability and his counsel's performance. He did not, however, call his trial or appellate counsel to testify. The court denied the petition, and the Alabama Court of Criminal Appeals affirmed. In doing so, the Court of Criminal Appeals explained that a petitioner seeking postconviction relief on the basis of ineffective assistance of counsel must question his counsel about his reasoning and actions. Without considering the extensive record evidence before it regarding Reeves' counsel's performance or giving any explanation as to why that evidence did not prove that his counsel's actions were unreasonable, the Court of Criminal Appeals held that Reeves' failure to call his attorneys to testify was fatal to his claims of ineffective assistance of counsel. The Alabama Supreme Court denied review.

     There can be no dispute that the imposition of a categorical rule that counsel must testify in order for a petitioner to succeed on a federal constitutional ineffective-assistance-of-counsel claim contravenes our decisions requiring an objective inquiry into the adequacy and reasonableness of counsel's performance based on the full record before the court. Even Alabama does not defend such a rule. Instead, the dispute here is whether the Alabama Court of Criminal Appeals in fact imposed such a rule in this case. I believe it plainly did so. For that reason, I respectfully dissent from the denial of certiorari.

I

     At his capital trial, Reeves was initially appointed two attorneys, Blanchard McLeod, Jr., and Marvin Wiggins, to represent him. Before trial, McLeod and Wiggins filed a motion requesting that the court appoint Dr. John R. Goff, a clinical neuropsychologist, as an expert "to evaluate, test, and interview" Reeves and require the State to provide them with the necessary funds to hire Dr. Goff. 1 Record in No. 98-77 (Ala. Crim. App.), pp. 64-65 (Direct Appeal Record). The trial court denied the motion, id., at 67, and McLeod and Wiggins requested rehearing. In the rehearing request, the attorneys explained that they "possesse[d] hundreds of pages of psychological, psychometric and behavioral analysis material" and "[t]hat a clinical neuropsychologist or a person of like standing and expertise [was] the only avenue open to the defense to compile [and] correlate this information, interview [Reeves,] and present this information in an orderly and informative fashion to the jury during the mitigation phase of the trial." Id., at 68-69.

     During a hearing on the request, McLeod represented that hiring Dr. Goff was critical to the attorneys' preparation for the mitigation phase of Reeves' trial. He urged the importance of retaining Dr. Goff right away, as Dr. Goff would require time to review the existing records, interview people familiar with Reeves, and meet with Reeves several times prior to testifying. 3 Direct Appeal Record, Tr. in No. CC-97-31 (C. C. Dallas Cty., Ala.), pp. 9-10. As support for that point, McLeod recounted that, in a recent capital case in which another trial court had granted an "identical" motion to appoint Dr. Goff, the counsel there had filed "at a very late date" such that Dr. Goff "did not have the time to adequately prepare" for that defendant's hearing, and the death penalty was imposed. Id., at 10. The trial court reconsidered and granted the funding and appointment requests. 1 id., at 75.

     Shortly thereafter, McLeod withdrew as counsel and was replaced by Thomas Goggans. Wiggins, however, remained as counsel on the case, and he and Goggans represented Reeves at trial.

     Despite having received funding and an appointment order from the court, Reeves' trial counsel never contacted Dr. Goff, nor did they hire any other expert to evaluate Reeves for intellectual disability, notwithstanding the "hundreds of pages" of materials they possessed. 13 Record in No. CC-97-31.60 (Rule 32 Record), pp. 66-67; 4 id., at 697; 5 id., at 862.

     After the guilt phase of the trial concluded, the jury convicted Reeves of capital murder. During the penalty phase, Reeves' trial counsel called three mitigation witnesses. First, they called Detective Pat Grindle, the officer in charge of investigating the murder, who gave a physical description of Reeves' childhood home based on his search of the house during the investigation. 8 Direct Appeal Record, Tr. 1118-1122; ___ So. 3d ___, 2016 WL 3247447, *3 (Ala. Crim. App., June 10, 2016). Next, petitioner's mother testified about Reeves' childhood, including that he had repeated two grades, was put in "special classes," received mental health services starting in second or third grade, and was expelled in eighth grade. 8 Direct Appeal Record, Tr. 1127. She also testified that, when he was young, Reeves had "little blackout spells" and would report "seeing things," and that he was shot in the head a few months before the murder for which he was convicted. Id., at 1127, 1131, 1137, 1120-1150. Finally, Reeves' counsel called Dr. Kathleen Ronan, a court-appointed clinical psychologist, with whom counsel met and spoke for the first time shortly before she took the witness stand. 4 Rule 32 Record 609. Dr. Ronan had evaluated Reeves for the purposes of assessing his competency to stand trial and his mental state at the time of the offense, but had not conducted a penalty-phase evaluation or evaluated Reeves for intellectual disability. Ibid. Dr. Ronan testified that she had given Reeves only the verbal part of an intelligence test, noting that this was the "portion [of the test that] taps into the issues that were being asked by the Court," and had concluded based on that partial assessment that he was at "the borderline of mental retardation." 8 Direct Appeal Record, Tr. 1165.

     The jury deliberated for less than an hour. 8 Direct Appeal Record 1227. By a vote of 10 to 2, they recommended that Reeves be sentenced to death.2 2 id., at 233. The trial judge then considered the aggravating and mitigating circumstances and found two mitigating factors: Reeves' age and lack of significant prior criminal history. Id., at 236. He expressly refused to find that Reeves' "capacity . . . to appreciate the criminality of his conduct or to conform his conduct to the requirements of law was substantially impaired." Ala. Code §13A-5-51(6) (2015); 2 Direct Appeal Record 237. The trial judge found that the aggravating circumstances outweighed the two mitigating ones and sentenced Reeves to death. Id., at 239.

     After his conviction and sentence were affirmed on direct appeal, during which Goggans continued to represent him, Reeves, with the assistance of new counsel, sought postconviction relief in state court pursuant to Rule 32 of the Alabama Rules of Criminal Procedure. He alleged, inter alia, ineffective assistance of both his trial and appellate counsel. Among his claims were that his trial counsel were ineffective for failing to hire Dr. Goff or another neuropsychologist to evaluate him for intellectual disability, failing to present expert testimony of intellectual disability during the penalty phase to establish a mitigating circumstance, and failing to conduct an adequate mitigation investigation.

     The Alabama Circuit Court held a 2-day hearing on Reeves' Rule 32 petition. Reeves did not call McLeod, Wiggins, or Goggans to testify.3 He did, however, call Dr. Goff, who had evaluated Reeves for purposes of his postconviction petition. Dr. Goff testified based on his review of Reeves' childhood and adolescent records and the results of a battery of tests designed to assess IQ, neuropsychological functioning, cognitive abilities, and adaptive functioning. He concluded that Reeves had significantly subaverage intellectual functioning and significant deficits in multiple areas of adaptive functioning, both of which manifested before Reeves was 18 years old, and that Reeves therefore was intellectually disabled. 2016 WL 3247447, *11-*12. Dr. Goff further testified that, had Reeves' trial counsel asked him to evaluate Reeves years earlier for purposes of testifying at trial, he would have performed similar evaluations and reached the same conclusion. 13 Rule 32 Record 21-22, 66-68; 4 id., at 704.

     Reeves also introduced testimony from Dr. Ronan about the limitations of her earlier evaluation. She stated in an affidavit that even though she had been asked "only to evaluate [Reeves] for the purposes of Competence to Stand Trial and Mental State at the Time of Offense, i.e., for the trial phase of the case," and "was not requested to complete a sentencing phase evaluation" or "extensive clinical evaluation regarding mental retardation," Reeves' counsel nonetheless "called [her] to testify at the sentencing phase." Id., at 609. Dr. Ronan explained that "[t]he evaluation for [c]apital sentencing would contain different components than those for the trial phase evaluations, and would be more extensive in terms of testing and background investigation." Id., at 610. She confirmed that Reeves' counsel would have known about these differences, because she "informed [them] as to the limitations of any testimony during [c]apital sentencing, in that the original evaluation was not performed for that purpose." Id., at 609.

     In addition, Reeves presented a report and testimony from Dr. Karen Salekin, a forensic and developmental psychologist who conducted a mitigation evaluation. 13 id., at 111, 118, 125. Dr. Salekin testified about her assessment of the risk factors in Reeves' life and stated that, based on her review of the evidence presented at trial, Dr. Ronan and Reeves' mother had failed to identify several of those factors and had inadequately addressed the impact of others during their testimony at the sentencing hearing. Id., at 130-190. Among those factors were the harmful influence of Reeves' brother and Reeves' exposure to domestic violence, guns, and substance abuse as a child. Id., at 140, 144-150.

     The State presented one rebuttal witness, Dr. Glen David King, a clinical and forensic psychologist who testified that, based on his testing and the information available to him, Reeves "was in the borderline range of intellectual ability, but was not intellectually disabled." 2016 WL 3247447, *18. On cross-examination, Dr. King acknowledged that Reeves had achieved a score of 68 on an IQ test Dr. King administered, and on that basis, suffered from significant subaverage intellectual functioning. Ibid. Dr. King also testified on cross-examination that his testing revealed that Reeves' adaptive functioning skills in three categories--domestic activity, prevocational/vocational activity, and self-direction--were in the 25th percentile of developmentally disabled individuals. Id., at *17-*18; 14 Rule 32 Record 265-268, 273-280; 2 id., at 385.

     Following the Rule 32 hearing, the Circuit Court held that Reeves failed to prove his ineffective-assistance claims. The Alabama Court of Criminal Appeals affirmed on the basis that Reeves did not present testimony of his former counsel. The court stressed that " 'to overcome the strong presumption of effectiveness, a Rule 32 petitioner must, at his evidentiary hearing, question trial counsel regarding his or her actions and reasoning.' " 2016 WL 3247447, *29 (quoting Stallworth v. State, 171 So. 3d 53, 92 (Ala. Crim. App. 2013); emphasis in original). "The burden was on Reeves to prove by a preponderance of the evidence that his counsel's challenged decisions were not the result of reasonable strategy," the court explained. 2016 WL 3247447, *31. "[B]ecause Reeves failed to call his counsel to testify, the record is silent as to the reasons trial counsel" made various decisions, including the choice "not to hire Dr. Goff or another neuropsychologist to evaluate Reeves for intellectual disability" and the choice "not to present testimony from such an expert during the penalty phase of the trial . . . in order to establish a mitigating circumstance." Ibid. The court therefore concluded, without any consideration of the ample evidence before it of Reeves' counsel's actions and reasoning, that the presumption of effectiveness had not been disturbed and rejected Reeves' ineffective-assistance claims. Id., at *32. The Alabama Supreme Court denied review.

     Reeves petitioned for a writ of certiorari. He contended that the state appellate court's position that a defendant must present his counsel's testimony to establish that his counsel's performance was deficient is unreasonable under and at odds with Strickland v. Washington, 466 U. S. 668 (1984). I agree. Because I further agree that the proceeding below was tainted by this constitutional error, I would grant the petition and summarily reverse.

II

A

     Strickland established the legal principles governing ineffective-assistance-of-counsel claims. Namely, a defendant must show both deficient performance and prejudice. Id., at 687. It is the first prong of the Strickland test that is at issue here. In assessing deficiency, a court presumes that counsel "rendered adequate assistance and made all significant decisions in the exercise of reasonable professional judgment." Id., at 690. The burden to rebut that strong presumption rests with the defendant, id., at 687, who must present evidence of what his counsel did or did not do, see Burt v. Titlow, 571 U. S. ___, ___ (2013).

     This Court has never, however, required that a defendant present evidence of his counsel's actions or reasoning in the form of testimony from counsel, nor has it ever rejected an ineffective-assistance claim solely because the record did not include such testimony. Rather, Strickland and its progeny establish that when a court is presented with an ineffective-assistance-of-counsel claim, it should look to the full record presented by the defendant to determine whether the defendant satisfied his burden to prove deficient performance. The absence of counsel's testimony may make it more difficult for a defendant to meet his burden, but that fact alone does not absolve a court of its duty to look at the whole record and evaluate the reasonableness of counsel's professional assistance in light of that evidence.

     That Strickland does not require testimony from counsel to succeed on an ineffective-assistance claim is clear from past decisions in which this Court has found deficient performance despite such testimony, based on review of the full record. For example, in Wiggins v. Smith, 539 U. S. 510 (2003), the Court considered the decision of two attorneys "to limit the scope of their investigation into potential mitigating evidence." Id., at 521. Counsel justified their limited investigation as reflecting a tactical judgment to pursue an alternative strategy, ibid., but the Court did not simply accept that explanation at face value. Instead, it "conduct[ed] an objective review of their performance." Id., at 523. In reviewing "[t]he record as a whole," id., at 531, the Court considered, among other evidence, that the State had made funds available for the retention of a forensic social worker to prepare a social history report, yet counsel had decided not to commission such a report, id., at 516-517, 524. Based on the record, the Court concluded that the attorneys' conduct was unreasonable, "not reasoned strategic judgment" as they had testified. Id., at 526.

     In Porter v. McCollum, 558 U. S. 30 (2009) (per curiam), the Court again addressed a claim of an attorney's alleged failure to investigate and present mitigating evidence. Counsel there also testified at the postconviction hearing about his preparation for the penalty phase, but the Court still looked at the full record to assess whether the defendant had nevertheless demonstrated deficient performance. For instance, the Court pointed to court-ordered competency evaluations in the record that discussed the defendant's academic history, military service, and wounds sustained during combat, and observed, based on that evidence, that counsel had "ignored pertinent avenues for investigation of which he should have been aware." Id., at 40. Again, here, trial counsel's testimony about his reasoning did not defeat the ineffective-assistance-of-counsel claim, given the Court's consideration of the evidence in the record as a whole.

     As Porter and Wiggins illustrate, trial counsel's testimony is not sufficient to find adequate performance when the full record rebuts the reasonableness of the proffered justification. It cannot be, then, that such testimony is necessary in every case. Where counsel does not testify but the defendant offers other record evidence, a court can simply presume that counsel would have justified his actions as tactical decisions and then consider whether the record rebuts the reasonableness of that justification.

     Not only is the imposition of a per se rule requiring testimonial evidence from counsel inconsistent with our precedent, it is also at odds with the Court's observation in Massaro v. United States, 538 U. S. 500 (2003), that ineffective-assistance claims need not always be brought on collateral review because "[t]here may be cases in which trial counsel's ineffectiveness is so apparent from the record that appellate counsel will consider it advisable to raise the issue on direct appeal" or an appellate court will address the deficiencies sua sponte. Id., at 508. As a challenge on direct appeal is made without any further factual development, Massaro necessarily recognized that an ineffective-assistance-of-counsel claim can be proved even absent counsel's testimony.

     Lastly, that courts have a duty to look to the whole record when considering whether a defendant has met his burden makes good practical sense. There are many reasons why counsel may be unable or unwilling to testify about his reasoning, including death, illness, or memory loss. Such circumstances should not in and of themselves defeat an ineffective-assistance claim.

B

     Alabama rightly does not attempt to defend the Court of Criminal Appeals' rule on its merits. Instead, the State asserts that Reeves misreads the decision below. The Court of Criminal Appeals, it maintains, did not hold that trial counsel's testimony is required to prove an ineffective-assistance claim. Brief in Opposition 14. Rather, in the State's view, the court "made the sound decision that Reeves failed to prove his ineffective assistance of counsel claims" because he "failed to present any evidence, including the testimony of trial counsel, to prove that his attorney's strategic decisions were unreasonable." Id., at 16. That position, however, is belied by the record before the court and the decision's express language and analysis. Reeves presented ample evidence in support of his claim that his counsel's performance was deficient, but the court never considered or explained why, in light of that evidence, his counsel's strategic decisions were reasonable. It rested its decision solely on the fact that Reeves had not called his counsel to testify at the postconviction hearing.

     In the course of explaining the requirement that a defendant must overcome the strong presumption that counsel acted reasonably with "evidence to the contrary," 2016 WL 3247447, *28 (emphasis in original), the decision below plainly stated, with emphasis, that " 'to overcome the strong presumption of effectiveness, a Rule 32 petitioner must, at his evidentiary hearing, question trial counsel regarding his or her actions and reasoning,' " id., at *29 (quoting Stallworth, 171 So. 3d, at 92). That pronouncement was followed by citations to other Alabama Court of Criminal Appeals cases with explanatory parentheticals noting that those decisions had held "that a petitioner failed to meet his burden of overcoming the presumption that counsel were effective because the petitioner failed to question . . . counsel regarding their reasoning." 2016 WL 3247447, *29 (citing Broadnax v. State, 130 So. 3d 1232, 155-156 (2013); Whitson v. State, 109 So. 3d 665, 676 (2012); Brooks v. State, 929 So. 2d 491, 497 (2005); McGahee v. State, 885 So. 2d 191, 221-222 (2003)).

     This was not mere stock language. The appellate court unquestionably applied this requirement to Reeves' claims. At the outset of its analysis, it announced that "Reeves's failure to call his attorneys to testify is fatal to his claims of ineffective assistance of counsel." 2016 WL 3247447, *30. As described above, the court explained that "because Reeves failed to call his counsel to testify, the record [was] silent" as to his counsel's reasons and actions, and the presumption of effective assistance therefore could not be rebutted. Id., at *31, *32. In total, the court emphasized that Reeves did not call his counsel to testify at five different points in the opinion. Id., at *4, *28, *30, *31, *32.

     Unlike the whole-record analysis undertaken in Wiggins and Porter, the Alabama Court of Criminal Appeals never considered whether the other, non-counsel-testimony evidence before it could rebut the presumption of reasonable professional assistance. Its failure to do so is baffling given that there was ample such evidence in the record below, all of which Reeves pointed the court to in his brief. See Brief for Appellant in No. CR-13-1504, pp. 58-82.

     For instance, the Court of Criminal Appeals had before it trial counsel's two motions for the appointment and funding of Dr. Goff, in which they explained why his assistance and testimony would be critical to the case; the representations made by Reeves' counsel during the pretrial hearing on the rehearing motion; and the trial court's order granting the request. From those motions and representations, the court knew that trial counsel had in their possession voluminous materials bearing on Reeves' intellectual impairments. The court further knew from the record and Dr. Goff's testimony at the Rule 32 hearing that, despite the appointment order and funding, Reeves' counsel never contacted him and never obtained any other intellectual disability evaluation in preparation for trial.

     The court also knew from Dr. Ronan's affidavit that the first time Reeves' counsel spoke with her was shortly before she took the stand and that she had not conducted a penalty-stage evaluation, evaluated Reeves for intellectual disability, or administered a complete IQ test. Moreover, it knew that a capital sentencing evaluation would have involved different components and been more extensive, and that Reeves' attorneys were informed as to such differences.

     The court, too, knew that Dr. Salekin had presented significant mitigation evidence at the Rule 32 hearing that was not set forth in any testimony during the sentencing-phase hearing.

     The Alabama Court of Criminal Appeals was not free to ignore this evidence simply because Reeves did not call his counsel to testify at the postconviction hearing. On this point, Strickland could not be more clear:

    "[A] court deciding an actual ineffectiveness claim must judge the reasonableness of counsel's challenged conduct on the facts of the particular case, viewed as of the time of counsel's conduct. A convicted defendant making a claim of ineffective assistance must identify the acts or omissions of counsel that are alleged not to have been the result of reasonable professional judgment. The court must then determine whether, in light of all the circumstances, the identified acts or omissions were outside the wide range of professionally competent assistance." 466 U. S., at 690.

     Reeves identified the omissions of his counsel that he alleged were constitutionally deficient. He presented evidence of what his counsel knew, which included several red flags indicating intellectual disability; what his counsel believed to be necessary for his defense, which included funding for an expert to evaluate him for intellectual disability; what his counsel did, which included repeatedly asking for and securing such funding; and what his counsel did not do, which included failing to then use that funding to hire such an expert and failing to present evidence of intellectual disability as mitigation. In so doing, Reeves upheld his end of the evidentiary bargain. The Alabama Court of Criminal Appeals, on the other hand, did not. It never explained, in light of the substantial record before it, why the choices Reeves' counsel made were reasonable.

     Strickland and its progeny demand more. In light of the constitutional error below, I would grant the petition for writ of certiorari, reverse, and remand so that the Court of Criminal Appeals could explain why, given the full factual record, Reeves' counsel's choices constituted reasonable performance. Instead, the Court has cleared the way for Reeves' execution. That is a result with which I cannot agree.

     I respectfully dissent from the denial of certiorari.

MATTHEW REEVES v. ALABAMA

on petition for writ of certiorari to the court of criminal appeals of alabama

No. 16-9282. Decided November 13, 2017

     The petition for a writ of certiorari is denied.

     Justice Sotomayor, with whom Justice Ginsburg and Justice Kagan join, dissenting from the denial of certiorari.

     Petitioner Matthew Reeves was convicted by an Alabama jury of capital murder and sentenced to death. He sought postconviction relief in state court based on, as relevant here, several claims of ineffective assistance of trial and appellate counsel.1 Among those claims, Reeves argued that his trial counsel was ineffective for failing to hire an expert to evaluate him for intellectual disability, despite having sought and obtained funding and an appointment order from the state trial court to hire a specific neuropsychologist. His postconviction counsel subsequently hired that same neuropsychologist, who concluded that Reeves was, in fact, intellectually disabled. Reeves contended that this and other evidence could have been used during the penalty phase of his trial to establish mitigation.

     The Alabama Circuit Court held an evidentiary hearing on Reeves' postconviction petition, at which Reeves presented substantial evidence regarding his intellectual disability and his counsel's performance. He did not, however, call his trial or appellate counsel to testify. The court denied the petition, and the Alabama Court of Criminal Appeals affirmed. In doing so, the Court of Criminal Appeals explained that a petitioner seeking postconviction relief on the basis of ineffective assistance of counsel must question his counsel about his reasoning and actions. Without considering the extensive record evidence before it regarding Reeves' counsel's performance or giving any explanation as to why that evidence did not prove that his counsel's actions were unreasonable, the Court of Criminal Appeals held that Reeves' failure to call his attorneys to testify was fatal to his claims of ineffective assistance of counsel. The Alabama Supreme Court denied review.

     There can be no dispute that the imposition of a categorical rule that counsel must testify in order for a petitioner to succeed on a federal constitutional ineffective-assistance-of-counsel claim contravenes our decisions requiring an objective inquiry into the adequacy and reasonableness of counsel's performance based on the full record before the court. Even Alabama does not defend such a rule. Instead, the dispute here is whether the Alabama Court of Criminal Appeals in fact imposed such a rule in this case. I believe it plainly did so. For that reason, I respectfully dissent from the denial of certiorari.

I

     At his capital trial, Reeves was initially appointed two attorneys, Blanchard McLeod, Jr., and Marvin Wiggins, to represent him. Before trial, McLeod and Wiggins filed a motion requesting that the court appoint Dr. John R. Goff, a clinical neuropsychologist, as an expert "to evaluate, test, and interview" Reeves and require the State to provide them with the necessary funds to hire Dr. Goff. 1 Record in No. 98-77 (Ala. Crim. App.), pp. 64-65 (Direct Appeal Record). The trial court denied the motion, id., at 67, and McLeod and Wiggins requested rehearing. In the rehearing request, the attorneys explained that they "possesse[d] hundreds of pages of psychological, psychometric and behavioral analysis material" and "[t]hat a clinical neuropsychologist or a person of like standing and expertise [was] the only avenue open to the defense to compile [and] correlate this information, interview [Reeves,] and present this information in an orderly and informative fashion to the jury during the mitigation phase of the trial." Id., at 68-69.

     During a hearing on the request, McLeod represented that hiring Dr. Goff was critical to the attorneys' preparation for the mitigation phase of Reeves' trial. He urged the importance of retaining Dr. Goff right away, as Dr. Goff would require time to review the existing records, interview people familiar with Reeves, and meet with Reeves several times prior to testifying. 3 Direct Appeal Record, Tr. in No. CC-97-31 (C. C. Dallas Cty., Ala.), pp. 9-10. As support for that point, McLeod recounted that, in a recent capital case in which another trial court had granted an "identical" motion to appoint Dr. Goff, the counsel there had filed "at a very late date" such that Dr. Goff "did not have the time to adequately prepare" for that defendant's hearing, and the death penalty was imposed. Id., at 10. The trial court reconsidered and granted the funding and appointment requests. 1 id., at 75.

     Shortly thereafter, McLeod withdrew as counsel and was replaced by Thomas Goggans. Wiggins, however, remained as counsel on the case, and he and Goggans represented Reeves at trial.

     Despite having received funding and an appointment order from the court, Reeves' trial counsel never contacted Dr. Goff, nor did they hire any other expert to evaluate Reeves for intellectual disability, notwithstanding the "hundreds of pages" of materials they possessed. 13 Record in No. CC-97-31.60 (Rule 32 Record), pp. 66-67; 4 id., at 697; 5 id., at 862.

     After the guilt phase of the trial concluded, the jury convicted Reeves of capital murder. During the penalty phase, Reeves' trial counsel called three mitigation witnesses. First, they called Detective Pat Grindle, the officer in charge of investigating the murder, who gave a physical description of Reeves' childhood home based on his search of the house during the investigation. 8 Direct Appeal Record, Tr. 1118-1122; ___ So. 3d ___, 2016 WL 3247447, *3 (Ala. Crim. App., June 10, 2016). Next, petitioner's mother testified about Reeves' childhood, including that he had repeated two grades, was put in "special classes," received mental health services starting in second or third grade, and was expelled in eighth grade. 8 Direct Appeal Record, Tr. 1127. She also testified that, when he was young, Reeves had "little blackout spells" and would report "seeing things," and that he was shot in the head a few months before the murder for which he was convicted. Id., at 1127, 1131, 1137, 1120-1150. Finally, Reeves' counsel called Dr. Kathleen Ronan, a court-appointed clinical psychologist, with whom counsel met and spoke for the first time shortly before she took the witness stand. 4 Rule 32 Record 609. Dr. Ronan had evaluated Reeves for the purposes of assessing his competency to stand trial and his mental state at the time of the offense, but had not conducted a penalty-phase evaluation or evaluated Reeves for intellectual disability. Ibid. Dr. Ronan testified that she had given Reeves only the verbal part of an intelligence test, noting that this was the "portion [of the test that] taps into the issues that were being asked by the Court," and had concluded based on that partial assessment that he was at "the borderline of mental retardation." 8 Direct Appeal Record, Tr. 1165.

     The jury deliberated for less than an hour. 8 Direct Appeal Record 1227. By a vote of 10 to 2, they recommended that Reeves be sentenced to death.2 2 id., at 233. The trial judge then considered the aggravating and mitigating circumstances and found two mitigating factors: Reeves' age and lack of significant prior criminal history. Id., at 236. He expressly refused to find that Reeves' "capacity . . . to appreciate the criminality of his conduct or to conform his conduct to the requirements of law was substantially impaired." Ala. Code §13A-5-51(6) (2015); 2 Direct Appeal Record 237. The trial judge found that the aggravating circumstances outweighed the two mitigating ones and sentenced Reeves to death. Id., at 239.

     After his conviction and sentence were affirmed on direct appeal, during which Goggans continued to represent him, Reeves, with the assistance of new counsel, sought postconviction relief in state court pursuant to Rule 32 of the Alabama Rules of Criminal Procedure. He alleged, inter alia, ineffective assistance of both his trial and appellate counsel. Among his claims were that his trial counsel were ineffective for failing to hire Dr. Goff or another neuropsychologist to evaluate him for intellectual disability, failing to present expert testimony of intellectual disability during the penalty phase to establish a mitigating circumstance, and failing to conduct an adequate mitigation investigation.

     The Alabama Circuit Court held a 2-day hearing on Reeves' Rule 32 petition. Reeves did not call McLeod, Wiggins, or Goggans to testify.3 He did, however, call Dr. Goff, who had evaluated Reeves for purposes of his postconviction petition. Dr. Goff testified based on his review of Reeves' childhood and adolescent records and the results of a battery of tests designed to assess IQ, neuropsychological functioning, cognitive abilities, and adaptive functioning. He concluded that Reeves had significantly subaverage intellectual functioning and significant deficits in multiple areas of adaptive functioning, both of which manifested before Reeves was 18 years old, and that Reeves therefore was intellectually disabled. 2016 WL 3247447, *11-*12. Dr. Goff further testified that, had Reeves' trial counsel asked him to evaluate Reeves years earlier for purposes of testifying at trial, he would have performed similar evaluations and reached the same conclusion. 13 Rule 32 Record 21-22, 66-68; 4 id., at 704.

     Reeves also introduced testimony from Dr. Ronan about the limitations of her earlier evaluation. She stated in an affidavit that even though she had been asked "only to evaluate [Reeves] for the purposes of Competence to Stand Trial and Mental State at the Time of Offense, i.e., for the trial phase of the case," and "was not requested to complete a sentencing phase evaluation" or "extensive clinical evaluation regarding mental retardation," Reeves' counsel nonetheless "called [her] to testify at the sentencing phase." Id., at 609. Dr. Ronan explained that "[t]he evaluation for [c]apital sentencing would contain different components than those for the trial phase evaluations, and would be more extensive in terms of testing and background investigation." Id., at 610. She confirmed that Reeves' counsel would have known about these differences, because she "informed [them] as to the limitations of any testimony during [c]apital sentencing, in that the original evaluation was not performed for that purpose." Id., at 609.

     In addition, Reeves presented a report and testimony from Dr. Karen Salekin, a forensic and developmental psychologist who conducted a mitigation evaluation. 13 id., at 111, 118, 125. Dr. Salekin testified about her assessment of the risk factors in Reeves' life and stated that, based on her review of the evidence presented at trial, Dr. Ronan and Reeves' mother had failed to identify several of those factors and had inadequately addressed the impact of others during their testimony at the sentencing hearing. Id., at 130-190. Among those factors were the harmful influence of Reeves' brother and Reeves' exposure to domestic violence, guns, and substance abuse as a child. Id., at 140, 144-150.

     The State presented one rebuttal witness, Dr. Glen David King, a clinical and forensic psychologist who testified that, based on his testing and the information available to him, Reeves "was in the borderline range of intellectual ability, but was not intellectually disabled." 2016 WL 3247447, *18. On cross-examination, Dr. King acknowledged that Reeves had achieved a score of 68 on an IQ test Dr. King administered, and on that basis, suffered from significant subaverage intellectual functioning. Ibid. Dr. King also testified on cross-examination that his testing revealed that Reeves' adaptive functioning skills in three categories--domestic activity, prevocational/vocational activity, and self-direction--were in the 25th percentile of developmentally disabled individuals. Id., at *17-*18; 14 Rule 32 Record 265-268, 273-280; 2 id., at 385.

     Following the Rule 32 hearing, the Circuit Court held that Reeves failed to prove his ineffective-assistance claims. The Alabama Court of Criminal Appeals affirmed on the basis that Reeves did not present testimony of his former counsel. The court stressed that " 'to overcome the strong presumption of effectiveness, a Rule 32 petitioner must, at his evidentiary hearing, question trial counsel regarding his or her actions and reasoning.' " 2016 WL 3247447, *29 (quoting Stallworth v. State, 171 So. 3d 53, 92 (Ala. Crim. App. 2013); emphasis in original). "The burden was on Reeves to prove by a preponderance of the evidence that his counsel's challenged decisions were not the result of reasonable strategy," the court explained. 2016 WL 3247447, *31. "[B]ecause Reeves failed to call his counsel to testify, the record is silent as to the reasons trial counsel" made various decisions, including the choice "not to hire Dr. Goff or another neuropsychologist to evaluate Reeves for intellectual disability" and the choice "not to present testimony from such an expert during the penalty phase of the trial . . . in order to establish a mitigating circumstance." Ibid. The court therefore concluded, without any consideration of the ample evidence before it of Reeves' counsel's actions and reasoning, that the presumption of effectiveness had not been disturbed and rejected Reeves' ineffective-assistance claims. Id., at *32. The Alabama Supreme Court denied review.

     Reeves petitioned for a writ of certiorari. He contended that the state appellate court's position that a defendant must present his counsel's testimony to establish that his counsel's performance was deficient is unreasonable under and at odds with Strickland v. Washington, 466 U. S. 668 (1984). I agree. Because I further agree that the proceeding below was tainted by this constitutional error, I would grant the petition and summarily reverse.

II

A

     Strickland established the legal principles governing ineffective-assistance-of-counsel claims. Namely, a defendant must show both deficient performance and prejudice. Id., at 687. It is the first prong of the Strickland test that is at issue here. In assessing deficiency, a court presumes that counsel "rendered adequate assistance and made all significant decisions in the exercise of reasonable professional judgment." Id., at 690. The burden to rebut that strong presumption rests with the defendant, id., at 687, who must present evidence of what his counsel did or did not do, see Burt v. Titlow, 571 U. S. ___, ___ (2013).

     This Court has never, however, required that a defendant present evidence of his counsel's actions or reasoning in the form of testimony from counsel, nor has it ever rejected an ineffective-assistance claim solely because the record did not include such testimony. Rather, Strickland and its progeny establish that when a court is presented with an ineffective-assistance-of-counsel claim, it should look to the full record presented by the defendant to determine whether the defendant satisfied his burden to prove deficient performance. The absence of counsel's testimony may make it more difficult for a defendant to meet his burden, but that fact alone does not absolve a court of its duty to look at the whole record and evaluate the reasonableness of counsel's professional assistance in light of that evidence.

     That Strickland does not require testimony from counsel to succeed on an ineffective-assistance claim is clear from past decisions in which this Court has found deficient performance despite such testimony, based on review of the full record. For example, in Wiggins v. Smith, 539 U. S. 510 (2003), the Court considered the decision of two attorneys "to limit the scope of their investigation into potential mitigating evidence." Id., at 521. Counsel justified their limited investigation as reflecting a tactical judgment to pursue an alternative strategy, ibid., but the Court did not simply accept that explanation at face value. Instead, it "conduct[ed] an objective review of their performance." Id., at 523. In reviewing "[t]he record as a whole," id., at 531, the Court considered, among other evidence, that the State had made funds available for the retention of a forensic social worker to prepare a social history report, yet counsel had decided not to commission such a report, id., at 516-517, 524. Based on the record, the Court concluded that the attorneys' conduct was unreasonable, "not reasoned strategic judgment" as they had testified. Id., at 526.

     In Porter v. McCollum, 558 U. S. 30 (2009) (per curiam), the Court again addressed a claim of an attorney's alleged failure to investigate and present mitigating evidence. Counsel there also testified at the postconviction hearing about his preparation for the penalty phase, but the Court still looked at the full record to assess whether the defendant had nevertheless demonstrated deficient performance. For instance, the Court pointed to court-ordered competency evaluations in the record that discussed the defendant's academic history, military service, and wounds sustained during combat, and observed, based on that evidence, that counsel had "ignored pertinent avenues for investigation of which he should have been aware." Id., at 40. Again, here, trial counsel's testimony about his reasoning did not defeat the ineffective-assistance-of-counsel claim, given the Court's consideration of the evidence in the record as a whole.

     As Porter and Wiggins illustrate, trial counsel's testimony is not sufficient to find adequate performance when the full record rebuts the reasonableness of the proffered justification. It cannot be, then, that such testimony is necessary in every case. Where counsel does not testify but the defendant offers other record evidence, a court can simply presume that counsel would have justified his actions as tactical decisions and then consider whether the record rebuts the reasonableness of that justification.

     Not only is the imposition of a per se rule requiring testimonial evidence from counsel inconsistent with our precedent, it is also at odds with the Court's observation in Massaro v. United States, 538 U. S. 500 (2003), that ineffective-assistance claims need not always be brought on collateral review because "[t]here may be cases in which trial counsel's ineffectiveness is so apparent from the record that appellate counsel will consider it advisable to raise the issue on direct appeal" or an appellate court will address the deficiencies sua sponte. Id., at 508. As a challenge on direct appeal is made without any further factual development, Massaro necessarily recognized that an ineffective-assistance-of-counsel claim can be proved even absent counsel's testimony.

     Lastly, that courts have a duty to look to the whole record when considering whether a defendant has met his burden makes good practical sense. There are many reasons why counsel may be unable or unwilling to testify about his reasoning, including death, illness, or memory loss. Such circumstances should not in and of themselves defeat an ineffective-assistance claim.

B

     Alabama rightly does not attempt to defend the Court of Criminal Appeals' rule on its merits. Instead, the State asserts that Reeves misreads the decision below. The Court of Criminal Appeals, it maintains, did not hold that trial counsel's testimony is required to prove an ineffective-assistance claim. Brief in Opposition 14. Rather, in the State's view, the court "made the sound decision that Reeves failed to prove his ineffective assistance of counsel claims" because he "failed to present any evidence, including the testimony of trial counsel, to prove that his attorney's strategic decisions were unreasonable." Id., at 16. That position, however, is belied by the record before the court and the decision's express language and analysis. Reeves presented ample evidence in support of his claim that his counsel's performance was deficient, but the court never considered or explained why, in light of that evidence, his counsel's strategic decisions were reasonable. It rested its decision solely on the fact that Reeves had not called his counsel to testify at the postconviction hearing.

     In the course of explaining the requirement that a defendant must overcome the strong presumption that counsel acted reasonably with "evidence to the contrary," 2016 WL 3247447, *28 (emphasis in original), the decision below plainly stated, with emphasis, that " 'to overcome the strong presumption of effectiveness, a Rule 32 petitioner must, at his evidentiary hearing, question trial counsel regarding his or her actions and reasoning,' " id., at *29 (quoting Stallworth, 171 So. 3d, at 92). That pronouncement was followed by citations to other Alabama Court of Criminal Appeals cases with explanatory parentheticals noting that those decisions had held "that a petitioner failed to meet his burden of overcoming the presumption that counsel were effective because the petitioner failed to question . . . counsel regarding their reasoning." 2016 WL 3247447, *29 (citing Broadnax v. State, 130 So. 3d 1232, 155-156 (2013); Whitson v. State, 109 So. 3d 665, 676 (2012); Brooks v. State, 929 So. 2d 491, 497 (2005); McGahee v. State, 885 So. 2d 191, 221-222 (2003)).

     This was not mere stock language. The appellate court unquestionably applied this requirement to Reeves' claims. At the outset of its analysis, it announced that "Reeves's failure to call his attorneys to testify is fatal to his claims of ineffective assistance of counsel." 2016 WL 3247447, *30. As described above, the court explained that "because Reeves failed to call his counsel to testify, the record [was] silent" as to his counsel's reasons and actions, and the presumption of effective assistance therefore could not be rebutted. Id., at *31, *32. In total, the court emphasized that Reeves did not call his counsel to testify at five different points in the opinion. Id., at *4, *28, *30, *31, *32.

     Unlike the whole-record analysis undertaken in Wiggins and Porter, the Alabama Court of Criminal Appeals never considered whether the other, non-counsel-testimony evidence before it could rebut the presumption of reasonable professional assistance. Its failure to do so is baffling given that there was ample such evidence in the record below, all of which Reeves pointed the court to in his brief. See Brief for Appellant in No. CR-13-1504, pp. 58-82.

     For instance, the Court of Criminal Appeals had before it trial counsel's two motions for the appointment and funding of Dr. Goff, in which they explained why his assistance and testimony would be critical to the case; the representations made by Reeves' counsel during the pretrial hearing on the rehearing motion; and the trial court's order granting the request. From those motions and representations, the court knew that trial counsel had in their possession voluminous materials bearing on Reeves' intellectual impairments. The court further knew from the record and Dr. Goff's testimony at the Rule 32 hearing that, despite the appointment order and funding, Reeves' counsel never contacted him and never obtained any other intellectual disability evaluation in preparation for trial.

     The court also knew from Dr. Ronan's affidavit that the first time Reeves' counsel spoke with her was shortly before she took the stand and that she had not conducted a penalty-stage evaluation, evaluated Reeves for intellectual disability, or administered a complete IQ test. Moreover, it knew that a capital sentencing evaluation would have involved different components and been more extensive, and that Reeves' attorneys were informed as to such differences.

     The court, too, knew that Dr. Salekin had presented significant mitigation evidence at the Rule 32 hearing that was not set forth in any testimony during the sentencing-phase hearing.

     The Alabama Court of Criminal Appeals was not free to ignore this evidence simply because Reeves did not call his counsel to testify at the postconviction hearing. On this point, Strickland could not be more clear:

    "[A] court deciding an actual ineffectiveness claim must judge the reasonableness of counsel's challenged conduct on the facts of the particular case, viewed as of the time of counsel's conduct. A convicted defendant making a claim of ineffective assistance must identify the acts or omissions of counsel that are alleged not to have been the result of reasonable professional judgment. The court must then determine whether, in light of all the circumstances, the identified acts or omissions were outside the wide range of professionally competent assistance." 466 U. S., at 690.

     Reeves identified the omissions of his counsel that he alleged were constitutionally deficient. He presented evidence of what his counsel knew, which included several red flags indicating intellectual disability; what his counsel believed to be necessary for his defense, which included funding for an expert to evaluate him for intellectual disability; what his counsel did, which included repeatedly asking for and securing such funding; and what his counsel did not do, which included failing to then use that funding to hire such an expert and failing to present evidence of intellectual disability as mitigation. In so doing, Reeves upheld his end of the evidentiary bargain. The Alabama Court of Criminal Appeals, on the other hand, did not. It never explained, in light of the substantial record before it, why the choices Reeves' counsel made were reasonable.

     Strickland and its progeny demand more. In light of the constitutional error below, I would grant the petition for writ of certiorari, reverse, and remand so that the Court of Criminal Appeals could explain why, given the full factual record, Reeves' counsel's choices constituted reasonable performance. Instead, the Court has cleared the way for Reeves' execution. That is a result with which I cannot agree.

     I respectfully dissent from the denial of certiorari.
