
United States Supreme Court
TRUEHILL v. FLORIDA, (2017)
No. 16-9448
Argued:     Decided: October 16, 2017

     The petitions for writs of certiorari are denied.     

     Justice Breyer, dissenting from the denial of certiorari.

     In part for the reasons set forth in my opinion in Hurst v. Florida, 577 U. S. __, __ (2016) (concurring opinion in judgment), I would vacate and remand for the Florida Supreme Court to address the Eighth Amendment issue in these cases. I therefore join the dissenting opinion of Justice Sotomayor in full.

Sotomayor, J., dissenting

 583 U. S. ____ (2017)

Nos. 16-9448 and 17-5083
QUENTIN MARCUS TRUEHILL 16-9448     v. FLORIDA TERENCE OLIVER 17-5083     v. FLORIDA

on petition for writ of certiorari to the supreme court of florida

on petition for writ of certiorari to the supreme court of florida

[October 16, 2017]

     Justice Sotomayor, with whom Justice Ginsburg and Justice Breyer join, dissenting from the denial of certiorari.

     At least twice now, capital defendants in Florida have raised an important Eighth Amendment challenge to their death sentences that the Florida Supreme Court has failed to address. Specifically, those capital defendants, petitioners here, argue that the jury instructions in their cases impermissibly diminished the jurors' sense of responsibility as to the ultimate determination of death by repeatedly emphasizing that their verdict was merely advisory. "This Court has always premised its capital punishment decisions on the assumption that a capital sentencing jury recognizes the gravity of its task," and we have thus found unconstitutional under the Eighth Amendment comments that "minimize the jury's sense of responsibility for determining the appropriateness of death." Caldwell v. Mississippi, 472 U. S. 320, 341 (1985).

     Although the Florida Supreme Court has rejected a Caldwell challenge to its jury instructions in capital cases in the past, it did so in the context of its prior sentencing scheme, where "the court [was] the final decision-maker and the sentencer--not the jury." Combs v. State, 525 So. 2d 853, 857 (1988). In Hurst v. Florida, 577 U. S. ___, ___ (2016) (slip op., at 10), however, we held that process, "which required the judge alone to find the existence of an aggravating circumstance," to be unconstitutional.

     With the rationale underlying its previous rejection of the Caldwell challenge now undermined by this Court in Hurst, petitioners ask that the Florida Supreme Court revisit the question. The Florida Supreme Court, how-ever, did not address that Eighth Amendment challenge.

     This Court has not in the past hesitated to vacate and remand a case when a court has failed to address an important question that was raised below. See, e.g., Beer v. United States, 564 U. S. 1050 (2011) (remanding for consideration of unaddressed preclusion claim); Youngblood v. West Virginia, 547 U. S. 867 (2006) (per curiam) (remanding for consideration of unaddressed claim under Brady v. Maryland, 373 U. S. 83 (1963)). Because petitioners here raised a potentially meritorious Eighth Amendment challenge to their death sentences, and because the stakes in capital cases are too high to ignore such constitutional challenges, I dissent from the Court's refusal to correct that error.

on petition for writ of certiorari to the supreme court of florida

on petition for writ of certiorari to the supreme court of florida

[October 16, 2017]

     The petitions for writs of certiorari are denied.     

     Justice Breyer, dissenting from the denial of certiorari.

     In part for the reasons set forth in my opinion in Hurst v. Florida, 577 U. S. __, __ (2016) (concurring opinion in judgment), I would vacate and remand for the Florida Supreme Court to address the Eighth Amendment issue in these cases. I therefore join the dissenting opinion of Justice Sotomayor in full.

Sotomayor, J., dissenting

 583 U. S. ____ (2017)

Nos. 16-9448 and 17-5083
QUENTIN MARCUS TRUEHILL 16-9448     v. FLORIDA TERENCE OLIVER 17-5083     v. FLORIDA

on petition for writ of certiorari to the supreme court of florida

on petition for writ of certiorari to the supreme court of florida

[October 16, 2017]

     Justice Sotomayor, with whom Justice Ginsburg and Justice Breyer join, dissenting from the denial of certiorari.

     At least twice now, capital defendants in Florida have raised an important Eighth Amendment challenge to their death sentences that the Florida Supreme Court has failed to address. Specifically, those capital defendants, petitioners here, argue that the jury instructions in their cases impermissibly diminished the jurors' sense of responsibility as to the ultimate determination of death by repeatedly emphasizing that their verdict was merely advisory. "This Court has always premised its capital punishment decisions on the assumption that a capital sentencing jury recognizes the gravity of its task," and we have thus found unconstitutional under the Eighth Amendment comments that "minimize the jury's sense of responsibility for determining the appropriateness of death." Caldwell v. Mississippi, 472 U. S. 320, 341 (1985).

     Although the Florida Supreme Court has rejected a Caldwell challenge to its jury instructions in capital cases in the past, it did so in the context of its prior sentencing scheme, where "the court [was] the final decision-maker and the sentencer--not the jury." Combs v. State, 525 So. 2d 853, 857 (1988). In Hurst v. Florida, 577 U. S. ___, ___ (2016) (slip op., at 10), however, we held that process, "which required the judge alone to find the existence of an aggravating circumstance," to be unconstitutional.

     With the rationale underlying its previous rejection of the Caldwell challenge now undermined by this Court in Hurst, petitioners ask that the Florida Supreme Court revisit the question. The Florida Supreme Court, how-ever, did not address that Eighth Amendment challenge.

     This Court has not in the past hesitated to vacate and remand a case when a court has failed to address an important question that was raised below. See, e.g., Beer v. United States, 564 U. S. 1050 (2011) (remanding for consideration of unaddressed preclusion claim); Youngblood v. West Virginia, 547 U. S. 867 (2006) (per curiam) (remanding for consideration of unaddressed claim under Brady v. Maryland, 373 U. S. 83 (1963)). Because petitioners here raised a potentially meritorious Eighth Amendment challenge to their death sentences, and because the stakes in capital cases are too high to ignore such constitutional challenges, I dissent from the Court's refusal to correct that error.
