
United States Supreme Court
UPSTATE CITIZENS FOR EQUALITY, INC. v. UNITED STATES, (2017)
No. 16-1320
Argued:     Decided: November 27, 2017

     The petitions for writs of certiorari are denied.

     Justice Thomas, dissenting from the denials of certiorari.

     The Indian Reorganization Act (IRA), 48 Stat. 985, as amended, permits the Secretary of the Interior to take land into trust for individual Indians or Indian tribes. 25 U. S. C. §5108. Once land is taken into trust under the IRA, it is exempt from almost all state control. It is no longer subject to state or local taxation. Ibid. Local zoning and regulatory requirements do not apply. 25 CFR §1.4(a) (2017). And unless the Indian tribe consents, the State may not exercise criminal or civil jurisdiction. 25 U. S. C. §§1321(a)(1), 1322(a). The IRA thus allows the Secretary to take state land and strip the State of almost all sovereign power over it.

     In 2008, the Secretary invoked the IRA to take into trust more than 13,000 acres of land in upstate New York for the Oneida Nation of New York, an Indian Tribe that descended from one of the Iroquois nations. 841 F. 3d 556, 564 (CA2 2016). Petitioners, a local government and several interested citizens from upstate New York, ask us to decide whether this use of the IRA is a constitutional exercise of Congress' power under the Indian Commerce Clause "[t]o regulate Commerce . . . with the Indian Tribes," Art. I, §8, cl. 3. I would grant the petitions for writs of certiorari to reconsider our Indian Commerce Clause precedents.

     Those precedents have acquiesced in Congress' assertion of a "plenary power to legislate in the field of Indian affairs." Cotton Petroleum Corp. v. New Mexico, 490 U. S. 163, 192 (1989). But "neither the text nor the original understanding of the [Indian Commerce] Clause supports Congress' claim to such 'plenary' power." Adoptive Couple v. Baby Girl, 570 U. S. 637, ___ (2013) (Thomas, J., concurring) (slip op., at 4); see United States v. Lara, 541 U. S. 193, 224 (2004) (Thomas, J., concurring in judgment); Puerto Rico v. Sanchez Valle, 579 U. S. ___, ___ (2016) (Thomas, J., concurring in part and concurring in judgment) (slip op., at 1); United States v. Bryant, 579 U. S. ___, ___-___ (2016) (Thomas, J., concurring) (slip op., at 3-4). Instead, as I have previously explained, the Clause extends only to "regulat[ing] trade with Indian tribes--that is, Indians who had not been incorporated into the body-politic of any State." Adoptive Couple, supra, at ___ (slip op., at 5).

     Understood this way, the Indian Commerce Clause does not appear to give Congress the power to authorize the taking of land into trust under the IRA. Even assuming that land transactions are "Commerce" within the scope of the Clause, but see Natelson, The Original Understanding of the Indian Commerce Clause, 85 Denver U. L. Rev. 201, 214-215, and n. 94 (2007), many applications of the IRA do not involve trade of any kind. The IRA permits the Secretary to take into trust land that an Indian tribe already owns. See 25 U. S. C. §5108 (authorizing the Secretary to take into trust land acquired through "relinquishment," "gift," or "assignment"); 25 CFR §151.3 (providing that the Secretary may take land into trust "[w]hen the tribe already owns an interest in the land"); §151.4 (providing that the Secretary may take into trust "[u]nrestricted land owned by an individual Indian or a tribe"). And in cases like these, where the tribe already owns the land, neither money nor property changes hands. Instead, title is slightly modified by adding "the United States in trust for" in front of the name of "the Indian tribe or individual Indian" who owns the land. See 25 U. S. C. §5108. This arrangement does not affect the Indian tribe's beneficial ownership of the property, and it does not afford the United States any meaningful property rights. See F. Cohen, Handbook of Federal Indian Law 997-998, 1057-1058 (2012); Prakash, Against Tribal Fungibility, 89 Cornell L. Rev. 1069, 1093-1094, and n. 152 (2004). In short, because no exchange takes place, these trust arrangements do not resemble " 'trade with Indians.' " Adoptive Couple, supra, at ___ (Thomas, J., concurring) (slip op., at 4) (quoting Natelson, supra, at 215-216).

     Applying our precedents, the Second Circuit concluded that the Indian Commerce Clause empowered the Federal Government to take into trust the land at issue here. In so doing, it showed how far our precedents interpreting the Indian Commerce Clause have strayed from the original understanding, and how much Congress' power has grown as a result. Asserting plenary power, Congress authorized the Secretary to take 13,000 acres of New York and to declare it sovereign Oneida territory. It did so even though the land had been under New York's sovereign control for more than two centuries. City of Sherrill v. Oneida Indian Nation of N. Y., 544 U. S. 197, 203, 221 (2005). And it did so even though restoring tribal sovereignty over the land would " 'seriously burde[n] the administration of state and local governments' and would adversely affect landowners neighboring the tribal patches." Id., at 220 (quoting Hagen v. Utah, 510 U. S. 399, 421 (1994)); see also 841 F. 3d, at 564.

     Under our precedents, Congress has thus obtained the power to take any state land and strip the State of almost all sovereign power over it "for the purpose of providing land for Indians." 25 U. S. C. §5108. This means Congress could reduce a State to near nonexistence by taking all land within its borders and declaring it sovereign Indian territory. It is highly implausible that the Founders understood the Indian Commerce Clause, which was virtually unopposed at the founding, as giving Congress the power to destroy the States' territorial integrity. See Adoptive Couple, 570 U. S., at ___ (Thomas, J., concurring) (slip op., at 9). Indeed, they would have been shocked to find such a power lurking in a Clause they understood to give Congress the limited authority "to regulate trade with Indian tribes living beyond state borders." Ibid.

     When our precedents permit such an absurd result, something has gone seriously awry. It is time to fix our error. We should have granted certiorari to reexamine our Indian Commerce Clause precedents, instead of standing idly by as Congress, the Executive, and the lower courts stray further and further from the Constitution. I respectfully dissent from the denials of certiorari.

on petitions for writs of certiorari to the united states court of appeals for the second circuit

Nos. 16-1320 and 17-8. Decided November 27, 2017

     The petitions for writs of certiorari are denied.

     Justice Thomas, dissenting from the denials of certiorari.

     The Indian Reorganization Act (IRA), 48 Stat. 985, as amended, permits the Secretary of the Interior to take land into trust for individual Indians or Indian tribes. 25 U. S. C. §5108. Once land is taken into trust under the IRA, it is exempt from almost all state control. It is no longer subject to state or local taxation. Ibid. Local zoning and regulatory requirements do not apply. 25 CFR §1.4(a) (2017). And unless the Indian tribe consents, the State may not exercise criminal or civil jurisdiction. 25 U. S. C. §§1321(a)(1), 1322(a). The IRA thus allows the Secretary to take state land and strip the State of almost all sovereign power over it.

     In 2008, the Secretary invoked the IRA to take into trust more than 13,000 acres of land in upstate New York for the Oneida Nation of New York, an Indian Tribe that descended from one of the Iroquois nations. 841 F. 3d 556, 564 (CA2 2016). Petitioners, a local government and several interested citizens from upstate New York, ask us to decide whether this use of the IRA is a constitutional exercise of Congress' power under the Indian Commerce Clause "[t]o regulate Commerce . . . with the Indian Tribes," Art. I, §8, cl. 3. I would grant the petitions for writs of certiorari to reconsider our Indian Commerce Clause precedents.

     Those precedents have acquiesced in Congress' assertion of a "plenary power to legislate in the field of Indian affairs." Cotton Petroleum Corp. v. New Mexico, 490 U. S. 163, 192 (1989). But "neither the text nor the original understanding of the [Indian Commerce] Clause supports Congress' claim to such 'plenary' power." Adoptive Couple v. Baby Girl, 570 U. S. 637, ___ (2013) (Thomas, J., concurring) (slip op., at 4); see United States v. Lara, 541 U. S. 193, 224 (2004) (Thomas, J., concurring in judgment); Puerto Rico v. Sanchez Valle, 579 U. S. ___, ___ (2016) (Thomas, J., concurring in part and concurring in judgment) (slip op., at 1); United States v. Bryant, 579 U. S. ___, ___-___ (2016) (Thomas, J., concurring) (slip op., at 3-4). Instead, as I have previously explained, the Clause extends only to "regulat[ing] trade with Indian tribes--that is, Indians who had not been incorporated into the body-politic of any State." Adoptive Couple, supra, at ___ (slip op., at 5).

     Understood this way, the Indian Commerce Clause does not appear to give Congress the power to authorize the taking of land into trust under the IRA. Even assuming that land transactions are "Commerce" within the scope of the Clause, but see Natelson, The Original Understanding of the Indian Commerce Clause, 85 Denver U. L. Rev. 201, 214-215, and n. 94 (2007), many applications of the IRA do not involve trade of any kind. The IRA permits the Secretary to take into trust land that an Indian tribe already owns. See 25 U. S. C. §5108 (authorizing the Secretary to take into trust land acquired through "relinquishment," "gift," or "assignment"); 25 CFR §151.3 (providing that the Secretary may take land into trust "[w]hen the tribe already owns an interest in the land"); §151.4 (providing that the Secretary may take into trust "[u]nrestricted land owned by an individual Indian or a tribe"). And in cases like these, where the tribe already owns the land, neither money nor property changes hands. Instead, title is slightly modified by adding "the United States in trust for" in front of the name of "the Indian tribe or individual Indian" who owns the land. See 25 U. S. C. §5108. This arrangement does not affect the Indian tribe's beneficial ownership of the property, and it does not afford the United States any meaningful property rights. See F. Cohen, Handbook of Federal Indian Law 997-998, 1057-1058 (2012); Prakash, Against Tribal Fungibility, 89 Cornell L. Rev. 1069, 1093-1094, and n. 152 (2004). In short, because no exchange takes place, these trust arrangements do not resemble " 'trade with Indians.' " Adoptive Couple, supra, at ___ (Thomas, J., concurring) (slip op., at 4) (quoting Natelson, supra, at 215-216).

     Applying our precedents, the Second Circuit concluded that the Indian Commerce Clause empowered the Federal Government to take into trust the land at issue here. In so doing, it showed how far our precedents interpreting the Indian Commerce Clause have strayed from the original understanding, and how much Congress' power has grown as a result. Asserting plenary power, Congress authorized the Secretary to take 13,000 acres of New York and to declare it sovereign Oneida territory. It did so even though the land had been under New York's sovereign control for more than two centuries. City of Sherrill v. Oneida Indian Nation of N. Y., 544 U. S. 197, 203, 221 (2005). And it did so even though restoring tribal sovereignty over the land would " 'seriously burde[n] the administration of state and local governments' and would adversely affect landowners neighboring the tribal patches." Id., at 220 (quoting Hagen v. Utah, 510 U. S. 399, 421 (1994)); see also 841 F. 3d, at 564.

     Under our precedents, Congress has thus obtained the power to take any state land and strip the State of almost all sovereign power over it "for the purpose of providing land for Indians." 25 U. S. C. §5108. This means Congress could reduce a State to near nonexistence by taking all land within its borders and declaring it sovereign Indian territory. It is highly implausible that the Founders understood the Indian Commerce Clause, which was virtually unopposed at the founding, as giving Congress the power to destroy the States' territorial integrity. See Adoptive Couple, 570 U. S., at ___ (Thomas, J., concurring) (slip op., at 9). Indeed, they would have been shocked to find such a power lurking in a Clause they understood to give Congress the limited authority "to regulate trade with Indian tribes living beyond state borders." Ibid.

     When our precedents permit such an absurd result, something has gone seriously awry. It is time to fix our error. We should have granted certiorari to reexamine our Indian Commerce Clause precedents, instead of standing idly by as Congress, the Executive, and the lower courts stray further and further from the Constitution. I respectfully dissent from the denials of certiorari.
