
United States Supreme Court
VIRGINIA, ET AL. v. DENNIS LEBLANC, (2017)
No. 16-1177
Argued:     Decided: June 12, 2017

     Per Curiam.

     Under the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA), a state prisoner is eligible for federal habeas relief if the underlying state court merits ruling was "contrary to, or involved an unreasonable application of, clearly established Federal law" as determined by this Court. 28 U. S. C. §2254(d)(1). In this case, the Court of Appeals for the Fourth Circuit held that this demanding standard was met by a Virginia court's application of Graham v. Florida, 560 U. S. 48 (2010). The question presented is whether the Court of Appeals erred in concluding that the state court's ruling involved an unreasonable application of this Court's holding.

I

     On July 6, 1999, respondent Dennis LeBlanc raped a 62-year-old woman. He was 16 at the time. In 2003, a state trial court sentenced him to life in prison for his crimes. In the 1990's, Virginia had, for felony offenders, abolished parole that followed a traditional framework. See Va. Code Ann. §53.1-165.1 (2013). As a form of replacement, Virginia enacted its so-called "geriatric release" program, which allows older inmates to receive conditional release under some circumstances. LeBlanc v. Mathena, 841 F. 3d 256, 261 (CA4 2016) (citing Va. Code Ann. §53.1-40.01).

     Seven years after respondent was sentenced, this Court decided Graham v. Florida. Graham established that the Eighth Amendment prohibits juvenile offenders convicted of nonhomicide offenses from being sentenced to life without parole. While a "State is not required to guarantee eventual freedom to a juvenile offender convicted of a nonhomicide crime," the Court held, it must "give defendants like Graham some meaningful opportunity to obtain release based on demonstrated maturity and rehabilitation." 540 U. S., at 75. The Court in Graham left it to the States, "in the first instance, to explore the means and mechanisms for compliance" with the Graham rule. Ibid.

     Respondent later filed a motion in state trial court--the Virginia Beach Circuit Court--seeking to vacate his sentence in light of Graham. The trial court denied the motion. In so doing, it relied on the Supreme Court of Virginia's decision in Angel v. Commonwealth, 281 Va. 248, 704 S. E. 2d 386 (2011). The Angel court held that Virginia's geriatric release program satisfies Graham's requirement of parole for juvenile offenders. The statute establishing the program provides:

    "Any person serving a sentence imposed upon a conviction for a felony offense . . . (i) who has reached the age of sixty-five or older and who has served at least five years of the sentence imposed or (ii) who has reached the age of sixty or older and who has served at least ten years of the sentence imposed may petition the Parole Board for conditional release." §53.1-40.01.

The Angel court explained that "[t]he regulations for conditional release under this statute provide that if the prisoner meets the qualifications for consideration contained in the statute, the factors used in the normal parole consideration process apply to conditional release decisions under this statute." 281 Va., at 275, 704 S. E. 2d, at 402. The geriatric release program thus complied with Graham, the Angel court held, because it provided "the meaningful opportunity to obtain release based on demonstrated maturity and rehabilitation required by the Eighth Amendment." 281 Va., at 275, 704 S. E. 2d, at 402 (internal quotation marks omitted).

     The Virginia Supreme Court, in reviewing the trial court's ruling in the instant case, summarily denied respondent's requests for appeal and for rehearing.

     In 2012, respondent filed a federal habeas petition in the Eastern District of Virginia pursuant to 28 U. S. C. §2254. A Magistrate Judge recommended dismissing the petition, but the District Court disagreed and granted the writ. The District Court explained that "there is no possibility that fairminded jurists could disagree that the state court's decision conflicts wit[h] the dictates of Graham." LeBlanc v. Mathena, 2015 WL 4042175, *18 (July 1, 2015).

     A divided panel of the Court of Appeals for the Fourth Circuit affirmed, holding that the state trial court's ruling was an unreasonable application of Graham. 841 F. 3d, at 259-260. In the panel majority's view, Virginia's geriatric release program did not provide a meaningful opportunity for juvenile nonhomicide offenders to obtain release based on demonstrated maturity and rehabilitation.

     Judge Niemeyer dissented. He criticized the majority for "fail[ing] to respect, in any meaningful way, the deference Congress requires federal courts to give state court decisions on postconviction review." Id., at 275.

     The Commonwealth of Virginia petitioned for certiorari. The petition is now granted, and the judgment is reversed: The Virginia trial court did not unreasonably apply the Graham rule.

II

     In order for a state court's decision to be an unreason-able application of this Court's case law, the ruling must be "objectively unreasonable, not merely wrong; even clear error will not suffice." Woods v. Donald, 575 U. S. ___, ___ (2015) (per curiam) (slip op., at 4) (internal quotation marks omitted). In other words, a litigant must "show that the state court's ruling . . . was so lacking in justification that there was an error well understood and comprehended in existing law beyond any possibility for fairminded disagreement." Ibid. (internal quotation marks omitted). This is "meant to be" a difficult standard to meet. Harrington v. Richter, 562 U. S. 86, 102 (2011).

     The Court of Appeals for the Fourth Circuit erred by failing to accord the state court's decision the deference owed under AEDPA. Graham did not decide that a geriatric release program like Virginia's failed to satisfy the Eighth Amendment because that question was not presented. And it was not objectively unreasonable for the state court to conclude that, because the geriatric release program employed normal parole factors, it satisfied Graham's requirement that juveniles convicted of a nonhomicide crime have a meaningful opportunity to receive parole. The geriatric release program instructs Virginia's Parole Board to consider factors like the "individual's history . . . and the individual's conduct . . . during incarceration," as well as the prisoner's "inter-personal relationships with staff and inmates" and "[c]hanges in attitude toward self and others." See 841 F. 3d, at 280-281 (Niemeyer, J., dissenting) (citing Virginia Parole Board Policy Manual 2-4 (Oct. 2006)). Consideration of these factors could allow the Parole Board to order a former juvenile offender's conditional release in light of his or her "demonstrated maturity and rehabilitation." Graham, 560 U. S., at 75.      The state court thus did not diverge so far from Graham's dictates as to make it "so obvious that . . . there could be no 'fairminded disagreement' " about whether the state court's ruling conflicts with this Court's case law. White v. Woodall, 572 U. S. ___, ___ (2014) (slip op., at 11).

     "Perhaps the logical next step from" Graham would be to hold that a geriatric release program does not satisfy the Eighth Amendment, but "perhaps not." 572 U. S., at ___ (slip op., at 11). "[T]here are reasonable arguments on both sides." Id., at ___-___ (slip op., at 11-12). With respect to petitioners, these include the arguments discussed above. Supra, at 4. With regards to respondent, these include the contentions that the Parole Board's substantial discretion to deny geriatric release deprives juvenile nonhomicide offenders a meaningful opportunity to seek parole and that juveniles cannot seek geriatric release until they have spent at least four decades in prison.

     These arguments cannot be resolved on federal habeas review. Because this case arises "only in th[at] narrow context," the Court "express[es] no view on the merits of the underlying" Eighth Amendment claim. Woods, supra, at ___ (slip op., at 7) (internal quotation marks omitted). Nor does the Court "suggest or imply that the underlying issue, if presented on direct review, would be insubstantial." Marshall v. Rodgers, 569 U. S. ___, ___ (2013) (per curiam) (slip op., at 7); accord, Woodall, supra, at ___ (slip op., at 5). The Court today holds only that the Virginia trial court's ruling, resting on the Virginia Supreme Court's earlier ruling in Angel, was not objectively unreasonable in light of this Court's current case law.

III

     A proper respect for AEDPA's high bar for habeas relief avoids unnecessarily "disturb[ing] the State's significant interest in repose for concluded litigation, den[ying] soci-ety the right to punish some admitted offenders, and in-trud[ing] on state sovereignty to a degree matched by few exercises of federal judicial authority." Harrington, supra, at 103 (internal quotation marks omitted). The federalism interest implicated in AEDPA cases is of central relevance in this case, for the Court of Appeals for the Fourth Circuit's holding created the potential for significant discord in the Virginia sentencing process. Before today, Virginia courts were permitted to impose--and required to affirm--a sentence like respondent's, while federal courts presented with the same fact pattern were required to grant habeas relief. Reversing the Court of Appeals' decision in this case--rather than waiting until a more substantial split of authority develops--spares Virginia courts from having to confront this legal quagmire.

     For these reasons, the petition for certiorari and the motion for leave to proceed in forma pauperis are granted, and the judgment of the Court of Appeals is reversed.

It is so ordered.

Ginsburg, J., concurring in judgment

 582 U. S. ____ (2017)

VIRGINIA, et al. v. DENNIS LeBLANC

on petition for writ of certiorari to the united states court of appeals for the fourth circuit

No. 16-1177. Decided June 12, 2017

     Justice Ginsburg, concurring in the judgment.

     Graham v. Florida, 560 U. S. 48 (2010), as today's per curiam recognizes, established that a juvenile offender convicted of a nonhomicide offense must have "some meaningful opportunity to obtain release [from prison] based on demonstrated maturity and rehabilitation." Id., at 75. See ante, at 2. I join the Court's judgment on the understanding that the Virginia Supreme Court, in Angel v. Commonwealth, 281 Va. 248, 704 S. E. 2d 386 (2011), interpreted Virginia law to require the parole board to provide such a meaningful opportunity under the geriatric release program. See id., at 275, 704 S. E. 2d, at 402 ("the factors used in the normal parole consideration process apply to conditional release decisions under this statute"). In other words, contrary to the Fourth Circuit's interpretation of Virginia law, the parole board may not deny a juvenile offender geriatric release "for any reason whatsoever," 841 F. 3d 256, 269 (2016) (emphasis in original); instead, the board, when evaluating a juvenile offender for geriatric release, must consider the normal parole factors, including rehabilitation and maturity. See ante, at 4.

VIRGINIA, et al. v. DENNIS LeBLANC

on petition for writ of certiorari to the united states court of appeals for the fourth circuit

No. 16-1177. Decided June 12, 2017

     Per Curiam.

     Under the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA), a state prisoner is eligible for federal habeas relief if the underlying state court merits ruling was "contrary to, or involved an unreasonable application of, clearly established Federal law" as determined by this Court. 28 U. S. C. §2254(d)(1). In this case, the Court of Appeals for the Fourth Circuit held that this demanding standard was met by a Virginia court's application of Graham v. Florida, 560 U. S. 48 (2010). The question presented is whether the Court of Appeals erred in concluding that the state court's ruling involved an unreasonable application of this Court's holding.

I

     On July 6, 1999, respondent Dennis LeBlanc raped a 62-year-old woman. He was 16 at the time. In 2003, a state trial court sentenced him to life in prison for his crimes. In the 1990's, Virginia had, for felony offenders, abolished parole that followed a traditional framework. See Va. Code Ann. §53.1-165.1 (2013). As a form of replacement, Virginia enacted its so-called "geriatric release" program, which allows older inmates to receive conditional release under some circumstances. LeBlanc v. Mathena, 841 F. 3d 256, 261 (CA4 2016) (citing Va. Code Ann. §53.1-40.01).

     Seven years after respondent was sentenced, this Court decided Graham v. Florida. Graham established that the Eighth Amendment prohibits juvenile offenders convicted of nonhomicide offenses from being sentenced to life without parole. While a "State is not required to guarantee eventual freedom to a juvenile offender convicted of a nonhomicide crime," the Court held, it must "give defendants like Graham some meaningful opportunity to obtain release based on demonstrated maturity and rehabilitation." 540 U. S., at 75. The Court in Graham left it to the States, "in the first instance, to explore the means and mechanisms for compliance" with the Graham rule. Ibid.

     Respondent later filed a motion in state trial court--the Virginia Beach Circuit Court--seeking to vacate his sentence in light of Graham. The trial court denied the motion. In so doing, it relied on the Supreme Court of Virginia's decision in Angel v. Commonwealth, 281 Va. 248, 704 S. E. 2d 386 (2011). The Angel court held that Virginia's geriatric release program satisfies Graham's requirement of parole for juvenile offenders. The statute establishing the program provides:

    "Any person serving a sentence imposed upon a conviction for a felony offense . . . (i) who has reached the age of sixty-five or older and who has served at least five years of the sentence imposed or (ii) who has reached the age of sixty or older and who has served at least ten years of the sentence imposed may petition the Parole Board for conditional release." §53.1-40.01.

The Angel court explained that "[t]he regulations for conditional release under this statute provide that if the prisoner meets the qualifications for consideration contained in the statute, the factors used in the normal parole consideration process apply to conditional release decisions under this statute." 281 Va., at 275, 704 S. E. 2d, at 402. The geriatric release program thus complied with Graham, the Angel court held, because it provided "the meaningful opportunity to obtain release based on demonstrated maturity and rehabilitation required by the Eighth Amendment." 281 Va., at 275, 704 S. E. 2d, at 402 (internal quotation marks omitted).

     The Virginia Supreme Court, in reviewing the trial court's ruling in the instant case, summarily denied respondent's requests for appeal and for rehearing.

     In 2012, respondent filed a federal habeas petition in the Eastern District of Virginia pursuant to 28 U. S. C. §2254. A Magistrate Judge recommended dismissing the petition, but the District Court disagreed and granted the writ. The District Court explained that "there is no possibility that fairminded jurists could disagree that the state court's decision conflicts wit[h] the dictates of Graham." LeBlanc v. Mathena, 2015 WL 4042175, *18 (July 1, 2015).

     A divided panel of the Court of Appeals for the Fourth Circuit affirmed, holding that the state trial court's ruling was an unreasonable application of Graham. 841 F. 3d, at 259-260. In the panel majority's view, Virginia's geriatric release program did not provide a meaningful opportunity for juvenile nonhomicide offenders to obtain release based on demonstrated maturity and rehabilitation.

     Judge Niemeyer dissented. He criticized the majority for "fail[ing] to respect, in any meaningful way, the deference Congress requires federal courts to give state court decisions on postconviction review." Id., at 275.

     The Commonwealth of Virginia petitioned for certiorari. The petition is now granted, and the judgment is reversed: The Virginia trial court did not unreasonably apply the Graham rule.

II

     In order for a state court's decision to be an unreason-able application of this Court's case law, the ruling must be "objectively unreasonable, not merely wrong; even clear error will not suffice." Woods v. Donald, 575 U. S. ___, ___ (2015) (per curiam) (slip op., at 4) (internal quotation marks omitted). In other words, a litigant must "show that the state court's ruling . . . was so lacking in justification that there was an error well understood and comprehended in existing law beyond any possibility for fairminded disagreement." Ibid. (internal quotation marks omitted). This is "meant to be" a difficult standard to meet. Harrington v. Richter, 562 U. S. 86, 102 (2011).

     The Court of Appeals for the Fourth Circuit erred by failing to accord the state court's decision the deference owed under AEDPA. Graham did not decide that a geriatric release program like Virginia's failed to satisfy the Eighth Amendment because that question was not presented. And it was not objectively unreasonable for the state court to conclude that, because the geriatric release program employed normal parole factors, it satisfied Graham's requirement that juveniles convicted of a nonhomicide crime have a meaningful opportunity to receive parole. The geriatric release program instructs Virginia's Parole Board to consider factors like the "individual's history . . . and the individual's conduct . . . during incarceration," as well as the prisoner's "inter-personal relationships with staff and inmates" and "[c]hanges in attitude toward self and others." See 841 F. 3d, at 280-281 (Niemeyer, J., dissenting) (citing Virginia Parole Board Policy Manual 2-4 (Oct. 2006)). Consideration of these factors could allow the Parole Board to order a former juvenile offender's conditional release in light of his or her "demonstrated maturity and rehabilitation." Graham, 560 U. S., at 75.      The state court thus did not diverge so far from Graham's dictates as to make it "so obvious that . . . there could be no 'fairminded disagreement' " about whether the state court's ruling conflicts with this Court's case law. White v. Woodall, 572 U. S. ___, ___ (2014) (slip op., at 11).

     "Perhaps the logical next step from" Graham would be to hold that a geriatric release program does not satisfy the Eighth Amendment, but "perhaps not." 572 U. S., at ___ (slip op., at 11). "[T]here are reasonable arguments on both sides." Id., at ___-___ (slip op., at 11-12). With respect to petitioners, these include the arguments discussed above. Supra, at 4. With regards to respondent, these include the contentions that the Parole Board's substantial discretion to deny geriatric release deprives juvenile nonhomicide offenders a meaningful opportunity to seek parole and that juveniles cannot seek geriatric release until they have spent at least four decades in prison.

     These arguments cannot be resolved on federal habeas review. Because this case arises "only in th[at] narrow context," the Court "express[es] no view on the merits of the underlying" Eighth Amendment claim. Woods, supra, at ___ (slip op., at 7) (internal quotation marks omitted). Nor does the Court "suggest or imply that the underlying issue, if presented on direct review, would be insubstantial." Marshall v. Rodgers, 569 U. S. ___, ___ (2013) (per curiam) (slip op., at 7); accord, Woodall, supra, at ___ (slip op., at 5). The Court today holds only that the Virginia trial court's ruling, resting on the Virginia Supreme Court's earlier ruling in Angel, was not objectively unreasonable in light of this Court's current case law.

III

     A proper respect for AEDPA's high bar for habeas relief avoids unnecessarily "disturb[ing] the State's significant interest in repose for concluded litigation, den[ying] soci-ety the right to punish some admitted offenders, and in-trud[ing] on state sovereignty to a degree matched by few exercises of federal judicial authority." Harrington, supra, at 103 (internal quotation marks omitted). The federalism interest implicated in AEDPA cases is of central relevance in this case, for the Court of Appeals for the Fourth Circuit's holding created the potential for significant discord in the Virginia sentencing process. Before today, Virginia courts were permitted to impose--and required to affirm--a sentence like respondent's, while federal courts presented with the same fact pattern were required to grant habeas relief. Reversing the Court of Appeals' decision in this case--rather than waiting until a more substantial split of authority develops--spares Virginia courts from having to confront this legal quagmire.

     For these reasons, the petition for certiorari and the motion for leave to proceed in forma pauperis are granted, and the judgment of the Court of Appeals is reversed.

It is so ordered.
