
United States Supreme Court
CHARLOTTE JENKINS, WARDEN v. PERCY HUTTON, (2017)
No. 16-1116
Argued:     Decided: June 19, 2017

     Per Curiam.

     Respondent Percy Hutton accused two friends, Derek Mitchell and Samuel Simmons Jr., of stealing a sewing machine, in which he had hidden $750. Mitchell and Simmons denied the accusation, but Hutton remained suspicious. On the night of September 16, 1985, he lured the pair into his car and, after pointing a gun at each, drove them around town in search of the machine. By night's end, Hutton had recovered his sewing machine, Simmons was in the hospital with two gunshot wounds to the head, and Mitchell was nowhere to be found. Simmons survived, but Mitchell was found dead a few weeks later, also having been shot twice.

     More than 30 years ago, an Ohio jury convicted Hutton of aggravated murder, attempted murder, and kidnaping. In connection with the aggravated murder conviction, the jury made two additional findings: that Hutton engaged in "a course of conduct involving the . . . attempt to kill two or more persons," and that Hutton murdered Mitchell while "committing, attempting to commit, or fleeing immediately after . . . kidnapping," Ohio Rev. Code Ann. §§2929.04(A)(5), (7) (Lexis 1982). Because of these "aggravating circumstances," Ohio law required that Hutton be sentenced to "death, life imprisonment without parole, [or] life imprisonment with parole eligibility after" no fewer than 20 years in prison. §2929.03(C)(2).

     Several days after rendering its verdict, the jury reconvened for the penalty phase of the trial. The State argued for the death penalty. In opposition, Hutton gave an unsworn statement professing his innocence and presented evidence about his background and psychological profile. When the presentations concluded, the trial court instructed the jury that it could recommend a death sentence only if it unanimously found that the State had "prove[d] beyond a reasonable doubt that the aggravating circumstances, of which the Defendant was found guilty, outweigh[ed] the [mitigating factors]." State v. Hutton, 100 Ohio St. 3d 176, 185, 2003-Ohio-5607, 797 N. E. 2d 948, 958; see Ohio Rev. Code Ann. §2929.03(D)(2). The jury deliberated and recommended death. The trial court accepted the recommendation after also finding, "beyond a reasonable doubt, . . . that the aggravating circumstances . . . outweigh[ed] the mitigating factors." §2929.03(D)(3).

     The Ohio Court of Appeals and the Ohio Supreme Court affirmed Hutton's death sentence. In doing so, both concluded that "the evidence support[ed] the finding of the aggravating circumstances." §2929.05(A); see Hutton, 100 Ohio St. 3d, at 187, 797 N. E. 2d, at 961; State v. Hutton, 72 Ohio App. 3d 348, 350, 594 N. E. 2d 692, 694 (1995). The courts also "independently weigh[ed] all of the facts . . . to determine whether the aggravating circumstances [Hutton] was found guilty of committing outweigh[ed] the mitigating factors." Ohio Rev. Code Ann. §2929.05(A). Both agreed with the jury and the trial court that "aggravating circumstances outweigh[ed] the mitigating factors," and that a death sentence was warranted. Hutton, 100 Ohio St. 3d, at 191, 797 N. E. 2d, at 963-964; see Hutton, 72 Ohio App. 3d, at 352, 594 N. E. 2d, at 695.

     The case before this Court concerns Hutton's subsequent petition for federal habeas relief. In 2005, Hutton filed such a petition pursuant to 28 U. S. C. §2254, arguing that the trial court violated his due process rights during the penalty phase of his trial. According to Hutton, the court gave the jurors insufficient guidance because it failed to tell them that, when weighing aggravating and mitigating factors, they could consider only the two aggravating factors they had found during the guilt phase. Hutton, however, had not objected to the trial court's instruction or raised this argument on direct appeal, and the District Court on federal habeas concluded that his due process claim was procedurally defaulted. Hutton v. Mitchell, 2013 WL 2476333, *64 (ND Ohio, June 7, 2013); see State v. Hutton, 53 Ohio St. 3d 36, 39, n. 1, 559 N. E. 2d 432, 437-438, n. 1 (1990) (declining to address trial court's instructions because Hutton "specifically declined to object . . . at trial, and ha[d] not raised or briefed the issue" on appeal).

     The United States Court of Appeals for the Sixth Circuit reversed. The court concluded that, notwithstanding the procedural default, it could "reach the merits" of Hutton's claim to "avoid a fundamental miscarriage of justice." Hutton v. Mitchell, 839 F. 3d 486, 498 (2016) (internal quotation marks omitted). The Sixth Circuit began its analysis with Sawyer v. Whitley, 505 U. S. 333 (1992). In that decision, this Court established that a habeas petitioner may obtain review of a defaulted claim upon "show[ing] by clear and convincing evidence that, but for a constitutional error, no reasonable jury would have found [him] eligible for the death penalty under the applicable state law." Id., at 336.

     Hutton had not argued that this exception to default applied to his case. Nonetheless, the Sixth Circuit held that the exception justified reviewing his claim. The court gave two reasons: First, Hutton was not eligible to receive a death sentence because "the jury had not made the necessary finding of the existence of aggravating circumstances." 839 F. 3d, at 498-499. And second, since the trial court "gave the jury no guidance as to what to consider as aggravating circumstances" when weighing aggravating and mitigating factors, the record did not show that the jury's death recommendation "was actually based on a review of any valid aggravating circumstances." Id., at 500. On the merits, the court concluded that the trial court violated Hutton's constitutional rights by giving an erroneous jury instruction. Judge Rogers dissented on the ground that Hutton could not overcome the procedural default.

     The Sixth Circuit was wrong to reach the merits of Hutton's claim. The court's first reason for excusing default was that "the jury had not [found] the existence of aggravating circumstances." Id., at 498-499. But it had, at the guilt phase of Hutton's trial. As Judge Rogers pointed out, "the jury found two such factors"--engaging in a course of conduct designed to kill multiple people and committing kidnaping--"in the process of convicting Hutton . . . of aggravated murder." Id., at 511. Each of those findings "rendered Hutton eligible for the death penalty." Ibid. Hutton has not argued that the trial court improperly instructed the jury about aggravating circumstances at the guilt phase. Nor did the Sixth Circuit identify any such error. Instead, the instruction that Hutton contends is incorrect, and that the Sixth Circuit analyzed, was given at the penalty phase of trial. That penalty phase instruction plainly had no effect on the jury's decision--delivered after the guilt phase and pursuant to an unchallenged instruction--that aggravating circumstances were present when Hutton murdered Mitchell.

     The Sixth Circuit's second reason for reaching the merits rests on a legal error. Under Sawyer, a court may review a procedurally defaulted claim if, "but for a constitutional error, no reasonable jury would have found the petitioner eligible for the death penalty." 505 U. S., at 336 (emphasis added). Here, the alleged error was the trial court's failure to specify that, when weighing aggravating and mitigating factors, the jury could consider only the aggravating circumstances it found at the guilt phase. Assuming such an error can provide a basis for excusing default, the Sixth Circuit should have considered the following: Whether, given proper instructions about the two aggravating circumstances, a reasonable jury could have decided that those aggravating circumstances outweighed the mitigating circumstances.

     But the court did not ask that question. Instead, it considered whether, given the (alleged) improper instructions, the jury might have been relying on invalid aggravating circumstances when it recommended a death sentence. See 839 F. 3d, at 500 (explaining that, because the trial court gave "no guidance as to what to consider as aggravating circumstances," the court could not determine whether the death recommendation "was actually based on a review of any valid aggravating circumstances"). The court, in other words, considered whether the alleged error might have affected the jury's verdict, not whether a properly instructed jury could have recommended death. That approach, which would justify excusing default whenever an instructional error could have been relevant to a jury's decision, is incompatible with Sawyer.

     Neither Hutton nor the Sixth Circuit has "show[n] by clear and convincing evidence that"--if properly instructed--"no reasonable juror would have" concluded that the aggravating circumstances in Hutton's case outweigh the mitigating circumstances. Sawyer, 505 U. S., at 336. In fact, the trial court, Ohio Court of Appeals, and Ohio Supreme Court each independently weighed those factors and concluded that the death penalty was justified. On the facts of this case, the Sixth Circuit was wrong to hold that it could review Hutton's claim under the miscarriage of justice exception to procedural default.

     The petition for certiorari and motion for leave to proceed in forma pauperis are granted, the judgment of the United States Court of Appeals for the Sixth Circuit is reversed, and the case is remanded for further proceedings consistent with this opinion.

It is so ordered.

CHARLOTTE JENKINS, WARDEN v. PERCY HUTTON

on petition for writ of certiorari to the united states court of appeals for the sixth circuit

No. 16-1116. Decided June 19, 2017

     Per Curiam.

     Respondent Percy Hutton accused two friends, Derek Mitchell and Samuel Simmons Jr., of stealing a sewing machine, in which he had hidden $750. Mitchell and Simmons denied the accusation, but Hutton remained suspicious. On the night of September 16, 1985, he lured the pair into his car and, after pointing a gun at each, drove them around town in search of the machine. By night's end, Hutton had recovered his sewing machine, Simmons was in the hospital with two gunshot wounds to the head, and Mitchell was nowhere to be found. Simmons survived, but Mitchell was found dead a few weeks later, also having been shot twice.

     More than 30 years ago, an Ohio jury convicted Hutton of aggravated murder, attempted murder, and kidnaping. In connection with the aggravated murder conviction, the jury made two additional findings: that Hutton engaged in "a course of conduct involving the . . . attempt to kill two or more persons," and that Hutton murdered Mitchell while "committing, attempting to commit, or fleeing immediately after . . . kidnapping," Ohio Rev. Code Ann. §§2929.04(A)(5), (7) (Lexis 1982). Because of these "aggravating circumstances," Ohio law required that Hutton be sentenced to "death, life imprisonment without parole, [or] life imprisonment with parole eligibility after" no fewer than 20 years in prison. §2929.03(C)(2).

     Several days after rendering its verdict, the jury reconvened for the penalty phase of the trial. The State argued for the death penalty. In opposition, Hutton gave an unsworn statement professing his innocence and presented evidence about his background and psychological profile. When the presentations concluded, the trial court instructed the jury that it could recommend a death sentence only if it unanimously found that the State had "prove[d] beyond a reasonable doubt that the aggravating circumstances, of which the Defendant was found guilty, outweigh[ed] the [mitigating factors]." State v. Hutton, 100 Ohio St. 3d 176, 185, 2003-Ohio-5607, 797 N. E. 2d 948, 958; see Ohio Rev. Code Ann. §2929.03(D)(2). The jury deliberated and recommended death. The trial court accepted the recommendation after also finding, "beyond a reasonable doubt, . . . that the aggravating circumstances . . . outweigh[ed] the mitigating factors." §2929.03(D)(3).

     The Ohio Court of Appeals and the Ohio Supreme Court affirmed Hutton's death sentence. In doing so, both concluded that "the evidence support[ed] the finding of the aggravating circumstances." §2929.05(A); see Hutton, 100 Ohio St. 3d, at 187, 797 N. E. 2d, at 961; State v. Hutton, 72 Ohio App. 3d 348, 350, 594 N. E. 2d 692, 694 (1995). The courts also "independently weigh[ed] all of the facts . . . to determine whether the aggravating circumstances [Hutton] was found guilty of committing outweigh[ed] the mitigating factors." Ohio Rev. Code Ann. §2929.05(A). Both agreed with the jury and the trial court that "aggravating circumstances outweigh[ed] the mitigating factors," and that a death sentence was warranted. Hutton, 100 Ohio St. 3d, at 191, 797 N. E. 2d, at 963-964; see Hutton, 72 Ohio App. 3d, at 352, 594 N. E. 2d, at 695.

     The case before this Court concerns Hutton's subsequent petition for federal habeas relief. In 2005, Hutton filed such a petition pursuant to 28 U. S. C. §2254, arguing that the trial court violated his due process rights during the penalty phase of his trial. According to Hutton, the court gave the jurors insufficient guidance because it failed to tell them that, when weighing aggravating and mitigating factors, they could consider only the two aggravating factors they had found during the guilt phase. Hutton, however, had not objected to the trial court's instruction or raised this argument on direct appeal, and the District Court on federal habeas concluded that his due process claim was procedurally defaulted. Hutton v. Mitchell, 2013 WL 2476333, *64 (ND Ohio, June 7, 2013); see State v. Hutton, 53 Ohio St. 3d 36, 39, n. 1, 559 N. E. 2d 432, 437-438, n. 1 (1990) (declining to address trial court's instructions because Hutton "specifically declined to object . . . at trial, and ha[d] not raised or briefed the issue" on appeal).

     The United States Court of Appeals for the Sixth Circuit reversed. The court concluded that, notwithstanding the procedural default, it could "reach the merits" of Hutton's claim to "avoid a fundamental miscarriage of justice." Hutton v. Mitchell, 839 F. 3d 486, 498 (2016) (internal quotation marks omitted). The Sixth Circuit began its analysis with Sawyer v. Whitley, 505 U. S. 333 (1992). In that decision, this Court established that a habeas petitioner may obtain review of a defaulted claim upon "show[ing] by clear and convincing evidence that, but for a constitutional error, no reasonable jury would have found [him] eligible for the death penalty under the applicable state law." Id., at 336.

     Hutton had not argued that this exception to default applied to his case. Nonetheless, the Sixth Circuit held that the exception justified reviewing his claim. The court gave two reasons: First, Hutton was not eligible to receive a death sentence because "the jury had not made the necessary finding of the existence of aggravating circumstances." 839 F. 3d, at 498-499. And second, since the trial court "gave the jury no guidance as to what to consider as aggravating circumstances" when weighing aggravating and mitigating factors, the record did not show that the jury's death recommendation "was actually based on a review of any valid aggravating circumstances." Id., at 500. On the merits, the court concluded that the trial court violated Hutton's constitutional rights by giving an erroneous jury instruction. Judge Rogers dissented on the ground that Hutton could not overcome the procedural default.

     The Sixth Circuit was wrong to reach the merits of Hutton's claim. The court's first reason for excusing default was that "the jury had not [found] the existence of aggravating circumstances." Id., at 498-499. But it had, at the guilt phase of Hutton's trial. As Judge Rogers pointed out, "the jury found two such factors"--engaging in a course of conduct designed to kill multiple people and committing kidnaping--"in the process of convicting Hutton . . . of aggravated murder." Id., at 511. Each of those findings "rendered Hutton eligible for the death penalty." Ibid. Hutton has not argued that the trial court improperly instructed the jury about aggravating circumstances at the guilt phase. Nor did the Sixth Circuit identify any such error. Instead, the instruction that Hutton contends is incorrect, and that the Sixth Circuit analyzed, was given at the penalty phase of trial. That penalty phase instruction plainly had no effect on the jury's decision--delivered after the guilt phase and pursuant to an unchallenged instruction--that aggravating circumstances were present when Hutton murdered Mitchell.

     The Sixth Circuit's second reason for reaching the merits rests on a legal error. Under Sawyer, a court may review a procedurally defaulted claim if, "but for a constitutional error, no reasonable jury would have found the petitioner eligible for the death penalty." 505 U. S., at 336 (emphasis added). Here, the alleged error was the trial court's failure to specify that, when weighing aggravating and mitigating factors, the jury could consider only the aggravating circumstances it found at the guilt phase. Assuming such an error can provide a basis for excusing default, the Sixth Circuit should have considered the following: Whether, given proper instructions about the two aggravating circumstances, a reasonable jury could have decided that those aggravating circumstances outweighed the mitigating circumstances.

     But the court did not ask that question. Instead, it considered whether, given the (alleged) improper instructions, the jury might have been relying on invalid aggravating circumstances when it recommended a death sentence. See 839 F. 3d, at 500 (explaining that, because the trial court gave "no guidance as to what to consider as aggravating circumstances," the court could not determine whether the death recommendation "was actually based on a review of any valid aggravating circumstances"). The court, in other words, considered whether the alleged error might have affected the jury's verdict, not whether a properly instructed jury could have recommended death. That approach, which would justify excusing default whenever an instructional error could have been relevant to a jury's decision, is incompatible with Sawyer.

     Neither Hutton nor the Sixth Circuit has "show[n] by clear and convincing evidence that"--if properly instructed--"no reasonable juror would have" concluded that the aggravating circumstances in Hutton's case outweigh the mitigating circumstances. Sawyer, 505 U. S., at 336. In fact, the trial court, Ohio Court of Appeals, and Ohio Supreme Court each independently weighed those factors and concluded that the death penalty was justified. On the facts of this case, the Sixth Circuit was wrong to hold that it could review Hutton's claim under the miscarriage of justice exception to procedural default.

     The petition for certiorari and motion for leave to proceed in forma pauperis are granted, the judgment of the United States Court of Appeals for the Sixth Circuit is reversed, and the case is remanded for further proceedings consistent with this opinion.

It is so ordered.
