62013CJ0562

JUDGMENT OF THE COURT (Grand Chamber)

18 December 2014 ( *1 )

Reference for a preliminary ruling Charter of Fundamental Rights of the European Union Articles 19(2) and 47 Directive 2004/83/EC Minimum standards for determining who qualifies for refugee status or subsidiary protection status Person eligible for subsidiary protection Article 15(b) Torture or inhuman or degrading treatment or punishment of an applicant in the country of origin Article 3 More favourable standards Applicant suffering from a serious illness No appropriate treatment available in the country of origin Directive 2008/115/EC Return of illegally staying third-country nationals Article 13 Judicial remedy with suspensive effect Article 14 Safeguards pending return Basic needs

In Case C562/13,

REQUEST for a preliminary ruling under Article 267 TFEU from the cour du travail de Bruxelles (Belgium), made by decision of 25 October 2013 , received at the Court on 31 October 2013 , in the proceedings

Centre public daction sociale dOttignies-Louvain-la-Neuve

v

Moussa Abdida,

THE COURT (Grand Chamber),

composed of V. Skouris, President, K. Lenaerts, Vice-President, M. Ilesic, L. Bay Larsen (Rapporteur), T. von Danwitz, J.-C. Bonichot and K. Jurimae, Presidents of Chambers, A. Rosas, E. Juhasz, A. Arabadjiev, C. Toader, M. Safjan, D. Svaby, M. Berger and A. Prechal, Judges,

Advocate General: Y. Bot,

Registrar: V. Tourres, Administrator,

having regard to the written procedure and further to the hearing on 24 June 2014 ,

after considering the observations submitted on behalf of:

the centre public daction sociale dOttignies-Louvain-la-Neuve, by V. Vander Geeten, avocat,

Mr Abdida, by O. Stein, avocat,

the Belgian Government, by C. Pochet and T. Materne, acting as Agents, and J.-J. Masquelin, D. Matray, J. Matray, C. Piront and N. Schynts, avocats,

the French Government, by F.-X. Brechot and D. Colas, acting as Agents,

the United Kingdom Government, by C. Banner, Barrister,

the European Commission, by M. Condou-Durande and R. Troosters, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 4 September 2014 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Council Directive 2003/9/EC of 27 January 2003 laying down minimum standards for the reception of asylum seekers ( OJ 2003 L 31, p. 18 ), Council Directive 2004/83/EC of 29 April 2004 on minimum standards for the qualification and status of third country nationals or stateless persons as refugees or as persons who otherwise need international protection and the content of the protection granted ( OJ 2004 L 304, p. 12 ; corrigenda OJ 2005 L 204, p. 24 , and OJ 2011 L 278, p. 13 ), Council Directive 2005/85/EC of 1 December 2005 on minimum standards on procedures in Member States for granting and withdrawing refugee status ( OJ 2005 L 326, p. 13 ; corrigendum OJ 2006 L 236, p. 36 ) and Articles 1 to 4, 19(2), 20, 21 and 47 of the Charter of Fundamental Rights of the European Union (the Charter).

2

The request has been made in proceedings between the centre public daction sociale dOttignies-Louvain-la-Neuve (the CPAS) and Mr Abdida, a Nigerian national, concerning the decision taken by that body to withdraw Mr Abdidas social assistance.

The dispute in the main proceedings and the questions referred for a preliminary ruling

21

On 15 April 2009 , Mr Abdida submitted an application pursuant to Article 9b of the Law of 15 December 1980 for leave to reside on medical grounds, on the basis that he was suffering from a particularly serious illness.

22

That application was accepted as admissible on 4 December 2009 . As a result, Mr Abdida received social assistance from the CPAS.

23

By decision of 6 June 2011 , Mr Abdidas application for leave to reside was rejected, on the ground that his country of origin has adequate medical infrastructure for caring for persons suffering from the illness affecting Mr Abdida. On 29 June 2011 , Mr Abdida was notified of that decision and ordered to leave Belgium.

24

On 7 July 2011 , Mr Abdida appealed against the decision refusing him leave to remain before the conseil du contentieux des etrangers (Belgian asylum and immigration board).

25

On 13 July 2011 , the CPAS decided to withdraw social assistance from Mr Abdida and refused to grant him emergency medical assistance. On 27 July 2011 , the CPAS revised that decision and granted Mr Abdida emergency medical assistance.

26

On 5 August 2011 , Mr Abdida lodged an appeal against the CPAS decision withdrawing social assistance before the tribunal du travail de Nivelles (Labour Court, Nivelles).

27

By judgment of 9 September 2011 , that court granted that application and ordered the CPAS to pay to Mr Abdida social assistance equivalent to income support for a single person, taking the view, inter alia, that the right to social assistance is an essential prerequisite for the effective exercise of a right of appeal and that the social assistance granted to Mr Abdida must therefore be maintained pending a decision on his appeal against the decision refusing him leave to remain.

28

On 7 October 2011 , the CPAS lodged an appeal against that judgment before the Cour du travail de Bruxelles (Higher Labour Court, Brussels).

29

That court states that, under the relevant national rules, no judicial remedy is available to Mr Abdida for suspension of the decision refusing him leave to reside and that, pending the decision on his appeal, he is not entitled to any form of social assistance other than emergency medical assistance.

30

In those circumstances, the cour du travail de Bruxelles decided to stay proceedings and refer the following questions to the Court of Justice for a preliminary ruling:

(1)

On a proper construction of [Directives 2004/83, 2005/85 and 2003/9], is a Member State which provides that a foreign national has the right to subsidiary protection for the purposes of Article 15(b) of [Directive 2004/83] if that person suffers from an illness occasioning a real risk to his life or physical integrity or a real risk of inhuman or degrading treatment where there is no appropriate treatment in his country of origin under an obligation to:

provide for a remedy with suspensive effect in respect of the administrative decision refusing leave to remain and/or subsidiary protection, and ordering the person concerned to leave the territory of that State,

make provision under its social security or reception system for the basic needs of the person applying for subsidiary protection (other than his medical needs) to be met pending a ruling on his appeal against that administrative decision?


(2)

If the answer to Question 1 is in the negative, does [the Charter] in particular, Articles 1 to 3 , Article 4 , Article 19(2) , Articles 20 and 21 and/or Article 47 of that Charter place a Member State in course of transposing [Directives 2004/83, 2005/85 and 2003/9] into national law under an obligation to make provision for a remedy with suspensive effect and for the requisite means of meeting the basic needs referred to in Question 1?


Consideration of the questions referred

31

By its questions, which it is appropriate to examine together, the referring court is asking, in essence, whether Directives 2003/9, 2004/83 and 2005/85, taken, where appropriate, in conjunction with Articles 1 to 4, 19(2), 20, 21 and 47 of the Charter, are to be interpreted as meaning that a Member State whose competent authorities have adopted a decision refusing the application of a third country national for leave to remain in that Member State under national legislation such as that at issue in the main proceedings, which provides that leave is to be granted to a foreign national suffering from an illness occasioning a real risk to his life or physical integrity or a real risk of inhuman or degrading treatment where there is no appropriate treatment in that foreign nationals country of origin or in the third country in which he resided previously, and ordering that third country national to leave the territory of the Member State must provide for a remedy with suspensive effect in respect of that decision and must make provision for the basic needs of the third country national to be met pending a ruling on his appeal against that decision.

32

It should be noted at the outset that it is apparent from the order for reference that those questions are based on the premiss that the applications made under the national legislation at issue in the main proceedings are applications for international protection within the meaning of Directive 2004/83 and therefore fall within the scope of that directive.

33

However, it is clear from paragraphs 27, 41, 45 and 46 of the judgment in MBodj (C542/13, EU:C:2014:XXXX) that Articles 2(c) and (e), 3 and 15 of Directive 2004/83 are to be interpreted to the effect that applications submitted under that national legislation do not constitute applications for international protection within the meaning of Article 2(g) of that directive. It follows that the situation of a third country national who has made such an application falls outside the scope of that directive, as defined in Article 1 thereof.

34

With regard to Directive 2005/85, it is apparent from Article 3 thereof that the directive applies not only to asylum applications but also to applications for subsidiary protection where a Member State establishes a single procedure under which an application is examined by reference to both forms of international protection (judgments in M ., C277/11, EU:C:2012:744 , paragraph 79, and N ., C604/12, EU:C:2014:302 , paragraph 39), and that Member States may also decide to apply the directive to applications for other forms of international protection.

35

It is common ground that the applications submitted under the legislation at issue in the main proceedings are not applications for international protection.

36

Nor is Directive 2003/9 applicable in a situation such as that in the main proceedings, because, first, Article 3(1) and (4) of that directive confines its application to asylum applications, while at the same time providing that Member States may decide to apply the directive in deciding on applications for other kinds of protection, and, second, it is not apparent from the documents before the Court that the Kingdom of Belgium has decided to apply the directive to applications submitted under the national legislation at issue in the main proceedings.

37

That said, in the procedure laid down by Article 267 TFEU providing for cooperation between national courts and the Court of Justice, it is for the latter to provide the national court with an answer which will be of use to it and enable it to determine the case before it. Consequently, even if, formally, the referring court has referred only to Directives 2003/9, 2004/83 and 2005/85, that does not prevent the Court from providing the referring court with all the elements of interpretation of EU law which may be of assistance in adjudicating in the case pending before it, whether or not the referring court has referred to them in the wording of its questions. It is, in this regard, for the Court to extract from all the information provided by the national court, in particular from the grounds of the decision to make the reference, the points of EU law which require interpretation in view of the subject-matter of the dispute (see, to that effect, judgments in Fu , C243/09, EU:C:2010:609 , paragraphs 39 and 40, and Hadj Ahmed , C45/12, EU:C:2013:390 , paragraph 42).

38

In the present case, the questions put by the referring court relate to the characteristics of the appeal brought against a decision ordering Mr Abdida to leave Belgium on the basis that he is staying there illegally and to the safeguards to be provided to Mr Abdida until a ruling has been given on his appeal against that decision.

39

It is common ground that that decision is an administrative act stating or declaring the stay of a third-country national to be illegal and stating an obligation to return. It must therefore be classified as a return decision within the meaning of Article 3(4) of Directive 2008/115.

40

Articles 13 and 14 of Directive 2008/115 lay down rules governing remedies available in respect of return decisions and the safeguards to be provided to third country nationals who have been ordered to return, pending their return.

41

It is therefore necessary to determine whether those provisions are to be interpreted as precluding national legislation which does not endow with suspensory effect an appeal brought against a return decision such as the decision at issue before the referring court and does not make provision for the basic needs of the third country national concerned to be met pending a ruling on the appeal against that decision.

42

It should be recalled that the provisions of Directive 2008/115 are to be interpreted, as stated in recital 2 thereto, with full respect for the fundamental rights and dignity of the persons concerned.

43

With regard, in the first place, to the characteristics of the remedy that must be made available to challenge a return decision such as the decision at issue before the referring court, it is apparent from Article 13(1) of Directive 2008/115, taken in conjunction with Article 12(1) of that directive, that a third country national must be afforded an effective remedy to appeal against or seek review of a decision ordering his return.

44

Article 13(2) of Directive 2008/115 provides that the authority or body with power to adjudicate on such an appeal may temporarily suspend enforcement of the return decision that is being challenged, unless a temporary suspension is already applicable under national legislation. It follows that that directive does not require that the remedy provided for in Article 13(1) should necessarily have suspensive effect.

45

None the less, the characteristics of such a remedy must be determined in a manner that is consistent with Article 47 of the Charter, which constitutes a reaffirmation of the principle of effective judicial protection (see, to that effect, judgments in Unibet , C432/05, EU:C:2007:163 , paragraph 37, and Agrokonsulting-04 , C93/12, EU:C:2013:432 , paragraph 59), and provides that everyone whose rights and freedoms guaranteed by EU law are violated has the right to an effective remedy before a tribunal in compliance with the conditions laid down in that article.

46

It should be noted in that connection that Article 19(2) of the Charter states, inter alia, that no one may be removed to a State where there is a serious risk that he or she would be subjected to inhuman or degrading treatment.

47

It is the case-law of the European Court of Human Rights, which, in accordance with Article 52(3) of the Charter, must be taken into account in interpreting Article 19(2) of the Charter, that, while non-nationals subject to a decision authorising their removal cannot, in principle, claim any entitlement to remain in the territory of a State in order to continue to benefit from medical, social or other forms of assistance and services provided by that State, a decision to remove a foreign national suffering from a serious physical or mental illness to a country where the facilities for the treatment of the illness are inferior to those available in that State may raise an issue under Article 3 ECHR in very exceptional cases, where the humanitarian grounds against removal are compelling (see, inter alia, European Court of Human Rights, judgment in N. v. the United Kingdom [GC], no. 26565/05, 42, ECHR 2008).

48

In the very exceptional cases in which the removal of a third country national suffering a serious illness to a country where appropriate treatment is not available would infringe the principle of non-refoulement, Member States cannot therefore, as provided for in Article 5 of Directive 2008/115, taken in conjunction with Article 19(2) of the Charter, proceed with such removal.

49

The enforcement of a return decision entailing the removal of a third country national suffering from a serious illness to a country in which appropriate treatment is not available may therefore constitute, in certain cases, an infringement of Article 5 of Directive 2008/115.

50

Those very exceptional cases are characterised by the seriousness and irreparable nature of the harm that may be caused by the removal of a third country national to a country in which there is a serious risk that he will be subjected to inhuman or degrading treatment. In order for the appeal to be effective in respect of a return decision whose enforcement may expose the third country national concerned to a serious risk of grave and irreversible deterioration in his state of health, that third country national must be able to avail himself, in such circumstances, of a remedy with suspensive effect, in order to ensure that the return decision is not enforced before a competent authority has had the opportunity to examine an objection alleging infringement of Article 5 of Directive 2008/115, taken in conjunction with Article 19(2) of the Charter.

51

That interpretation is supported by the explanations relating to Article 47 of the Charter, to the effect that the first paragraph of that article is based on Article 13 ECHR (review judgment in Arango Jaramillo and Others v EIB , C334/12 RX II, EU:C:2013:134 , paragraph 42).

52

Indeed, the European Court of Human Rights has held that, when a State decides to return a foreign national to a country where, there are substantial grounds for believing, he will be exposed to a real risk of ill-treatment contrary to Article 3 ECHR, the right to an effective remedy provided for in Article 13 ECHR requires that a remedy enabling suspension of enforcement of the measure authorising removal should, ipso jure , be available to the persons concerned (see, inter alia, European Court of Human Rights, judgments in Gebremedhin [Gaberamadhien] v. France , no. 25389/05, 67, ECHR 2007-II, and Hirsi Jamaa and Others v. Italy [GC], no. 27765/09, 200, ECHR 2012).

53

It follows from the foregoing that Articles 5 and 13 of Directive 2008/115, taken in conjunction with Articles 19(2) and 47 of the Charter, must be interpreted as precluding national legislation which does not make provision for a remedy with suspensive effect in respect of a return decision whose enforcement may expose the third country national concerned to a serious risk of grave and irreversible deterioration in his state of health.

54

As regards, in the second place, provision being made for the basic needs of a third country national to be met in a situation such as that in the main proceedings, while it is apparent from recital 12 in the preamble to Directive 2008/115 that the basic needs of third-country nationals who are staying illegally but who cannot yet be removed should be defined according to national legislation, the fact nevertheless remains that that legislation must be compatible with the requirements laid down in that directive.

55

Article 14 of Directive 2008/115 provides for certain safeguards pending return, including during periods for which removal has been postponed in accordance with Article 9 of the directive.

56

Article 9(1)(b) of Directive 2008/115 provides that Member States are to postpone removal for as long as a suspensory effect is granted in accordance with Article 13(2) of the directive.

57

It is apparent from the general scheme of Directive 2008/115, which must be taken into account when interpreting its provisions (see, to that effect, judgment in Abdullahi , C394/12, EU:C:2013:813 , paragraph 51), that Article 9(1)(b) of that directive must cover all situations in which a Member State is required to suspend enforcement of a return decision following the lodging of an appeal against the decision.

58

It follows from the foregoing that Member States are required to provide to a third country national suffering from a serious illness who has appealed against a return decision whose enforcement may expose him to a serious risk of grave and irreversible deterioration in his state of health the safeguards, pending return, established in Article 14 of Directive 2008/115.

59

In particular, in a situation such as that in the main proceedings, the Member State concerned is required, pursuant to Article 14(1)(b) of Directive 2008/115, to make provision, in so far as possible, for the basic needs of a third country national suffering from a serious illness where such a person lacks the means to make such provision for himself.

60

The requirement to provide emergency health care and essential treatment of illness under Article 14(1)(b) of Directive 2008/115 may, in such a situation, be rendered meaningless if there were not also a concomitant requirement to make provision for the basic needs of the third country national concerned.

61

It should, however, be noted that it is for the Member States to determine the form in which such provision for the basic needs of the third country national concerned is to be made.

62

It follows that Article 14(1)(b) of Directive 2008/115 must be interpreted as precluding national legislation which does not make provision, in so far as possible, for the basic needs of a third country national suffering from a serious illness to be met, in order to ensure that such a person may in fact avail himself of emergency health care and essential treatment of illness during the period in which the Member State concerned is required to postpone removal of the third country national following the lodging of an appeal against a decision ordering that persons return.

63

In the light of the foregoing, the answer to the questions referred is that Articles 5 and 13 of Directive 2008/115, taken in conjunction with Articles 19(2) and 47 of the Charter and Article 14(1)(b) of that directive, are to be interpreted as precluding national legislation which:

does not endow with suspensive effect an appeal against a decision ordering a third country national suffering from a serious illness to leave the territory of a Member State, where the enforcement of that decision may expose that third country national to a serious risk of grave and irreversible deterioration in his state of health, and

does not make provision, in so far as possible, for the basic needs of such a third country national to be met, in order to ensure that that person may in fact avail himself of emergency health care and essential treatment of illness during the period in which that Member State is required to postpone removal of the third country national following the lodging of the appeal.


Costs

64

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Grand Chamber) hereby rules:

Articles 5 and 13 of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals, taken in conjunction with Articles 19(2) and 47 of the Charter of Fundamental Rights of the European Union and Article 14(1)(b) of that directive, are to be interpreted as precluding national legislation which:

does not endow with suspensive effect an appeal against a decision ordering a third country national suffering from a serious illness to leave the territory of a Member State, where the enforcement of that decision may expose that third country national to a serious risk of grave and irreversible deterioration in his state of health, and


does not make provision, in so far as possible, for the basic needs of such a third country national to be met, in order to ensure that that person may in fact avail himself of emergency health care and essential treatment of illness during the period in which that Member State is required to postpone removal of the third country national following the lodging of the appeal.


[Signatures]

( *1 ) Language of the case: French.


