62013CJ0166

JUDGMENT OF THE COURT (Fifth Chamber)

5 November 2014 ( *1 )

Reference for a preliminary ruling Visas, asylum, immigration and other policies related to free movement of persons Directive 2008/115/EC Return of illegally staying third-country nationals Procedure for the adoption of a return decision Principle of respect for the rights of the defence Right of an illegally staying third-country national to be heard before the adoption of a decision liable to affect her interests Administrative authority refusing to grant such a national a resident permit as an asylum applicant and imposing an obligation to leave the territory Right to be heard before the return decision is issued

In Case C166/13,

REQUEST for a preliminary ruling under Article 267 TFEU from the Tribunal administratif de Melun (France), made by decision of 8 March 2013 , received at the Court on 3 April 2013 , in the proceedings

Sophie Mukarubega

v

Prefet de police,

Prefet de la Seine-Saint-Denis,

THE COURT (Fifth Chamber),

composed of T. von Danwitz, President of the Chamber, A. Rosas (Rapporteur), E. Juhasz, D. Svaby and C. Vajda, Judges,

Advocate General: M. Wathelet,

Registrar: V. Tourres, Administrator,

having regard to the written procedure and further to the hearing on 8 May 2014 ,

after considering the observations submitted on behalf of:

Ms Mukarubega, by B. Vinay, avocat,

the French Government, by G. de Bergues, D. Colas, F.-X. Brechot and B. Beaupere-Manokha, acting as Agents,

the Greek Government, by M. Michelogiannaki and L. Kotroni, acting as Agents,

the Netherlands Government, by J. Langer and M. Bulterman, acting as Agents,

the European Commission, by M. Condou-Durande and D. Maidani, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 25 June 2014 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Article 6 of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals ( OJ 2008 L 348, p. 98 ), and the right to be heard in all proceedings.

2

The request has been made in proceedings between Ms Mukarubega, a Rwandan national, and the Prefet de police (Police Commissioner) and Prefet de la SeineSaint-Denis (Prefect of Seine-Saint-Denis), concerning decisions rejecting her application for a residence permit as a refugee and imposing on her the obligation to leave France.

The dispute in the main proceedings and the questions referred for a preliminary ruling

17

Ms Mukarubega, who was born on 12 March 1986 and is of Rwandan nationality, entered France on 10 September 2009 in possession of a passport bearing a visa.

18

She made an application for permission to stay in France as an applicant for asylum. While her application was being examined, she was granted a provisional residence permit, which was regularly renewed.

19

By a decision of 21 March 2011 , adopted after hearing the person concerned, the Director General of the Office francais de protection des refugies et apatrides (OFPRA) (Office for the protection of refugees and stateless persons) rejected her application for asylum.

20

Ms Mukarugeba brought an action against that decision before the Cour nationale du droit dasile (CNDA) (National Asylum Court). At the hearing before that court, Ms Mukarubega, represented by a lawyer, was heard with the aid of an interpreter.

21

By a decision of 30 August 2012 , notified to Ms Mukarugeba on 10 September 2012 , CNDA dismissed that action.

22

In the light of the decisions issued by OFPRA and CNDA, the Police Commissioner, by order of 26 October 2012 , refused to issue to Ms Mukarubega a refugee residence permit and adopted a decision imposing on her an obligation to leave French territory, while also fixing a period for voluntary departure of 30 days and Rwanda as the destination country to which Ms Mukarubega was liable to be removed.

23

Ms Mukarubega none the less remained illegally in French territory.

24

In early March 2013 she attempted to travel to Canada, using false identification in the form of a fraudulently obtained Belgian passport. She was then arrested by police officers and detained in police custody, on 4 March 2013 , for fraudulent use of an administrative document, an offence punishable under Articles 441-2 and 441-3 of the French Penal Code.

25

During that period of detention in custody, which occurred on 4 March 2013 between 12.15 and 18.45, Ms Mukarubega was heard on her personal and family situation, on the events in her life, on her right to stay in France and on a possible return to Rwanda.

26

By an order of 5 March 2013 , the Prefect of Seine-Saint-Denis, holding that Ms Mukarubega was staying illegally in French territory, adopted a decision which imposed on her the obligation to leave French territory and which did not grant a period for voluntary departure because of the risk of absconding. On the same day Ms Mukarubega was informed of the option of bringing an action to stay the effect of that decision.

27

By a separate order of 5 March 2013 , the Prefect of Seine-Saint-Denis, holding that Ms Mukarubega was not capable of immediately leaving French territory because there was no available means of transport, that she could offer no adequate safeguards because she had no valid identification or travel documents and no fixed address, and that she was likely to evade the removal measure imposed on her, considered that she could not be placed under house arrest and ordered that she be detained in premises other than a prison or part of a prison for a period of five days, as the time strictly necessary for her departure.

28

Ms Mukarubega was then detained in an administrative detention centre.

29

By applications registered on 6 March 2013 , Ms Mukarubega applied for the annulment of the order of 26 October 2012 and the two orders of 5 March 2013 , for the issue of a provisional residence permit and for a review of her situation.

30

In support of her actions, Ms Mukarubega claims, first, that the order of 5 March 2013 ordering her detention was without any legal basis since it was served on her prior to the order of the same date imposing the obligation to leave French territory, which was the basis for it.

31

Ms Mukarubega claims, secondly, that the adoption of the decisions of 26 October 2012 and 5 March 2013 ordering her to leave French territory was contrary to the principle of good administration stated in Article 41(2)(a) of the Charter since she was not given the opportunity to submit her observations before those decisions were adopted. The fact that an action for the annulment of those decisions stays their effects cannot be deemed to relieve the competent authorities of the obligation to apply the principle of good administration.

32

The Tribunal administratif de Melun annulled, in its decision of 8 March 2013 , the order of 5 March 2013 ordering the administrative detention of Ms Mukarubega, by reason of the absence of legal basis.

33

As regards the orders of 26 October 2012 and 5 March 2013 imposing the obligation to leave French territory, the Tribunal administratif de Melun offers the following observations.

34

That court considers that those two orders constitute return decisions within the meaning of Article 3 of Directive 2008/115. Under Article L. 511-1 of Ceseda, as under Article 6(6) of that directive, where a foreign national has submitted an application for a residence permit, the outcome may be a simultaneous refusal of a residence permit and imposition of an obligation to leave French territory. That court considers that, in those circumstances, the person concerned will have had the opportunity to present before the administrative authorities all the information on his/her situation in the course of the procedure. The court observes however that there is the possibility that the decision rejecting the application for a residence permit will be made, without the person concerned having been given prior notice, long after the submission of the application, so that the persons situation may have changed since that submission.

35

The referring court adds that, under Article 7(4) of the directive, if there is a risk of absconding, the Member States may refrain from granting a period for voluntary departure and that, under Article L. 512-3 of Ceseda, an obligation to leave French territory cannot be enforced before the expiry of the period for voluntary departure or, if no period was granted, before the expiry of a period of [48] hours following its notification by administrative channels, or before a ruling is given by [the administrative court] if an action has been brought before it.

36

It follows, according to the referring court, from those provisions that an illegally staying foreign national on whom there is imposed an obligation to leave French territory may bring an action before [the administrative court] claiming misuse of power, the bringing of such an action having the effect of staying enforcement of the removal measure.

37

In those circumstances, the Tribunal administratif de Melun decided to stay proceedings and refer the following questions to the Court of Justice for a preliminary ruling:

1.

Is the right to be heard in all proceedings, which is an integral part of the fundamental principle of respect for the rights of the defence and is furthermore enshrined in Article 41 of [the Charter], to be interpreted as requiring that, where the administrative authorities intend to issue a return decision in respect of an illegally staying foreign national, irrespective of whether or not that return decision is the result of a refusal of a residence permit, and in particular in a situation where there is a risk of absconding, the authorities must enable the interested party to present observations?

2.

Does the suspensive effect of the judicial proceedings before the administrative court mean that it is possible to dispense with the prior right of an illegally staying foreign national to make his observations known with regard to the proposed removal measure to be imposed on him?


Consideration of the questions referred for a preliminary ruling

The first question

38

By its first question, the referring court seeks, in essence, to ascertain whether the right to be heard in all proceedings, as it applies in the context of Directive 2008/115 and in particular Article 6 thereof, must be interpreted as meaning that a national authority is precluded from failing to hear a third-country national specifically on the subject of a return decision where, after that authority has determined that the third-country national is staying illegally in the national territory on the conclusion of a procedure in the course of which that person was heard, it is contemplating the adoption of such a decision in respect of that person, whether or not that return decision is a result of a refusal of a residence permit.

39

It must first be recalled that, in the wording of recital 2 in its preamble, the aim of Directive 2008/115 is the establishment of an effective removal and repatriation policy, based on common standards, for persons to be returned in a humane manner and with full respect for their fundamental rights and dignity. As is apparent both from its title and from Article 1 thereof, Directive 2008/115 establishes to that end common standards and procedures which must be applied by each Member State to the return of illegally staying third country nationals (see judgments in El Dridi , C61/11 PPU, EU:C:2011:268 , paragraphs 31 and 32; Arslan C534/11, EU:C:2013:343 , paragraph 42; and Pham , C474/13, EU:C:2014:2096 , paragraph 20).

40

In Chapter III of Directive 2008/115, headed Procedural Safeguards, the directive lays down the formal requirements for return decisions, and, if issued, entry-ban decisions and decisions on removal, which are inter alia to be issued in writing and give reasons, and requires Member States to put in place effective remedies against those decisions (see, as regards decisions on removal, judgment in G. and R ., C383/13 PPU, EU:C:2013:533 , paragraph 29).

41

However, it is clear that although the authors of Directive 2008/115 thus intended to provide a detailed framework for the safeguards granted to the third-country nationals concerned as regards return decisions, entry-ban decisions and decisions on removal, they did not, however, specify whether, and under what conditions, observance of the right to be heard of those third-country nationals was to be ensured, nor did they specify the consequences of an infringement of that right (see, to that effect, judgment in G. and R ., EU:C:2013:533 , paragraph 31).

42

In accordance with the Courts settled case law, observance of the rights of the defence is a fundamental principle of EU law, in which the right to be heard in all proceedings is inherent (judgments in Soprope , C349/07, EU:C:2008:746 , paragraphs 33 and 36; M ., C277/11, EU:C:2012:744 , paragraphs 81 and 82; and Kamino International Logistics , C129/13, EU:C:2014:2041 , paragraph 28).

43

The right to be heard in all proceedings is now affirmed not only in Articles 47 and 48 of the Charter, which ensure respect for both the rights of the defence and the right to fair legal process in all judicial proceedings, but also in Article 41 of the Charter, which guarantees the right to good administration. Article 41(2) of the Charter provides that the right to good administration includes, inter alia, the right of every person to be heard before any individual measure which would affect him adversely is taken (judgments in M ., EU:C:2012:744 , paragraphs 82 and 83, and Kamino International Logistics , EU:C:2014:2041 , paragraph 29).

44

As the Court stated in paragraph 67 of the judgment in YS and Others (C141/12 and C372/12, EU:C:2014:2081 ), it is clear from the wording of Article 41 of the Charter that it is addressed not to the Member States but solely to the institutions, bodies, offices and agencies of the European Union (see, to that effect, judgment in Cicala , C482/10, EU:C:2011:868 , paragraph 28). Consequently, an applicant for a resident permit cannot derive from Article 41(2)(a) of the Charter a right to be heard in all proceedings relating to his application.

45

Such a right is however inherent in respect for the rights of the defence, which is a general principle of EU law.

46

The right to be heard guarantees every person the opportunity to make known his views effectively during an administrative procedure and before the adoption of any decision liable to affect his interests adversely (see, inter alia, judgment in M ., EU:C:2012:744 , paragraph 87 and case-law cited).

47

In accordance with the Courts case-law, the purpose of the rule that the addressee of an adverse decision must be placed in a position to submit his observations before that decision is adopted is to enable the competent authority effectively to take into account all relevant information. In order to ensure that the person concerned is in fact protected, the purpose of that rule is, inter alia, to enable that person to correct an error or submit such information relating to his or her personal circumstances as will argue in favour of the adoption or non-adoption of the decision, or in favour of its having a specific content (see, to that effect, judgment in Soprope , EU:C:2008:746 , paragraph 49).

48

That right also requires the authorities to pay due attention to the observations thus submitted by the person concerned, examining carefully and impartially all the relevant aspects of the individual case and giving a detailed statement of reasons for their decision (see judgments in Technische Universitat Munchen , C269/90, EU:C:1991:438 , paragraph 14, and Soprope , EU:C:2008:746 , paragraph 50); the obligation to state reasons for a decision which are sufficiently specific and concrete to allow the person concerned to understand why his application is being rejected is thus a corollary of the principle of respect for the rights of the defence (judgment in M ., EU:C:2012:744 , paragraph 88).

49

In accordance with the Courts case-law, observance of the right to be heard is required even where the applicable legislation does not expressly provide for such a procedural requirement (see judgments in Soprope , EU:C:2008:746 , paragraph 38; M ., EU:C:2012:744 , paragraph 86; and G. and R ., EU:C:2013:533 , paragraph 32).

50

Thus, when the authorities of the Member States take measures which come within the scope of EU law, they are, as a rule, subject to the obligation to observe the rights of the defence of addressees of decisions which significantly affect their interests (judgment in G. and R ., EU:C:2013:533 , paragraph 35).

51

Where, as in the main proceedings, neither the conditions under which observance of the rights of defence of illegally staying third-country nationals is to be ensured, nor the consequences of the infringement of those rights, are laid down by EU law, those conditions and consequences fall within the scope of national law, provided that the rules adopted to that effect are the same as those to which individuals in comparable situations under national law are subject (the principle of equivalence) and that they do not make it impossible in practice or excessively difficult to exercise the rights conferred by the European Union legal order (the principle of effectiveness) (see, to that effect, inter alia, judgments in Soprope , EU:C:2008:746 , paragraph 38; Iaia and Others , C452/09, EU:C:2011:323 , paragraph 16; and G. and R ., EU:C:2013:533 , paragraph 35).

52

Those requirements of equivalence and effectiveness embody the general obligation on the Member States to ensure respect for the rights of defence which an individual derives from EU law, in particular as regards the definition of detailed procedural rules (see, to that effect, judgment in Alassini and Others , C317/08 to C320/08, EU:C:2010:146 , paragraph 49).

53

Nevertheless, it is also the Courts settled case-law that fundamental rights, such as respect for the rights of the defence, do not constitute unfettered prerogatives and may be restricted, provided that the restrictions in fact correspond to objectives of general interest pursued by the measure in question and that they do not involve, with regard to the objectives pursued, a disproportionate and intolerable interference which infringes upon the very substance of the rights guaranteed (judgments in Alassini and Others , C317/08 to C320/08, EU:C:2010:146 , paragraph 63; G. and R ., EU:C:2013:533 , paragraph 33; and Texdata Software , C418/11, EU:C:2013:588 , paragraph 84).

54

Further, the question whether there is an infringement of the rights of the defence must be examined in relation to the specific circumstances of each particular case (see, to that effect, judgment in Solvay v Commission , C110/10 P, EU:C:2011:687 , paragraph 63), including the nature of the act at issue, the context of its adoption and the legal rules governing the matter in question (see judgments in Commission and Others v Kadi , C584/10 P, C593/10 P and C595/10 P, EU:C:2013:518 , paragraph 102 and case-law cited, and G. and R ., EU:C:2013:533 , paragraph 34).

55

The Member States must therefore take account of all the Courts case-law concerning observance of the rights of the defence in conjunction with the scheme of Directive 2008/115 when they determine the conditions under which observance of the right to be heard of illegally-staying third-country nationals is to be ensured and when they act upon an infringement of that right (see, to that effect, judgment in G. and R ., EU:C:2013:533 , paragraph 37).

56

In the main proceedings, neither Directive 2008/115 nor the applicable national legislation establishes a specific procedure designed to ensure that illegally staying third-country nationals have the right to be heard before the adoption of a return decision.

57

However, as regards the scheme of Directive 2008/115 which governs the return decisions at issue in the main proceedings, it must be observed that, as soon as it has been determined that a stay is illegal, the competent national authorities must, pursuant to Article 6(1) of that directive and without prejudice to the exceptions laid down in Article 6(2) to (5), adopt a return decision (see, to that effect, judgments in El Dridi , EU:C:2011:268 , paragraph 35, and Achughbabian , C329/11, EU:C:2011:807 , paragraph 31).

58

Further, Article 6(6) of Directive 2008/115 permits Member States to adopt a decision on the ending of a legal stay together with a return decision. Moreover, the definition of the concept of return decision in Article 3(4) of the directive links a declaration that a stay is illegal to an obligation to return.

59

Consequently, and without prejudice to the exceptions laid down in Article 6(2) to (5) of the directive, the adoption of a return decision is the necessary result of a decision determining that the person concerned is staying illegally.

60

Thus, given that a return decision is closely linked, under Directive 2008/115, to the determination that a stay is illegal, the right to be heard cannot be interpreted as meaning that, where the competent national authority is contemplating the simultaneous adoption of a decision determining a stay to be illegal and a return decision, that authority should necessarily hear the person concerned so as to permit that person to present his/her point of view specifically on the return decision, since that person had the opportunity effectively to present his/her point of view on the question of whether the stay was illegal and whether there were grounds which could, under national law, entitle that authority to refrain from adopting a return decision.

61

None the less, as regards the administrative procedure to be followed, according to recital 6 in the preamble to Directive 2008/115, Member States should ensure that the ending of the illegal stay of third country nationals is carried out within a fair and transparent procedure (judgment in Mahdi , C146/14 PPU, EU:C:2014:1320 , paragraph 40).

62

Consequently, the obligation to adopt, with respect to third country nationals who are staying illegally in their territory, a return decision, laid down by Article 6(1) of the directive, within a fair and transparent procedure, entails that Member States must, within the context of their procedural autonomy, first, explicitly make provision in their national law for the obligation to leave the national territory in cases of illegal stay and, second, ensure that the person concerned is properly heard within the procedure relating to his residence application or, as the case may be, on the legality of his stay.

63

As regards, first, the requirement to make provision, in national law, for the obligation to leave national territory in cases of illegal stay, it must be observed that Article L. 511-1, I, 3 o of Ceseda explicitly provides that the competent French authority may impose the obligation to leave French territory on a foreign national who is not a national of a Member State of the Union, of another State which is party to the Agreement on the European Economic Area or of the Swiss Confederation, and who is not a family member of such a national, if the issue or the renewal of a residence permit has been refused to that person or if the residence permit issued to him has been withdrawn.

64

Further, it is apparent from the documents before the Court that Article L. 742-7 of Ceseda states that a foreign national to whom refugee status has been finally refused or who has been finally denied subsidiary protection and who cannot be permitted to remain in French territory in any other capacity must leave French territory, which failing he may be subject to a removal measure.

65

Consequently, the obligation to leave national territory in cases of illegal stay is explicitly provided for in national law.

66

As regards, secondly, respect for the right to be heard on the subject of the residence application and, as the case may be, on the illegality of the stay, in the context of the adoption of the return decisions at issue in the main proceedings, it is clear that, by means of the first return decision at issue in the main proceedings, namely the order dated 26 October 2012 , adopted less than two months after the notification to Ms Mukarubega of the CNDA decision confirming the OFPRA decision to deny her refugee status, the French authorities refused to recognise that Ms Mukarubega had a right of residence as an applicant for asylum and imposed on her, concomitantly, the obligation to leave French territory.

67

In this case, it is clear that the first return decision was made following the closure of the procedure for the examination of Ms Mukarubegas right of residence as an applicant for asylum, a procedure within which she was able comprehensively to set out all the grounds for her application for asylum, and after she exhausted all legal remedies provided by national law concerning the rejection of that application.

68

Ms Mukarubega has not, it may be said, disputed that she had been effectively heard on her application for asylum, first, by OFPRA and, second by, CNDA, and in circumstances which enabled her to set out all the grounds for her application. Ms Mukarubegas complaint is in particular that the competent national authorities did not hear her on the changes in her personal situation between the date of her application for asylum and the date of adoption of the first return decision, that is, for a period of 33 months .

69

It must however be observed that such an argument is irrelevant, since Ms Mukarubega was heard a second time on her application for asylum on 17 July 2012 by CNDA, in other words six weeks before the CNDA decision to refuse her asylum and slightly more than three months before the first return decision.

70

Thus, Ms Mukarubega was able effectively to submit her observations on the illegality of her stay. Consequently, the obligation to hear her specifically on the subject of the return decision before the adoption of that decision would needlessly prolong the administrative procedure, without adding to the legal protection of the person concerned.

71

In that regard, as the Advocate General observed in point 72 of his Opinion, it must be stated that the right to be heard before the adoption of a return decision cannot be used in order to re-open indefinitely the administrative procedure, for the reason that the balance between the fundamental right of the person concerned to be heard before the adoption of a decision adversely affecting that person and the obligation of the Member States to combat illegal immigration must be maintained.

72

It follows that, in such circumstances, the first return decision adopted with respect to Ms Mukarubega, following the procedure which led to her being refused refugee status and thus established that she was staying illegally, is the logical and necessary consequence of that procedure in the light of Article 6(1) of Directive 2008/115, and its adoption was compatible with the right to be heard.

73

As regards the adoption of the second return decision with respect to Ms Mukarubega on 5 March 2013 , it is apparent from the documents before the Court that, before the adoption of that decision, Ms Mukarubega was detained on the basis of Article 62-2 of the French Code of Criminal Procedure for the fraudulent use of an administrative document.

74

Ms Mukarubega was interviewed on 4 March 2013 , between 15.30 and 16.20 . It is apparent from the written record of that interview that Ms Mukarubega was heard, in particular, on her right of residence in France. She was questioned on whether she agreed to return to her country of origin and whether she wanted to remain in France.

75

As the Advocate General observed in point 90 of his Opinion, while the interview largely took the form of questions and answers, Ms Mukarubega was invited, in the course of that interview, to add any observations which she considered to be relevant.

76

It is clear from that written record that Ms Mukarubega knew that she had no right to stay legally in France notwithstanding how much she had done to achieve this and that she was aware of the consequences of her illegal situation. Ms Mukarubega stated that, because her situation was illegal and she could neither work nor remain in France, she had acquired a false Belgian passport in order to travel to Canada.

77

In its written observations, the French government states that, while detained in police custody, Ms Mukarubega was interviewed by police officers on her situation, particularly with regard to her right of residence; that accordingly, she stated that she had attempted to leave France in order to travel to Canada with a passport obtained fraudulently in Belgium; that she provided no indication of any reasons for her presence in France which might justify any right of residence in France, and that in particular, she did not declare any intention to submit a further application for humanitarian protection.

78

The French government adds that, while detained in police custody prior to the second return decision, Ms Mukarubega made no attempt to claim that her situation was exceptional and such as to permit her stay in France to become legal.

79

It follows that Ms Mukarubega had the opportunity to be heard, taking into consideration matters other than the mere fact of an illegal stay, within the meaning of recital 6 in the preamble of Directive 2008/115.

80

Taking into account the manner in which Ms Mukarubega was interviewed and the fact that the safeguards established by French legislation and case-law were respected, the fact that that interview lasted 50 minutes is not in itself sufficient ground to conclude that the hearing was insufficient.

81

Since the second return decision was adopted shortly after Ms Mukarubega was heard on the subject of the illegality of her stay and she was able effectively to present her observations on that subject, it follows from the considerations referred to in paragraph 70 of this judgment that the adoption by the national authorities of the second return decision was compatible with the right to be heard.

82

The answer therefore to the first question is that, in circumstances such as those at issue in the main proceedings, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and in particular Article 6 thereof, must be interpreted as meaning that a national authority is not precluded from failing to hear a third-country national specifically on the subject of a return decision where, after that authority has determined that the third-country national is staying illegally in the national territory on the conclusion of a procedure which fully respected that persons right to be heard, it is contemplating the adoption of such a decision in respect of that person, whether or not that return decision is the result of refusal of a residence permit.

The second question

83

By its second question, the referring court seeks to ascertain, in essence, whether the right of an illegally staying third-county national to bring, pursuant to national law, legal proceedings with suspensive effect before a national court makes it possible for the national administrative authorities to fail to hear that national before the adoption of an act adversely affecting that national, specifically, in this case, a return decision.

84

That question was raised on the supposition that, in circumstances such as those of the main proceedings, the right to be heard was not respected. In the light of the answer given to the first question, there is no need to answer the second question.

Costs

85

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Fifth Chamber) hereby rules:

In circumstances such as those at issue in the main proceedings, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals, and in particular Article 6 thereof, must be interpreted as meaning that a national authority is not precluded from failing to hear a third-country national specifically on the subject of a return decision where, after that authority has determined that the third-country national is staying illegally in the national territory on the conclusion of a procedure which fully respected that persons right to be heard, it is contemplating the adoption of such a decision in respect of that person, whether or not that return decision is the result of refusal of a residence permit.

[Signatures]

( *1 ) Language of the case: French.

