62015CJ0168

JUDGMENT OF THE COURT (First Chamber)

28 July 2016 ( *1 )

Reference for a preliminary ruling Consumer protection Directive 93/13/EEC Unfair terms in consumer contracts Credit agreement containing an unfair term Enforcement of an arbitration award in accordance with that term Member State liability for damage caused to individuals by breaches of EU law attributable to a national court Conditions of engagement Existence of a sufficiently serious breach of EU law)

In Case C168/15,

REQUEST for a preliminary ruling under Article 267 TFEU from the Okresny sud Presov (Presov District Court, Slovakia), made by decision of 12 March 2015 , received at the Court on 14 April 2015 , in the proceedings

Milena Tomasova

v

Slovenska republika Ministerstvo spravodlivosti SR,

Pohotovost s. r. o.,

intervening party:

Zdruzenie na ochranu obcana spotrebitela HOOS,

THE COURT (First Chamber),

composed of R. Silva de Lapuerta (Rapporteur), President of the Chamber, J.C. Bonichot, C.G. Fernlund, S. Rodin, and E. Regan, Judges,

Advocate General: N. Wahl,

Registrar: A. Calot Escobar,

having regard to the written procedure,

after considering the observations submitted on behalf of:

the Slovak Government, by B. Ricziova, acting as Agent,

the Czech Government, by M. Smolek and J. Vlacil and by S. Sindelkova, acting as Agents,

the European Commission, by A. Tokar, D. Roussanov and M. Konstantinidis, acting as Agents,

after hearing the Opinion of the Advocate General at the hearing on 14 April 2016

gives the following

Judgment

1

This request for a preliminary ruling concerns the conditions for Member State liability for damage caused to individuals by a breach of EU law attributable to a national court.

2

The reference has been made in proceedings between Mrs Tomasova and the Slovenska republika Ministertsvo spravodlivosti SR (Slovak Republic Ministry of Justice, Slovak Republic) (the Slovak Republic) and Pohotovost s. r. o. concerning the enforcement of an arbitration award ordering Mrs Tomasova to pay sums relating to a consumer credit contract.

The dispute in the main proceedings and the questions referred for a preliminary ruling

5

Mrs Tomasova is a pensioner whose only income is a pension amounting to EUR 347. In 2007, she concluded a consumer credit contract with Pohotovost, with which she took out a credit of EUR 232.

6

That contract took the form of a pre-formulated standard contract including an arbitration clause granting an arbitral tribunal, which is located more than 400 kilometres from Mrs Tomasovas home, exclusive competence to resolve disputes relating to that contract. Moreover, under that contract, the rate of penalty interest was fixed at 91.25% per year. In addition, that contract did not state the applicable annual percentage rate.

7

Since she was late with her repayment of the loan and was unable to pay the outstanding penalty interest, Mrs Tomasova took out another credit of EUR 232.36 with Pohotovost.

8

By decisions of 9 April and 15 May 2008 of the Staly rozhodcovsky sud (Permanent Court of Arbitration, Slovakia), Mrs Tomasova was ordered to pay to Pohotovost several sums in respect of failure to repay the credits at issue, penalty interest and procedural costs.

9

After those decisions became final and enforceable, on 13 and 27 October 2008 , Pohotovost brought applications for enforcement before the Okresny sud Presov (Presov District Court, Slovakia), which upheld those applications by decisions of 15 and 16 December 2008 .

10

According to the order for reference, the enforcement proceedings at issue were still ongoing on the date when the present request for a preliminary ruling was lodged.

11

On 9 July 2010 , Mrs Tomasova brought against the Slovak Republic an application for an order that it pay a sum of EUR 2000 as reparation for damage resulting, according to her, from a breach of EU law by the Okresny sud Presov (Presov District Court), on the ground that, in the context of those proceedings, that court upheld the applications for enforcement of judgments delivered on the basis of an unfair contractual term and which seek collection of a debt determined in accordance with an unfair term.

12

By judgment of 22 October 2010 , the Okresny sud Presov (Presov District Court) dismissed Mrs Tomasovas application as unfounded on the ground that she had failed to take advantage of all of the remedies available to her, that the enforcement proceedings at issue had not yet been definitively concluded and that, consequently, the damage invoked had not yet occurred, so that that application was brought prematurely.

13

Mrs Tomasova has appealed against that judgment.

14

By decision of 31 January 2012 , the Krajsky sud v Presov (Regional Court, Presov, Slovakia) annulled that judgment and referred the case back to the Okresny sud Presov (Presov District Court).

15

In those circumstances, the Okresny sud Presov (Presov District Court) decided to stay the proceedings and refer the following questions to the Court of Justice for a preliminary ruling:

(1)

Is there a serious breach of EU law if, in an enforcement procedure carried out on the basis of an arbitration award, performance of an unfair term is enforced, contrary to the case-law of the Court of Justice of the European Union?

(2)

May liability of a Member State for a breach of [European Union] law arise before a party to proceedings has used all legal remedies available in the legal order of the Member State in proceedings for enforcement of an award? In the light of the facts of the case, may that liability of a Member State arise in the present case before the actual conclusion of the proceedings for enforcement of the award and before exhaustion of the applicants possibility of requiring an account for unjust enrichment?

(3)

If so, is the conduct of an authority as described by the applicant, in the light of the particular facts and in particular of the absolute inactivity of the applicant and the non-exhaustion of all legal remedies made available by the law of the Member State, a sufficiently clear and serious breach of [European Union] law?

(4)

If there is a sufficiently serious breach of [European Union] law in the present case, does the sum claimed by the applicant represent damage for which the Member State is liable? Is it possible for the damage as so understood to be equated with the debt collected which constitutes unjust enrichment?

(5)

Does accounting for unjust enrichment, as a legal remedy, have priority over reparation for damage?


Consideration of the questions referred

The first to third questions

16

By its first to third questions, which should be examined together, the referring court asks, in essence, whether and under which conditions a breach of EU law as a result of a court ruling, delivered in the context of proceedings for enforcement of an arbitration award upholding a claim for payment of debts in accordance with a contractual term which must be regarded as unlawful, constitutes a sufficiently serious breach of a rule of EU law, capable of incurring non-contractual liability on the part of the Member State concerned.

17

In that context, that court raises the question of whether the fact that those proceedings for enforcement are not concluded, that the person subject to those proceedings was completely inactive and that she did not exhaust all the legal remedies available to her in the legal system concerned, such as a claim for the recovery of unjustified enrichment, is relevant in that regard.

18

According to the Courts settled case-law, the principle of State liability for loss or damage caused to individuals as a result of breaches of EU law for which the State can be held responsible is inherent in the system of the treaties on which the European Union is based (see judgments of 19 November 1991 in Francovich and Others, C6/90 and C9/90 , EU:C:1991:428 , paragraph 35 ; of 5 March 1996 in Brasserie du pecheur and Factortame, C46/93 and C48/93 , EU:C:1996:79 , paragraph 31 , and of 14 March 2013 in Leth, C420/11 , EU:C:2013:166 , paragraph 40 ).

19

That principle applies to any case in which a Member State breaches EU law, whichever public authority is responsible for the breach (see, to that effect, judgments of 5 March 1996 in Brasserie du pecheur and Factortame, C46/93 and C48/93 , EU:C:1996:79 , paragraph 32 ; of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 31 ; of 13 June 2006 in Traghetti del Mediterraneo, C173/03 , EU:C:2006:391 , paragraph 30 , and of 25 November 2010 in Fu, C429/09 , EU:C:2010:717 , paragraph 46 ).

20

That principle is also applicable, subject to certain conditions, where the breach at issue stems from a decision of a court adjudicating at last instance. In the light of the essential role played by the judiciary in the protection of the rights derived by individuals from rules of EU law, the full effectiveness of those rules would be called in question and the protection of those rights would be weakened if individuals were precluded from being able, under certain conditions, to obtain reparation when their rights are affected by a breach of EU law attributable to a decision of a court of a Member State adjudicating at last instance (see, to that effect, judgments of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraphs 32 to 36 and 59 ; of 13 June 2006 in Traghetti del Mediterraneo, C173/03 , EU:C:2006:391 , paragraph 31 , and of 9 September 2015 in Ferreira da Silva e Brito and Others, C160/14 , EU:C:2015:565 , paragraph 47 ).

21

It is for the referring court to establish whether that is the case with respect to the decisions of 15 and 16 December 2008 , at issue in the main proceedings.

22

However, it should be noted that, concerning the conditions for incurring the non-contractual liability of the State to make reparation for loss and damage caused to individuals as a result of breaches of EU law for which it is responsible, the Court has repeatedly held that individuals who have been harmed have a right to reparation if three conditions are met: the rule of EU law infringed must be intended to confer rights on them; the breach of that rule must be sufficiently serious; and there must be a direct causal link between that breach and the loss or damage sustained by the individuals (see, inter alia, judgments of 5 March 1996 in Brasserie du pecheur and Factortame, C46/93 and C48/93 , EU:C:1996:79 , paragraph 51 ; of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 51 , and of 14 March 2013 in Leth, C420/11 , EU:C:2013:166 , paragraph 41 ).

23

The liability of a Member State for damage caused by the decision of a court adjudicating at last instance which breaches a rule of EU law is governed by the same conditions (see judgment of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 52 ).

24

Concerning, in particular, the second of the conditions referred to in paragraph 22 of the present judgment, that liability can be incurred only in the exceptional case where the court has manifestly infringed the applicable law (see judgments of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 53 , and of 13 June 2006 in Traghetti del Mediterraneo, C173/03 , EU:C:2006:391 , paragraphs 32 and 42 ).

25

In order to determine whether there is a sufficiently serious breach of EU law, it is necessary to take account of all the factors which characterise the situation brought before the national court. Therefore, according to the Courts case-law, among the factors which can be taken into consideration in that regard are, in particular, the degree of clarity and precision of the rule infringed, the scope of the room for assessment that the infringed rule allows for national authorities, whether the infringement and the damage caused were intentional or involuntary, whether any error of law was excusable or inexcusable, and the fact that the position taken by an EU institution may have contributed to the adoption or maintenance of national measures or practices contrary to EU law, and non-compliance by the court in question with its obligation to make a reference for a preliminary ruling under the third paragraph of Article 267 TFEU (see, to that effect, judgments of 5 March 1996 in Brasserie du pecheur and Factortame, C46/93 and C48/93 , EU:C:1996:79 , paragraph 56 ; of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraphs 54 and 55 , and of 12 December 2006 in Test Claimants in the FII Group Litigation, C446/04 , EU:C:2006:774 , paragraph 213 ).

26

In any event, an infringement of EU law is sufficiently serious where it was made in manifest breach of the case-law of the Court in the matter (see judgments of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 56 ; of 12 December 2006 in Test Claimants in the FII Group Litigation, C446/04 , EU:C:2006:774 , paragraph 214 , and of 25 November 2010 in Fu, C429/09 , EU:C:2010:717 , paragraph 52 ).

27

As regards the main proceedings, assuming that, in its decisions of 15 and 16 December 2008 , the Okresny sud Presov (Presov District Court) adjudicated at last instance, it is therefore necessary, in addition, that, by those decisions, that court committed a sufficiently serious breach of EU law by manifestly disregarding the provisions of Directive 93/13 or the Courts case-law relating thereto.

28

In that regard, it should be noted that, according to the Courts case-law, the system of consumer protection established by Directive 93/13 involves recognition of the national courts power to determine of its own motion whether a term is unfair (see, to that effect, judgments of 27 June 2000 in Oceano Grupo Editorial and Salvat Editores, C240/98 to C244/98 , EU:C:2000:346 , paragraphs 26 , 28 and 29 ; of 21 November 2002 in Cofidis, C473/00 , EU:C:2002:705 , paragraphs 32 and 33 , and of 26 October 2006 in Mostaza Claro, C168/05 , EU:C:2006:675 , paragraphs 27 and 28 ).

29

Admittedly, in paragraph 38 of its judgment of 26 October 2006 in Mostaza Claro ( C168/05 , EU:C:2006:675 ), the Court acknowledged that, in principle, the nature and importance of the public interest underlying the protection which Directive 93/13 confers on consumers could even justify the national court being required to assess of its own motion whether a contractual term is unfair and, by doing so, to compensate for the imbalance which exists between the consumer and the seller or supplier. However, in that judgment, the Court did not attach any significance to that fact, since it was ruling on the question of whether a consumer may invoke the invalidity of an arbitration agreement for the first time before the national court hearing an action for annulment of an arbitration award.

30

It is only in its judgment of 4 June 2009 in Pannon GSM ( C243/08 , EU:C:2009:350 , paragraph 32 ) that the Court clearly stated that the role assigned by EU law to national courts is not limited to a mere power to rule on the possible unfairness of a contractual term falling within the scope of that directive, but also consists of the obligation to examine that issue of its own motion, where it has available to it the legal and factual elements necessary for that task.

31

Therefore, since that judgment, the Court has repeatedly pointed out that obligation placed on the national court (see, inter alia, judgments of 14 June 2012 in Banco Espanol de Credito, C618/10 , EU:C:2012:349 , paragraphs 42 and 43 ; of 21 February 2013 in Banif Plus Bank, C472/11 , EU:C:2013:88 , paragraph 22 , and of 1 October 2015 in ERSTE Bank Hungary, C32/14 , EU:C:2015:637 , paragraph 41 ).

32

In particular, the Court has held that, provided the national court hearing an action for enforcement of a final arbitration award has available to it the necessary legal and factual elements, that court is required to assess of its own motion the unfair nature of the contractual terms which give rise to the debt determined in that arbitration award in the light of the provisions of Directive 93/13, when, under national rules of procedure, it must, in similar enforcement proceedings, assess of its own motion whether such terms are in conflict with national rules of public policy (see, to that effect, judgment of 6 October 2009 in Asturcom Telecomunicaciones, C40/08 , EU:C:2009:615 , paragraph 53 ; order of 16 November 2010 in Pohotovost, C76/10 , EU:C:2010:685 , paragraphs 51 , 53 and 54 , and the judgment of 27 February 2014 in Pohotovost, C470/12 , EU:C:2014:101 , paragraph 42 ).

33

Consequently, it cannot be concluded that a national court, which, before the judgment of 4 June 2009 in Pannon GSM ( C243/08 , EU:C:2009:350 ), failed to assess of its own motion whether a contractual term within the scope of Directive 93/13 is unfair, although had available to it the legal and factual elements necessary for that purpose, manifestly disregarded the Courts case-law on the matter and, therefore, that it committed a sufficiently serious breach of EU law.

34

In this case, it should be noted that the decisions of 15 and 16 December 2008 , at issue in the main proceedings, precede that judgment.

35

Therefore, it does not seem necessary to assess whether the fact that the enforcement procedure at issue in the main proceedings has not been concluded, that the person subject to that procedure was completely inactive or that she did not exhaust all the legal remedies available to her in the legal system concerned, such as a claim for the recovery of the proceeds of unjustified enrichment, has an effect on the incurrence by the Member State concerned of liability for damage caused to individuals as a result of breaches of EU law by court rulings, such as those of 15 and 16 December 2008 , at issue in the main proceedings.

36

In those circumstances, the answer to the first to third questions is as follows:

Member State liability for damage caused to individuals as a result of a breach of EU law by a decision of a national court may be incurred only where that decision is made by a court of that Member State adjudicating at last instance, which it is for the referring court to determine in respect of the main proceedings. If that is the case, a decision by that national court adjudicating at last instance may constitute a sufficiently serious breach of EU law, capable of giving rise to that liability, only where, by that decision, that court manifestly infringed the applicable law or where that infringement takes place despite the existence of well-established Court case-law on the matter.

It cannot be concluded that a national court which, prior to the judgment of 4 June 2009 in Pannon GSM ( C243/08 , EU:C:2009:350 ), failed, in the context of proceedings for enforcement of an arbitration award upholding a claim for payment of debts under a contractual term which must be regarded as unfair within the meaning of Directive 93/13, to assess of its own motion whether that term is unfair, although it has available to it the legal and factual elements necessary for that purpose, manifestly disregarded the Courts case-law on the matter and, therefore, committed a sufficiently serious breach of EU law.


The fourth and fifth questions

37

By its fourth and fifth questions, the referring court asks, in essence, whether the amount of the damage caused by the possible breach of EU law at issue in the main proceedings corresponds to that of the reparation claimed by Mrs Tomasova, whether it can be equated with the amount of the debt actually collected, namely that of the unjust enrichment of the beneficiary of the arbitration award, and whether an action for reparation for that damage is subsidiary to an action for the recovery of the proceeds of unjust enrichment.

38

In that regard, it should be noted that, where the conditions for a State to incur liability are satisfied, a matter which it is for the national courts to determine, it is on the basis of national law that the State must make reparation for the consequences of the loss or damage caused, provided that the conditions laid down by national law in respect of reparation of loss or damage are not less favourable than those relating to similar domestic claims (principle of equivalence) and are not so framed as to make it, in practice, impossible or excessively difficult to obtain reparation (principle of effectiveness) (see judgments of 19 November 1991 in Francovich and Others, C6/90 and C9/90 , EU:C:1991:428 , paragraph 42 ; of 30 September 2003 in Kobler, C224/01 , EU:C:2003:513 , paragraph 58 ; of 24 March 2009 in Danske Slagterier, C445/06 , EU:C:2009:178 , paragraph 31 ; of 25 November 2010 in Fu, C429/09 , EU:C:2010:717 , paragraph 62 , and of 9 September 2015 in Ferreira da Silva e Brito and Others, C160/14 , EU:C:2015:565 , paragraph 50 ).

39

It follows therefrom that the rules on the assessment of damage caused by a breach of EU law are determined by the national law of each Member State, it being understood that the national regulations fixing those rules must respect the principles of equivalence and effectiveness.

40

The same applies to the relationship between a claim for reparation for such damage and other remedies which could be provided for in the legal order of the Member State concerned, such as an action for the recovery of undue payments.

41

In those circumstances, the answer to the fourth and fifth questions is that the rules regarding reparation for damage caused by a breach of EU law, such as those concerning the assessment of such damage or the relationship between a claim for that reparation and other remedies which could be available, are determined by the national law of each Member State, in conformity with the principles of equivalence and effectiveness.

Costs

42

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (First Chamber) hereby rules:

1.

Member State liability for damage caused to individuals as a result of a breach of EU law by a decision of a national court may be incurred only where that decision is made by a court of that Member State adjudicating at last instance, which it is for the referring court to determine in respect of the main proceedings. If that is the case, a decision by that national court adjudicating at last instance may constitute a sufficiently serious breach of EU law, capable of giving rise to that liability, only where, by that decision, that court manifestly infringed the applicable law or where that infringement takes place despite the existence of well-established Court case-law on the matter.

It cannot be concluded that a national court which, prior to the judgment of 4 June 2009 in Pannon GSM ( C243/08 , EU:C:2009:350 ), failed, in the context of proceedings for enforcement of an arbitral award upholding a claim for payment of debts under a contractual term which must be regarded as unfair within the meaning of Council Directive 93/13/EEC of 5 April 1993 on unfair terms in consumer contracts, to assess of its own motion whether that term is unfair, although it has available to it the legal and factual elements necessary for that purpose, manifestly disregarded the Courts case-law on the matter and, therefore, committed a sufficiently serious breach of EU law.


2.

The rules regarding reparation for damage caused by a breach of EU law, such as those concerning the assessment of such damage or the relationship between a claim for that reparation and other remedies which could be available, are determined by the national law of each Member State, in conformity with the principles of equivalence and effectiveness.


[Signatures]

( *1 ) Language of the case: Slovak.

