62013CJ0034

JUDGMENT OF THE COURT (Third Chamber)

10 September 2014 ( *1 )

Request for a preliminary ruling Directive 93/13/EEC Unfair terms Consumer credit agreement Article 1(2) Term reflecting a mandatory statutory provision Scope of the directive Articles 3(1), 4, 6(1) and 7(1) Security for credit in the form of a charge on immovable property Whether it is possible to enforce the charge by means of a sale by auction Judicial review

In Case C34/13,

REQUEST for a preliminary ruling under Article 267 TFEU from the Krajsky sud v Presove (Slovakia), made by decision of 20 December 2012 , received at the Court on 23 January 2013 , in the proceedings

Monika Kusionova

v

SMART Capital a.s.,

THE COURT (Third Chamber),

composed of M. Ilesic, President of the Chamber, C.G. Fernlund, A. O Caoimh, C. Toader (Rapporteur) and E. Jarasiunas, Judges,

Advocate General: N. Wahl,

Registrar: M. Aleksejev, Administrator,

having regard to the written procedure and further to the hearing on 5 June 2014,

after considering the observations submitted on behalf of:

the Slovak Government, by B. Ricziova, acting as Agent,

the German Government, by T. Henze and J. Kemper, acting as Agents,

the European Commission, by A. Tokar and M. van Beek, acting as Agents,

having decided, after hearing the Advocate General, to proceed to judgment without an Opinion,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Council Directive 93/13/EEC of 5 April 1993 on unfair terms in consumer contracts ( OJ 1993 L 95, p. 29 ), and Directive 2005/29/EC of the European Parliament and of the Council of 11 May 2005 concerning unfair business-to-consumer commercial practices in the internal market and amending Council Directive 84/450/EEC, Directives 97/7/EC, 98/27/EC and 2002/65/EC of the European Parliament and of the Council and Regulation (EC) No 2006/2004 of the European Parliament and of the Council ( OJ 2005 L 149, p. 22 ), in the light of Article 38 of the Charter of Fundamental Rights of the European Union (the Charter) and the judgment in Simmenthal (106/77, EU:C:1978:49 ).

2

The request has been made in proceedings between Mrs Kusionova and SMART Capital a.s. (SMART Capital) concerning the methods of enforcement of a charge provided by way of guarantee for a mortgage loan agreement and the lawfulness of terms included in that agreement.

The dispute in the main proceedings and the questions referred for a preliminary ruling

25

On 26 February 2009 , Mrs Kusionova concluded a consumer credit agreement with SMART Capital for an amount of EUR 10 000. The loan was secured by a charge on the family home in which the applicant in the main proceedings lives.

26

The latter brought before the Okresny sud Humenne (District Court, Humenne) an action for annulment of the credit agreement and the charge agreement against SMART Capital, claiming that the contractual terms binding her to that undertaking were unfair. That court of first instance partially annulled the credit agreement, holding that some of the contractual terms were unfair. The charge agreement, for its part, was annulled in its entirety. Both parties brought an appeal against that judgment before the Krajsky sud v Presove (Regional Court, Presov).

27

The referring court seeks to establish whether one of the terms of the charge agreement, namely the term relating to extrajudicial enforcement of the charge on immovable property provided as security by the consumer, is unfair and notes that that term enables the creditor to enforce the charge without any review being carried out by a court.

28

In its assessment, the referring court, however, identified an additional difficulty in so far as the term concerned derives from a statutory provision, namely Paragraph 151j of the Civil Code.

29

Since the contractual terms which the referring court is required to review may be classified as unfair for the purposes of Directive 93/13 and since one of those terms is of statutory origin, that court considers that the outcome of the dispute before it depends on the interpretation of EU law.

30

In those circumstances, the Krajsky sud v Presove decided to stay the proceedings and to refer the following questions to the Court for a preliminary ruling:

(1)

Are [Directive 93/13] and [Directive 2005/29], in the light of Article 38 of [the Charter], to be interpreted as precluding legislation of a Member State, such as Paragraph 151j(1) of the Civil Code, in conjunction with other provisions of the legislation applicable in the present case, which enables a creditor to recover sums on the basis of unfair contract terms by enforcing a charge against a consumers immovable property without any assessment of the contract terms by a court and despite there being a dispute as to whether the contract term at issue is unfair?

(2)

Does the European Union legislation referred to [in question 1] preclude the application of a national rule, such as Paragraph 151j(1) of the Civil Code, in conjunction with other provisions of the legislation applicable in the present case, which enables a creditor to recover sums on the basis of unfair contract terms by enforcing a charge against a consumers immovable property without any assessment of the contract terms by a court and despite there being a dispute as to whether the contract term at issue is unfair?

(3)

Must the judgment of the Court of Justice [in Simmenthal , EU:C:1978:49 ] be interpreted as precluding, in the interests of meeting the objectives of the directives [referred to in question 1] and in the light of Article 38 of the [Charter], the national court from applying domestic provisions, such as Paragraph 151j(1) of the Civil Code, in conjunction with other provisions of the legislation applicable in the present case, which enable a creditor to recover sums on the basis of unfair contract terms by enforcing a charge against a consumers immovable property without any assessment of the contract terms by a court and also, despite there being a dispute, to circumvent review by a court of its own motion of the contract terms?

(4)

Is Article 4 of [Directive 93/13] to be interpreted as meaning that a term in a contract concluded by a consumer without representation by a lawyer which enables a creditor to enforce a charge by extra-judicial means and without any review by a court, is a circumvention of the important principle of EU law that contract terms are to be reviewed by courts of their own motion and, for that reason, is unfair, even where the wording of such a contract term is based on a national provision?


Developments since the request for a preliminary ruling was made

31

At the hearing of 5 June 2014 , the Slovak Government informed the Court that, as a result of the adoption of Law No 106/2014 Z.z. of 1 April 2014 , applicable to all agreements in the process of being enforced as of 1 June 2014 , the procedural rules concerning the enforcement of charges have been amended.

32

In particular, Paragraph 5(7) of that law supplemented Paragraph 21(2) of the Law on Voluntary Sale by Auction, so that that provision is now worded as follows:

Where the validity of the charge agreement is challenged or the provisions of the present law are infringed, any person who claims that his rights have been adversely affected as a result of that infringement may request the court to declare the sale void

Consideration of the questions referred

Admissibility of the questions referred

33

The German Government contends, as its primary argument, that the first two questions asked by the referring court are inadmissible.

34

First of all, the referring court has failed to provide either the factual or legal material necessary for the Court to give a useful answer to those questions. First, whether it is possible to enforce a charge without review by a court does not constitute a question relating to an unfair commercial practice. Secondly, the referring court makes no specific reference to the provisions of Directive 2005/29.

35

Next, those questions are hypothetical and the answer to them does not fall within the jurisdiction of the Court. Since the charge has not yet been enforced by SMART Capital, the situation described by the referring court does not exist.

36

Finally, the main proceedings relate to the alleged nullity of the loan agreement and of the charge agreement. However, the referring court seeks to obtain, by means of its first two questions, an assessment of whether national procedural provisions comply with Directive 93/13. Since the latter seeks to approximate the laws of the Member States on unfair terms, it covers only terms stipulated in contracts and not the conditions laid down by national law for the enforcement of such a charge.

37

While acknowledging that the request for a preliminary ruling contains certain lacunae, the Slovak Government nevertheless considers that the first two questions asked by the referring court are admissible. As regards the European Commission, it claimed, at the hearing, that the conditions for establishing inadmissibility as defined by the Court in the Order in SKP , C433/11, EU:C:2012:702 , are not satisfied in the present case and it therefore considers that those two questions are admissible.

38

It should be noted in that respect that, according to the Courts settled caselaw, questions on the interpretation of EU law referred by a national court in the factual and legislative context which that court is responsible for defining, and the accuracy of which is not a matter for the Court to determine, enjoy a presumption of relevance. The Court may refuse to rule on a question referred for a preliminary ruling by a national court only where it is quite obvious that the interpretation of EU law that is sought bears no relation to the actual facts of the main action or its purpose, where the problem is hypothetical, or where the Court does not have before it the factual or legal material necessary to give a useful answer to the questions submitted to it (judgment in Pohotovost , C470/12, EU:C:2014:101 , paragraph 27 and case-law cited).

39

In the first place, it should be noted that the first question referred relates, in addition to Directive 93/13, to Directive 2005/29. However, as was correctly pointed out by the German Government, the referring court merely refers to the latter directive without stating the reason why an interpretation of that directive is necessary for the resolution of the main proceedings. Moreover, it does not explain to what extent the procedure for enforcing the charge that is contested by the applicant in the main proceedings may constitute an unfair commercial practice.

40

As regards the purpose of the present request for a preliminary ruling, it concerns the scope of Articles 1(2), 3(1), 4, 6(1) and 7(1) of Directive 93/13, provisions under which the EU legislature, respectively, provided for a derogation from the scope of that directive, defined what constitutes an unfair term, established the rule that an unfair term does not bind consumers and stated that the Member States are to ensure that adequate and effective means exist to prevent the continued use of unfair terms.

41

Therefore, the questions asked by the referring court will be answered solely in the light of the provisions of Directive 93/13.

42

In the second place, the fact that the enforcement of the charge has not yet been completed does not mean that those questions are hypothetical. First, the referring court points out that SMART Capital has actually taken steps against the consumer with a view to the sale of the property subject to the charge. Secondly, even though the enforcement of the charge has not been concluded, the questions referred do not so much seek to ascertain whether the sale has been completed as to determine whether the creditor may de jure proceed with such a sale and whether judicial remedies are available to the debtor to contest the enforcement.

43

To that extent, the questions referred for a preliminary ruling are not hypothetical and the interpretation requested of the provisions of Directive 93/13 is necessary for the resolution of the main proceedings.

44

In the light of the foregoing, the Court therefore finds that the request for a preliminary ruling is admissible.

Substance

Questions 1 to 3

45

It should be pointed out that, although the first question refers only to Article 38 of the Charter, the present request for a preliminary ruling relates to, in essence, and cites, in particular, among the relevant elements of EU law, Article 47 of the Charter. In view of the fact that the first three questions asked by the referring court seek to determine the level of protection afforded consumers and the judicial remedies available to the latter, that article should be included amongst the European Union legal instruments which the referring court seeks to have interpreted by the Court.

46

By its first three questions, which it is appropriate to examine together, the referring court asks, in essence, whether, in the light of Articles 38 and 47 of the Charter, Directive 93/13 must be interpreted as precluding national legislation, such as that at issue in the main proceedings, which allows the recovery of a debt that is based on potentially unfair contract terms by the extrajudicial enforcement of a charge on immovable property provided as security by the consumer. If that is the case, that court seeks to ascertain whether, in accordance with the case-law deriving from the judgment in Simmenthal (EU:1978:49), those domestic provisions must be set aside.

47

It should be noted, first, that Article 38 of the Charter provides that European Union policies must ensure a high level of consumer protection. Article 47 of the Charter concerns the right to an effective judicial remedy. Those mandatory requirements are applicable to the implementation of Directive 93/13 (see, to that effect, the judgment in Pohotovost , EU:C:2014:101 , paragraph 52).

48

Secondly, in its case-law, the Court has already held that the system of protection introduced by Directive 93/13 is based on the idea that the consumer is in a weak position vis-a-vis the seller or supplier, as regards both his bargaining power and his level of knowledge. This leads to the consumer agreeing to terms drawn up in advance by the seller or supplier without being able to influence the content of those terms (judgments in Pohotovost , EU:C:2014:101 , paragraph 39 and case-law cited; Kasler and Kaslerne Rabai , C26/13, EU:C:2014:282 paragraph 39 and the case-law cited; and Sanchez Morcillo and Abril Garcia , C169/14, EU:C:2014:2099 , paragraph 22).

49

With regard to the enforcement of guarantees attached to loan agreements concluded by consumers, it is clear that Directive 93/13 is silent as to enforcement of charges.

50

However, it is settled case-law that, in the absence of harmonisation of national mechanisms for enforcement under EU law, it is for the national legal order of each Member State to establish such rules, in accordance with the principles of procedural autonomy, provided, however, that those rules are not less favourable than those governing similar domestic situations (principle of equivalence) and that they do not make it excessively difficult or impossible in practice to exercise the rights conferred by EU law (principle of effectiveness) (see, to that effect, judgments in Aziz , C415/11, EU:C:2013:164 , paragraph 50 and case-law cited, and Pohotovost , EU:C:2014:101 , paragraph 46).

51

As regards the principle of equivalence, the Court does not have before it any evidence which might raise doubts as to the compliance of the legislation at issue in the main proceedings with that principle.

52

As regards the principle of effectiveness, it should be noted that the Court has already held that every case in which the question arises as to whether a national procedural provision makes the application of EU law impossible or excessively difficult must be analysed by reference to the role of that provision in the procedure, its progress and its special features, viewed as a whole, before the various national bodies (judgment in Asociacion de Consumidores Independientes de Castilla y Leon , C413/12, EU:C:2013:800 , paragraph 34 and case-law cited).

53

Moreover, the specific characteristics of court proceedings which take place under national law between sellers or suppliers and consumers cannot constitute a factor which is liable to affect the legal protection from which consumers must benefit under the provisions of Directive 93/13 (see, to that effect, judgments in Banco Espanol de Credito , C618/10, EU:C:2012:349 , paragraph 55 and case-law cited, and Aziz , EU:C:2013:164 , paragraph 62).

54

It is necessary, therefore, to determine, in a situation such as that in the main proceedings, to what extent it is impossible in practice or excessively difficult to apply the protection conferred by that directive.

55

In this case, it is clear from the documents before the Court that Paragraph 151m(1) of the Civil Code, read in conjunction with Paragraph 17(3) of the Law on Voluntary Sale by Auction, provides, first, that a sale by auction may be contested within 30 days of the notice of enforcement of the charge and, secondly, that the person who contests the conditions under which that sale took place has, under Paragraph 21(2) of that law, a period of three months following the public auction to take steps.

56

Although Directive 93/13 requires that the national court hearing disputes between consumers and sellers or suppliers take positive action unconnected with the parties to the contract (the judgments in Asbeek Brusse and de Man Garabito , C488/11, EU:C:2013:341 , paragraph 39 and case-law cited, and Pohotovost , EU:C:2014:101 , paragraph 40 and case-law cited), the need to comply with the principle of effectiveness cannot be stretched so far as to make up fully for the total inertia on the part of the consumer concerned (see, to that effect, the judgment in Asturcom Telecomunicaciones , C40/08, EU:C:2009:615 , paragraph 47).

57

Subject to investigations to be carried out by the referring court, the combination of time-limits laid down by the national legislation at issue in the main proceedings, as referred to in paragraph 55 of the present judgment, is comparable neither with the 20-day time-limit at issue in the case giving rise to the judgment in Banco Espanol de Credito , EU:C:2012:349 , nor with facts of the case giving rise to the judgment in Aziz , EU:C:2013:164 , paragraphs 57 to 59, in both of which cases the consumers action against such measures was unsuccessful.

58

In addition, in order to protect the rights granted to consumers by Directive 93/13, the Member States are bound, in particular, under Article 7(1) of that directive, to adopt protective measures in order to prevent the continued application of terms which are deemed unfair. That is, moreover, confirmed by the 24th recital in the preamble to that directive, which states for that purpose that the courts or administrative authorities of the Member States must have at their disposal adequate and effective means.

59

In particular, according to the Courts settled case-law relating to the principle of sincere cooperation, now enshrined in Article 4(3) TEU, while the choice of penalties applicable to infringements of EU law remains within their discretion, Member States must ensure in particular that they are effective, proportionate and dissuasive (see, to that effect, the judgment in LCL Le Credit Lyonnais , C565/12, EU:C:2014:190 , paragraph 44 and case-law cited).

60

With regard to the requirement that the penalty should be effective and dissuasive, first, the written observations submitted to the Court by the Slovak Government state that, during such a procedure for the extrajudicial enforcement of a charge, the national court with jurisdiction may, under Paragraphs 74(1) and 76(1) of the Code of Civil Procedure, adopt any interim measure to prevent such a sale from going ahead.

61

Secondly, as stated in paragraphs 31 and 32 of the present judgment, it appears that Law No 106/2014 Z.z. of 1 April 2014, which entered into force on 1 June 2014 and is applicable to all charge agreements in the process of being enforced as of that date, amended the procedural rules applicable to a term such as that at issue in the main proceedings. In particular, Paragraph 21(2) of the Law on Voluntary Sale by Auction, in the version in force, allows the court, where the validity of the term providing for the charge is challenged, to declare the sale void, which, retrospectively, places the consumer in a situation almost identical to his original situation and does not therefore limit the compensation for the harm caused to him, where the sale is unlawful, to mere monetary compensation.

62

With regard to the proportionality of the penalty, it is necessary to give particular attention to the fact that the property at which the procedure for the extrajudicial enforcement of the charge at issue in the main proceedings is directed is the immovable property forming the consumers family home.

63

The loss of a family home is not only such as to seriously undermine consumer rights (the judgment in Aziz , EU:C:2013:164 , paragraph 61), but it also places the family of the consumer concerned in a particularly vulnerable position (see, to that effect, the Order of the President of the Court in Sanchez Morcillo and Abril Garcia , EU:C:2014:1388 , paragraph 11).

64

In that regard, the European Court of Human Rights has held, first, that the loss of a home is one of the most serious breaches of the right to respect for the home and, secondly, that any person who risks being the victim of such a breach should be able to have the proportionality of such a measure reviewed (see the judgments of the European Court of Human Rights in McCann v United Kingdom , application No 19009/04, paragraph 50, ECHR 2008, and Rousk v Sweden , application No 27183/04, paragraph 137).

65

Under EU law, the right to accommodation is a fundamental right guaranteed under Article 7 of the Charter that the referring court must take into consideration when implementing Directive 93/13.

66

With regard in particular to the consequences of the eviction of the consumer and his family from the accommodation forming their principal family home, the Court has already emphasised the importance, for the national court, to provide for interim measures by which unlawful mortgage enforcement proceedings may be suspended or terminated where the grant of such measures proves necessary in order to ensure the effectiveness of the protection intended by Directive 93/13 (see, to that effect, the judgment in Aziz , EU:C:2013:164 , paragraph 59).

67

In the present case, the fact that it is possible for the competent national court to adopt any interim measure, such as that described in paragraph 60 of the present judgment, would suggest that adequate and effective means exist to prevent the continued use of unfair terms, which is a matter for the referring court to determine.

68

It follows from the foregoing considerations that Directive 93/13 must be interpreted as not precluding national legislation, such as that at issue in the main proceedings, which allows the recovery of a debt that is based on potentially unfair contractual terms by the extrajudicial enforcement of a charge on immovable property provided as security by the consumer, in so far as that legislation does not make it excessively difficult or impossible in practice to protect the rights conferred on consumers by that directive, which is a matter for the national court to determine.

69

In the light of the answer given to the first part of the first three questions, there is no need to answer the second part of those questions, relating to the effect of the case-law devolving from the judgment in Simmenthal ( EU:C:1978:49 ) on national legislation allowing extrajudicial enforcement of a charge.

Question 4

70

By Question 4, the referring court asks, in essence, whether Article 4 of Directive 93/13 must be interpreted as precluding a contractual term in an agreement concluded by a seller or supplier with a consumer, even though the wording of that term is based on a statutory provision.

71

First of all, it must be noted that the fact that a national court has, formally speaking, worded a question referred for a preliminary ruling with reference to certain provisions of EU law does not preclude the Court from providing to the national court all the elements of interpretation which may be of assistance in adjudicating on the case pending before it, whether or not that court has referred to them in its questions. It is, in this context, for the Court to extract from all the information provided by the national court, in particular from the grounds of the decision referring the questions, the points of EU law which require interpretation, regard being had to the subject-matter of the dispute (the judgment in Vicoplus and Others , C307/09 to C309/09, EU:C:2011:64 , paragraph 22 and the case-law cited).

72

Next, since the referring court refers extensively to the exclusion from the scope of Directive 93/13 of contractual terms which reflect domestic statutory provisions, it should be noted that, although reference is not made to Article 1(2) of that directive in the request for a preliminary ruling, the fourth question referred for a preliminary ruling impliedly but necessarily relates to that provision. Consequently, the present request for a preliminary ruling must be regarded as relating to Article 1(2) of that directive.

73

Finally, it is settled case-law that the Court may, in the context of its jurisdiction under Article 267 TFEU to interpret EU law, interpret general criteria used by the EU legislature in order to define the concept of unfair terms (see, to that effect, the order in Pohotovost , C76/10, EU:C:2010:685 , paragraph 60 and case-law cited). However, it is for the national court to determine, in the light of those criteria, whether a particular contractual term is actually unfair in the circumstances of the case. It follows that the Court must limit itself to providing the referring court with guidance which the latter must take into account in order to assess whether the term at issue is unfair (the judgments in Aziz , EU:C:2013:164 , paragraph 66 and case-law cited; Kasler and Kaslerne Rabai , EU:C:2014:282 , paragraph 45; and the order in Sebestyen , C342/13, EU:C:2014:1857 , paragraph 25).

74

While Article 1(1) of Directive 93/13 defines the scope of that directive, Article 1(2) thereof provides that terms which reflect mandatory statutory or regulatory provisions are excluded.

75

In that regard, the Slovak and German governments propose that the Court should answer that the contractual term at issue in the main proceedings, namely that providing for voluntary sale by auction, is covered by that exclusion. Conversely, the Commission considers that the effectiveness of the provisions of Directive 93/13 would be undermined if a situation such as that in the main proceedings were covered by such an exclusion.

76

The Court has already had occasion to point out that Article 1(2) of Directive 93/13 establishes an exclusion from the scope of that directive which covers terms which reflect mandatory statutory or regulatory provisions (see, to that effect, the judgment in RWE Vertrieb , C92/11, EU:C:2013:180 , paragraph 25).

77

As with all derogations, it should be noted, having regard to the purpose of that directive, namely the protection of consumers against unfair terms included in contracts concluded with consumers by sellers or suppliers, that it is to be strictly construed.

78

In this case, it is apparent from the judgment in RWE Vertrieb , EU:C:2013:180 , that that exclusion requires two conditions to be met. First, the contractual term must reflect a statutory or regulatory provision and, secondly, that provision must be mandatory.

79

In that regard, it should be noted that, in order to establish whether a contractual term is excluded from the scope of Directive 93/13, it is for the national court to determine whether that term reflects provisions of national law that apply between the parties to the contract independently of their choice or those that apply by default, that is to say in the absence of other arrangements established by the parties (see, to that effect, judgment in RWE Vertrieb , EU:C:2013:180 , paragraph 26).

80

In the light of the foregoing considerations, the answer to Question 4 is that Article 1(2) of Directive 93/13 must be interpreted as meaning that a contractual term included in a contract concluded by a seller or supplier with a consumer falls outside the scope of that directive only if that contractual term reflects the content of a mandatory statutory or regulatory provision, which is a matter for the national court to determine.

The temporal effect of this judgment

81

In the event that the Court reaches the conclusion that Directive 93/13 must be interpreted as meaning that the extrajudicial enforcement of a charge such as that at issue in the main proceedings must be preceded by review by a court, the Slovak Government requests the Court to limit the temporal effects of any such judgment.

82

In the light of the answer to the first three questions, it is not necessary to respond to that request by the Slovak Government.

Costs

83

Costs incurred in submitting observations to the Court, other than the costs of the parties to the main proceedings, are not recoverable.

On those grounds, the Court (Third Chamber) hereby rules:

1.

Council Directive 93/13/EEC of 5 April 1993 on unfair terms in consumer contracts must be interpreted as not precluding national legislation, such as that at issue in the main proceedings, which allows the recovery of a debt that is based on potentially unfair contractual terms by the extrajudicial enforcement of a charge on immovable property provided as security by the consumer, in so far as that legislation does not make it excessively difficult or impossible in practice to protect the rights conferred on consumers by that directive, which is a matter for the national court to determine.


2.

Article 1(2) of Directive 93/13 must be interpreted as meaning that a contractual term included in a contract concluded by a seller or supplier with a consumer falls outside the scope of that directive only if that contractual term reflects the content of a mandatory statutory or regulatory provision, which is a matter for the national court to determine.


[Signatures]

( *1 ) Language of the case: Slovakian.

