62015CJ0679

JUDGMENT OF THE COURT (Third Chamber)

25 January 2017 ( 1 )

Reference for a preliminary ruling Customs union Customs debt incurred through unlawful introduction of goods Meaning of debtor Employee of a legal person responsible for the unlawful introduction Fraudulent dealing or obvious negligence Determination

In Case C679/15

Request for a preliminary ruling under Article 267 TFEU from the Finanzgericht Baden-Wurttemberg (Germany), made by decision of 1 December 2015 , received at the Court on 17 December 2015 , in the proceedings

Ultra-Brag AG

v

Hauptzollamt Lorrach

THE COURT (Third Chamber),

composed of L. Bay Larsen, President of the Chamber, M. Vilaras (Rapporteur), J. Malenovsky, M. Safjan and D. Svaby, Judges,

Advocate General: N. Wahl,

Registrar: A. Calot Escobar,

having regard to the written procedure,

after considering the observations submitted on behalf of:

the European Commission, by L. Gronfeldt and M. Wasmeier, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 26 October 2016 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Article 202(3), first and second indents, and Article 212a of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code ( OJ 1992 L 302, p. 1 ) as amended by Council Regulation (EC) No 1791/2006 of 20 November 2006 ( OJ 2006 L 363, p. 1 ) (the Customs Code).

2

The reference has been made in proceedings between Ultra-Brag AG, a logistics undertaking which inter alia offers transport services on European internal waterways, and the Hauptzollamt Lorrach (Principal Customs Office, Lorrach, Germany) (the Hauptzollamt) regarding the payment of a customs debt arising from the unlawful introduction of goods into the customs territory of the European Union.

The dispute in the main proceedings and the questions referred for a preliminary ruling

9

On 25 May 2010 , Ultra-Brag exported, by river, from the customs territory of the European Union to Birsfelden (Switzerland), two transformers and two sets of two wheels.

10

Upon being informed on 25 May 2010 of damage to the vessel which was scheduled, on the following day, to collect a turbine in Strasbourg (France) for delivery to Antwerp (Belgium), an employee of Ultra-Brag, specialising in the transport of heavy goods and occupying the position of business manager for export, considered sending the vessel transporting the two transformers and the two sets of two wheels without unloading one of the transformers or its accompanying set of wheels. To that end, the employee initially made enquiries with the Swiss customs authorities in respect of the formalities to be carried out in order to do so. Those authorities informed him that re-export to the Union for a short period was not a problem, but that the German customs authorities should be informed. As a result of a car breakdown, the employee was unable to inform the German authorities before the closing time of the competent German customs office.

11

In order to meet the deadline for loading the turbine in Strasbourg, on the evening of 25 May 2010 , the employee notified the pilot of the vessel that he was to leave for that destination with the transformer and the two wheels. Those goods were not presented to the German customs authorities when crossing the border.

12

On 26 May 2010 the employee contacted the German customs authorities.

13

On 27 May 2010 , the vessel arrived at the port of Basel (Switzerland) in order to unload the transformer and the two wheels, the turbine remaining on board for transport to Antwerp. The German customs authorities then noted the presence of the transformer and the two wheels on the boat.

14

By a customs duty assessment of 9 August 2010 , the Hauptzollamt claimed from Ultra-Brag customs duties in the amount of EUR 122470.07 without identifying any debtor other than the company.

15

Following the rejection of its complaint, Ultra-Brag brought an action before the Finanzgericht Baden-Wurttemberg (Finance Court, Baden-Wurttemberg, Germany). It submitted that import duties ought not to have been assessed, because the requirements for exemption under Article 212a of the Customs Code were met. It stated that it had not committed any manifest negligence by entrusting the customs formalities to a qualified employee or any breach of its supervisory obligations.

16

The referring court takes the view that an employer may be regarded as liable for a customs debt within the meaning of the first indent of Article 202(3) of the Customs Code if it can be regarded as being, through its actions, responsible for the unlawful introduction of the goods, provided that those actions may be treated in the same way as an unlawful introduction at its own hand. It notes that the question of the basis upon which to examine the conduct of an employer, who is a legal person, has not yet been decided, in particular as regards the issue of whether to take account only of the actions of the responsible body within the legal person, or whether it is also necessary to take account of the actions of one of its employees which directly caused the unlawful introduction, insofar as the employee is the person responsible for the transport of goods within the legal person.

17

The referring court also questions Ultra-Brags participation in the unlawful introduction of the goods within the meaning of the second indent of Article 202(3) of the Customs Code, in particular having regard to the subjective element required by that provision as it results from the use of the words who were aware or should reasonably have been aware that such introduction was unlawful. In assessing that subjective element, it is necessary to determine whether it is appropriate to consider the point of view of the Ultra-Brag employee or of its responsible bodies.

18

Finally, the referring court takes the view that it is necessary to examine whether the condition relating to the absence of manifest negligence, in order to benefit from the exemption from import duties provided for in Article 212a of that code, is fulfilled, it being necessary to carry out that assessment in the light of the conduct of the employee who actually took part in the transaction at issue in the main proceedings.

19

In those circumstances, the Finanzgericht Baden-Wurttemberg (Finance Court, Baden-Wurttemberg) decided to stay the proceedings and to refer the following three questions to the Court of Justice for a preliminary ruling:

1.

Is the first indent of Article 202(3) of the Customs Code to be interpreted as meaning that a legal person becomes a customs debtor under the first indent of Article 202(3) of the Customs Code as the person who introduced goods if one of its employees, who is not its statutory representative, brought about the unlawful introduction while acting within the scope of his responsibility?

2.

If Question 1 is answered in the negative:

Is the second indent of Article 202(3) of the Customs Code to be interpreted as meaning that:

(a)

a legal person participates in an unlawful introduction (even) if one of its employees, who is not its statutory representative, was involved in that introduction while acting within the scope of his responsibility, and

(b)

in the case of legal persons who participate in an unlawful introduction, the subjective element that they were aware or should reasonably have been aware is to be determined by reference to the natural person in the legal persons undertaking to whom the matter is entrusted, even if he is not the statutory representative of the legal person?


3.

If Question 1 or 2 is answered in the affirmative:

Is Article 212a of the Customs Code to be interpreted as meaning that whether the conduct of a participant involves fraudulent dealing or obvious negligence is to be determined, in the case of a legal person, solely by reference to the conduct of the legal person or its organs, or is the conduct of a natural person employed by it and entrusted with the task within the scope of his responsibility to be attributed to it?


Consideration of the questions referred

Preliminary observations

20

It should be noted that, in accordance with Article 202(1)(a) of the Customs Code, a customs debt is incurred in the event of the unlawful introduction of goods. According to that provision, an introduction of goods is regarded as unlawful if it has not been presented to customs authorities in accordance with the provisions of Articles 38 to 41 of that code.

21

Furthermore, the purpose of Article 202(3) of that code is to define the debtors liable for the customs debt arising from the unlawful introduction of goods into the territory of the European Union in the interest of the general protection of the financial interests of the European Union.

22

To that end, the three indents of Article 202(3) of that code describe the involvement of the person who is to be recognised as a debtor by reason of his participation in the unlawful introduction of goods. Thus, the first indent designates as a debtor the person who introduced the goods unlawfully, that is to say, the person who ought normally to have cleared the goods through customs and performed the declarants customs obligations. The second and third indents refer to persons who, although not required to carry out customs clearance operations under the provisions of that code, have nevertheless been involved in the unlawful introduction, either before or immediately after that introduction.

23

It is in the light of those considerations that the questions referred must be answered.

The first question

24

By its first question, the referring court essentially asks whether the first indent of Article 202(3) of the Customs Code must be interpreted as meaning that a legal person, of which an employee, who is not its statutory representative, is responsible for the unlawful introduction of goods in the customs territory of the European Union, may be regarded as the debtor of the customs debt resulting from that introduction.

25

First of all, it is apparent from the wording of Article 202(3) of the code that the EU legislature intended to give a broad definition of the persons capable of being regarded as debtors of the customs debt in the event of the unlawful introduction of goods subject to import duties and that it also intended to lay down exhaustively the conditions for determining who are the debtors of customs debt (see judgments of 23 September 2004 , Spedition Ulustrans, C414/02 , EU:C:2004:551 , paragraphs 25 and 39 ; of 3 March 2005 in Papismedov and Others, C195/03 , EU:C:2005:131 , paragraph 38 ; and of 17 November 2011 , Jestel, C454/10 , EU:C:2011:752 , paragraphs 12 and 13 ).

26

The Court has, in addition, already held that the first indent of Article 202(3) of the Customs Code refers to the person who introduced the goods, without specifying whether that means a natural person or a legal person. Therefore, any person, within the meaning of that provision, may be regarded as the debtor of the customs debt, that is to say the person who is to be regarded as having by his actions been responsible for the unlawful introduction of the goods (see judgments of 23 September 2004 , Spedition Ulustrans, C414/02 , EU:C:2004:551 , paragraph 26 , and of 3 March 2005 , Papismedov and Others, C195/03 , EU:C:2005:131 , paragraph 39 ).

27

In the present case, according to the information set out in the request for a preliminary ruling, the pilot of the vessel transporting the goods to a river port located in the territory of the European Union was responsible for their introduction into the territory of the Union, on the instruction of the person responsible for exports within the company employing them both. The pilot is the person who, pursuant to Article 40 of the Customs Code, should have presented the goods to customs while referring to the summary declaration or customs declaration provided for in that article.

28

As a result of his failure to follow that procedure, the pilot of the vessel unlawfully introduced the goods into the customs territory of the European Union, which, on the basis of the first indent of Article 202(3) of the code, makes him the debtor of the customs debt arising from that unlawful introduction.

29

The fact that an employee unlawfully introduces goods into the customs territory of the European Union is not, however, sufficient to preclude the natural or legal person employing him from being regarded as the debtor of the customs debt arising from that unlawful introduction under the first indent of Article 202(3) of the same code.

30

In that regard, it should be noted that where, in a situation such as that at issue in the main proceedings, an employee makes an unlawful introduction while fulfilling the assignment entrusted to him by his employer and while carrying out the instructions given to him, for that purpose, by another employee who is empowered to give such instructions in the performance of his own duties, the first employee merely acts within the scope of his remit, in the name and on behalf of his employer.

31

Where the unlawful introduction of goods into the customs territory of the European Union is carried out by an employee in the name and on behalf of the employer, the latter must be regarded as the person who, by his actions, is responsible for that unlawful introduction (see, to that effect, judgment of 23 September 2004 , Spedition Ulustrans, C414/02 , EU:C:2004:551 , paragraph 29 ).

32

Accordingly, pursuant to the first indent of Article 202(3) of the Customs Code, in a situation such as that at issue in the main proceedings, the employer may be regarded as the debtor of the customs debt arising from the unlawful introduction of goods.

33

Moreover, the fact that neither the employee responsible for the unlawful introduction of the goods nor the employee to whom he is answerable and on whose instruction he acted are the statutory representative of the legal person employing them does not alter that conclusion, since the application of the first indent of Article 202(3) of the code to the employer of the employee who is responsible for the unlawful introduction does not require any other condition than that the employer must be a person within the meaning of that provision.

34

In the light of the foregoing, the answer to the first question must be that the first indent of Article 202(3) of the Customs Code must be interpreted as meaning that a legal person of which an employee, who is not its statuary representative, is responsible for the unlawful introduction of goods in the customs territory of the European Union, may be regarded as the debtor of the customs debt resulting from that introduction, where that employee introduced the goods at issue while carrying out the assignment entrusted to him by his employer and while fulfilling the instructions given, to that end, by another of the employers employees, empowered to give such instructions in the performance of his own duties, and who thus acted within the scope of his remit, in the name and on behalf of his employer.

35

In the light of the answer given to Question 1, there is no need to answer Question 2.

The third question

36

By its third question, the referring court essentially asks whether Article 212a of the Customs Code must be interpreted as meaning that, in order to establish fraudulent dealing or obvious negligence within the meaning of that article on the part of an employer, who is a legal person, it is necessary to refer not only to the employer itself, but also to attribute to it the conduct of the employee or employees, employed by that legal person, who were responsible for the introduction of the goods in question into the customs territory of the European Union as part of their respective duties.

37

According to Article 212a of the Customs Code, the favourable tariff treatment of goods, relief or total or partial exemption from import or export duties provided for in the customs legislation also applies in cases where a customs debt is incurred under Articles 202 to 205 of the Customs Code, on condition that the behaviour of the person concerned involves neither fraudulent dealing nor obvious negligence and that it produces evidence that the other conditions for the application of favourable treatment have been satisfied.

38

The concept of person concerned, within the meaning of Article 212a of the Customs Code, must be understood, in the light of the wording of that provision, as referring to any natural or legal person who is considered to be a customs debtor under any of Articles 202 to 205 of that code, in particular on the ground that that person, by his actions, was the cause of the unlawful introduction of goods into the customs territory of the European Union.

39

In circumstances such as those at issue in the main proceedings, in order to establish fraudulent dealing or obvious negligence on the part of an employer, who is a legal person, it is appropriate to refer not just to the employer himself, but also to take into consideration the conduct of the employee(s) who, while fulfilling the assignment entrusted to them by their employer with the result that they acted within the scope of their respective remits in the name and on behalf of their employer, were responsible for the unlawful introduction of the goods.

40

It should also be noted that the fact that the employees concerned are not responsible bodies or statutory representatives of the legal person employing them does not affect the conclusion that, in the circumstances referred to in the previous paragraph of the present judgment, the existence of fraudulent dealing or obvious negligence on the part of an employer, who is a legal person, is assessed by also taking account of the conduct of those employees.

41

In the light of the foregoing, the answer to the third question must be that, Article 212a of the Customs Code must be interpreted as meaning that in order to establish fraudulent dealing or obvious negligence within the meaning of that article on the part of an employer, who is a legal person, it is appropriate to refer not just to the employer himself, but also to attribute to him the conduct of the employee(s) who, while fulfilling the assignment entrusted to them by their employer, with the result that they acted within the scope of their respective remits in the name and on behalf of their employer, were responsible for the unlawful introduction of the goods.

Costs

42

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Third Chamber) hereby rules:

1.

Article 202(3), first indent, of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code, as amended by Council Regulation (EC) No 1791/2006 of 20 November 2006 , must be interpreted as meaning that a legal person of which an employee, who is not its statuary representative, is responsible for the unlawful introduction of goods in the customs territory of the European Union, may be regarded as the debtor of the customs debt resulting from that introduction, where that employee introduced the goods at issue while carrying out the assignment entrusted to him by his employer and while fulfilling the instructions given, to that end, by another of the employers employees, empowered to give such instructions in the performance of his own duties, and who thus acted within the scope of his remit, in the name and on behalf of his employer.


2.

Article 212a of Regulation No 2913/92, as amended by Regulation No 1791/2006, must be interpreted as meaning that in order to establish fraudulent dealing or obvious negligence within the meaning of that article on the part of an employer, who is a legal person, it is appropriate to refer not just to the employer himself, but also to attribute to him the conduct of the employee(s) who, while fulfilling the assignment entrusted to them by their employer with the result that they acted within the scope of their respective remits in the name and on behalf of their employer, were responsible for the unlawful introduction of the goods.


[Signatures]

( 1 ) * Language of the case: German.

