62013CJ0249

JUDGMENT OF THE COURT (Fifth Chamber)

11 December 2014 ( *1 )

Reference for a preliminary ruling Visas, asylum, immigration and other policies related to free movement of persons Directive 2008/115/EC Return of illegally staying third-country nationals Principle of respect for the rights of the defence Right of an illegally staying third-country national to be heard before the adoption of a decision liable to affect his interests Return decision Right to be heard before the return decision is issued Extent of that right

In Case C249/13,

REQUEST for a preliminary ruling under Article 267 TFEU from the Tribunal administratif de Pau (France), made by decision of 30 April 2013 , received at the Court on 6 May 2013 , in the proceedings

Khaled Boudjlida

v

Prefet des Pyrenees-Atlantiques,

THE COURT (Fifth Chamber),

composed of T. von Danwitz, President of the Chamber, C. Vajda, A. Rosas (Rapporteur), E. Juhasz and D. Svaby, Judges,

Advocate General: M. Wathelet,

Registrar: V. Tourres, Administrator,

having regard to the written procedure and further to the hearing on 8 May 2014 ,

after considering the observations submitted on behalf of:

Mr Boudjlida, by M. Massou dit Labaquere and M. Zouine, avocats,

the French Government, by G. de Bergues, D. Colas, F.-X. Brechot and B. Beaupere-Manokha, acting as Agents,

the Netherlands Government, by J. Langer and M. Bulterman, acting as Agents,

the European Commission, by M. Condou-Durande and D. Maidani, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 25 June 2014 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Article 6 of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals ( OJ 2008 L 348, p. 98 ) and of the right to be heard in all proceedings.

2

The request has been made in proceedings between Mr Boudjlida, an illegally staying Algerian national, and the Prefect of Pyrenees-Atlantiques, concerning the latters decision of 15 January 2013 imposing on Mr Boudjlida the obligation to leave France, setting a period for voluntary departure of 30 days and fixing Algeria as the destination country (the contested decision).

The dispute in the main proceedings and the questions referred for a preliminary ruling

18

Mr Boudjlida, an Algerian national, entered France on 26 September 2007 in order to pursue higher education. His stay in France was lawful because he was the holder of a student residence permit, which was renewed annually. The last renewal was for the period from 1 November 2011 until 31 October 2012.

19

Mr Boudjlida did not apply for the renewal of his last residence permit, and he did not subsequently apply for the issue of a new residence permit.

20

While staying illegally in France, Mr Boudjlida sought on 7 January 2013 to register himself as a self-employed businessman with the Union de recouvrement des cotisations de la securite sociale et dallocations familiales (Union for recovery of social security and family allowance contributions) in order to establish a micro-business in the field of engineering.

21

When Mr Boudjlida was attending an appointment made by that body, on 15 January 2013, he was asked, in view of the fact that he was staying unlawfully, by the border police to come to their offices, either on that same day or in the morning of the following day, to be questioned on the lawfulness of his stay.

22

On 15 January 2013 Mr Boudjlida voluntarily complied with that invitation and he was interviewed by the police on his circumstances with regard to his right of residence in France.

23

The interview, which lasted 30 minutes, concerned his application for registration as a self-employed businessman, the circumstances of his arrival in France on 26 September 2007, the conditions of his stay as a student since that date, his family situation, and whether he agreed to leave France if it was the prefectures decision that he should do so.

24

Following that interview, the Prefect of Pyrenees-Atlantiques adopted, on 15 January 2013, pursuant to Article L. 511-1 of Ceseda, the contested decision. Mr Boudjlida was advised of his right to challenge that decision by legal proceedings and of the time-limits for such proceedings.

25

On 18 February 2013 Mr Boudjlida lodged an application for annulment of that decision with the Tribunal administratif de Pau. First, he claimed that the procedure leading to that decision was unlawful because, contrary to general principles of EU law, he had not, in the course of that procedure, been given the right properly to be heard. Next, he claimed that the contested decision was vitiated by an error in law, because, in the light of his integration in France, his university career and the presence in France of two of his uncles (both university teachers), it would cause disproportionate interference with his private life. Last, he claimed that the period of 30 days for voluntary departure allowed by that decision was too short for someone who had been present on French territory for more than five years.

26

The Prefect of Pyrenees-Atlantiques defended the lawfulness of that decision, arguing that since Mr Boudjlida had not applied, in accordance with the provisions of Ceseda, for the renewal of his last residence permit in the two months preceding its expiry, he was on the day of the contested decision staying illegally. Mr Boudjlidas right to be heard had been respected and the reasons stated in the contested decision were, in fact and in law, sufficient. Further, no error in law had been committed. The obligation to leave France was justified where, as in this case, the person concerned, a third-country national, was staying illegally. Moreover, since Mr Boudjlida did not have stronger family ties in France than in his country of origin, the decision at issue was not a disproportionate interference with his right to lead his private and family life. Furthermore, the period allowed Mr Boudjlida for leaving France, which is the period normally granted, was sufficient where no special circumstances justifying the granting of a longer period were claimed.

27

In those circumstances, the tribunal administratif de Pau decided to stay the proceedings and to refer the following questions to the Court for a preliminary ruling:

(1)

(a)

What is the extent of the right to be heard laid down by Article 41 of [the Charter] for an illegally staying third-country national in respect of whom a decision falls to be taken as to whether or not he is to be returned?

(b)

In particular, does that right include the right [for that foreign national] to be put in a position to analyse all the information relied on against him as regards his right of residence, to express his point of view, in writing or orally, with a sufficient period of reflection, and to enjoy the assistance of counsel of his own choosing?


(2)

If necessary, must the extent of that right be adjusted or limited in view of the general interest objective of the return policy set out in Directive [2008/115]?

(3)

If so, what adjustments or limitations must be made, and on the basis of what criteria should they be established?


Consideration of the first question referred

28

By its first question, the referring court seeks, in essence, to ascertain whether the right to be heard in all proceedings must be interpreted as meaning that it includes the right of an illegally staying third-country national, on whom a return decision is to be imposed, to be put in a position to analyse all the information relied on against him which serves to justify that decision by the competent national authority, the right to have an adequate period for reflection before submitting his observations and the right to have the legal representation of his choice when he is heard.

29

It must first be observed that in Chapter III of Directive 2008/115, headed Procedural safeguards, that directive lays down the formal requirements which apply to return decisions, which must, inter alia, be issued in writing and must give reasons, and obliges the Member States to put in place effective remedies against those decisions. However, that directive does not specify whether, and under what conditions, observance of the right of third-country nationals to be heard must be ensured before the adoption of a return decision concerning them (see, to that effect, the judgment in Mukarubega , C166/13, EU:C:2014:2336 , paragraphs 40 and 41).

30

Since the referring court referred in its first question to the right to be heard in relation to Article 41 of the Charter, it must be recalled that, in accordance with the Courts settled case-law, observance of the rights of the defence is a fundamental principle of EU law, in which the right to be heard in all proceedings is inherent (the judgments in Kamino International Logistics , C129/13, EU:C:2014:2041 , paragraph 28, and Mukarubega , EU:C:2014:2336 , paragraph 42).

31

The right to be heard in all proceedings is now affirmed not only in Articles 47 and 48 of the Charter, which ensure respect for both the rights of the defence and the right to fair legal process in all judicial proceedings, but also in Article 41 of the Charter, which guarantees the right to good administration. Article 41(2) of the Charter provides that the right to good administration includes, inter alia, the right of every person to be heard before any individual measure which would affect him adversely is taken (the judgments in Kamino International Logistics , EU:C:2014:2041 , paragraph 29, and Mukarubega , EU:C:2014:2336 , paragraph 43).

32

As the Court stated in paragraph 67 of the judgment in YS and Others (C141/12 and C372/12, EU:C:2014:2081 ), it is clear from the wording of Article 41 of the Charter that it is addressed not to the Member States but solely to the institutions, bodies, offices and agencies of the European Union (see, to that effect, the judgment in Cicala , C482/10, EU:C:2011:868 , paragraph 28).

33

Consequently, an applicant for a resident permit cannot derive from Article 41(2)(a) of the Charter a right to be heard in all proceedings relating to his application (the judgment in Mukarubega , EU:C:2014:2336 , paragraph 44).

34

Such a right is however inherent in respect for the rights of the defence, which is a general principle of EU law (the judgment in Mukarubega , EU:C:2014:2336 , paragraph 45).

35

In order to answer the first question, it is therefore necessary to interpret the right to be heard in all proceedings, as it applies in the context of Directive 2008/115 and, in particular, Article 6 of that directive.

36

The right to be heard guarantees every person the opportunity to make known his views effectively during an administrative procedure and before the adoption of any decision liable to affect his interests adversely (see, inter alia, the judgments in M ., C277/11, EU:C:2012:744 , paragraph 87 and case-law cited, and Mukarubega , EU:C:2014:2336 , paragraph 46).

37

In accordance with the Courts case-law, the purpose of the rule that the addressee of an adverse decision must be placed in a position to submit his observations before that decision is adopted is to enable the competent authority effectively to take into account all relevant information. In order to ensure that the person concerned is in fact protected, the purpose of that rule is, inter alia, to enable that person to correct an error or submit such information relating to his or her personal circumstances as will argue in favour of the adoption or non-adoption of the decision, or in favour of its having a specific content (see the judgments in Soprope , C349/07, EU:C:2008:746 , paragraph 49, and Mukarubega , EU:C:2014:2336 , paragraph 47).

38

That right also requires the authorities to pay due attention to the observations thus submitted by the person concerned, examining carefully and impartially all the relevant aspects of the individual case and giving a detailed statement of reasons for their decision (see the judgments in Technische Universitat Munchen , C269/90, EU:C:1991:438 , paragraph 14, and Soprope , EU:C:2008:746 , paragraph 50); the obligation to state reasons for a decision which are sufficiently specific and concrete to allow the person concerned to understand why his application is being rejected is thus a corollary of the principle of respect for the rights of the defence (the judgment in M ., EU:C:2012:744 , paragraph 88).

39

In accordance with the Courts case-law, observance of the right to be heard is required even where the applicable legislation does not expressly provide for such a procedural requirement (see the judgments in Soprope , EU:C:2008:746 , paragraph 38; M ., EU:C:2012:744 , paragraph 86; and G. and R ., C383/13 PPU, EU:C:2013:533 , paragraph 32).

40

Thus, when the authorities of the Member States take measures which come within the scope of EU law, they are, as a rule, subject to the obligation to observe the rights of defence of addressees of decisions which significantly affect their interests (the judgment in G. and R ., EU:C:2013:533 , paragraph 35).

41

Where neither the conditions under which observance of the rights of defence of illegally staying third-country nationals is to be ensured, nor the consequences of the infringement of those rights, are laid down by EU law, those conditions and consequences fall within the scope of national law, provided that the rules adopted to that effect are the same as those to which individuals in comparable situations under national law are subject (the principle of equivalence) and that they do not make it impossible in practice or excessively difficult to exercise the rights conferred by the European Union legal order (the principle of effectiveness) (the judgment in Mukarubega , EU:C:2014:2336 , paragraph 51 and case-law cited).

42

Those requirements of equivalence and effectiveness embody the general obligation on the Member States to ensure respect for the rights of defence which an individual derives from EU law, in particular as regards the definition of detailed procedural rules (the judgment in Mukarubega , EU:C:2014:2336 , paragraph 52 and case-law cited).

43

Nevertheless, it is also in accordance with the Courts settled case-law that fundamental rights, such as respect for the rights of the defence, do not constitute unfettered prerogatives and may be restricted, provided that the restrictions in fact correspond to objectives of general interest pursued by the measure in question and that they do not involve, with regard to the objectives pursued, a disproportionate and intolerable interference which infringes upon the very substance of the rights guaranteed (the judgments in Alassini and Others , C317/08 to C320/08, EU:C:2010:146 , paragraph 63; G. and R ., EU:C:2013:533 , paragraph 33; and Texdata Software , C418/11, EU:C:2013:588 , paragraph 84).

44

Since the referring court has doubts as to the extent of the right to be heard in the context of Directive 2008/115, the following general considerations must first be borne in mind.

45

The detailed rules made to ensure that illegally staying third-country nationals are able to exercise their right to be heard prior to the adoption of a return decision must be assessed in the light of the objective of Directive 2008/115, namely, the effective return of illegally-staying third-country nationals to their countries of origin (see, to that effect, the judgment in Achughbabian , C329/11, EU:C:2011:807 , paragraph 30).

46

In accordance with the Courts settled case-law, as soon as it has been determined that a stay is illegal, the competent national authorities must, pursuant to Article 6(1) of Directive 2008/115, and without prejudice to the exceptions laid down in Article 6(2) to (5) thereof, adopt a return decision (see, to that effect, the judgments in El Dridi , C61/11 PPU, EU:C:2011:268 , paragraph 35; Achughbabian , EU:C:2011:807 , paragraph 31; and Mukarubega , EU:C:2014:2336 , paragraph 57).

47

Consequently the purpose of the right to be heard before the adoption of a return decision is to enable the person concerned to express his point of view on the legality of his stay and on whether any of the exceptions to Article 6(1) of the directive, laid down in Article 6(2) to (5) thereof, are applicable.

48

Next, as stated by the Advocate General in point 64 of his Opinion, pursuant to Article 5 of Directive 2008/115, headed Non-refoulement, best interests of the child, family life and state of health, when the Member States implement that directive, they must, first, take due account of the best interests of the child, family life and the state of health of the third-country national concerned and, second, respect the principle of non-refoulement.

49

It follows that, when the competent national authority is contemplating the adoption of a return decision, that authority must necessarily observe the obligations imposed by Article 5 of Directive 2008/115 and hear the person concerned on that subject.

50

In that regard, the person concerned must cooperate with the competent national authority when he is heard in order to provide the authority with all the relevant information on his personal and family situation and, in particular, information which might justify a return decision not being issued.

51

Last, the right to be heard before the adoption of a return decision implies that the competent national authorities are under an obligation to enable the person concerned to express his point of view on the detailed arrangements for his return, such as the period allowed for departure and whether return is to be voluntary or coerced. It thus follows from, in particular, Article 7 of Directive 2008/115, paragraph (1) of which provides for an appropriate period of between seven and thirty days to leave national territory where departure is to be voluntary, that Member States must, where necessary, under Article 7(2) of the directive, extend the length of that period appropriately, taking into account the specific circumstances of the individual case, such as the length of stay, the existence of children attending school and other family and social links.

52

It is necessary, secondly, to examine, in particular, whether the right to be heard, as it applies in the context of Directive 2008/115 and, in particular, Article 6 of that directive, includes the right of an illegally staying third-country national with respect to whom a return decision is to be issued to analyse all the evidence relied on against him which serves to justify that decision by the competent national authority, which presupposes that the national authorities disclose that evidence to him in advance and grant him a period for reflection which is adequate for his preparation to be heard, and the right to have recourse to the legal representation of his choice when he is heard.

53

As regards, first, the disclosure by the competent national authority, prior to the adoption of a return decision, of its intention to adopt such a decision, of the evidence on which that authority intends to rely to justify that decision and the granting to the person concerned of a period for reflection, it must, at the outset, be noted that Directive 2008/115 does not establish any such detailed arrangements for an adversarial procedure.

54

Next, in paragraph 60 of the judgment in Mukarubega ( EU:C:2014:2336 ), the Court held that, given that a return decision is closely linked, under Directive 2008/115, to the determination that a stay is illegal, the right to be heard cannot be interpreted as meaning that, where a competent national authority is contemplating the simultaneous adoption of a decision determining a stay to be illegal and a return decision, that authority should necessarily hear the person concerned so as to permit that person to present his/her point of view specifically on the return decision, since that person had the opportunity effectively to present his/her point of view on the question of whether the stay was illegal and whether there were grounds which could, under national law, entitle that authority to refrain from adopting a return decision.

55

It follows that the right to be heard prior to the adoption of a return decision must be interpreted not as meaning that the authority concerned is required to warn an illegally staying third-country national, prior to the interview organised with a view to that adoption, that it is contemplating adopting a return decision against him, to disclose to him the evidence on which that authority intends to rely to justify that decision, or again to allow him a period for reflection before admitting his observations, but as meaning that that third-country national must have the opportunity effectively to submit his point of view on the subject of the illegality of his stay and reasons which might, under national law, justify that authority refraining from adopting a return decision.

56

However, as observed by the Advocate General in point 69 of his Opinion, an exception must be admitted where a third-country national could not reasonably suspect what evidence might be relied on against him or would objectively only be able to respond to it after certain checks or steps were taken with a view, in particular, to obtaining supporting documents.

57

It remains the case, in any event, as stated by the European Commission, that an illegally staying third-country national concerned will have the opportunity to challenge, if he wishes, the assessment made by the administrative authorities of his situation by bringing legal proceedings.

58

Article 12(1) of Directive 2008/115, in Chapter III thereof, relating to procedural safeguards, provides that Member States are obliged to issue their return decisions in writing, giving reasons in fact and in law as well as information about available legal remedies. The main elements of those decisions are, where necessary, to be translated in writing or orally, under the conditions laid down in Article 12(2) of the directive. Those safeguards, combined with those which stem from the right to an effective remedy, provided for in Article 13 of that directive, ensure the protection and defence of the person concerned against a decision which adversely affects him.

59

It follows from the foregoing that the right to be heard before the adoption of a return decision must allow the competent national authority to investigate the matter in such a way as be able to adopt a decision in full knowledge of the facts and to state reasons for that decision adequately, so that, where appropriate, the person concerned can duly exercise his right to bring legal proceedings.

60

In this case, in the main proceedings, it is apparent from the written record of the interview with Mr Boudjlida conducted by the border police that he was invited, on 15 January 2013 , to come to their offices either on that same day or in the morning of the following day, in order to examine [his] right of residence. By coming alone, voluntarily, on the same day, to the police, in order to be interviewed, Mr Boudjlida waived his right to the period of one days notice given to him and to recourse to legal advice.

61

It is also clear from that written record that Mr Boudjlida knew that his residence permit had expired on 31 October 2012 and that he was not unaware of the fact that, since he had not applied for the renewal of his residence permit, he was, from that date, staying illegally in France. Further, the police informed Mr Boudjlida, explicitly, that he might be the subject of a return decision and questioned him as to whether he agreed to leave France if a decision to that effect concerning him was taken. Mr Boudjlidas answer to that question was that he agreed to wait in the [police] reception area for the response of the Prefecture de Pau which may be [either] to request that he leave [France], or order [his] detention, or request [him] to take steps to make [his] situation legal.

62

Accordingly, Mr Boudjlida was informed of the reasons why he was being interviewed and was aware of the subject-matter of the interview and the possible consequences. Further, that interview clearly concerned the information which was relevant to and necessary for the implementation of Directive 2008/115, while taking due account of Mr Boudjlidas right to be heard.

63

In the course of his interview by the police, Mr Boudjlida was heard on, inter alia, his identity, his nationality, his marital status, the illegality of his stay in France, the administrative steps he had taken to attempt to render his stay legal, the total length of his stay in France, his previous residence permits, his university and professional career, his resources, his family situation in France and Algeria. The police asked him whether he agreed to leave France in the event that a return decision was issued by the Prefect of Pyrenees-Atlantiques. Further, in so far as Mr Boudjlida was heard on, inter alia, the length of his stay in France, his studies in France and his family links in France, he had the opportunity effectively to present his point of view both on his family life in accordance with Article 5(b) of Directive 2008/115 and on the possible application of criteria which would have made it possible to extend the period for voluntary departure under Article 7(2) of that directive, and was thus heard on the detailed arrangements for his return.

64

As regards, secondly, whether the right to be heard, as it applies in the context of Directive 2008/115, includes the right to be represented by a lawyer when being heard, it must be stated that a right to legal assistance is provided for in Article 13 of that directive only after the adoption of a return decision and solely when an appeal has been brought, in order to challenge such a decision, before a competent judicial or administrative authority or a competent body composed of members who are impartial and enjoy safeguards of independence. In accordance with Article 13(4) thereof, in some circumstances, free legal assistance must be granted if requested by the person concerned.

65

However, an illegally staying third-country national may always have recourse, at his own expense, to the services of a legal adviser in order to have the benefit of the latters assistance when being heard by the competent national authorities, provided that the exercise of that right does not affect the due progress of the return procedure and does not undermine the effective implementation of that directive.

66

In this case, in the main proceedings, it is evident that, when he was interviewed, Mr Boudjlida did not request the assistance of a legal adviser.

67

Last, since Mr Boudjlida and Commission have referred to the brevity of the interview at issue in the main proceedings, which lasted 30 minutes , the question of whether the length of the interview of an illegally staying third-country national has any bearing on respect for the right to be heard, as it applies in the context of Directive 2008/115, is not decisive. What is important is whether that third-country national had the opportunity to be heard, sufficiently, on the legality of his stay and on his personal situation, which, as regards Mr Boudjlida, is apparent from what is stated in paragraphs 61 to 63 of this judgment.

68

In the light of all the foregoing, the answer to the first question is that the right to be heard in all proceedings, as it applies in the context of Directive 2008/115 and, in particular, Article 6 of that directive, must be interpreted as extending to the right of an illegally staying third-country national to express, before the adoption of a return decision concerning him, his point of view on the legality of his stay, on the possible application of Articles 5 and 6(2) to (5) of that directive and on the detailed arrangements for his return.

69

However, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that it does not require a competent national authority to warn the third-country national, prior to the interview arranged with a view to that adoption, that it is contemplating adopting a return decision with respect to him, or to disclose to him the information on which it intends to rely as justification for that decision, or to allow him a period of reflection before seeking his observations, provided that the third-country national has the opportunity effectively to present his point of view on the subject of the illegality of his stay and the reasons which might, under national law, justify that authority refraining from adopting a return decision.

70

The right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that an illegally staying third-country national may have recourse, prior to the adoption by the competent national authority of a return decision concerning him, to a legal adviser in order to have the benefit of the latters assistance when he is heard by that authority, provided that the exercise of that right does not affect the due progress of the return procedure and does not undermine the effective implementation of Directive 2008/115.

71

However, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that it does not require Member States to bear the costs of that assistance by providing free legal aid.

Consideration of the second and third questions

72

In view of the answer given to the first question, there is no need to answer the second and third questions.

Costs

73

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the referring court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Fifth Chamber) hereby rules:

The right to be heard in all proceedings, as it applies in the context of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals, and, in particular, Article 6 of that directive, must be interpreted as extending to the right of an illegally staying third-country national to express, before the adoption of a return decision concerning him, his point of view on the legality of his stay, on the possible application of Articles 5 and 6(2) to (5) of that directive and on the detailed arrangements for his return.

However, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that it does not require a competent national authority to warn the third-country national, prior to the interview arranged with a view to that adoption, that it is contemplating adopting a return decision with respect to him, or to disclose to him the information on which it intends to rely as justification for that decision, or to allow him a period of reflection before seeking his observations, provided that the third-country national has the opportunity effectively to present his point of view on the subject of the illegality of his stay and the reasons which might, under national law, justify that authority refraining from adopting a return decision.

The right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that an illegally staying third-country national may have recourse, prior to the adoption by the competent national authority of a return decision concerning him, to a legal adviser in order to have the benefit of the latters assistance when he is heard by that authority, provided that the exercise of that right does not affect the due progress of the return procedure and does not undermine the effective implementation of Directive 2008/115.

However, the right to be heard in all proceedings, as it applies in the context of Directive 2008/115, and, in particular, Article 6 of that directive, must be interpreted as meaning that it does not require Member States to bear the costs of that assistance by providing free legal aid.

[Signatures]

( *1 ) Language of the case: French.

