62015CJ0379

JUDGMENT OF THE COURT (First Chamber)

28 July 2016 ( *1 )

Reference for a preliminary ruling Directive 2001/42/EC Assessment of the effects of certain plans and programmes on the environment National measure incompatible with EU law Legal consequences Power of the national court to maintain certain effects of that measure provisionally Third paragraph of Article 267 TFEU Obligation to make a reference to the Court for a preliminary ruling

In Case C379/15,

REQUEST for a preliminary ruling under Article 267 TFEU from the Conseil dEtat (France), made by decision of 26 June 2015 , received at the Court on 16 July 2015 , in the proceedings

Association France Nature Environnement

v

Premier ministre,

Ministere de lEcologie, du Developpement durable et de l'Energie,

THE COURT (First Chamber),

composed of R. Silva de Lapuerta (Rapporteur), President of the Chamber, A. Arabadjiev, J.-C. Bonichot, C.G. Fernlund and E. Regan, Judges,

Advocate General: J. Kokott,

Registrar: V. Tourres, Administrator,

having regard to the written procedure and further to the hearing on 24 February 2016 ,

after considering the observations submitted on behalf of:

the Association France Nature Environnement, by E. Wormser, acting as Agent, and by M. Le Berre, avocat,

the French Government, by S. Ghiandoni and by F.-X. Brechot, D. Colas and G. de Bergues, acting as Agents,

the European Commission, by O. Beynet and C. Hermes, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 28 April 2016 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Article 267 TFEU.

2

The request has been made in proceedings between the Association France Nature Environnement, on the one hand, and the Premier ministre (Prime Minister) and the ministre de lEcologie, du Developpement durable et de l'Energie (Minister for Ecology, Sustainable Development and Energy), on the other, regarding a request for annulment, for misuse of powers, of Decree No 2012-616 of 2 May 2012 relating to the assessment of certain plans and programmes having an effect on the environment (JORF of 4 May 2012 , p. 7884).

The dispute in the main proceedings and the questions referred for a preliminary ruling

15

On 13 June 2012 , Association France Nature Environnement brought an action before the referring court seeking annulment of Decree No 2012-616, asserting inter alia infringement of the provisions of Directive 2001/42, in particular the fact that several environmental authorities do not have the administrative autonomy required by that directive.

16

By a decision of 26 June 2015 , the referring court granted the application for annulment of Articles 1 and 7 of Decree No 2012-616.

17

The court making the reference held, in the first place, that Article 1 of that decree fails to have regard to the requirements stemming from Article 6(3) of Directive 2001/42. That provision of national law confers on the same authority the power to draw up and approve a number of plans and programmes, on the one hand, and consultative power in environmental matters for the latter, on the other hand, without laying down provisions capable of ensuring that the second power is exercised within that authority by an entity with real autonomy.

18

In the second place, the referring court took the view that Article 7 of that decree fails to have regard to the requirements for bringing that national law into keeping with EU law by rejecting, without the support of overriding reasons relating to legal certainty or public order, the application of the regulatory measures transposing Directive 2001/42 concerning the charters of regional natural parks, the preparation or the review of which had been prescribed before 1 January 2013 , although the period prescribed for transposition of that directive had expired.

19

Having found that Articles 1 and 7 of Decree No 2012-616 were unlawful, the referring court raised the question of the consequences of such a finding.

20

In that regard, that court held that the retroactive effect of partial annulment of that decree presented the risk that the legality not only of the plans and programmes adopted on the basis of the decree but also the legality of any act taken on the basis of those plans and programmes might be compromised, having regard to its being possible, under French administrative law, to plead the illegality, without any limitation period, of such legislative acts. Such a situation is detrimental both to observance of the principle of legal certainty and to the attainment of the objectives of the European Union concerning environmental protection. In addition, a legal vacuum would seem to prevent the implementation of provisions of national law transposing Directive 2001/42, so that the national court ought to be able to adjust the temporal effects of annulment of that decree.

21

The referring court thus observed that, in respect of the circumstances in which the French administrative court may use its power to vary the effects of an annulment decision, such considerations could lead to maintaining the effects of Articles 1 and 7 of Decree No 2012-616 for the period strictly necessary to allow the adoption of the rules organising an adequate system of administrative authorities for environmental assessment consistent with the provisions of Directive 2001/42. That court wonders, consequently, whether it could be envisaged that the partial annulment of that decree should not take effect until 1 January 2016 and that, without prejudice to judicial proceedings brought by the date of the order for reference against the acts taken on the basis of that act, the effects produced by the provisions of the contested decree before its annulment could be considered definitive.

22

In those circumstances, the Conseil dEtat decided to stay proceedings and to refer the following questions to the Court for a preliminary ruling:

(1)

Must a national court, exercising its general jurisdiction under EU law, in all cases request a preliminary ruling from the Court so that the latter may determine whether provisions held by the national court to be contrary to EU law should be maintained temporarily in force?

(2)

If the answer to that first question is in the affirmative, is the decision that could be made by the Conseil dEtat to maintain, until 1 January 2016 , the effects of the provisions of Article 1 of Decree [No 2012-616], which it holds to be illegal, justified in particular by an overriding consideration linked to the protection of the environment?


Consideration of the questions referred

The second question

23

By its second question, which it is appropriate to examine first, the referring court essentially seeks to ascertain the conditions on which a national court hearing a case may limit certain temporal effects of a declaration of illegality of a provision of national law that was adopted in disregard of the obligations provided for by Directive 2001/42, in particular the obligations arising from Article 6(3) of the directive.

24

It should be observed that the request for a preliminary ruling is submitted in the context of proceedings for the review of legality relating to the compatibility of various provisions of national law with Directive 2001/42. Within the context of that procedure, the referring court found, inter alia, that the requirements arising from Article 6(3) of that directive had been disregarded by provisions of domestic law relating to the transposition of that article of the directive.

25

Referring to the judgment of 20 October 2011 in Seaport (NI) and Others ( C474/10 , EU:C:2011:681 ), the referring court observes in particular that the provisions of Decree No 2012-616 are illegal because they do not make it possible to ensure the functional independence of the environmental authority, for those provisions do not ensure that the consultative power in environmental matters is exercised, within that authority, by an entity with effective autonomy.

26

The Court stated, in paragraph 39 of that judgment, that the provisions of Directive 2001/42 would be deprived of practical effect if, in circumstances in which the authority designated pursuant to Article 6(3) of that directive is itself also required to prepare or adopt a plan or programme, there were, in the administrative structure of the Member State in question, no other body empowered to carry out that function of consultation.

27

The referring court considers that Articles 1 and 7 of Decree No 2012-616 do not satisfy that requirement of autonomy, with the result that those provisions must be annulled. However, it raises the question of the legal consequences stemming from such an annulment.

28

In particular, the referring court fears that that annulment would present the risk that the legality of a great many plans and programmes and of the measures taken on the basis of those plans and programmes could be called into question, a situation that could give rise to a legal vacuum to the detriment of environmental protection. Owing to the retroactive effect of the annulment of those provisions of domestic law, the consultations carried out on the basis of those provisions will be deemed to have been carried out unlawfully.

29

In that context, the referring court alludes to the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ).

30

In paragraph 42 of that judgment, the Court decided that, there being no provisions in Directive 2001/42 on the consequences of infringing the procedural provisions laid down in that directive, it is for the Member States to take, within the sphere of their competence, all the general or particular measures necessary to ensure that all plans or programmes likely to have significant environmental effects within the meaning of that directive are subject to an environmental assessment before being adopted in accordance with the procedural requirements and the criteria laid down by that directive.

31

In paragraph 43 of that judgment, the Court stated that, in accordance with settled case-law of the Court, Member States are required to nullify the unlawful consequences of a breach of EU law and that such an obligation is owed, within the sphere of its competence, by every organ of the Member State concerned.

32

In addition, it follows from paragraphs 44 to 46 of the same judgment that the obligation intended to remedy the failure to carry out an environmental assessment required by Directive 2001/42, including the possible suspension or annulment of the act vitiated by that defect, is also a matter for the national courts hearing an action against an act of domestic law adopted in breach of that directive. Consequently, those courts must take, on the basis of their national law, measures to suspend or annul a plan or programme adopted in breach of the obligation to carry out the environmental assessment required by that directive.

33

So far as concerns the concerns expressed by the referring court relating to possible adverse environmental consequences of an annulment of the domestic law provisions held to be incompatible with EU law, it is apparent from paragraphs 66 and 67 of the judgment of 8 September 2010 in Winner Wetten ( C409/06 , EU:C:2010:503 ) that the Court alone may, exceptionally and for overriding considerations of legal certainty, grant a provisional suspension of the ousting effect which a rule of EU law has on national law that is contrary thereto. If national courts had the power to give national provisions primacy in relation to EU law contrary to those national provisions, even provisionally, the uniform application of EU law would be damaged.

34

Nevertheless, and as regards the sphere under examination, the Court held in paragraph 58 of its judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ) that a national court may, in the light of the existence of an overriding consideration linked to environmental protection and provided that certain conditions defined by that judgment are satisfied, exceptionally be authorised to make use of its national provision enabling it to maintain certain effects of an annulled national measure. It is thus apparent from that judgment that the Court intended to afford, case by case and by way of exception, a national court the power to restructure the effects of annulment of a national provision held to be incompatible with EU law.

35

As is apparent from Article 3(3) TEU and Article 191(1) and (2) TFEU, the European Union is called upon to ensure a high level of protection and improvement of environmental protection.

36

From that point of view, in its judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ), the Court sought to reconcile the principles of legality and primacy of EU law, on the one hand, and the necessity of protecting the environment stemming from those primary EU law provisions, on the other.

37

Therefore, as is apparent from paragraph 34 above, the Court, in paragraph 58 of that judgment, made the power to maintain, in exceptional cases, certain effects of a national measure incompatible with EU law subject to the satisfaction of certain conditions.

38

Those conditions were set out in the operative part of the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ). In the first place, the contested national measure must constitute a measure correctly transposing Council Directive 91/676/EEC of 12 December 1991 concerning the protection of waters against pollution caused by nitrates from agricultural sources ( OJ 1991 L 375, p. 1 ). In the second place, the adoption and coming into force of a new national measure must not make it possible to avoid the damaging effects on the environment arising from the annulment of the contested measure. In the third place, the annulment of that measure must have the effect of creating a legal vacuum concerning the transposition of Directive 91/676 which would be damaging to the environment. Lastly, in the fourth place, the exceptional maintaining of the effects of such a national measure must last only so long as is strictly necessary for the adoption of the measures making it possible to remedy the irregularity found.

39

In respect of the first condition, while it is true that the Court observed, in paragraph 59 of the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ), account being taken of the specific circumstances of the case which gave rise to that judgment, that the measure at issue in that case had to be a measure correctly transposing Council Directive 91/676, it should be observed that, in the light of the existence of an overriding consideration linked to environmental protection, recognised by the Court in paragraph 58 of that judgment, that condition must be construed as encompassing any measure which, despite having been adopted in disregard of the obligations provided for by Directive 2001/42, correctly transposes EU law in the field of environmental protection.

40

At all events, the exceptional power thus granted to the national court may be exercised only case by case, and not abstractly or generally. As the Court has already held, that power must be exercised in the light of the specific circumstances of the case pending before it (see, to that effect, judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne, C41/11 , EU:C:2012:103 , paragraph 63 ).

41

The national court is therefore called upon to establish that all the conditions such as those that are apparent from the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ) are satisfied, and to determine whether annulment of the measure of domestic law at issue in the case pending before it would give rise to adverse impacts for the environment, compromising the objectives pursued by the relevant EU law.

42

In that context, the national court must make an assessment taking into account, in particular, the objective and the content of the measure at issue in this case and its effects on other provisions relating to environmental protection.

43

It follows from the considerations above that the answer to the second question is that a national court may, when this is allowed by domestic law, exceptionally and case by case, limit in time certain effects of a declaration of the illegality of a provision of national law adopted in disregard of the obligations provided for by Directive 2001/42, in particular the obligations arising from Article 6(3) of the directive, provided that such a limitation is dictated by an overriding consideration linked to environmental protection and having regard to the specific circumstances of the case pending before it. That exceptional power may, however, be exercised only if all the conditions flowing from the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ) are satisfied, namely:

that the contested provision of national law constitutes a measure correctly transposing EU law on environmental protection;

that the adoption and coming into force of a new provision of national law do not make it possible to avoid the damaging effects on the environment arising from the annulment of the contested provision of national law;

that annulment of the contested provision of national law would have the effect of creating a legal vacuum concerning the transposition of EU law on environmental protection which would be more damaging to the environment, in the sense that that annulment would result in lesser protection and would thus run counter to the essential objective of the EU law; and

that any exceptional maintaining of the effects of the contested provision of national law lasts only for the period strictly necessary for the adoption of the measures making it possible to remedy the irregularity found.


The first question

44

By its first question, the referring court seeks to know whether, before making use of the exceptional power enabling it to decide to maintain, on the conditions set out in the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ), certain effects of a national measure incompatible with EU law, a national court is in all cases obliged to make a reference for a preliminary ruling to the Court.

45

In that regard, it should be recalled that Article 267 TFEU gives national courts against whose decisions there is a right of appeal under national law the right to make a reference to the Court for a preliminary ruling.

46

It is solely for the national court before which the dispute has been brought, and which must assume responsibility for the subsequent judicial decision, to determine in the light of the particular circumstances of the case both the need for a preliminary ruling in order to enable it to deliver judgment and the relevance of the questions which it submits to the Court (judgment of 9 September 2015 in X and van Dijk, C72/14 and C197/14 , EU:C:2015:564 , paragraph 57 ).

47

On the other hand, if a national court against whose decisions there is no judicial remedy finds that interpretation of EU law is necessary to enable it to decide a case before it, the third paragraph of Article 267 TFEU obliges it to make a reference to the Court for a preliminary ruling.

48

In paragraph 16 of the judgment of 6 October 1982 in Cilfit and Others ( 283/81 , EU:C:1982:335 ), the Court held, in that regard, that the correct application of EU law may be so obvious as to leave no scope for any reasonable doubt as to the way in which the question raised is to be resolved. Before it comes to the conclusion that such is the case, the national court ruling at last instance must be convinced that the matter is equally obvious to the courts of the other Member States and to the Court of Justice. Only if those conditions are satisfied may the national court refrain from submitting that question to the Court of Justice and take upon itself the responsibility for resolving it.

49

In addition, it is on the basis of the characteristics of EU law and the specific difficulties presented by its interpretation that it is for that national court to examine the extent to which it is not obliged to make a reference for a preliminary ruling to the Court. Accordingly, every provision of EU law, including the case-law of the Court in the relevant area, must be placed in its context and interpreted in the light of the provisions of EU law as a whole, regard being had to the objectives thereof and to its state of evolution at the date on which the provision in question is to be applied (see, to that effect, judgment of 6 October 1982 in Cilfit and Others, 283/81 , EU:C:1982:335 , paragraphs 17 and 20 ).

50

The Court thus held, in paragraph 21 of the judgment of 6 October 1982 in Cilfit and Others ( 283/81 , EU:C:1982:335 ), that a court against whose decisions there is no judicial remedy under national law is required, when a question of EU law is raised before it, to fulfil its obligation to bring the matter before the Court of Justice, unless it has established that the correct application of EU law is so obvious as to leave no scope for any reasonable doubt and that the existence of such a possibility must be assessed in the light of the specific characteristics of EU law, the particular difficulties to which its interpretation gives rise and the risk of divergences in judicial decisions within the European Union.

51

In respect of a case such as that in the main proceedings, therefore, in which the question of its being possible for a national court to limit in time certain of the effects of a declaration of illegality of a provision of national law adopted in disregard of the obligations provided for by Directive 2001/42, in particular the obligations arising from Article 6(3) of the directive, has not been the subject of another decision of the Court since the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ) and, moreover, in which such a possibility is exceptional in nature, as is apparent from the answer given to the second question, the national court against whose decisions there is no longer any judicial remedy under law must make a reference to the Court for a preliminary ruling when it has the slightest doubt as regards the interpretation or correct application of EU law.

52

In particular, given that the exercise of that exceptional power could adversely affect observance of the principle of the primacy of EU law, that national court could be relieved of the obligation to make a reference to the Court for a preliminary ruling only if it is convinced that the exercise of that exceptional power does not give rise to any reasonable doubt. In addition, it must be established in detail that there is no such doubt.

53

Therefore, the answer to the first question is that, as EU law now stands, a national court against whose decisions there is no longer any judicial remedy under law is in principle required to make a reference to the Court for a preliminary ruling, so that the Court may assess whether, exceptionally, provisions of national law held to be contrary to EU law may be provisionally maintained in the light of an overriding consideration linked to environmental protection and in view of the specific circumstances of the case pending before that national court. That national court is relieved of that obligation only when it is convinced, which it must establish in detail, that no reasonable doubt exists as to the interpretation and application of the conditions set out in the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ).

Costs

54

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (First Chamber) hereby rules:

1.

A national court may, when this is allowed by domestic law, exceptionally and case by case, limit in time certain effects of a declaration of the illegality of a provision of national law adopted in disregard of the obligations provided for by Directive 2001/42/EC of the Parliament and of the Council of 27 June 2001 on the assessment of the effects of certain plans and programmes on the environment, in particular the obligations arising from Article 6(3) of the directive, provided that such a limitation is dictated by an overriding consideration linked to environmental protection and having regard to the specific circumstances of the case pending before it. That exceptional power may, however, be exercised only if all the conditions flowing from the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ) are satisfied, namely:

that the contested provision of national law constitutes a measure correctly transposing EU law on environmental protection;

that the adoption and coming into force of a new provision of national law do not make it possible to avoid the damaging effects on the environment arising from annulment of the contested provision of national law;

that annulment of the contested provision of national law would have the effect of creating a legal vacuum concerning the transposition of EU law on environmental protection which would be more damaging to the environment, in the sense that that annulment would result in lesser protection and would thus run counter to the essential objective of EU law; and

that any exceptional maintaining of the effects of the contested provision of national law lasts only for the period strictly necessary for the adoption of the measures making it possible to remedy the irregularity found.



2.

As EU law now stands, a national court against whose decisions there is no longer any judicial remedy under law is in principle required to make a reference to the Court for a preliminary ruling, so that the Court may assess whether, exceptionally, provisions of national law held to be contrary to EU law may be provisionally maintained in the light of an overriding consideration linked to environmental protection and in view of the specific circumstances of the case pending before that national court. That national court is relieved of that obligation only when it is convinced, which it must establish in detail, that no reasonable doubt exists as to the interpretation and application of the conditions set out in the judgment of 28 February 2012 in Inter-Environnement Wallonie and Terre wallonne ( C41/11 , EU:C:2012:103 ).


[Signatures]

( *1 ) Language of the case: French.

