62012CJ0457

JUDGMENT OF THE COURT (Grand Chamber)

12 March 2014 ( *1 )

Articles 20 TFEU, 21(1) TFEU and 45 TFEU Directive 2004/38/EC Right to move and reside freely within the territory of the Member States Beneficiaries Right of residence of a thirdcountry national who is a family member of a Union citizen in the Member State of which that citizen is a national Union citizen residing in the Member State of which he is a national Professional activities Regular travel to another Member State

In Case C457/12,

REQUEST for a preliminary ruling under Article 267 TFEU from the Raad van State (Netherlands), made by decision of 5 October 2012 , received at the Court on 10 October 2012 , in the proceedings

S.

v

Minister voor Immigratie, Integratie en Asiel,

and

Minister voor Immigratie, Integratie en Asiel

v

G.,

THE COURT (Grand Chamber),

composed of V. Skouris, President, K. Lenaerts (Rapporteur), VicePresident, R. Silva de Lapuerta, M. Ilesic, L. Bay Larsen, A. Borg Barthet and C.G. Fernlund, Presidents of Chambers, G. Arestis, J. Malenovsky, E. Levits, A. O Caoimh, D. Svaby, M. Berger, A. Prechal and E. Jarasiunas, Judges,

Advocate General: E. Sharpston,

Registrar: M. Ferreira, Principal Administrator,

having regard to the written procedure and further to the hearing on 25 June 2013 ,

after considering the observations submitted on behalf of:

Ms S., by G. G. A. J. Adang, acting as Agent,

Ms G., by E. T. P. Scheers, advocaat,

the Netherlands Government, by C. S. Schillemans and C. Wissels, acting as Agents,

the Belgian Government, by T. Materne and C. Pochet, acting as Agents,

the Czech Government, by M. Smolek and J. Vlacil, acting as Agents,

the Danish Government, by V. Pasternak Jorgensen and C. Thorning, acting as Agents,

the German Government, by T. Henze, N. Graf Vitzthum and A. Wiedmann, acting as Agents,

the Estonian Government, by M. Linntam and N. Grunberg, acting as Agents,

the Polish Government, by K. Pawowska, acting as Agent,

the United Kingdom Government, by L. Christie, acting as Agent, and by G. Facenna, Barrister,

the European Commission, by C. Tufvesson and G. Wils, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 12 December 2013 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Articles 20 TFEU, 21(1) TFEU and 45 TFEU and Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC ( OJ 2004 L 158, p. 77 , and corrigenda at OJ 2004 L 229, p. 35 , and OJ 2005 L 197, p. 34 ).

2

The request has been made in two sets of proceedings between the Minister voor Immigratie, Integratie en Asiel (Minister for Immigration, Integration and Asylum) (the Minister), on the one hand, and, respectively, Ms S. and Ms G., thirdcountry nationals and family members of a European Union citizen of Netherlands nationality, on the other, concerning the Ministers refusal to grant them a certificate of lawful residence as a family member of a Union citizen in the Netherlands.

The disputes in the main proceedings and the questions referred for a preliminary ruling

Ms S. s situation

13

Ms S. is a Ukranian national. She claims to be entitled, under Union law, to a right of residence with her son-in-law (sponsor S), who is a Netherlands national. Ms S. stated, in the main proceedings, that she takes care of her grandson, the son of sponsor S.

14

Sponsor S resides in the Netherlands and, since 1 June 2002 , has worked for an employer established in the Netherlands and spends 30% of his weekly working time on preparing and making business trips to Belgium. Sponsor S therefore travels to Belgium at least once a week.

15

By decision of 26 August 2009 , the Staatssecretaris van Justitie (State Secretary of Justice) rejected Ms S.s application for a residence document.

16

By decision of 16 November 2009 , the Minister rejected Ms S.s objection to that decision as unfounded.

17

By judgment of 25 June 2010 , the Rechtbank s-Gravenhage rejected the action brought by Ms S. against the decision of 16 November 2009 as unfounded.

18

Ms S. lodged an appeal against that judgment before the Raad van State.

Ms G. s situation

19

Ms G., a Peruvian national, married a Netherlands national (sponsor G) on 6 March 2009 . Ms G. stated, in the main proceedings, that she and sponsor G have a daughter and that she is also the mother of a son who has been received into her and sponsor Gs family.

20

Sponsor G lives in the Netherlands and, since 2003 , has worked for an undertaking established in Belgium. He travels daily between the Netherlands and Belgium for his work.

21

By decision of 1 December 2009 , the Staatssecretaris van Justitie rejected Ms G.s application for a residence document. By decision of 12 July 2010 , the Minister rejected Ms G.s objection to that decision as unfounded.

22

By judgment of 28 June 2011 , the Rechtbank s-Gravenhage upheld the action brought by Ms G. against the decision of 12 July 2010 , annulled that decision and ordered the Minister to adopt a new decision taking into account the considerations set out in that judgment.

23

The Minister lodged an appeal against that judgment before the referring court.

The questions referred for a preliminary ruling

24

As Ms S. and Ms G. are family members of a Union citizen within the meaning of Article 2(2) of Directive 2004/38, the referring court is unsure whether that directive grants them a right of residence in the Member State of which the citizen is a national.

25

According to the referring court, it is conceivable that the term move to within the meaning of Article 3(1) of Directive 2004/38 means travelling to and from, without moving to, a Member State other than the Member State of which the citizen is a national. Likewise, it is conceivable that the term join them within the meaning of Article 3(1) of that directive could be construed to mean joining the Union citizen in the Member State of which he is a national.

26

However, the referring court states that other provisions of Directive 2004/38, in particular Article 6(1) and Article 7(1)(a) and (2), seem to rule out such an interpretation, in so far as they expressly mention another Member State and the host Member State as the Member State to which the right of residence applies. The judgment in Case C-434/09 McCarthy [2011] ECR I-3375 confirms that Articles 6 and 7 of that directive govern the legal situation of a Union citizen in a Member State of which he is not a national.

27

Next, the referring court points out that it is apparent from Case C-370/90 Singh [1992] ECR I-4265 and Case C-291/05 Eind [2007] ECR I-10719 that when a national of a Member State who has availed himself or herself of the right to freedom of movement returns to his or her State of origin, his or her spouse must enjoy at least the same rights of entry and residence as would be granted to him or her under Union law if the Union citizen chose to enter and reside in another Member State. However, the referring court expresses doubts as to whether that case-law may be applied to situations such as those at issue in the main proceedings. It states, in that regard, that the thirdcountry nationals in question have not previously resided, on the basis of Union law, with their respective sponsors in a Member State other than the Member State of which those sponsors are nationals.

28

The referring court also refers to the judgment in Case C-60/00 Carpenter [2002] ECR I-6279 in which the Court held that Article 56 TFEU, read in the light of the fundamental right to respect for family life, may preclude a refusal, by the Member State of origin of a provider of services established in that Member State who provides services to recipients established in other Member States, of the right to reside in its territory for that providers spouse, who is a national of a third country. It also points out, however, that unlike the case which gave rise to the judgment in Carpenter , there is no question in the main proceedings of Union citizens providing crossborder services from the Member State of which they are nationals, but rather of workers who move to another Member State in the course of their professional activities.

29

Lastly, the referring court, with reference to Case C-34/09 Ruiz Zambrano [2011] ECR I-1177 , and Case C-256/11 Dereci and Others [2011] ECR I-11315 , asks whether, on the basis of Articles 20 TFEU and 21(1) TFEU, a right of residence could be granted to thirdcountry nationals such as those in question in the main proceedings.

30

In those circumstances the Raad van State decided to stay the proceedings and to refer the following questions to the Court of Justice for a preliminary ruling:

(1)

Can a member, having third-country nationality, of the family of a Union citizen who lives in the Member State of which he is a national but who, in the course of his work for an employer established in that same Member State, travels to and from another Member State derive, in circumstances such as those of the present case [concerning Ms S.], a right of residence from Union law?

(2)

Can a member, having third-country nationality, of the family of a Union citizen who lives in the Member State of which he is a national but who works in another Member State for an employer established in that other Member State derive, in circumstances such as those of the present case [concerning Ms G.], a right of residence from Union law?


Consideration of the questions referred

Preliminary observations

31

The questions asked in the order for reference do not specify any particular provision that requires interpretation in order to enable the referring court to give judgment in the main proceedings. The questions just refer generally to Union law.

32

However, having regard to the information contained in the order for reference, as set out in paragraphs 24 to 29 above, the questions must be understood as asking, in essence, whether Directive 2004/38 and Articles 20 TFEU, 21(1) TFEU and 45 TFEU must be interpreted as precluding a refusal by a Member State to grant a right of residence to a thirdcountry national who is a family member of a Union citizen within the meaning of Article 2(2) of Directive 2004/38 where that citizen is a national of and resides in that Member State but regularly travels to another Member State in the course of his professional activities.

Interpretation of Directive 2004/38

33

In accordance with settled caselaw, the rights conferred by Directive 2004/38 on thirdcountry nationals are not autonomous rights of those thirdcountry nationals, but derived rights, acquired through their status as family members, as defined in Article 2(2) of that directive, of a Union citizen (see McCarthy , paragraph 42; Dereci and Others , paragraph 55; and Case C87/12 Ymeraga and Ymeraga-Tafarshiku [2013] ECR, paragraph 31).

34

However, as is apparent from paragraphs 37 to 43 of the judgment delivered today in Case C456/12 O. and B. , Directive 2004/38 grants an autonomous right of residence to a Union citizen and a derived right of residence to his family members only where that citizen exercises his right of freedom of movement by becoming established in a Member State other than the Member State of which he is a national. Directive 2004/38 does not therefore confer a derived right of residence on thirdcountry nationals who are family members of a Union citizen in the Member State of which that citizen is a national.

35

It follows from the foregoing that Directive 2004/38 must be interpreted as not precluding the refusal by a Member State, in circumstances such as those in the main proceedings, to grant a derived right of residence to a thirdcountry national who is a family member of a Union citizen residing in the Member State of which he is a national.

Interpretation of Article 45 TFEU

36

Next, the referring court asks whether the thirdcountry national in each of the actions in the main proceedings may invoke a right of residence on the basis of Article 45 TFEU. The referring court cites, for that purpose, the judgment in Carpenter .

37

In that regard, it should be borne in mind that, in paragraph 46 of the judgment in Carpenter , the Court held that Article 56 TFEU, read in the light of the fundamental right to respect for family life, precludes, in circumstances such as those in the case which gave rise to that judgment, a refusal, by the Member State of origin of a provider of services established in that Member State who provides services to recipients established in other Member States, of the right to reside in its territory to that providers spouse, who is a national of a third country.

38

With regard to the situations at issue in the main proceedings, it should be noted that the Union citizen, in the action concerning Ms G., works for a company established in a Member State other than the Member State in which he resides. The Union citizen, in the action concerning Ms S., regularly travels, in the course of his professional activities, to a Member State other than the Member State in which he resides even though the company employing him is established in the Member State in which he resides.

39

Union citizens in comparable situations to sponsor S and sponsor G fall within the scope of Article 45 TFEU. Any Union citizen who, under an employment contract, works in a Member State other than that of their place of residence falls within the scope of Article 45 TFEU (see, to that effect, Case C-152/03 Ritter-Coulais [2006] ECR I-1711 , paragraph 31; Case C-212/05 Hartmann [2007] ECR I-6303 , paragraph 17; and Case C202/11 Las [2013] ECR, paragraph 17).

40

Admittedly, the Courts interpretation of Article 56 TFEU in Carpenter is transposable to Article 45 TFEU. The effectiveness of the right to freedom of movement of workers may require that a derived right of residence be granted to a thirdcountry national who is a family member of the worker a Union citizen in the Member State of which the latter is a national.

41

However, the purpose and justification of such a derived right of residence is based on the fact that a refusal to allow it would be such as to interfere with the exercise of fundamental freedoms guaranteed by the FEU Treaty (see, to that effect, Case C40/11 Iida [2012] ECR, paragraph 68; Ymeraga and YmeragaTafarshiku , paragraph 35; and Case C86/12 Alokpa and Others [2013] ECR, paragraph 22).

42

It is therefore for the referring court to determine whether, in each of the situations at issue in the main proceedings, the grant of a derived right of residence to the thirdcountry national in question who is a family member of a Union citizen is necessary to guarantee the citizens effective exercise of the fundamental freedom guaranteed by Article 45 TFEU.

43

In that regard, the fact noted by the referring court that the thirdcountry national in question takes care of the Union citizens child may, as is apparent from the judgment in Carpenter , be a relevant factor to be taken into account by the referring court when examining whether the refusal to grant a right of residence to that thirdcountry national may discourage the Union citizen from effectively exercising his rights under Article 45 TFEU. However, it must be noted that, although in the judgment in Carpenter the fact that the child in question was being taken care of by the thirdcountry national who is a family member of a Union citizen was considered to be decisive, that child was, in that case, taken care of by the Union citizens spouse. The mere fact that it might appear desirable that the child be cared for by the thirdcountry national who is the direct relative in the ascending line of the Union citizens spouse is not therefore sufficient in itself to constitute such a dissuasive effect.

44

In the light of the foregoing, Article 45 TFEU must be interpreted as conferring on a thirdcountry national who is the family member of a Union citizen a derived right of residence in the Member State of which that citizen is a national, where the citizen resides in that Member State but regularly travels to another Member State as a worker within the meaning of that provision, if the refusal to grant such a right of residence discourages the worker from effectively exercising his rights under Article 45 TFEU, which it is for the referring court to determine.

45

In those circumstances, it is no longer necessary to interpret Articles 20 TFEU and 21(1) TFEU. Those provisions, which set out generally the right of every citizen of the Union to move and reside freely within the territory of the Member States, find specific expression in Article 45 TFEU in relation to freedom of movement for workers (see Case C233/12 Gardella [2013] ECR, paragraph 38 and the caselaw cited).

46

In the light of all the foregoing, the answer to the questions referred is as follows:

Directive 2004/38 must be interpreted as not precluding a refusal by a Member State to grant a right of residence to a thirdcountry national who is a family member of a Union citizen where that citizen is a national of and resides in that Member State but regularly travels to another Member State in the course of his professional activities;

Article 45 TFEU must be interpreted as conferring on a thirdcountry national who is the family member of a Union citizen a derived right of residence in the Member State of which that citizen is a national, where the citizen resides in that Member State but regularly travels to another Member State as a worker within the meaning of that provision, if the refusal to grant such a right of residence discourages the worker from effectively exercising his rights under Article 45 TFEU, which it is for the referring court to determine.


Costs

47

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Grand Chamber) hereby rules:

Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC must be interpreted as not precluding a refusal by a Member State to grant a right of residence to a thirdcountry national who is a family member of a Union citizen where that citizen is a national of and resides in that Member State but regularly travels to another Member State in the course of his professional activities.

Article 45 TFEU must be interpreted as conferring on a thirdcountry national who is the family member of a Union citizen a derived right of residence in the Member State of which that citizen is a national, where the citizen resides in that Member State but regularly travels to another Member State as a worker within the meaning of that provision, if the refusal to grant such a right of residence discourages the worker from effectively exercising his rights under Article 45 TFEU, which it is for the referring court to determine.

[Signatures]

( *1 ) Language of the case: Dutch.

