62016CJ0111

JUDGMENT OF THE COURT (Third Chamber)

13 September 2017 ( *1 )

(Reference for a preliminary ruling Agriculture Genetically modified food and feed Emergency measures National measure seeking to prohibit the cultivation of genetically modified maize MON 810 Maintenance or renewal of the measure Regulation (EC) No 1829/2003 Article 34 Regulation (EC) No 178/2002 Articles 53 and 54 Conditions of application Precautionary principle)

In Case C111/16,

REQUEST for a preliminary ruling under Article 267 TFEU from the Tribunale di Udine (District Court, Udine, Italy), made by decision of 10 December 2015 , received at the Court on 24 February 2016 , in the criminal proceedings against

Giorgio Fidenato,

Leandro Taboga,

Luciano Taboga,

THE COURT (Third Chamber),

composed of L. Bay Larsen (Rapporteur), President of the Chamber, M. Vilaras, J. Malenovsky, M. Safjan and D. Svaby, Judges,

Advocate General: M. Bobek,

Registrar: R. Schiano, Administrator,

having regard to the written procedure and further to the hearing on 9 February 2017 ,

after considering the observations submitted on behalf of:

Giorgio Fidenato, Leandro Taboga and Luciano Taboga, by F. Longo, avvocato,

the Italian Government, by G. Palmieri, acting as Agent, assisted by P. Gentili, avvocato dello Stato,

the Greek Government, by G. Kanellopoulos and D. Ntourntoureka, acting as Agents,

the European Commission, by C. Zadra and by K. Herbout-Borczak and C. Valero, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 30 March 2017 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Article 34 of Regulation (EC) No 1829/2003 of the European Parliament and of the Council of 22 September 2003 on genetically modified food and feed ( OJ 2003 L 268, p. 1 ) and Articles 53 and 54 of Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety ( OJ 2002 L 31, p. 1 ).

2

The request has been made in criminal proceedings brought against Giorgio Fidenato, Leandro Taboga and Luciano Taboga by which they are accused of cultivating genetically modified maize variety MON 810, in breach of national legislation prohibiting such cultivation.

The dispute in the main proceedings and the questions referred for a preliminary ruling

12

By decision of 22 April 1998 concerning the placing on the market of genetically modified maize (Zea mays L. line MON 810), in accordance with Council Directive 90/220/EEC ( OJ 1998 L 131, p. 32 ), the Commission authorised the placing on the market of maize MON 810.

13

On 11 April 2013 , the Italian Government requested the Commission to adopt, in accordance with the procedure set out in Article 53 of Regulation No 178/2002, the emergency measures set out in Article 34 of Regulation No 1829/2003 seeking to prohibit the cultivation of that maize. In support of their request, the Italian Government submitted scientific studies carried out by the Consiglio per la ricerca e la sperimentazione in agricoltura (Agricultural Research Council, the CRA) and by the Istituto Superiore per la Protezione e la Ricerca Ambientale (Institute for Environmental Protection and Research, the ISPRA).

14

In its response of 17 May 2013 , the Commission indicated that, after carrying out a preliminary assessment of the evidence submitted to it, it took the view that no urgent need had been established for adopting measures pursuant to Articles 53 and 54 of Regulation No 178/2002.

15

However, in order to carry out a more detailed analysis of the scientific evidence provided by that Member State, the Commission, on 29 May 2013 , asked the European Food Safety Authority to evaluate that evidence before the end of September 2013 .

16

By a Decreto Adozione delle misure durgenza ai sensi dellart. 54 del regolamento (CE) no 178/2002, concernente la coltivazione di varieta di mais geneticamente modificato MON 810 (Decree prohibiting the cultivation of varieties of genetically modified maize MON 810 on the basis of Article 54 of Regulation No 178/2002) of 12 July 2013 (GURI No 187 of 10 August 2013), the Italian Government prohibited the cultivation of the genetically modified maize variety MON 810.

17

On 24 September 2013 , the European Food Safety Authority issued Opinion No 3371 in which it is stated that the working group on genetically modified organisms (GMOs) had not identified, in the documents provided by the Italian Government in support of the emergency measures relating to maize MON 810, any new science-based evidence which justified the emergency measures requested. Consequently, that working group took the view that its previous risk assessment conclusions relating to maize MON 810 remained applicable.

18

It is apparent from the file submitted to the Court and the clarifications provided by the Commission at the hearing that the Commission informed the Standing Committee on the Food Chain and Animal Health of the notification by the Italian Government of the interim protective measures it had taken, without however submitting to it a draft decision with a view to the extension, amendment or abrogation of the national interim protective measures in accordance with Article 54(2) of Regulation No 178/2002.

19

It was against this background that Giorgio Fidenato, Leandro Taboga and Luciano Taboga were prosecuted before the Tribunale di Udine (District Court, Udine) for having cultivated, at an unspecified date, a variety of genetically modified maize, namely variety MON 810, in breach of the national legislation prohibiting such cultivation.

20

The judge in charge of the preliminary investigation, attached to the Tribunale di Udine (District Court, Udine), issued, at an unspecified date, a penal order against Giorgio Fidenato, Leandro Taboga and Luciano Taboga.

21

Giorgio Fidenato, Leandro Taboga and Luciano Taboga lodged an opposition against that penal order, pleading the illegality of the national legislation on the basis of which it had been issued, on the ground that that legislation infringes Article 34 of Regulation No 1829/2003 and Articles 53 and 54 of Regulation No 178/2002.

22

In those circumstances, the Tribunale di Udine (District Court, Udine) decided to stay the proceedings and to refer the following questions to the Court of Justice for a preliminary ruling:

(1)

When requested to do so by a Member State, is the Commission required, for the purposes of [Article] 54(1) of [Regulation] No 178/2002, to adopt emergency measures within the meaning of [Article] 53 of [Regulation] No 178/2002, even if in the Commissions assessment in respect of certain food or feed there is no serious, evident risk to human and animal health or to the environment?

(2)

Where the Commission notifies the Member State which had sought its assessment that its assessment is at odds with the Member States request an assessment which in theory precludes the need to adopt emergency measures and where, accordingly, the Commission does not adopt such emergency measures within the meaning of [Article] 34 [Regulation] No 1829/2003 as requested by that Member State, is the Member State which made the request authorised, pursuant to [Article 53] of [Regulation] No 178/2002, to adopt interim emergency measures?

(3)

May considerations relating to the precautionary principle which go beyond the parameters of serious and evident risk to human or animal health or the environment in the use of food or feed justify the adoption of interim emergency measures by a Member State within the meaning of [Article] 34 of [Regulation] No 1829/2003?

(4)

Where it is clear and obvious that the European Commission has made the assessment that the substantive conditions for the adoption of emergency measures for food or feed are not met, which is later confirmed by a European Food Safety Authority Scientific Opinion, and where that assessment was notified in writing to the Member State which made the request, may that Member State continue to maintain in force its existing interim emergency measures and/or extend the validity of such interim emergency measures, when the interim period for which they were put in place has expired?


Consideration of the questions referred

The first question

23

By its first question, the referring court asks, in essence, whether Article 34 of Regulation No 1829/2003, read in conjunction with Article 53 of Regulation No 178/2002, must be interpreted as meaning that the Commission is required to adopt emergency measures within the meaning of Article 53 of Regulation No 178/2002 when a Member State officially informs the Commission, in accordance with Article 54(1) of that regulation, of the need to take such measures, although it is not clear that products authorised by Regulation No 1829/2003 or in accordance with that regulation are likely to constitute a serious risk to human health, animal health or the environment.

24

Regulations No 1829/2003 and No 178/2002 both seek, inter alia, to ensure a high level of protection of human health and consumers interest in relation to food, whilst ensuring the effective functioning of the internal market.

25

Furthermore, as is clear from recital 1 of Regulation No 1829/2003, even if the free movement of safe and wholesome food and feed is an essential aspect of the internal market, a prohibition or restriction of the cultivation of GMOs authorised under Regulation No 1829/2003 and listed in the common catalogue pursuant to Council Directive 2002/53/EC of 13 June 2002 on the common catalogue of varieties of agricultural plant species ( OJ 2002 L 193, p. 1 ) may be adopted by a Member State in situations expressly provided for under EU law (see, to that effect, judgment of 6 September 2012 , Pioneer Hi Bred Italia, C36/11 , EU:C:2012:534 , paragraphs 63 and 70 ).

26

Those exceptions include, inter alia, measures adopted pursuant to Article 34 of Regulation No 1829/2003.

27

As is apparent from the wording of Article 34 of Regulation No 1829/2003, where it is evident that products authorised by or in accordance with that regulation are likely to constitute a serious risk to human health, animal health or the environment, measures are to be adopted under the procedures provided for in Articles 53 and 54 of Regulation (EC) No 178/2002. In that regard, it should be recalled that Article 53 of Regulation No 178/2002 concerns emergency measures which may be taken by the Commission, with the adoption of such measures by the Member States coming under Article 54 of that regulation.

28

Consequently, where it is not evident that products authorised by or in accordance with Regulation No 1829/2003 are likely to constitute a serious risk to human health, animal health or the environment, the Commission is not required, pursuant to Article 34 of that regulation, read in conjunction with Article 53 of Regulation No 178/2002, to adopt emergency measures within the meaning of those provisions.

29

The fact that the adoption of such measures has been requested by a Member State has no effect on the Commissions discretion in that regard.

30

In light of all the foregoing considerations, the answer to the first question is that Article 34 of Regulation No 1829/2003, read in conjunction with Article 53 of Regulation No 178/2002, must be interpreted as meaning that the Commission is not required to adopt emergency measures within the meaning of Article 53 of Regulation No 178/2002 when a Member State officially informs the Commission, in accordance with Article 54(1) of that regulation, of the need to take such measures, as long as it is not evident that products authorised by Regulation No 1829/2003 or in accordance with that regulation are likely to constitute a serious risk to human health, animal health or the environment.

The second and fourth questions

31

By its second and fourth questions, which it is appropriate to examine together, the referring court asks, in essence, whether Article 34 of Regulation No 1829/2003, read in conjunction with Article 54 of Regulation No 178/2002, must be interpreted as meaning that a Member State may, after officially informing the Commission of the need to resort to emergency measures, and where the Commission has not acted in accordance with Article 53 of Regulation No 178/2002, first, adopt such measures at the national level and, second, maintain or renew such measures, so long as the Commission has not adopted, in accordance with Article 54(2) of that regulation, a decision requiring their extension, amendment or abrogation.

32

In that regard, it should be recalled that Article 34 of Regulation No 1829/2003 permits a Member State to adopt emergency measures under that provision, subject to compliance not only with the substantive conditions laid down in that article but also with the procedural conditions provided for in Article 54 of Regulation No 178/2002 (see, to that effect, judgment of 8 September 2011 , Monsanto and Others, C58/10 to C68/10 , EU:C:2011:553 , paragraphs 66 to 69 ).

33

Under Article 54(1) of Regulation No 178/2002, where a Member State officially informs the Commission of the need to take emergency measures, and where the Commission has not acted in accordance with Article 53 of that regulation, that Member State may adopt interim protective measures.

34

The procedural conditions are laid down in Article 54(1) of Regulation No 178/2002, which requires Member States, first, to officially inform the Commission of the need to take emergency measures and, second, if the Commission has not adopted any measures pursuant to Article 53 of that regulation, immediately to inform the Commission and the other Member States of the national interim protective measures which have been adopted. Accordingly, in the light of the urgent nature of the intervention of the Member State concerned and the objective of public health protection pursued by Regulation No 1829/2003, Article 54(1) of Regulation No 178/2002 must be interpreted as requiring that, in the event of an emergency, the Commission be informed no later than the time at which the emergency measures are adopted by the Member State concerned (judgment of 8 September 2011 , Monsanto and Others, C58/10 to C68/10 , EU:C:2011:553 , paragraph 73 ).

35

Article 54(3) of Regulation No 178/2002 states, moreover, that emergency measures adopted by the Member States may be maintained until EU measures have been adopted.

36

The reference in that article to the maintenance of those measures must be understood as also covering the renewal of those measures when they were adopted provisionally. First, that regulation does not show that the EU legislature intended to limit the means by which the Member State concerned is authorised to maintain in force the adopted measures and, second, a contrary interpretation would be such as to constitute an obstacle to the management of the risk for human health, animal health or the environment which food or feed originating in the Community or imported from a third country is likely to constitute.

37

However, as the Court pointed out in paragraph 78 of the judgment of 8 September 2011 , Monsanto and Others ( C58/10 to C68/10 , EU:C:2011:553 ), in the light of the overall scheme provided for by Regulation No 1829/2003 and its objective of avoiding artificial disparities in the treatment of a serious risk, the assessment and management of a serious and evident risk must ultimately be the sole responsibility of the Commission and the Council of the European Union, subject to review by the EU judicature.

38

It follows that, at the stage of adoption and implementation by the Member States of the emergency measures referred to in Article 34 of Regulation No 1829/2003, as long as no decision has been adopted in that regard at Union level, the national courts before which actions have been brought to test the lawfulness of such measures have jurisdiction to assess the lawfulness of those measures, having regard to the substantive conditions provided for in Article 34 of Regulation No 1829/2003 and the procedural conditions laid down in Article 54 of Regulation No 178/2002, whilst the uniformity of EU law may be ensured by the Court of Justice under the preliminary ruling procedure since, if a national court has doubts as to the interpretation of a provision of EU law, it may, or must, in accordance with the second and third paragraphs of Article 267 TFEU, refer a question to the Court for a preliminary ruling (judgment of 8 September 2011 , Monsanto and Others, C58/10 to C68/10 , EU:C:2011:553 , paragraph 79 and the case-law cited).

39

In that regard, it should be recalled that it follows from the written observations submitted to the Court by the Commission that no decision has been taken at Union Level, contrary to the requirements of Article 54(2) of Regulation No 178/2002, to extend, amend or abrogate that national interim protective measure.

40

It is clear from that provision that, within ten working days, the Commission is to put the matter before the Standing Committee on the Food Chain and Animal Health, established by Article 58(1) of Regulation No 178/2002, in accordance with the procedure set out in Article 58(2) of that regulation, with a view to the extension, amendment or abrogation of the national interim protective measures.

41

By contrast, when the Commission has referred a matter to the Standing Committee on the Food Chain and Animal Health and a decision has been adopted at Union level, the factual and legal assessments relating to that case and contained in such a decision are binding on all bodies of the Member State which is the addressee of such a decision, in accordance with Article 288 TFEU, including national courts which are called on to assess the lawfulness of measures adopted at national level (see, to that effect, judgment of 8 September 2011 , Monsanto and Others, C58/10 to C68/10 , EU:C:2011:553 , paragraph 80 and the case-law cited).

42

In light of all the foregoing considerations, the answer to the second and fourth questions is that Article 34 of Regulation No 1829/2003, read in conjunction with Article 54 of Regulation No 178/2002, must be interpreted as meaning that a Member State may, after officially informing the Commission of the need to resort to emergency measures, and where the Commission has not acted in accordance with Article 53 of Regulation No 178/2002, first, adopt such measures at the national level and, second, maintain or renew such measures, so long as the Commission has not adopted, in accordance with Article 54(2) of that regulation, a decision requiring their extension, amendment or abrogation.

The third question

43

By its third question, the referring court asks, in essence, whether Article 34 of Regulation No 1829/2003, read in conjunction with the precautionary principle, must be interpreted as meaning that it gives Member States the option of adopting, in accordance with Article 54 of Regulation No 178/2002, interim emergency measures solely on the basis of that principle, when the conditions set out in Article 34 of Directive No 1829/2003 are not satisfied.

44

In that regard, it should be noted that Article 7 of Regulation No 178/2002 defines the precautionary principle in the area of food law. Article 7(1) of that regulation states that, in specific circumstances where, following an assessment of available information, the possibility of harmful effects on health is identified but scientific uncertainty persists, provisional risk management measures necessary to ensure the high level of health protection chosen in the Union may be adopted, pending further scientific information for a more comprehensive risk assessment.

45

Article 34 of Regulation No 1829/2003, for its part, lays down, as recalled in paragraph 27 above, the conditions under which products authorised by that regulation or in accordance therewith may be the subject of emergency measures, thus specifically defining the level of requirement to which the adoption of those measures is subject.

46

Although, as the Advocate General noted in point 78 of his Opinion, the precautionary principle, as set out in Article 7 of Directive 178/2002, is a general principle of food law, the EU legislature established, in Article 34 of Regulation No 1829/2003, a precise rule for the adoption of emergency measures in accordance with the procedures set out in Articles 53 and 54 of Regulation No 178/2002.

47

Admittedly, as the Court pointed out in paragraph 71 of the judgment of 8 September 2011 , Monsanto and Others ( C58/10 to C68/10 , EU:C:2011:553 ), the conditions set out in Article 54(1) of Regulation No 178/2002, to which the adoption of emergency measures is subject, must be interpreted in the light of, inter alia, the precautionary principle, in order to ensure a high level of protection of human life and health, whilst taking care to ensure the free movement of safe and wholesome food and feed, which is an essential aspect of the internal market.

48

Nevertheless, that principle cannot be interpreted as meaning that the provisions set out in Article 34 of Regulation No 1829/2003 may be disregarded or altered, in particular by relaxing them.

49

In that regard, it must be pointed out that, as was stated in paragraph 38 above, national courts before which actions have been brought to test the lawfulness of national emergency measures, referred to Article 34 of Regulation No 1829/2003, have jurisdiction to assess the lawfulness of those measures, having regard to the substantive conditions provided for in that provision and the procedural conditions laid down in Article 54 of Regulation No 178/2002,

50

Furthermore, it should be stated that, as the Advocate General noted, in essence, in point 68 of his Opinion, provisional risk management measures which may be adopted on the basis of the precautionary principle and the emergency measures taken pursuant to Article 34 of Regulation No 1829/2003 do not operate according to the same system. It is clear from Article 7 of Regulation No 178/2002 that the adoption of those provisional measures is subject to the condition that, following an assessment of available information, the possibility of harmful effects on health is identified but that scientific uncertainty persists. By contrast, Article 34 of Regulation No 1829/2003 permits the use of emergency measures when it is evident that products authorised by that regulation are likely to constitute a serious risk to human health, animal health or the environment.

51

On this point, the Court held, in paragraphs 76 and 77 of its judgment of 8 September 2011 , Monsanto and Others ( C58/10 to C68/10 , EU:C:2011:553 ), that the terms evidently and serious risk within the meaning of Article 34 of Regulation No 1829/2003 must be understood as referring to a significant risk which clearly jeopardises human health, animal health or the environment. That risk must be established on the basis of new evidence based on reliable scientific data. Protective measures adopted under Article 34 of Regulation No 1829/2003 cannot validly be explained on a purely hypothetical approach to the risk based on mere assumptions which have not yet been scientifically verified. On the contrary, such protective measures, notwithstanding their temporary nature and even if they are preventive in nature, may be adopted only if they are based on a risk assessment which is as complete as possible in the particular circumstances of the individual case, which indicate that those measures are necessary.

52

Furthermore, it should be stated that, as the Advocate General noted in points 74 to 76 of his Opinion, the difference between the level of risk required, on the one hand, by Article 34 of Regulation No 1829/2003, and, on the other hand, by Article 7 of Regulation No 178/2002, should be read in the light of the procedural operation of those provisions, namely the application of Article 34 of Regulation No 1829/2003 to products authorised by that regulation and the application of Article 7 of Regulation No 178/2002 to the entire area of food law, which includes products that have never gone through an authorisation procedure.

53

Consequently, in order to prevent Article 7 of Regulation No 178/2002 failing to reduce the level of uncertainty required by the rule laid down in Article 34 of Regulation No 1829/2003 for the adoption of emergency measures, such an autonomous application of the precautionary principle, as laid down in Article 7 of Regulation No 178/2002, without the substantive conditions laid down by Article 34 of Regulation No 1829/2003 being satisfied in light of the adoption of the emergency measures set out in that article, cannot be accepted.

54

In light of the foregoing, the answer to the third question is that Article 34 of Regulation No 1829/2003, read in conjunction with the precautionary principle as set out in Article 7 of Regulation No 178/2002, must be interpreted as meaning that it does not give Member States the option of adopting, in accordance with Article 54 of Regulation No 178/2002, interim emergency measures solely on the basis of that principle, without the conditions set out in Article 34 of Directive No 1829/2003 being satisfied.

Costs

55

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (Third Chamber) hereby rules:

1.

Article 34 of Regulation (EC) No 1829/2003 of the European Parliament and of the Council of 22 September 2003 on genetically modified food and feed, read in conjunction with Article 53 of Regulation No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety, must be interpreted as meaning that the European Commission is not required to adopt emergency measures within the meaning of Article 53 of Regulation No 178/2002 when a Member State officially informs the Commission, in accordance with Article 54(1) of that regulation, of the need to take such measures, as long as it is not evident that products authorised by Regulation No 1829/2003 or in accordance with that regulation are likely to constitute a serious risk to human health, animal health or the environment.

2.

Article 34 of Regulation No 1829/2003, read in conjunction with Article 54 of Regulation No 178/2002, must be interpreted as meaning that a Member State may, after officially informing the European Commission of the need to resort to emergency measures, and where the Commission has not acted in accordance with Article 53 of Regulation No 178/2002, first, adopt such measures at the national level and, second, maintain or renew such measures, so long as the Commission has not adopted, in accordance with Article 54(2) of that regulation, a decision requiring their extension, amendment or abrogation.

3.

Article 34 of Regulation No 1829/2003, read in conjunction with the precautionary principle as set out in Article 7 of Regulation No 178/2002, must be interpreted as meaning that it does not give Member States the option of adopting, in accordance with Article 54 of Regulation No 178/2002, interim emergency measures solely on the basis of that principle, without the conditions set out in Article 34 of Directive No 1829/2003 being satisfied.


[Signatures]

( *1 ) Language of the case: Italian.
