62016CJ0184

JUDGMENT OF THE COURT (First Chamber)

14 September 2017 ( *1 )

(Reference for a preliminary ruling Directive 2004/38/EC Directive 2008/115/EC Right to move and reside freely in the territory of the Member States Residence of a national of a Member State within the territory of another Member State despite a prohibition on entering that State Lawfulness of a decision to withdraw a registration certificate and a further expulsion decision Possibility to rely, exceptionally, on the unlawfulness of an earlier decision Translation obligation)

In Case C184/16,

REQUEST for a preliminary ruling under Article 267 TFEU from the Dioikitiko Protodikeio Thessalonikis (Administrative Court of First Instance of Thessalonica, Greece), made by decision of 23 March 2016 , received at the Court on 1 April 2016 , in the proceedings

Ovidiu-Mihaita Petrea

v

Ypourgos Esoterikon kai Dioikitikis Anasygrotisis,

THE COURT (First Chamber),

composed of R. Silva de Lapuerta, President of the Chamber, E. Regan, J.-C. Bonichot (Rapporteur), A. Arabadjiev and C.G. Fernlund, Judges,

Advocate General: M. Szpunar,

Registrar: R. Schiano, Administrator,

having regard to the written procedure and further to the hearing on 2 February 2017 ,

after considering the observations submitted on behalf of:

Ovidiu-Mihaita Petrea, by S. Dima and A. Muntean, dikigoroi,

the Greek Government, by D. Katopodis and A. Magrippi, acting as Agents,

the Belgian Government, by C. Pochet and L. Van den Broeck, acting as Agents,

the Danish Government, by S. Wolff and C. Thorning, acting as Agents

the United Kingdom Government, by S. Brandon and C. Brodie, acting as Agents, and by B. Lask, Barrister,

the European Commission, by E. Montaguti and M. Konstantinidis, acting as Agents,

after hearing the Opinion of the Advocate General at the sitting on 27 April 2017 ,

gives the following

Judgment

1

This request for a preliminary ruling concerns the interpretation of Articles 27, 28 and 30 to 32 of Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC ( OJ 2004 L 158, p. 77 and corrigenda OJ 2004 L 229, p. 35 and OJ 2005 L 197, p. 34 ), of Article 6(1) of Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals ( OJ 2008 L 348, p. 98 ), as well as of the principles of effectiveness and the protection of legitimate expectations.

2

The request has been made in proceedings between Mr Ovidiu-Mihaita Petrea and the Ypourgos Dimosias Taxis kai Prostasias tou Politi (Minister for Public Order and Protection of the Citizen), now the Ypourgos Esoterikon kai Dioikitikis Anasygkrotisis (Minister for the Interior and for Administrative Reform) concerning the lawfulness of an administrative decision by which the latter withdrew a registration certificate which had been issued to the person concerned and ordered his return to Romania.

The dispute in the main proceedings and the questions referred for a preliminary ruling

19

It is apparent from the order for reference that Mr Petrea, a Romanian national, was sentenced in 2011 by the Monomeles Plimmeleiodikeio Peiraia (criminal court of Piraeus, Greece) to eighth months imprisonment suspended for three years, for robbery in concert.

20

By decision of 30 October 2011 , the Greek administration, first, ordered his return to Romania on the ground that he constituted a serious threat to public policy and public security, and, secondly, entered him in the national register of undesirable aliens and in the Schengen Information System until 30 October 2018 , with the effect of denying him entry onto the territory until that date.

21

That decision stated that Mr Petrea was sent, on 27 October 2011 , an information bulletin for foreigners subject to exclusion, informing him, in a language he understood, of his rights and redress available to him, and of the possibility of requesting a written or oral translation of the main parts of the return order.

22

On 1 November 2011 , Mr Petrea declared in writing that he waived all legal remedies and confirmed that he wished to return to his country of origin. His removal to that Member State took place on 5 November 2011 .

23

On 1 September 2013 , Mr Petrea returned to Greece and, on 25 September 2013 , submitted an application for a certificate of registration as a Union citizen, which was granted to him on the same day.

24

Nevertheless, after having discovered that Mr Petrea was still subject to an exclusion order, the police authorities responsible for foreigners decided, on 14 October 2014 , to withdraw that certificate and to order Mr Petreas return to Romania.

25

Mr Petrea brought an action for judicial review of that decision, in the context of which he claimed not only that he had not been notified in a language he understood of the exclusion order of 30 October 2011 , in infringement of the requirements of Article 30 of Directive 2004/38, but also that he no longer, in any event, posed a danger to public policy and public security.

26

That action was dismissed by decision of 10 November 2014 , on the ground that Mr Petrea was still subject to an exclusion order. It was also contended that he could not rely, as a result of an objection, on the unlawfulness of the exclusion order of 30 October 2011 .

27

Mr Petrea brought an action before the Dioikitiko Protodikeio Thessalonikis (Administrative Court of First Instance, Thessaloniki, Greece) for annulment of that order and of that of 14 October 2014 .

28

In those circumstances, the Dioikitiko Protodikeio Thessalonikis (Administrative Court of First Instance, Thessaloniki) decided to stay proceedings and to refer the following questions to the Court for a preliminary ruling:

(1)

Are Articles 27 and 32 of Directive 2004/38/EC to be interpreted, in the light of Articles 45 and 49 TFEU, and having regard to the procedural autonomy of the Member States and the principles of protection of legitimate expectations and good administration, as meaning that the withdrawal of a certificate of registration as a European Union citizen, previously granted, under Article 8(1) of [Greek] Presidential Decree 106/2007, to a national of another Member State, and the imposition on him of a measure for his removal from the host Member State, is required or permitted in circumstances where, although he had been registered in the national list of undesirable aliens and was the subject of an exclusion order on grounds of public policy and public security, that person again entered the Member State concerned and conducted a business, while failing to observe the procedure laid down in Article 32 of Directive 2004/38 for the submission of an application for the lifting of that exclusion order, when the latter (the exclusion order) was imposed on the self-sufficient ground of public policy which justifies the withdrawal of the certificate of registration of a citizen of a Member State?

(2)

In the event of an affirmative answer to the first question, are such circumstances to be treated in the same way as circumstances where a European Union citizen is staying illegally in the territory of the host Member State, so that it is permissible, pursuant to Article 6(1) of Directive 2008/115/EC, for the body which is competent to withdraw the certificate of registration as a Union citizen to issue a return order, given that (i) the registration certificate does not constitute, as is well established, evidence of a right of legal residence in Greece, and (ii) only third county nationals fall within the scope ratione personae of Directive 2008/115/EC?

(3)

In the event of a negative answer to the first question, if the competent national authorities, acting within the framework of the procedural autonomy of the host Member State, were to withdraw, on grounds of public policy and public security, the registration certificate of a citizen of another Member State, which does not constitute evidence of a right of legal residence in Greece, and simultaneously impose, on that citizen, an order to return, could that be considered to involve, according to the correct legal classification, one and the same administrative act concerning administrative expulsion under Articles 27 and 28 of Directive 2004/38 subject to judicial review under the conditions laid down in those provisions, which lay down what is possibly the sole means of administrative removal of EU citizens from the territory of the host Member State?

(4)

In the event an affirmative or negative answer to the first and second questions, is national legal practice compatible with the principle of effectiveness if that practice prohibits administrative authorities and thereafter courts with jurisdiction, which are seised of a case, from undertaking an examination, in the context of the withdrawal of a certificate of registration of a Union citizen or the imposition of a measure for the removal from the host Member State on the grounds of the continuing validity an order excluding the national of another Member State from the Member State concerned, of the extent to which the procedural safeguards of the provisions in Articles 30 and 31 of Directive 2004/38 were observed in the issue of the exclusion order concerned?

(5)

In the event of an affirmative answer to the fourth question, does it follow from Article 32 of Directive 2004/38 that the competent administrative authorities of the Member State are obliged to notify, in all cases, the national of another Member State concerned of the decision ordering his removal in a language which he understands, so that he is in a position properly to exercise the legal rights which he derives from the provisions concerned of the directive, irrespective of whether the relevant application has been submitted by him?


Consideration of the questions referred

The first question

29

It is apparent from the wording of the order for reference that the Dioikitiko Protodikeio Thessalonikis (Administrative Court of First Instance, Thessaloniki) considers that the removal order of 30 October 2011 was intended, first, to order the expulsion of Mr Petrea from Greek territory and, secondly, to prohibit him from returning until 30 October 2018 . In the light of the questions put to the Court, that order must, therefore, be regarded as an exclusion order.

30

In those circumstances, the first question must be regarded as seeking, in essence, to establish whether Directive 2004/38, in particular Articles 27 and 32 thereof, and the protection of legitimate expectations preclude a Member State from withdrawing a registration certificate wrongly issued to an EU citizen who was still subject to an exclusion order and adopting a removal order against him based on the sole finding that the exclusion order was still valid.

31

The referring court queries, in particular, whether Article 27 of Directive 2004/38 requires the competent authorities to assess, on that occasion, whether the person concerned still represents a present threat to public policy or whether it must keep to the assessment made at the time of the original order, in this case the order of 30 October 2011 .

32

As regards, first of all, the withdrawal of the registration certificate, it has been held by the Court that the right of nationals of a Member State to enter the territory of another Member State and to reside there for the purposes intended by the EC Treaty is a right conferred directly by the Treaty, or, as the case may be, by the provisions adopted for its implementation. Therefore, the grant of a residence permit to a national of a Member State is to be regarded, not as a measure giving rise to rights, but as a measure by a Member State serving to prove the individual position of a national of another Member State with regard to provisions of European Union law (judgment of 21 July 2011 , Dias, C325/09 , EU:C:2011:498 , paragraph 48 and the case-law cited).

33

Consequently, just as such a declaratory character means that a citizens residence may not be regarded as illegal, within the meaning of European Union law, solely on the ground that he does not hold a residence permit, it precludes a Union citizens residence from being regarded as legal, within the meaning of European Union law, solely on the ground that such a permit was validly issued to him (judgment of 21 July 2011 , Dias, C325/09 , EU:C:2011:498 , paragraph 54 ).

34

As the Advocate General pointed out in point 42 of his Opinion, the same is true a fortiori in the context of the FEU Treaty, as is moreover stated in recital 11 of Directive 2004/38.

35

Such a declaratory character attaches, therefore, also to the registration certificate provided for in Article 8(2) of Directive 2004/38, with the result that the issue of that document cannot, in itself, give rise to a legitimate expectation on the part of the person concerned in his right to stay on the territory of the Member State concerned.

36

Moreover, in the main proceedings, none of the circumstances described in the order for reference allows the conclusion that the competent authorities gave rise to expectations concerning the person concerneds right to stay by providing him with precise assurances.

37

It is apparent, moreover, from the documents before the Court that the Greek authorities justified the withdrawal of the registration certificate by legitimate reasons, in particular by the fact that it was issued in error.

38

It follows from the above that, in circumstances such as those at issue in the main proceedings, neither Directive 2004/38 nor the principle of the protection of legitimate expectations precludes the withdrawal of the registration certificate provided for in Article 8(2) of that directive.

39

As regards the modalities for adopting a decision imposing return in circumstances such as those in the main proceedings, it should be recalled that Article 27(1) of Directive 2004/38 provides, subject to the provisions of Chapter VI thereof, for the possibility for Member States to restrict the freedom of movement and residence of a Union citizen or a member of his family, irrespective of nationality, on grounds of public policy, public security or public health. Article 27(2) of that directive states in particular that the conduct of the person concerned must represent a genuine, present and sufficiently serious threat affecting one of the fundamental interests of society.

40

Article 28(1) of that directive requires the competent authorities to take account of considerations such as how long the individual concerned has resided on its territory, his/her age, state of health, family and economic situation, social and cultural integration into the host Member State and the extent of his/her links with the country of origin, before taking an expulsion decision on grounds of public policy or public security.

41

Those provisions, which cover all expulsion decisions, apply therefore in particular to exclusion decisions which are expressly referred to by Article 32 of Directive 2004/38.

42

Although Directive 2004/38 does not contain specific provisions relating to situations in which a person who is subject to such an exclusion re-enters the Member State concerned in infringement thereof, it results from the entirety of the provisions of that directive and more particularly from those concerning the possible lifting of such an exclusion that the competent authorities possess the power to ensure compliance therewith.

43

It should be noted, in that regard, that Directive 2004/38 lays down the conditions under which the competent authorities may lift that prohibition due to changed circumstances.

44

The first subparagraph of Article 32(1) of Directive 2004/38 states that persons subject to a decision ordering their exclusion may submit an application for lifting of the exclusion order after a reasonable period, depending on the circumstances, and in any event after three years from enforcement of that order, by putting forward arguments to establish that there has been a material change in the circumstances which justified the adoption of the decision.

45

Article 32(2) of that directive states however that those persons have no right of entry to the territory of the Member State concerned while their application is being considered.

46

It is consequently expressly apparent from the wording of those provisions that Directive 2004/38 in no way prevents a Member State from adopting a return decision in relation to a person who applied for the lifting of the exclusion order imposed on him, in accordance with Article 32(1) of that directive, as long as the examination of that application has been concluded with a successful outcome for the applicant.

47

The same is necessarily the case where, as in the main proceedings, the person concerned re-entered the Member State concerned without having applied for the lifting of the exclusion order imposed on him.

48

As regards the question whether the competent authorities must again verify whether the conditions set out in Articles 27 and 28 of Directive 2004/38 have been satisfied, it follows from the very nature of an exclusion order that it remains in force as long as it has not been lifted and that the mere finding that it has been infringed allows those authorities to adopt a new removal decision against the person concerned.

49

In view of the above, the answer to the first question is, therefore, that Directive 2004/38 and the protection of legitimate expectations do not preclude a Member State from, first, withdrawing a registration certificate wrongly issued to an EU citizen who was still subject to an exclusion order, and, secondly, adopting a removal order against him based on the sole finding that the exclusion order was still valid.

The second and third questions

50

By its second and third questions, which should be examined together, the referring court asks, in essence, whether EU law precludes a decision to return an EU citizen, such as that at issue in the main proceedings, from being adopted by the same authorities and according to the same procedure as a decision to return a third-country national staying illegally referred to in Article 6(1) of Directive 2008/115.

51

The referring court justifies those questions by invoking the fact that the national legislator made certain of the procedural provisions provided for by Directive 2008/115 affecting third country nationals applicable to nationals of Member States, subject to more favourable national provisions.

52

In that regard, it must be noted that the Member States may draw inspiration from the provisions of Directive 2008/115 to designate competent authorities and to define the procedure applicable to the adoption of a decision ordering the return of an EU citizen such as that at issue in the main proceedings, if that is not precluded by any provisions of EU law (see, by analogy, order of 10 February 2004, Mavrona, C85/03 , EU:C:2004:83 , paragraph 20 ).

53

Determining the competent authorities for adopting the various measures provided for by Directive 2004/38 is a matter for the procedural autonomy of the Member States, since that directive contains no provisions in that regard.

54

As regards the procedure to be used, it is apparent from the order for reference that not only Directive 2008/115, which is referred to by the national legislation at issue in the main proceedings, provides for the implementation of the procedural safeguards in Chapter III thereof, but also and above all that that legislation maintains in any event the application of measures transposing Directive 2004/38 which are more favourable to EU citizens.

55

Consequently, nothing in the documents before the Court permits the conclusion that Directive 2004/38 precludes a return decision such as that at issue in the main proceedings from being adopted by the same authorities and according to the same procedure as a decision to return a third-country national staying illegally referred to in Article 6(1) of Directive 2008/115.

56

In view of the above, the answer to the second and third questions is that Directives 2004/38 and 2008/115 do not preclude a decision to return an EU citizen, such as that at issue in the main proceedings, from being adopted by the same authorities and according to the same procedure as a decision to return a third-country national staying illegally referred to in Article 6(1) of Directive 2008/115, provided that the transposition measures of Directive 2004/38 which are more favourable to that EU citizen are applied.

The fourth question

57

By its fourth question, the referring court asks whether the principle of effectiveness precludes a legal practice according to which a national of a Member State who is subject to a return order in circumstances such as those in the main proceedings may not rely, in support of an action against that order, on the unlawfulness of the exclusion order previously adopted against him.

58

In that regard, it is apparent from the Courts settled case-law that, in the absence of EU rules, the Member States are responsible for designating the courts having jurisdiction and for determining the rules of procedure governing actions for safeguarding rights which individuals derive from European Union law. However, those rules must not be such as to render virtually impossible or excessively difficult the exercise of rights conferred by EU law (judgments of 29 April 2004 , Orfanopoulos and Oliveri, C482/01 and C493/01 , EU:C:2004:262 , paragraph 80 and of 13 March 2014 , Global Trans Lodzhistik, C29/13 and C30/13 , EU:C:2014:140 , paragraph 33 ).

59

EU law in no way precludes national legislation from providing that it is not possible to rely, against an individual measure, such as a return decision, on the unlawfulness of an exclusion order which has become final, either because the time limit for bringing an action against that order expired, or because the action brought against it was dismissed.

60

As the Court has held on several occasions, it is compatible with EU law to lay down reasonable time limits for bringing proceedings in the interests of legal certainty, which protects both the individual and the administrative authority concerned (judgment of 17 November 2016 , Stadt Wiener Neustad, C348/15 , EU:C:2016:882 , paragraph 41 and the case-law cited).

61

However, the interested person must have had the possibility to effectively contest in good time the original exclusion order and to rely on the provisions of Directive 2004/38.

62

It is apparent from the order for reference that, in the main proceedings, Mr Petrea claims that the exclusion order of 30 October 2011 , on the basis of which the removal order of 14 October 2014 was made, was not notified to him under conditions which satisfy the requirements of Article 30 of Directive 2004/38, namely in such a way that he is able to comprehend its content and the implications for [him]. In such a case, the principle of effectiveness precludes the conclusion that the time limit for bringing an action against the first order had expired, and the unlawfulness of that order could still be raised in support of the action against the second order.

63

In this case, it seems to result from order for reference that Mr Petrea was aware of the order of 30 October 2011 , that he complied with it and that, prior to its adoption, he received an information bulletin for foreigners subject to exclusion, informing him, in a language he understood, of his rights and redress available to him, and of the possibility of requesting a written or oral translation of the main parts of the return decision. It seems moreover that the person concerned declared in writing that he waived all legal remedies against the order of 30 October 2011 .

64

In such circumstances, it must be held that the person concerned had sufficient evidence in order to rely in legal proceedings on the possible infringement of the notification requirements imposed by Article 30 of Directive 2004/38, which it is nevertheless for the referring court to determine.

65

Consequently, the answer to the fourth question is that the principle of effectiveness does not preclude a legal practice according to which a national of a Member State who is subject to a return order in circumstances such as those at issue in the main proceedings may not rely, in support of an action against that order, on the unlawfulness of the exclusion order previously adopted against him, in so far as the person concerned had effectively the possibility to contest that latter order in good time in the light of the provisions of Directive 2004/38.

The fifth question

66

First of all, it should be noted that, in the context of the fifth question, the referring court refers to Article 32 of Directive 2004/38, regarding the temporal effects of an exclusion order, although it is clearly apparent from the wording of its question that it concerns Article 30 of that directive, regarding the notifications of decisions taken under Article 27(1) thereof.

67

Moreover, it is apparent from the order for reference that the person concerned did not request a translation of the order of 30 October 2011 .

68

Consequently, it must be considered that, by its fifth question, the referring court asks, in essence, whether Article 30 of Directive 2004/38 requires a decision adopted under Article 27(1) of that directive to be notified to the person concerned in a language he understands, although he did not bring an application to that effect.

69

It should, first of all, be noted that such a requirement does not derive from the wording of Article 30(1) of that directive, which provides, more generally, that the persons concerned are to be notified in writing of any decision taken under Article 27(1) in such a way that they are able to comprehend its content and the implications.

70

Next, it follows from the preparatory works to Directive 2004/38, in particular from the proposal for a directive of the European Parliament and of the Council on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States [COM(2001) 257 final], that Article 30(1) of Directive 2004/38 does not mean that the removal order is to be translated into the language of the person concerned, but requires by contrast that the Member States take the necessary measures to ensure that the latter understands the content and implications of that decision, in accordance with the Courts findings in the judgment of 18 May 1982 , Adoui and Cornuaille ( 115/81 and 116/81 , EU:C:1982:183 , paragraph 13 ).

71

Finally, it should be noted, concerning return decisions adopted against third-country nationals, that Article 12(2) of Directive 2008/115 provides that the Member States are to provide, upon request, a written or oral translation of the main elements of decisions related to return, including information on the available legal remedies in a language the third-country national understands or may reasonably be presumed to understand.

72

In the light of above, the answer to the fifth question is that Article 30 of Directive 2004/38 requires the Member States to take every appropriate measure with a view to ensuring that the person concerned understands the content and implications of a decision adopted under Article 27(1) of that directive, but that it does not require that decision to be notified to him in a language he understands or which it is reasonable to presume he understands, although he did not bring an application to that effect.

Costs

73

Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.

On those grounds, the Court (First Chamber) hereby rules:

1.

Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC and the protection of legitimate expectations do not preclude a Member State from, first, withdrawing a registration certificate wrongly issued to an EU citizen who was still subject to an exclusion order, and, secondly, adopting a removal order against him based on the sole finding that the exclusion order was still valid.


2.

Directive 2004/38 and Directive 2008/115/EC of the European Parliament and of the Council of 16 December 2008 on common standards and procedures in Member States for returning illegally staying third-country nationals do not preclude a decision to return an EU citizen, such as that at issue in the main proceedings, from being adopted by the same authorities and according to the same procedure as a decision to return a third-country national staying illegally referred to in Article 6(1) of Directive 2008/115, provided that the transposition measures of Directive 2004/38 which are more favourable to that EU citizen are applied.


3.

The principle of effectiveness does not preclude a legal practice according to which a national of a Member State who is subject to a return order in circumstances such as those at issue in the main proceedings may not rely, in support of an action against that order, on the unlawfulness of the exclusion order previously adopted against him, in so far as the person concerned had effectively the possibility to contest that latter order in good time in the light of the provisions of Directive 2004/38.


4.

Article 30 of Directive 2004/38 requires the Member States to take every appropriate measure with a view to ensuring that the person concerned understands the content and implications of a decision adopted under Article 27(1) of that directive but that it does not require that decision to be notified to him in a language he understands or which it is reasonable to assume he understands, although he did not bring an application to that effect.


[Signatures]

( *1 ) Language of the case: Greek.

